<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scExtendsContext name="EXTENDS0" org.eventb.core.scTarget="/ProvenLift/Context_2.bcc|org.eventb.core.scContextFile#Context_2" org.eventb.core.source="/ProvenLift/Context_3.buc|org.eventb.core.contextFile#Context_3|org.eventb.core.extendsContext#_bxPH4Nq0Ed-AAt710HomgA"/>
<org.eventb.core.scInternalContext name="Context_1">
<org.eventb.core.scAxiom name="AXM0" org.eventb.core.label="axm1_1" org.eventb.core.predicate="N∈ℕ1" org.eventb.core.source="/ProvenLift/Context_1.buc|org.eventb.core.contextFile#Context_1|org.eventb.core.axiom#_lTa6wdd9Ed-Dle0at0Xgqg" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="N" org.eventb.core.source="/ProvenLift/Context_1.buc|org.eventb.core.contextFile#Context_1|org.eventb.core.constant#_lTa6wNd9Ed-Dle0at0Xgqg" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Context_2">
<org.eventb.core.scExtendsContext name="EXTENDS0" org.eventb.core.scTarget="/ProvenLift/Context_1.bcc|org.eventb.core.scContextFile#Context_1" org.eventb.core.source="/ProvenLift/Context_2.buc|org.eventb.core.contextFile#Context_2|org.eventb.core.extendsContext#_xsxLENq0Ed-AAt710HomgA"/>
<org.eventb.core.scAxiom name="AXM0" org.eventb.core.label="axm2_5" org.eventb.core.predicate="MAIN_ENGINE_STATUS={m_stopped,winding,unwinding}" org.eventb.core.source="/ProvenLift/Context_2.buc|org.eventb.core.contextFile#Context_2|org.eventb.core.axiom#_HLZsYdd_Ed-Dle0at0Xgqg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM1" org.eventb.core.label="axm2_6" org.eventb.core.predicate="m_stopped≠winding" org.eventb.core.source="/ProvenLift/Context_2.buc|org.eventb.core.contextFile#Context_2|org.eventb.core.axiom#_HLaTcNd_Ed-Dle0at0Xgqg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM2" org.eventb.core.label="axm2_7" org.eventb.core.predicate="m_stopped≠unwinding" org.eventb.core.source="/ProvenLift/Context_2.buc|org.eventb.core.contextFile#Context_2|org.eventb.core.axiom#_HLaTcdd_Ed-Dle0at0Xgqg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM3" org.eventb.core.label="axm2_8" org.eventb.core.predicate="winding≠unwinding" org.eventb.core.source="/ProvenLift/Context_2.buc|org.eventb.core.contextFile#Context_2|org.eventb.core.axiom#_HLaTctd_Ed-Dle0at0Xgqg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM4" org.eventb.core.label="axm2_9" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}" org.eventb.core.source="/ProvenLift/Context_2.buc|org.eventb.core.contextFile#Context_2|org.eventb.core.axiom#_v-34INqvEd-O4vbSPlarTw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM5" org.eventb.core.label="axm2_10" org.eventb.core.predicate="b2n(TRUE)=1" org.eventb.core.source="/ProvenLift/Context_2.buc|org.eventb.core.contextFile#Context_2|org.eventb.core.axiom#_v-4fMNqvEd-O4vbSPlarTw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM6" org.eventb.core.label="axm2_11" org.eventb.core.predicate="b2n(FALSE)=0" org.eventb.core.source="/ProvenLift/Context_2.buc|org.eventb.core.contextFile#Context_2|org.eventb.core.axiom#_v-4fMdqvEd-O4vbSPlarTw" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="ELEVATOR_STATUS" org.eventb.core.source="/ProvenLift/Context_2.buc|org.eventb.core.contextFile#Context_2|org.eventb.core.carrierSet#_HLX3Mdd_Ed-Dle0at0Xgqg" org.eventb.core.type="ℙ(ELEVATOR_STATUS)"/>
<org.eventb.core.scCarrierSet name="MAIN_ENGINE_STATUS" org.eventb.core.source="/ProvenLift/Context_2.buc|org.eventb.core.contextFile#Context_2|org.eventb.core.carrierSet#_HLX3Mtd_Ed-Dle0at0Xgqg" org.eventb.core.type="ℙ(MAIN_ENGINE_STATUS)"/>
<org.eventb.core.scConstant name="b2n" org.eventb.core.source="/ProvenLift/Context_2.buc|org.eventb.core.contextFile#Context_2|org.eventb.core.constant#_v-3RENqvEd-O4vbSPlarTw" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.scConstant name="m_stopped" org.eventb.core.source="/ProvenLift/Context_2.buc|org.eventb.core.contextFile#Context_2|org.eventb.core.constant#_HLYeQdd_Ed-Dle0at0Xgqg" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.scConstant name="unwinding" org.eventb.core.source="/ProvenLift/Context_2.buc|org.eventb.core.contextFile#Context_2|org.eventb.core.constant#_HLYeQ9d_Ed-Dle0at0Xgqg" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.scConstant name="winding" org.eventb.core.source="/ProvenLift/Context_2.buc|org.eventb.core.contextFile#Context_2|org.eventb.core.constant#_HLYeQtd_Ed-Dle0at0Xgqg" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scAxiom name="AXM0" org.eventb.core.label="axm3_1" org.eventb.core.predicate="DOOR_ENGINE={open,close,d_stopped}" org.eventb.core.source="/ProvenLift/Context_3.buc|org.eventb.core.contextFile#Context_3|org.eventb.core.axiom#_STnBwNqyEd-7IuFxCL4SWw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM1" org.eventb.core.label="axm3_2" org.eventb.core.predicate="open≠close" org.eventb.core.source="/ProvenLift/Context_3.buc|org.eventb.core.contextFile#Context_3|org.eventb.core.axiom#_STnBwdqyEd-7IuFxCL4SWw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM2" org.eventb.core.label="axm3_3" org.eventb.core.predicate="close≠d_stopped" org.eventb.core.source="/ProvenLift/Context_3.buc|org.eventb.core.contextFile#Context_3|org.eventb.core.axiom#_bxQWANq0Ed-AAt710HomgA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM3" org.eventb.core.label="acm3_4" org.eventb.core.predicate="open≠d_stopped" org.eventb.core.source="/ProvenLift/Context_3.buc|org.eventb.core.contextFile#Context_3|org.eventb.core.axiom#_bxQ9ENq0Ed-AAt710HomgA" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="DOOR_ENGINE" org.eventb.core.source="/ProvenLift/Context_3.buc|org.eventb.core.contextFile#Context_3|org.eventb.core.carrierSet#_STmasdqyEd-7IuFxCL4SWw" org.eventb.core.type="ℙ(DOOR_ENGINE)"/>
<org.eventb.core.scConstant name="close" org.eventb.core.source="/ProvenLift/Context_3.buc|org.eventb.core.contextFile#Context_3|org.eventb.core.constant#_STmas9qyEd-7IuFxCL4SWw" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.scConstant name="d_stopped" org.eventb.core.source="/ProvenLift/Context_3.buc|org.eventb.core.contextFile#Context_3|org.eventb.core.constant#_bxPu8Nq0Ed-AAt710HomgA" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.scConstant name="open" org.eventb.core.source="/ProvenLift/Context_3.buc|org.eventb.core.contextFile#Context_3|org.eventb.core.constant#_STmastqyEd-7IuFxCL4SWw" org.eventb.core.type="DOOR_ENGINE"/>
</org.eventb.core.scContextFile>
