<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="8">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="8">
<org.eventb.core.poIdentifier name="N" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="N∈ℕ1" org.eventb.core.source="/ProvenLift/Context_1.buc|org.eventb.core.contextFile#Context_1|org.eventb.core.axiom#_lTa6wdd9Ed-Dle0at0Xgqg"/>
<org.eventb.core.poIdentifier name="ELEVATOR_STATUS" org.eventb.core.type="ℙ(ELEVATOR_STATUS)"/>
<org.eventb.core.poIdentifier name="MAIN_ENGINE_STATUS" org.eventb.core.type="ℙ(MAIN_ENGINE_STATUS)"/>
<org.eventb.core.poIdentifier name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.poIdentifier name="m_stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.poIdentifier name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.poIdentifier name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="MAIN_ENGINE_STATUS={m_stopped,winding,unwinding}" org.eventb.core.source="/ProvenLift/Context_2.buc|org.eventb.core.contextFile#Context_2|org.eventb.core.axiom#_HLZsYdd_Ed-Dle0at0Xgqg"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="m_stopped≠winding" org.eventb.core.source="/ProvenLift/Context_2.buc|org.eventb.core.contextFile#Context_2|org.eventb.core.axiom#_HLaTcNd_Ed-Dle0at0Xgqg"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="m_stopped≠unwinding" org.eventb.core.source="/ProvenLift/Context_2.buc|org.eventb.core.contextFile#Context_2|org.eventb.core.axiom#_HLaTcdd_Ed-Dle0at0Xgqg"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="winding≠unwinding" org.eventb.core.source="/ProvenLift/Context_2.buc|org.eventb.core.contextFile#Context_2|org.eventb.core.axiom#_HLaTctd_Ed-Dle0at0Xgqg"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}" org.eventb.core.source="/ProvenLift/Context_2.buc|org.eventb.core.contextFile#Context_2|org.eventb.core.axiom#_v-34INqvEd-O4vbSPlarTw"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="b2n(TRUE)=1" org.eventb.core.source="/ProvenLift/Context_2.buc|org.eventb.core.contextFile#Context_2|org.eventb.core.axiom#_v-4fMNqvEd-O4vbSPlarTw"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="b2n(FALSE)=0" org.eventb.core.source="/ProvenLift/Context_2.buc|org.eventb.core.contextFile#Context_2|org.eventb.core.axiom#_v-4fMdqvEd-O4vbSPlarTw"/>
<org.eventb.core.poIdentifier name="DOOR_ENGINE" org.eventb.core.type="ℙ(DOOR_ENGINE)"/>
<org.eventb.core.poIdentifier name="close" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.poIdentifier name="d_stopped" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.poIdentifier name="open" org.eventb.core.type="DOOR_ENGINE"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/ProvenLift/Context_3.bpo|org.eventb.core.poFile#Context_3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="8">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="DOOR_ENGINE={open,close,d_stopped}" org.eventb.core.source="/ProvenLift/Context_3.buc|org.eventb.core.contextFile#Context_3|org.eventb.core.axiom#_STnBwNqyEd-7IuFxCL4SWw"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="open≠close" org.eventb.core.source="/ProvenLift/Context_3.buc|org.eventb.core.contextFile#Context_3|org.eventb.core.axiom#_STnBwdqyEd-7IuFxCL4SWw"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="close≠d_stopped" org.eventb.core.source="/ProvenLift/Context_3.buc|org.eventb.core.contextFile#Context_3|org.eventb.core.axiom#_bxQWANq0Ed-AAt710HomgA"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="open≠d_stopped" org.eventb.core.source="/ProvenLift/Context_3.buc|org.eventb.core.contextFile#Context_3|org.eventb.core.axiom#_bxQ9ENq0Ed-AAt710HomgA"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
