<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="axm4/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="pos" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14" org.eventb.core.prSets="CABLE_COMMAND,DOOR_COMMAND,DOOR_POSITION,SCHEDULER_STRATEGY">
<org.eventb.core.prRule name="org.eventb.core.seqprover.partitionRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(CABLE_COMMAND,{CABLE_STOP},{CABLE_WIND},{CABLE_UNWIND}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p15,p16,p17,p18"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p15,p16,p17,p18"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.partitionRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DOOR_COMMAND,{DOOR_STOP},{DOOR_OPEN},{DOOR_CLOSE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p19,p20,p21,p22"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p19,p20,p21,p22"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.partitionRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DOOR_POSITION,{DOOR_OPENED},{DOOR_HALF},{DOOR_CLOSED}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p23,p24,p25,p26"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p23,p24,p25,p26"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.partitionRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SCHEDULER_STRATEGY,{SCHEDULER_UP},{SCHEDULER_DOWN},{SCHEDULER_WAIT}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p27,p28,p29,p30"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p27,p28,p29,p30"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.eq" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh (SCHEDULER_STRATEGY={SCHEDULER_UP,SCHEDULER_DOWN,SCHEDULER_WAIT})" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p27">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p32">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p31"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.allI" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees pos)" org.eventb.core.prGoal="p32" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p33">
<org.eventb.core.prIdent name="pos" org.eventb.core.type="ℤ"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.impI" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p33" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p35" org.eventb.core.prHyps="p34">
<org.eventb.core.prRule name="org.eventb.core.seqprover.conj" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p35" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p36">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p36" org.eventb.core.prHyps="p5,p4,p12,p3,p9,p1,p8,p6,p14,p13,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p34">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="1" org.eventb.core.prGoal="p37">
<org.eventb.core.prRule name="org.eventb.pp.pp" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="NewPP" org.eventb.core.prGoal="p37" org.eventb.core.prHyps="p31">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
<org.eventb.core.prString name=".maxSteps" org.eventb.core.prSValue="2000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prPredRef name=".pred" org.eventb.core.prRef="p27"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CABLE_STOP" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="CABLE_UNWIND" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="CABLE_WIND" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_CLOSE" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_CLOSED" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="DOOR_HALF" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="DOOR_OPEN" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_OPENED" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="DOOR_STOP" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="LAST_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="SCHEDULER_DOWN" org.eventb.core.type="SCHEDULER_STRATEGY"/>
<org.eventb.core.prIdent name="SCHEDULER_UP" org.eventb.core.type="SCHEDULER_STRATEGY"/>
<org.eventb.core.prIdent name="SCHEDULER_WAIT" org.eventb.core.type="SCHEDULER_STRATEGY"/>
<org.eventb.core.prIdent name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.prIdent name="reachable" org.eventb.core.type="ℙ(SCHEDULER_STRATEGY×ℤ×ℙ(ℤ))"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬DOOR_STOP=DOOR_OPEN"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="TRUE∈dom(b2n)"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="SCHEDULER_STRATEGY={SCHEDULER_UP,SCHEDULER_DOWN,SCHEDULER_WAIT}"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="reachable∈{SCHEDULER_UP,SCHEDULER_DOWN,SCHEDULER_WAIT} × ℤ ⇸ ℙ(ℤ)"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="pos∈0 ‥ LAST_FLOOR⇒SCHEDULER_WAIT ↦ pos∈dom(reachable)∧reachable∈{SCHEDULER_UP,SCHEDULER_DOWN,SCHEDULER_WAIT} × ℤ ⇸ ℙ(ℤ)">
<org.eventb.core.prIdent name="pos" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬DOOR_OPEN=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="reachable∈SCHEDULER_STRATEGY × 0 ‥ LAST_FLOOR → ℙ(0 ‥ LAST_FLOOR)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="partition(SCHEDULER_STRATEGY,{SCHEDULER_UP},{SCHEDULER_DOWN},{SCHEDULER_WAIT})"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬CABLE_WIND=CABLE_UNWIND"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="b2n∈BOOL ⇸ ℤ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="partition(DOOR_COMMAND,{DOOR_STOP},{DOOR_OPEN},{DOOR_CLOSE})"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="partition(CABLE_COMMAND,{CABLE_STOP},{CABLE_WIND},{CABLE_UNWIND})"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬DOOR_OPENED=DOOR_CLOSED"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="b2n(TRUE)=1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀pos⦂ℤ·pos∈0 ‥ LAST_FLOOR⇒SCHEDULER_WAIT ↦ pos∈dom(reachable)∧reachable∈SCHEDULER_STRATEGY × ℤ ⇸ ℙ(ℤ)"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬CABLE_STOP=CABLE_WIND"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="pos∈0 ‥ LAST_FLOOR">
<org.eventb.core.prIdent name="pos" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀pos⦂ℤ·pos∈0 ‥ LAST_FLOOR⇒reachable(SCHEDULER_DOWN ↦ pos)=0 ‥ pos"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="∀pos⦂ℤ·pos∈0 ‥ LAST_FLOOR⇒SCHEDULER_WAIT ↦ pos∈dom(reachable)∧reachable∈{SCHEDULER_UP,SCHEDULER_DOWN,SCHEDULER_WAIT} × ℤ ⇸ ℙ(ℤ)"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬SCHEDULER_DOWN=SCHEDULER_WAIT"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="b2n(FALSE)=0"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬SCHEDULER_UP=SCHEDULER_DOWN"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(DOOR_POSITION,{DOOR_OPENED},{DOOR_HALF},{DOOR_CLOSED})"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬DOOR_HALF=DOOR_CLOSED"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬DOOR_STOP=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬SCHEDULER_UP=SCHEDULER_WAIT"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="LAST_FLOOR∈ℕ1"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="DOOR_POSITION={DOOR_OPENED,DOOR_HALF,DOOR_CLOSED}"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="FALSE∈dom(b2n)"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="SCHEDULER_WAIT ↦ pos∈dom(reachable)">
<org.eventb.core.prIdent name="pos" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="DOOR_COMMAND={DOOR_STOP,DOOR_OPEN,DOOR_CLOSE}"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="SCHEDULER_WAIT ↦ pos∈dom(reachable)∧reachable∈{SCHEDULER_UP,SCHEDULER_DOWN,SCHEDULER_WAIT} × ℤ ⇸ ℙ(ℤ)">
<org.eventb.core.prIdent name="pos" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="reachable∈{SCHEDULER_UP,SCHEDULER_DOWN,SCHEDULER_WAIT} × 0 ‥ LAST_FLOOR → ℙ(0 ‥ LAST_FLOOR)"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬CABLE_STOP=CABLE_UNWIND"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="CABLE_COMMAND={CABLE_STOP,CABLE_WIND,CABLE_UNWIND}"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬DOOR_OPENED=DOOR_HALF"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀pos⦂ℤ·pos∈0 ‥ LAST_FLOOR⇒reachable(SCHEDULER_UP ↦ pos)=pos ‥ LAST_FLOOR"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="pos" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12" org.eventb.core.prSets="CABLE_COMMAND,DOOR_COMMAND,DOOR_POSITION,SCHEDULER_STRATEGY">
<org.eventb.core.prRule name="org.eventb.core.seqprover.partitionRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(CABLE_COMMAND,{CABLE_STOP},{CABLE_WIND},{CABLE_UNWIND}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p13,p14,p15,p16"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p13,p14,p15,p16"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.partitionRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DOOR_COMMAND,{DOOR_STOP},{DOOR_OPEN},{DOOR_CLOSE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p17,p18,p19,p20"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p17,p18,p19,p20"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.partitionRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DOOR_POSITION,{DOOR_OPENED},{DOOR_HALF},{DOOR_CLOSED}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p21,p22,p23,p24"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p21,p22,p23,p24"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.partitionRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SCHEDULER_STRATEGY,{SCHEDULER_UP},{SCHEDULER_DOWN},{SCHEDULER_WAIT}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p25,p26,p27,p28"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p25,p26,p27,p28"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.eq" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh (SCHEDULER_STRATEGY={SCHEDULER_UP,SCHEDULER_DOWN,SCHEDULER_WAIT})" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p25">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p30">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p29"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.allI" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees pos)" org.eventb.core.prGoal="p30" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p31">
<org.eventb.core.prIdent name="pos" org.eventb.core.type="ℤ"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.impI" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p31" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p33" org.eventb.core.prHyps="p32">
<org.eventb.core.prRule name="org.eventb.core.seqprover.conj" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p33" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p34">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p34" org.eventb.core.prHyps="p11,p9,p10,p8,p3,p4,p2,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p32">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="1" org.eventb.core.prGoal="p35">
<org.eventb.core.prRule name="org.eventb.pp.pp" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="NewPP" org.eventb.core.prGoal="p35" org.eventb.core.prHyps="p29">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
<org.eventb.core.prString name=".maxSteps" org.eventb.core.prSValue="2000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prPredRef name=".pred" org.eventb.core.prRef="p25"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CABLE_STOP" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="CABLE_UNWIND" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="CABLE_WIND" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_CLOSE" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_CLOSED" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="DOOR_HALF" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="DOOR_OPEN" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_OPENED" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="DOOR_STOP" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="LAST_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="SCHEDULER_DOWN" org.eventb.core.type="SCHEDULER_STRATEGY"/>
<org.eventb.core.prIdent name="SCHEDULER_UP" org.eventb.core.type="SCHEDULER_STRATEGY"/>
<org.eventb.core.prIdent name="SCHEDULER_WAIT" org.eventb.core.type="SCHEDULER_STRATEGY"/>
<org.eventb.core.prIdent name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.prIdent name="reachable" org.eventb.core.type="ℙ(SCHEDULER_STRATEGY×ℤ×ℙ(ℤ))"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="pos∈0 ‥ LAST_FLOOR⇒SCHEDULER_UP ↦ pos∈dom(reachable)∧reachable∈{SCHEDULER_UP,SCHEDULER_DOWN,SCHEDULER_WAIT} × ℤ ⇸ ℙ(ℤ)">
<org.eventb.core.prIdent name="pos" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="SCHEDULER_UP ↦ pos∈dom(reachable)∧reachable∈{SCHEDULER_UP,SCHEDULER_DOWN,SCHEDULER_WAIT} × ℤ ⇸ ℙ(ℤ)">
<org.eventb.core.prIdent name="pos" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬DOOR_STOP=DOOR_OPEN"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="∀pos⦂ℤ·pos∈0 ‥ LAST_FLOOR⇒SCHEDULER_UP ↦ pos∈dom(reachable)∧reachable∈{SCHEDULER_UP,SCHEDULER_DOWN,SCHEDULER_WAIT} × ℤ ⇸ ℙ(ℤ)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="TRUE∈dom(b2n)"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="SCHEDULER_UP ↦ pos∈dom(reachable)">
<org.eventb.core.prIdent name="pos" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="SCHEDULER_STRATEGY={SCHEDULER_UP,SCHEDULER_DOWN,SCHEDULER_WAIT}"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="reachable∈{SCHEDULER_UP,SCHEDULER_DOWN,SCHEDULER_WAIT} × ℤ ⇸ ℙ(ℤ)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬DOOR_OPEN=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="reachable∈SCHEDULER_STRATEGY × 0 ‥ LAST_FLOOR → ℙ(0 ‥ LAST_FLOOR)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(SCHEDULER_STRATEGY,{SCHEDULER_UP},{SCHEDULER_DOWN},{SCHEDULER_WAIT})"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬CABLE_WIND=CABLE_UNWIND"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="b2n∈BOOL ⇸ ℤ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(CABLE_COMMAND,{CABLE_STOP},{CABLE_WIND},{CABLE_UNWIND})"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(DOOR_COMMAND,{DOOR_STOP},{DOOR_OPEN},{DOOR_CLOSE})"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬DOOR_OPENED=DOOR_CLOSED"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="b2n(TRUE)=1"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬CABLE_STOP=CABLE_WIND"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="pos∈0 ‥ LAST_FLOOR">
<org.eventb.core.prIdent name="pos" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬SCHEDULER_DOWN=SCHEDULER_WAIT"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="b2n(FALSE)=0"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬SCHEDULER_UP=SCHEDULER_DOWN"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="partition(DOOR_POSITION,{DOOR_OPENED},{DOOR_HALF},{DOOR_CLOSED})"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬DOOR_HALF=DOOR_CLOSED"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬DOOR_STOP=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬SCHEDULER_UP=SCHEDULER_WAIT"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="LAST_FLOOR∈ℕ1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀pos⦂ℤ·pos∈0 ‥ LAST_FLOOR⇒SCHEDULER_UP ↦ pos∈dom(reachable)∧reachable∈SCHEDULER_STRATEGY × ℤ ⇸ ℙ(ℤ)"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="DOOR_POSITION={DOOR_OPENED,DOOR_HALF,DOOR_CLOSED}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="FALSE∈dom(b2n)"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="DOOR_COMMAND={DOOR_STOP,DOOR_OPEN,DOOR_CLOSE}"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="reachable∈{SCHEDULER_UP,SCHEDULER_DOWN,SCHEDULER_WAIT} × 0 ‥ LAST_FLOOR → ℙ(0 ‥ LAST_FLOOR)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬CABLE_STOP=CABLE_UNWIND"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="CABLE_COMMAND={CABLE_STOP,CABLE_WIND,CABLE_UNWIND}"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬DOOR_OPENED=DOOR_HALF"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="pos" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13" org.eventb.core.prSets="CABLE_COMMAND,DOOR_COMMAND,DOOR_POSITION,SCHEDULER_STRATEGY">
<org.eventb.core.prRule name="org.eventb.core.seqprover.partitionRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(CABLE_COMMAND,{CABLE_STOP},{CABLE_WIND},{CABLE_UNWIND}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p14,p15,p16,p17"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p14,p15,p16,p17"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.partitionRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DOOR_COMMAND,{DOOR_STOP},{DOOR_OPEN},{DOOR_CLOSE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p18,p19,p20,p21"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p18,p19,p20,p21"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.partitionRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DOOR_POSITION,{DOOR_OPENED},{DOOR_HALF},{DOOR_CLOSED}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p22,p23,p24,p25"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p22,p23,p24,p25"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.partitionRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SCHEDULER_STRATEGY,{SCHEDULER_UP},{SCHEDULER_DOWN},{SCHEDULER_WAIT}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p26,p27,p28,p29"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p26,p27,p28,p29"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.eq" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh (SCHEDULER_STRATEGY={SCHEDULER_UP,SCHEDULER_DOWN,SCHEDULER_WAIT})" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p26">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p31">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p30"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.allI" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees pos)" org.eventb.core.prGoal="p31" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p32">
<org.eventb.core.prIdent name="pos" org.eventb.core.type="ℤ"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.impI" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p32" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p34" org.eventb.core.prHyps="p33">
<org.eventb.core.prRule name="org.eventb.core.seqprover.conj" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p34" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p35">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p35" org.eventb.core.prHyps="p5,p4,p12,p3,p9,p1,p8,p6,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p33">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="1" org.eventb.core.prGoal="p36">
<org.eventb.core.prRule name="org.eventb.pp.pp" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="NewPP" org.eventb.core.prGoal="p36" org.eventb.core.prHyps="p30">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
<org.eventb.core.prString name=".maxSteps" org.eventb.core.prSValue="2000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prPredRef name=".pred" org.eventb.core.prRef="p26"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CABLE_STOP" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="CABLE_UNWIND" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="CABLE_WIND" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_CLOSE" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_CLOSED" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="DOOR_HALF" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="DOOR_OPEN" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_OPENED" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="DOOR_STOP" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="LAST_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="SCHEDULER_DOWN" org.eventb.core.type="SCHEDULER_STRATEGY"/>
<org.eventb.core.prIdent name="SCHEDULER_UP" org.eventb.core.type="SCHEDULER_STRATEGY"/>
<org.eventb.core.prIdent name="SCHEDULER_WAIT" org.eventb.core.type="SCHEDULER_STRATEGY"/>
<org.eventb.core.prIdent name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.prIdent name="reachable" org.eventb.core.type="ℙ(SCHEDULER_STRATEGY×ℤ×ℙ(ℤ))"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬DOOR_STOP=DOOR_OPEN"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="SCHEDULER_DOWN ↦ pos∈dom(reachable)">
<org.eventb.core.prIdent name="pos" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="TRUE∈dom(b2n)"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="SCHEDULER_STRATEGY={SCHEDULER_UP,SCHEDULER_DOWN,SCHEDULER_WAIT}"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="reachable∈{SCHEDULER_UP,SCHEDULER_DOWN,SCHEDULER_WAIT} × ℤ ⇸ ℙ(ℤ)"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬DOOR_OPEN=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="SCHEDULER_DOWN ↦ pos∈dom(reachable)∧reachable∈{SCHEDULER_UP,SCHEDULER_DOWN,SCHEDULER_WAIT} × ℤ ⇸ ℙ(ℤ)">
<org.eventb.core.prIdent name="pos" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="reachable∈SCHEDULER_STRATEGY × 0 ‥ LAST_FLOOR → ℙ(0 ‥ LAST_FLOOR)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="partition(SCHEDULER_STRATEGY,{SCHEDULER_UP},{SCHEDULER_DOWN},{SCHEDULER_WAIT})"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬CABLE_WIND=CABLE_UNWIND"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="b2n∈BOOL ⇸ ℤ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="partition(DOOR_COMMAND,{DOOR_STOP},{DOOR_OPEN},{DOOR_CLOSE})"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="partition(CABLE_COMMAND,{CABLE_STOP},{CABLE_WIND},{CABLE_UNWIND})"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬DOOR_OPENED=DOOR_CLOSED"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="b2n(TRUE)=1"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬CABLE_STOP=CABLE_WIND"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="pos∈0 ‥ LAST_FLOOR">
<org.eventb.core.prIdent name="pos" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬SCHEDULER_DOWN=SCHEDULER_WAIT"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="b2n(FALSE)=0"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬SCHEDULER_UP=SCHEDULER_DOWN"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(DOOR_POSITION,{DOOR_OPENED},{DOOR_HALF},{DOOR_CLOSED})"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬DOOR_HALF=DOOR_CLOSED"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="∀pos⦂ℤ·pos∈0 ‥ LAST_FLOOR⇒SCHEDULER_DOWN ↦ pos∈dom(reachable)∧reachable∈{SCHEDULER_UP,SCHEDULER_DOWN,SCHEDULER_WAIT} × ℤ ⇸ ℙ(ℤ)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬DOOR_STOP=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬SCHEDULER_UP=SCHEDULER_WAIT"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="LAST_FLOOR∈ℕ1"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="pos∈0 ‥ LAST_FLOOR⇒SCHEDULER_DOWN ↦ pos∈dom(reachable)∧reachable∈{SCHEDULER_UP,SCHEDULER_DOWN,SCHEDULER_WAIT} × ℤ ⇸ ℙ(ℤ)">
<org.eventb.core.prIdent name="pos" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="DOOR_POSITION={DOOR_OPENED,DOOR_HALF,DOOR_CLOSED}"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="FALSE∈dom(b2n)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="DOOR_COMMAND={DOOR_STOP,DOOR_OPEN,DOOR_CLOSE}"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="reachable∈{SCHEDULER_UP,SCHEDULER_DOWN,SCHEDULER_WAIT} × 0 ‥ LAST_FLOOR → ℙ(0 ‥ LAST_FLOOR)"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬CABLE_STOP=CABLE_UNWIND"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="CABLE_COMMAND={CABLE_STOP,CABLE_WIND,CABLE_UNWIND}"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀pos⦂ℤ·pos∈0 ‥ LAST_FLOOR⇒SCHEDULER_DOWN ↦ pos∈dom(reachable)∧reachable∈SCHEDULER_STRATEGY × ℤ ⇸ ℙ(ℤ)"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬DOOR_OPENED=DOOR_HALF"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀pos⦂ℤ·pos∈0 ‥ LAST_FLOOR⇒reachable(SCHEDULER_UP ↦ pos)=pos ‥ LAST_FLOOR"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
