<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="LAST_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="LAST_FLOOR∈ℕ1" org.eventb.core.source="/ProvenLift/ctx1_floors.buc|org.eventb.core.contextFile#ctx1_floors|org.eventb.core.axiom#_lTa6wdd9Ed-Dle0at0Xgqg"/>
<org.eventb.core.poIdentifier name="CABLE_COMMAND" org.eventb.core.type="ℙ(CABLE_COMMAND)"/>
<org.eventb.core.poIdentifier name="CABLE_STOP" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.poIdentifier name="CABLE_UNWIND" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.poIdentifier name="CABLE_WIND" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.poIdentifier name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}" org.eventb.core.source="/ProvenLift/ctx2_main_engine.buc|org.eventb.core.contextFile#ctx2_main_engine|org.eventb.core.axiom#_v-34INqvEd-O4vbSPlarTw"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="b2n(TRUE)=1" org.eventb.core.source="/ProvenLift/ctx2_main_engine.buc|org.eventb.core.contextFile#ctx2_main_engine|org.eventb.core.axiom#_v-4fMNqvEd-O4vbSPlarTw"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="b2n(FALSE)=0" org.eventb.core.source="/ProvenLift/ctx2_main_engine.buc|org.eventb.core.contextFile#ctx2_main_engine|org.eventb.core.axiom#_v-4fMdqvEd-O4vbSPlarTw"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="partition(CABLE_COMMAND,{CABLE_STOP},{CABLE_WIND},{CABLE_UNWIND})" org.eventb.core.source="/ProvenLift/ctx2_main_engine.buc|org.eventb.core.contextFile#ctx2_main_engine|org.eventb.core.axiom#_V2CJMNq-Ed-L_e8_V4iXIg"/>
<org.eventb.core.poIdentifier name="DOOR_COMMAND" org.eventb.core.type="ℙ(DOOR_COMMAND)"/>
<org.eventb.core.poIdentifier name="DOOR_CLOSE" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.poIdentifier name="DOOR_OPEN" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.poIdentifier name="DOOR_STOP" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="partition(DOOR_COMMAND,{DOOR_STOP},{DOOR_OPEN},{DOOR_CLOSE})" org.eventb.core.source="/ProvenLift/ctx3_door_engine.buc|org.eventb.core.contextFile#ctx3_door_engine|org.eventb.core.axiom#_STnBwNqyEd-7IuFxCL4SWw"/>
<org.eventb.core.poIdentifier name="DOOR_POSITION" org.eventb.core.type="ℙ(DOOR_POSITION)"/>
<org.eventb.core.poIdentifier name="DOOR_CLOSED" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.poIdentifier name="DOOR_HALF" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.poIdentifier name="DOOR_OPENED" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="partition(DOOR_POSITION,{DOOR_OPENED},{DOOR_HALF},{DOOR_CLOSED})" org.eventb.core.source="/ProvenLift/ctx4_door_position.buc|org.eventb.core.contextFile#ctx4_door_position|org.eventb.core.axiom#_JTwudOAvEd-73py7lbE8bg"/>
<org.eventb.core.poIdentifier name="SCHEDULER_STRATEGY" org.eventb.core.type="ℙ(SCHEDULER_STRATEGY)"/>
<org.eventb.core.poIdentifier name="SCHEDULER_DOWN" org.eventb.core.type="SCHEDULER_STRATEGY"/>
<org.eventb.core.poIdentifier name="SCHEDULER_UP" org.eventb.core.type="SCHEDULER_STRATEGY"/>
<org.eventb.core.poIdentifier name="SCHEDULER_WAIT" org.eventb.core.type="SCHEDULER_STRATEGY"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="partition(SCHEDULER_STRATEGY,{SCHEDULER_UP},{SCHEDULER_DOWN},{SCHEDULER_WAIT})" org.eventb.core.source="/ProvenLift/ctx5_scheduler.buc|org.eventb.core.contextFile#ctx5_scheduler|org.eventb.core.axiom#_G6XslOW-Ed-64JNDK1TKiQ"/>
<org.eventb.core.poIdentifier name="reachable" org.eventb.core.type="ℙ(SCHEDULER_STRATEGY×ℤ×ℙ(ℤ))"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="axm2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProvenLift/ctx6_conv_utils.bpo|org.eventb.core.poFile#ctx6_conv_utils|org.eventb.core.poPredicateSet#HYPAXM0"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="∀pos⦂ℤ·pos∈0 ‥ LAST_FLOOR⇒SCHEDULER_UP ↦ pos∈dom(reachable)∧reachable∈SCHEDULER_STRATEGY × ℤ ⇸ ℙ(ℤ)" org.eventb.core.source="/ProvenLift/ctx6_conv_utils.buc|org.eventb.core.contextFile#ctx6_conv_utils|org.eventb.core.axiom#_FyuLQPiGEd-5bJQIzgxuHg"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProvenLift/ctx6_conv_utils.buc|org.eventb.core.contextFile#ctx6_conv_utils|org.eventb.core.axiom#_FyuLQPiGEd-5bJQIzgxuHg"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ProvenLift/ctx6_conv_utils.bpo|org.eventb.core.poFile#ctx6_conv_utils|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ProvenLift/ctx6_conv_utils.bpo|org.eventb.core.poFile#ctx6_conv_utils|org.eventb.core.poPredicateSet#HYPAXM0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProvenLift/ctx6_conv_utils.bpo|org.eventb.core.poFile#ctx6_conv_utils|org.eventb.core.poPredicateSet#HYPAXM1"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="∀pos⦂ℤ·pos∈0 ‥ LAST_FLOOR⇒SCHEDULER_DOWN ↦ pos∈dom(reachable)∧reachable∈SCHEDULER_STRATEGY × ℤ ⇸ ℙ(ℤ)" org.eventb.core.source="/ProvenLift/ctx6_conv_utils.buc|org.eventb.core.contextFile#ctx6_conv_utils|org.eventb.core.axiom#_FyuyUPiGEd-5bJQIzgxuHg"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProvenLift/ctx6_conv_utils.buc|org.eventb.core.contextFile#ctx6_conv_utils|org.eventb.core.axiom#_FyuyUPiGEd-5bJQIzgxuHg"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ProvenLift/ctx6_conv_utils.bpo|org.eventb.core.poFile#ctx6_conv_utils|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ProvenLift/ctx6_conv_utils.bpo|org.eventb.core.poFile#ctx6_conv_utils|org.eventb.core.poPredicateSet#HYPAXM1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProvenLift/ctx6_conv_utils.bpo|org.eventb.core.poFile#ctx6_conv_utils|org.eventb.core.poPredicateSet#HYPAXM2"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="∀pos⦂ℤ·pos∈0 ‥ LAST_FLOOR⇒SCHEDULER_WAIT ↦ pos∈dom(reachable)∧reachable∈SCHEDULER_STRATEGY × ℤ ⇸ ℙ(ℤ)" org.eventb.core.source="/ProvenLift/ctx6_conv_utils.buc|org.eventb.core.contextFile#ctx6_conv_utils|org.eventb.core.axiom#_Fys9IPiGEd-5bJQIzgxuHg"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProvenLift/ctx6_conv_utils.buc|org.eventb.core.contextFile#ctx6_conv_utils|org.eventb.core.axiom#_Fys9IPiGEd-5bJQIzgxuHg"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ProvenLift/ctx6_conv_utils.bpo|org.eventb.core.poFile#ctx6_conv_utils|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ProvenLift/ctx6_conv_utils.bpo|org.eventb.core.poFile#ctx6_conv_utils|org.eventb.core.poPredicateSet#HYPAXM2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="HYPAXM0" org.eventb.core.parentSet="/ProvenLift/ctx6_conv_utils.bpo|org.eventb.core.poFile#ctx6_conv_utils|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="reachable∈SCHEDULER_STRATEGY × 0 ‥ LAST_FLOOR → ℙ(0 ‥ LAST_FLOOR)" org.eventb.core.source="/ProvenLift/ctx6_conv_utils.buc|org.eventb.core.contextFile#ctx6_conv_utils|org.eventb.core.axiom#_FytkMPiGEd-5bJQIzgxuHg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPAXM1" org.eventb.core.parentSet="/ProvenLift/ctx6_conv_utils.bpo|org.eventb.core.poFile#ctx6_conv_utils|org.eventb.core.poPredicateSet#HYPAXM0" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="∀pos⦂ℤ·pos∈0 ‥ LAST_FLOOR⇒reachable(SCHEDULER_UP ↦ pos)=pos ‥ LAST_FLOOR" org.eventb.core.source="/ProvenLift/ctx6_conv_utils.buc|org.eventb.core.contextFile#ctx6_conv_utils|org.eventb.core.axiom#_FyuLQPiGEd-5bJQIzgxuHg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPAXM2" org.eventb.core.parentSet="/ProvenLift/ctx6_conv_utils.bpo|org.eventb.core.poFile#ctx6_conv_utils|org.eventb.core.poPredicateSet#HYPAXM1" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀pos⦂ℤ·pos∈0 ‥ LAST_FLOOR⇒reachable(SCHEDULER_DOWN ↦ pos)=0 ‥ pos" org.eventb.core.source="/ProvenLift/ctx6_conv_utils.buc|org.eventb.core.contextFile#ctx6_conv_utils|org.eventb.core.axiom#_FyuyUPiGEd-5bJQIzgxuHg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/ProvenLift/ctx6_conv_utils.bpo|org.eventb.core.poFile#ctx6_conv_utils|org.eventb.core.poPredicateSet#HYPAXM2" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀pos⦂ℤ·pos∈0 ‥ LAST_FLOOR⇒reachable(SCHEDULER_WAIT ↦ pos)=0 ‥ LAST_FLOOR" org.eventb.core.source="/ProvenLift/ctx6_conv_utils.buc|org.eventb.core.contextFile#ctx6_conv_utils|org.eventb.core.axiom#_Fys9IPiGEd-5bJQIzgxuHg"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
