<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="FIN" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46,p47,p48,p49,p50,p51,p52,p53,p54,p55" org.eventb.core.prSets="CABLE_COMMAND,DOOR_COMMAND,DOOR_POSITION" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="org.eventb.core.seqprover.partitionRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(CABLE_COMMAND,{CABLE_STOP},{CABLE_WIND},{CABLE_UNWIND}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p39" org.eventb.core.prInfHyps="p56,p57,p58,p59"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p39"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p56,p57,p58,p59"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.partitionRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DOOR_COMMAND,{DOOR_STOP},{DOOR_OPEN},{DOOR_CLOSE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p60,p61,p62,p63"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p60,p61,p62,p63"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.partitionRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DOOR_POSITION,{DOOR_OPENED},{DOOR_HALF},{DOOR_CLOSED}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p48" org.eventb.core.prInfHyps="p64,p65,p66,p67"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p48"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p64,p65,p66,p67"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites:1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p51" org.eventb.core.prInfHyps="p68"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p51"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p69"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p45" org.eventb.core.prInfHyps="p70"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p45"/>
<org.eventb.core.prHypAction name="FORWARD_INF6" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p71"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="FORWARD_INF8" org.eventb.core.prHyps="p47" org.eventb.core.prInfHyps="p72"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p47"/>
<org.eventb.core.prHypAction name="FORWARD_INF10" org.eventb.core.prHyps="p43" org.eventb.core.prInfHyps="p73"/>
<org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p43"/>
<org.eventb.core.prHypAction name="FORWARD_INF12" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p74"/>
<org.eventb.core.prHypAction name="HIDE13" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="FORWARD_INF14" org.eventb.core.prHyps="p20" org.eventb.core.prInfHyps="p75"/>
<org.eventb.core.prHypAction name="HIDE15" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prHypAction name="FORWARD_INF16" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p76"/>
<org.eventb.core.prHypAction name="HIDE17" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="FORWARD_INF18" org.eventb.core.prHyps="p41" org.eventb.core.prInfHyps="p77"/>
<org.eventb.core.prHypAction name="HIDE19" org.eventb.core.prHyps="p41"/>
<org.eventb.core.prHypAction name="FORWARD_INF20" org.eventb.core.prHyps="p53" org.eventb.core.prInfHyps="p78"/>
<org.eventb.core.prHypAction name="HIDE21" org.eventb.core.prHyps="p53"/>
<org.eventb.core.prHypAction name="FORWARD_INF22" org.eventb.core.prHyps="p18" org.eventb.core.prInfHyps="p79"/>
<org.eventb.core.prHypAction name="HIDE23" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.typeRewrites:0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p80"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p81"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p82"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p83"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p84"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p85"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p86"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p87"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p88"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p89"/>
<org.eventb.core.prHypAction name="HIDE10" org.eventb.core.prHyps="p90"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.finiteInter" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="finite of ∩" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p91">
<org.eventb.core.prRule name="org.eventb.core.seqprover.disjToImplRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∨ to ⇒ in goal" org.eventb.core.prGoal="p91" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p92">
<org.eventb.core.prRule name="org.eventb.core.seqprover.impI" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p92" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p94" org.eventb.core.prHyps="p93">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p94" org.eventb.core.prHyps="p23,p3,p40,p30,p37,p46,p25,p2,p27,p22,p36,p32,p34,p52,p24,p16,p6,p50,p55,p21,p35,p29,p15,p9,p28,p49,p4,p54,p42,p31,p19,p44,p33,p17,p7,p26,p5,p14,p38,p11,p56,p57,p58,p59,p60,p61,p62,p63,p64,p65,p66,p67,p68,p69,p70,p71,p72,p73,p74,p75,p76,p77,p78,p79,p93">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1;2;3:30000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CABLE_STOP" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="CABLE_UNWIND" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="CABLE_WIND" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_CLOSE" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_CLOSED" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="DOOR_HALF" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="DOOR_OPEN" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_OPENED" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="DOOR_STOP" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="LAST_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="PhyCableEngine" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="PhyDoorEngine" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="PhyDoorPosition" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="PhyDownButtonLightsSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="PhyDownButtonsSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="PhyElevatorBetweenTwoFloors" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="PhyElevatorFloor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="PhyFloorButtonLightsSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="PhyFloorButtonsSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="PhyUpButtonLightsSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="PhyUpButtonsSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.prIdent name="ctrlCableCommand" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="ctrlDoorCommand" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="ctrlDownButtonLightsSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="ctrlFloorButtonLightsSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="ctrlUpButtonLightsSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="moved" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="opened" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="snsrCableEngine" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="snsrDoorEngine" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="snsrDoorPosition" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="snsrDownButtonsSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="snsrElevatorFloor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="snsrFloorButtonsSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="snsrUpButtonsSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="ctrlCableCommand≠CABLE_STOP⇒snsrDoorPosition=DOOR_CLOSED"/>
<org.eventb.core.prPred name="p61" org.eventb.core.predicate="¬DOOR_STOP=DOOR_OPEN"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="floor∈ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="snsrFloorButtonsSet⊆0 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="snsrDownButtonsSet⊆1 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="snsrCableEngine=CABLE_STOP⇒floor=snsrElevatorFloor"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="ctrlUpButtonLightsSet⊆0 ‥ (LAST_FLOOR − 1)"/>
<org.eventb.core.prPred name="p83" org.eventb.core.predicate="opened∈BOOL"/>
<org.eventb.core.prPred name="p87" org.eventb.core.predicate="PhyDoorEngine∈DOOR_COMMAND"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE⇒PhyElevatorFloor≠LAST_FLOOR"/>
<org.eventb.core.prPred name="p63" org.eventb.core.predicate="¬DOOR_OPEN=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p75" org.eventb.core.predicate="¬ctrlCableCommand=CABLE_STOP⇒snsrDoorEngine=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p56" org.eventb.core.predicate="¬CABLE_WIND=CABLE_UNWIND"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="ctrlCableCommand=CABLE_UNWIND⇒PhyElevatorFloor≤floor"/>
<org.eventb.core.prPred name="p82" org.eventb.core.predicate="ctrlDoorCommand∈DOOR_COMMAND"/>
<org.eventb.core.prPred name="p74" org.eventb.core.predicate="¬snsrCableEngine=CABLE_STOP⇒ctrlDoorCommand=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="ctrlCableCommand≠CABLE_STOP⇒ctrlDoorCommand=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="ctrlDownButtonLightsSet⊆1 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p92" org.eventb.core.predicate="¬finite(0 ‥ LAST_FLOOR ∖ PhyDownButtonLightsSet)⇒finite(ctrlDownButtonLightsSet)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="partition(DOOR_COMMAND,{DOOR_STOP},{DOOR_OPEN},{DOOR_CLOSE})"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="snsrDownButtonsSet=PhyDownButtonsSet"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="snsrCableEngine≠CABLE_STOP⇒ctrlDoorCommand=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p88" org.eventb.core.predicate="PhyDoorPosition∈DOOR_POSITION"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="ctrlCableCommand=CABLE_WIND⇒floor≤PhyElevatorFloor"/>
<org.eventb.core.prPred name="p85" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors∈BOOL"/>
<org.eventb.core.prPred name="p90" org.eventb.core.predicate="snsrDoorPosition∈DOOR_POSITION"/>
<org.eventb.core.prPred name="p76" org.eventb.core.predicate="¬ctrlCableCommand=CABLE_STOP⇒snsrDoorPosition=DOOR_CLOSED"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite((0 ‥ LAST_FLOOR ∖ PhyDownButtonLightsSet)∩ctrlDownButtonLightsSet)"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="ctrlCableCommand=CABLE_STOP⇒floor=snsrElevatorFloor"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="PhyUpButtonLightsSet⊆0 ‥ (LAST_FLOOR − 1)"/>
<org.eventb.core.prPred name="p77" org.eventb.core.predicate="¬snsrDoorPosition=DOOR_CLOSED⇒snsrCableEngine=CABLE_STOP∧ctrlCableCommand=CABLE_STOP"/>
<org.eventb.core.prPred name="p91" org.eventb.core.predicate="finite(0 ‥ LAST_FLOOR ∖ PhyDownButtonLightsSet)∨finite(ctrlDownButtonLightsSet)"/>
<org.eventb.core.prPred name="p60" org.eventb.core.predicate="¬DOOR_STOP=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="(PhyDoorPosition=DOOR_CLOSED∧ctrlDoorCommand=DOOR_OPEN)∨(PhyDoorPosition=DOOR_HALF∧ctrlDoorCommand=DOOR_OPEN)∨(PhyDoorPosition=DOOR_OPENED∧ctrlDoorCommand=DOOR_CLOSE)∨(PhyDoorPosition=DOOR_HALF∧ctrlDoorCommand=DOOR_CLOSE)∨(PhyDoorEngine≠DOOR_STOP∧ctrlDoorCommand=DOOR_STOP)∨(PhyElevatorBetweenTwoFloors=FALSE∧PhyElevatorFloor≠LAST_FLOOR∧ctrlCableCommand=CABLE_WIND)∨(PhyElevatorBetweenTwoFloors=TRUE∧ctrlCableCommand=CABLE_WIND)∨(PhyElevatorBetweenTwoFloors=FALSE∧PhyElevatorFloor≠0∧ctrlCableCommand=CABLE_UNWIND)∨(PhyElevatorBetweenTwoFloors=TRUE∧ctrlCableCommand=CABLE_UNWIND)∨(PhyCableEngine≠CABLE_STOP∧ctrlCableCommand=CABLE_STOP)∨(ctrlCableCommand=CABLE_STOP∧opened=FALSE∧snsrCableEngine=CABLE_STOP)∨(ctrlDoorCommand=DOOR_OPEN∧snsrDoorPosition=DOOR_OPENED)∨(ctrlDoorCommand=DOOR_STOP∧snsrDoorEngine=DOOR_STOP)∨(ctrlCableCommand=CABLE_STOP∧floor&lt;LAST_FLOOR∧ctrlDoorCommand=DOOR_CLOSE∧snsrCableEngine=CABLE_STOP∧snsrDoorPosition=DOOR_CLOSED∧snsrDoorEngine=DOOR_CLOSE)∨(floor&lt;LAST_FLOOR∧ctrlCableCommand=CABLE_WIND∧floor&lt;snsrElevatorFloor)∨(ctrlCableCommand=CABLE_STOP∧floor&gt;0∧ctrlDoorCommand=DOOR_CLOSE∧snsrCableEngine=CABLE_STOP∧snsrDoorPosition=DOOR_CLOSED∧snsrDoorEngine=DOOR_CLOSE)∨(0&lt;floor∧ctrlCableCommand=CABLE_UNWIND∧snsrElevatorFloor≠−1∧snsrElevatorFloor&lt;floor)∨(ctrlCableCommand≠CABLE_STOP∧moved=TRUE∧snsrElevatorFloor≠−1∧snsrElevatorFloor=floor)"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="PhyUpButtonsSet⊆0 ‥ (LAST_FLOOR − 1)"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="floor&lt;LAST_FLOOR∨0&lt;floor"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="opened=FALSE⇒ctrlDoorCommand=DOOR_CLOSE∧snsrDoorPosition=DOOR_CLOSED"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="ctrlCableCommand≠CABLE_STOP⇒snsrDoorEngine=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="LAST_FLOOR∈ℕ1"/>
<org.eventb.core.prPred name="p73" org.eventb.core.predicate="snsrElevatorFloor=−1⇒¬snsrCableEngine=CABLE_STOP"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=FALSE⇒snsrElevatorFloor=PhyElevatorFloor"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="FALSE∈dom(b2n)"/>
<org.eventb.core.prPred name="p62" org.eventb.core.predicate="DOOR_COMMAND={DOOR_STOP,DOOR_OPEN,DOOR_CLOSE}"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="PhyDownButtonsSet⊆1 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="floor≤LAST_FLOOR"/>
<org.eventb.core.prPred name="p64" org.eventb.core.predicate="¬DOOR_OPENED=DOOR_HALF"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE∧ctrlCableCommand=CABLE_UNWIND⇒PhyElevatorFloor&lt;floor"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="ctrlDoorCommand=DOOR_STOP⇒snsrDoorPosition=DOOR_OPENED"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="TRUE∈dom(b2n)"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="ctrlFloorButtonLightsSet⊆0 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="snsrCableEngine=PhyCableEngine"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="snsrUpButtonsSet=PhyUpButtonsSet"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="snsrElevatorFloor∈−1 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p79" org.eventb.core.predicate="(PhyDoorPosition=DOOR_CLOSED∧ctrlDoorCommand=DOOR_OPEN)∨(PhyDoorPosition=DOOR_HALF∧ctrlDoorCommand=DOOR_OPEN)∨(PhyDoorPosition=DOOR_OPENED∧ctrlDoorCommand=DOOR_CLOSE)∨(PhyDoorPosition=DOOR_HALF∧ctrlDoorCommand=DOOR_CLOSE)∨(¬PhyDoorEngine=DOOR_STOP∧ctrlDoorCommand=DOOR_STOP)∨(PhyElevatorBetweenTwoFloors=FALSE∧¬PhyElevatorFloor=LAST_FLOOR∧ctrlCableCommand=CABLE_WIND)∨(PhyElevatorBetweenTwoFloors=TRUE∧ctrlCableCommand=CABLE_WIND)∨(PhyElevatorBetweenTwoFloors=FALSE∧¬PhyElevatorFloor=0∧ctrlCableCommand=CABLE_UNWIND)∨(PhyElevatorBetweenTwoFloors=TRUE∧ctrlCableCommand=CABLE_UNWIND)∨(¬PhyCableEngine=CABLE_STOP∧ctrlCableCommand=CABLE_STOP)∨(ctrlCableCommand=CABLE_STOP∧opened=FALSE∧snsrCableEngine=CABLE_STOP)∨(ctrlDoorCommand=DOOR_OPEN∧snsrDoorPosition=DOOR_OPENED)∨(ctrlDoorCommand=DOOR_STOP∧snsrDoorEngine=DOOR_STOP)∨(ctrlCableCommand=CABLE_STOP∧floor&lt;LAST_FLOOR∧ctrlDoorCommand=DOOR_CLOSE∧snsrCableEngine=CABLE_STOP∧snsrDoorPosition=DOOR_CLOSED∧snsrDoorEngine=DOOR_CLOSE)∨(floor&lt;LAST_FLOOR∧ctrlCableCommand=CABLE_WIND∧floor&lt;snsrElevatorFloor)∨(ctrlCableCommand=CABLE_STOP∧floor&gt;0∧ctrlDoorCommand=DOOR_CLOSE∧snsrCableEngine=CABLE_STOP∧snsrDoorPosition=DOOR_CLOSED∧snsrDoorEngine=DOOR_CLOSE)∨(0&lt;floor∧ctrlCableCommand=CABLE_UNWIND∧¬snsrElevatorFloor=−1∧snsrElevatorFloor&lt;floor)∨(¬ctrlCableCommand=CABLE_STOP∧moved=TRUE∧¬snsrElevatorFloor=−1∧snsrElevatorFloor=floor)"/>
<org.eventb.core.prPred name="p71" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE⇒¬PhyElevatorFloor=LAST_FLOOR"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="snsrDoorEngine=DOOR_STOP⇒snsrDoorPosition=DOOR_OPENED"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="PhyElevatorFloor∈0 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p70" org.eventb.core.predicate="(ctrlCableCommand=CABLE_STOP∧floor&lt;LAST_FLOOR∧ctrlDoorCommand=DOOR_CLOSE)∨ctrlCableCommand=CABLE_WIND∨(ctrlCableCommand=CABLE_STOP∧floor&gt;0∧ctrlDoorCommand=DOOR_CLOSE)∨ctrlCableCommand=CABLE_UNWIND∨(¬ctrlCableCommand=CABLE_STOP∧moved=TRUE)∨(ctrlCableCommand=CABLE_STOP∧opened=FALSE)∨ctrlDoorCommand=DOOR_STOP∨ctrlDoorCommand=DOOR_OPEN"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="b2n∈BOOL ⇸ ℤ"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="PhyDownButtonLightsSet⊆1 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p78" org.eventb.core.predicate="¬snsrDoorEngine=DOOR_CLOSE⇒snsrCableEngine=CABLE_STOP∧ctrlCableCommand=CABLE_STOP"/>
<org.eventb.core.prPred name="p69" org.eventb.core.predicate="¬ctrlCableCommand=CABLE_STOP⇒ctrlDoorCommand=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="partition(CABLE_COMMAND,{CABLE_STOP},{CABLE_WIND},{CABLE_UNWIND})"/>
<org.eventb.core.prPred name="p65" org.eventb.core.predicate="¬DOOR_OPENED=DOOR_CLOSED"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="b2n(TRUE)=1"/>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="snsrDoorPosition≠DOOR_CLOSED⇒snsrCableEngine=CABLE_STOP∧ctrlCableCommand=CABLE_STOP"/>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="PhyFloorButtonLightsSet⊆0 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p57" org.eventb.core.predicate="¬CABLE_STOP=CABLE_WIND"/>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="snsrElevatorFloor=−1⇒snsrCableEngine≠CABLE_STOP"/>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="snsrUpButtonsSet⊆0 ‥ (LAST_FLOOR − 1)"/>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="(ctrlCableCommand=CABLE_STOP∧floor&lt;LAST_FLOOR∧ctrlDoorCommand=DOOR_CLOSE)∨ctrlCableCommand=CABLE_WIND∨(ctrlCableCommand=CABLE_STOP∧floor&gt;0∧ctrlDoorCommand=DOOR_CLOSE)∨ctrlCableCommand=CABLE_UNWIND∨(ctrlCableCommand≠CABLE_STOP∧moved=TRUE)∨(ctrlCableCommand=CABLE_STOP∧opened=FALSE)∨ctrlDoorCommand=DOOR_STOP∨ctrlDoorCommand=DOOR_OPEN"/>
<org.eventb.core.prPred name="p46" org.eventb.core.predicate="b2n(FALSE)=0"/>
<org.eventb.core.prPred name="p47" org.eventb.core.predicate="snsrElevatorFloor=−1⇒ctrlCableCommand≠CABLE_STOP"/>
<org.eventb.core.prPred name="p48" org.eventb.core.predicate="partition(DOOR_POSITION,{DOOR_OPENED},{DOOR_HALF},{DOOR_CLOSED})"/>
<org.eventb.core.prPred name="p66" org.eventb.core.predicate="¬DOOR_HALF=DOOR_CLOSED"/>
<org.eventb.core.prPred name="p94" org.eventb.core.predicate="finite(ctrlDownButtonLightsSet)"/>
<org.eventb.core.prPred name="p49" org.eventb.core.predicate="PhyFloorButtonsSet⊆0 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p50" org.eventb.core.predicate="snsrDoorEngine=PhyDoorEngine"/>
<org.eventb.core.prPred name="p72" org.eventb.core.predicate="snsrElevatorFloor=−1⇒¬ctrlCableCommand=CABLE_STOP"/>
<org.eventb.core.prPred name="p81" org.eventb.core.predicate="moved∈BOOL"/>
<org.eventb.core.prPred name="p67" org.eventb.core.predicate="DOOR_POSITION={DOOR_OPENED,DOOR_HALF,DOOR_CLOSED}"/>
<org.eventb.core.prPred name="p93" org.eventb.core.predicate="¬finite(0 ‥ LAST_FLOOR ∖ PhyDownButtonLightsSet)"/>
<org.eventb.core.prPred name="p84" org.eventb.core.predicate="PhyCableEngine∈CABLE_COMMAND"/>
<org.eventb.core.prPred name="p51" org.eventb.core.predicate="(ctrlCableCommand=CABLE_STOP∧floor&lt;LAST_FLOOR)∨ctrlCableCommand=CABLE_WIND∨(ctrlCableCommand=CABLE_STOP∧floor&gt;0)∨ctrlCableCommand=CABLE_UNWIND∨(ctrlCableCommand≠CABLE_STOP∧moved=TRUE)"/>
<org.eventb.core.prPred name="p80" org.eventb.core.predicate="ctrlCableCommand∈CABLE_COMMAND"/>
<org.eventb.core.prPred name="p68" org.eventb.core.predicate="(ctrlCableCommand=CABLE_STOP∧floor&lt;LAST_FLOOR)∨ctrlCableCommand=CABLE_WIND∨(ctrlCableCommand=CABLE_STOP∧floor&gt;0)∨ctrlCableCommand=CABLE_UNWIND∨(¬ctrlCableCommand=CABLE_STOP∧moved=TRUE)"/>
<org.eventb.core.prPred name="p52" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE⇒snsrElevatorFloor=−1"/>
<org.eventb.core.prPred name="p89" org.eventb.core.predicate="snsrDoorEngine∈DOOR_COMMAND"/>
<org.eventb.core.prPred name="p58" org.eventb.core.predicate="¬CABLE_STOP=CABLE_UNWIND"/>
<org.eventb.core.prPred name="p53" org.eventb.core.predicate="snsrDoorEngine≠DOOR_CLOSE⇒snsrCableEngine=CABLE_STOP∧ctrlCableCommand=CABLE_STOP"/>
<org.eventb.core.prPred name="p86" org.eventb.core.predicate="snsrCableEngine∈CABLE_COMMAND"/>
<org.eventb.core.prPred name="p59" org.eventb.core.predicate="CABLE_COMMAND={CABLE_STOP,CABLE_WIND,CABLE_UNWIND}"/>
<org.eventb.core.prPred name="p54" org.eventb.core.predicate="snsrFloorButtonsSet=PhyFloorButtonsSet"/>
<org.eventb.core.prPred name="p55" org.eventb.core.predicate="snsrDoorPosition=PhyDoorPosition"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="TURNS_ON_DOWN_BUTTON_LIGHT/VAR" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46,p47,p48,p49,p50,p51,p52,p53,p54,p55,p56,p57,p58,p59,p60,p61,p62,p63,p64,p65,p66,p67,p68,p69" org.eventb.core.prSets="CABLE_COMMAND,DOOR_COMMAND,DOOR_POSITION">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p30,p3,p47,p38,p44,p53,p32,p46,p15,p54,p2,p34,p27,p63,p60,p62,p14,p8,p13,p52,p61,p43,p21,p9,p68,p39,p41,p64,p31,p55,p50,p17,p23,p6,p10,p18,p65,p59,p22,p69,p28,p1,p48,p66,p29,p42,p36,p19,p11,p25,p35,p58,p5,p67,p49,p37,p26,p51,p40,p24,p7,p33,p4,p16,p45,p12,p57,p20,p56">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CABLE_STOP" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="CABLE_UNWIND" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="CABLE_WIND" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_CLOSE" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_CLOSED" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="DOOR_HALF" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="DOOR_OPEN" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_OPENED" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="DOOR_STOP" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="LAST_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="PhyCableEngine" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="PhyDoorEngine" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="PhyDoorPosition" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="PhyDownButtonLightsSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="PhyDownButtonsSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="PhyElevatorBetweenTwoFloors" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="PhyElevatorFloor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="PhyFloorButtonLightsSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="PhyFloorButtonsSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="PhyUpButtonLightsSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="PhyUpButtonsSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.prIdent name="ctrlCableCommand" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="ctrlDoorCommand" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="ctrlDownButtonLightsSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="ctrlFloorButtonLightsSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="ctrlUpButtonLightsSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="moved" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="opened" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="snsrCableEngine" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="snsrDoorEngine" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="snsrDoorPosition" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="snsrDownButtonsSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="snsrElevatorFloor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="snsrFloorButtonsSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="snsrUpButtonsSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="ctrlCableCommand≠CABLE_STOP⇒snsrDoorPosition=DOOR_CLOSED"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="floor∈ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="snsrDownButtonsSet⊆1 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="snsrFloorButtonsSet⊆0 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="snsrCableEngine=CABLE_STOP⇒floor=snsrElevatorFloor"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="ctrlUpButtonLightsSet⊆0 ‥ (LAST_FLOOR − 1)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="opened∈BOOL"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE⇒PhyElevatorFloor≠LAST_FLOOR"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="PhyDoorEngine∈DOOR_COMMAND"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="ctrlCableCommand=CABLE_UNWIND⇒PhyElevatorFloor≤floor"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="ctrlDoorCommand∈DOOR_COMMAND"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="ctrlCableCommand≠CABLE_STOP⇒ctrlDoorCommand=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="ctrlDownButtonLightsSet⊆1 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="partition(DOOR_COMMAND,{DOOR_STOP},{DOOR_OPEN},{DOOR_CLOSE})"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="snsrCableEngine≠CABLE_STOP⇒ctrlDoorCommand=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="snsrDownButtonsSet=PhyDownButtonsSet"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="PhyDoorPosition∈DOOR_POSITION"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="ctrlCableCommand=CABLE_WIND⇒floor≤PhyElevatorFloor"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="x∈ctrlDownButtonLightsSet"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors∈BOOL"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="snsrDoorPosition∈DOOR_POSITION"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(0 ‥ LAST_FLOOR ∖ (PhyDownButtonLightsSet∪{x}))∩ctrlDownButtonLightsSet⊂(0 ‥ LAST_FLOOR ∖ PhyDownButtonLightsSet)∩ctrlDownButtonLightsSet"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="ctrlCableCommand=CABLE_STOP⇒floor=snsrElevatorFloor"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="PhyUpButtonLightsSet⊆0 ‥ (LAST_FLOOR − 1)"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="(PhyDoorPosition=DOOR_CLOSED∧ctrlDoorCommand=DOOR_OPEN)∨(PhyDoorPosition=DOOR_HALF∧ctrlDoorCommand=DOOR_OPEN)∨(PhyDoorPosition=DOOR_OPENED∧ctrlDoorCommand=DOOR_CLOSE)∨(PhyDoorPosition=DOOR_HALF∧ctrlDoorCommand=DOOR_CLOSE)∨(PhyDoorEngine≠DOOR_STOP∧ctrlDoorCommand=DOOR_STOP)∨(PhyElevatorBetweenTwoFloors=FALSE∧PhyElevatorFloor≠LAST_FLOOR∧ctrlCableCommand=CABLE_WIND)∨(PhyElevatorBetweenTwoFloors=TRUE∧ctrlCableCommand=CABLE_WIND)∨(PhyElevatorBetweenTwoFloors=FALSE∧PhyElevatorFloor≠0∧ctrlCableCommand=CABLE_UNWIND)∨(PhyElevatorBetweenTwoFloors=TRUE∧ctrlCableCommand=CABLE_UNWIND)∨(PhyCableEngine≠CABLE_STOP∧ctrlCableCommand=CABLE_STOP)∨(ctrlCableCommand=CABLE_STOP∧opened=FALSE∧snsrCableEngine=CABLE_STOP)∨(ctrlDoorCommand=DOOR_OPEN∧snsrDoorPosition=DOOR_OPENED)∨(ctrlDoorCommand=DOOR_STOP∧snsrDoorEngine=DOOR_STOP)∨(ctrlCableCommand=CABLE_STOP∧floor&lt;LAST_FLOOR∧ctrlDoorCommand=DOOR_CLOSE∧snsrCableEngine=CABLE_STOP∧snsrDoorPosition=DOOR_CLOSED∧snsrDoorEngine=DOOR_CLOSE)∨(floor&lt;LAST_FLOOR∧ctrlCableCommand=CABLE_WIND∧floor&lt;snsrElevatorFloor)∨(ctrlCableCommand=CABLE_STOP∧floor&gt;0∧ctrlDoorCommand=DOOR_CLOSE∧snsrCableEngine=CABLE_STOP∧snsrDoorPosition=DOOR_CLOSED∧snsrDoorEngine=DOOR_CLOSE)∨(0&lt;floor∧ctrlCableCommand=CABLE_UNWIND∧snsrElevatorFloor≠−1∧snsrElevatorFloor&lt;floor)∨(ctrlCableCommand≠CABLE_STOP∧moved=TRUE∧snsrElevatorFloor≠−1∧snsrElevatorFloor=floor)"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="PhyUpButtonsSet⊆0 ‥ (LAST_FLOOR − 1)"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="floor&lt;LAST_FLOOR∨0&lt;floor"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="ctrlCableCommand≠CABLE_STOP⇒snsrDoorEngine=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="opened=FALSE⇒ctrlDoorCommand=DOOR_CLOSE∧snsrDoorPosition=DOOR_CLOSED"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="LAST_FLOOR∈ℕ1"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=FALSE⇒snsrElevatorFloor=PhyElevatorFloor"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="FALSE∈dom(b2n)"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="PhyDownButtonsSet⊆1 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="floor≤LAST_FLOOR"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE∧ctrlCableCommand=CABLE_UNWIND⇒PhyElevatorFloor&lt;floor"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="ctrlDoorCommand=DOOR_STOP⇒snsrDoorPosition=DOOR_OPENED"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="ctrlFloorButtonLightsSet⊆0 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="TRUE∈dom(b2n)"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="snsrCableEngine=PhyCableEngine"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="snsrUpButtonsSet=PhyUpButtonsSet"/>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="snsrElevatorFloor∈−1 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="snsrDoorEngine=DOOR_STOP⇒snsrDoorPosition=DOOR_OPENED"/>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="PhyElevatorFloor∈0 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="b2n∈BOOL ⇸ ℤ"/>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="PhyDownButtonLightsSet⊆1 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p46" org.eventb.core.predicate="partition(CABLE_COMMAND,{CABLE_STOP},{CABLE_WIND},{CABLE_UNWIND})"/>
<org.eventb.core.prPred name="p47" org.eventb.core.predicate="b2n(TRUE)=1"/>
<org.eventb.core.prPred name="p48" org.eventb.core.predicate="snsrDoorPosition≠DOOR_CLOSED⇒snsrCableEngine=CABLE_STOP∧ctrlCableCommand=CABLE_STOP"/>
<org.eventb.core.prPred name="p49" org.eventb.core.predicate="PhyFloorButtonLightsSet⊆0 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p50" org.eventb.core.predicate="snsrElevatorFloor=−1⇒snsrCableEngine≠CABLE_STOP"/>
<org.eventb.core.prPred name="p52" org.eventb.core.predicate="(ctrlCableCommand=CABLE_STOP∧floor&lt;LAST_FLOOR∧ctrlDoorCommand=DOOR_CLOSE)∨ctrlCableCommand=CABLE_WIND∨(ctrlCableCommand=CABLE_STOP∧floor&gt;0∧ctrlDoorCommand=DOOR_CLOSE)∨ctrlCableCommand=CABLE_UNWIND∨(ctrlCableCommand≠CABLE_STOP∧moved=TRUE)∨(ctrlCableCommand=CABLE_STOP∧opened=FALSE)∨ctrlDoorCommand=DOOR_STOP∨ctrlDoorCommand=DOOR_OPEN"/>
<org.eventb.core.prPred name="p51" org.eventb.core.predicate="snsrUpButtonsSet⊆0 ‥ (LAST_FLOOR − 1)"/>
<org.eventb.core.prPred name="p53" org.eventb.core.predicate="b2n(FALSE)=0"/>
<org.eventb.core.prPred name="p55" org.eventb.core.predicate="snsrElevatorFloor=−1⇒ctrlCableCommand≠CABLE_STOP"/>
<org.eventb.core.prPred name="p54" org.eventb.core.predicate="partition(DOOR_POSITION,{DOOR_OPENED},{DOOR_HALF},{DOOR_CLOSED})"/>
<org.eventb.core.prPred name="p56" org.eventb.core.predicate="x∉PhyDownButtonLightsSet"/>
<org.eventb.core.prPred name="p57" org.eventb.core.predicate="x∈1 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p58" org.eventb.core.predicate="PhyFloorButtonsSet⊆0 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p59" org.eventb.core.predicate="snsrDoorEngine=PhyDoorEngine"/>
<org.eventb.core.prPred name="p60" org.eventb.core.predicate="moved∈BOOL"/>
<org.eventb.core.prPred name="p61" org.eventb.core.predicate="PhyCableEngine∈CABLE_COMMAND"/>
<org.eventb.core.prPred name="p62" org.eventb.core.predicate="(ctrlCableCommand=CABLE_STOP∧floor&lt;LAST_FLOOR)∨ctrlCableCommand=CABLE_WIND∨(ctrlCableCommand=CABLE_STOP∧floor&gt;0)∨ctrlCableCommand=CABLE_UNWIND∨(ctrlCableCommand≠CABLE_STOP∧moved=TRUE)"/>
<org.eventb.core.prPred name="p64" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE⇒snsrElevatorFloor=−1"/>
<org.eventb.core.prPred name="p63" org.eventb.core.predicate="ctrlCableCommand∈CABLE_COMMAND"/>
<org.eventb.core.prPred name="p65" org.eventb.core.predicate="snsrDoorEngine∈DOOR_COMMAND"/>
<org.eventb.core.prPred name="p66" org.eventb.core.predicate="snsrDoorEngine≠DOOR_CLOSE⇒snsrCableEngine=CABLE_STOP∧ctrlCableCommand=CABLE_STOP"/>
<org.eventb.core.prPred name="p68" org.eventb.core.predicate="snsrCableEngine∈CABLE_COMMAND"/>
<org.eventb.core.prPred name="p67" org.eventb.core.predicate="snsrFloorButtonsSet=PhyFloorButtonsSet"/>
<org.eventb.core.prPred name="p69" org.eventb.core.predicate="snsrDoorPosition=PhyDoorPosition"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="TURNS_OFF_DOWN_BUTTON_LIGHT/VAR" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="CABLE_COMMAND,DOOR_COMMAND,DOOR_POSITION">
<org.eventb.core.prRule name="org.eventb.core.seqprover.partitionRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(CABLE_COMMAND,{CABLE_STOP},{CABLE_WIND},{CABLE_UNWIND}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p7,p8,p9,p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p7,p8,p9,p10"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.partitionRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DOOR_COMMAND,{DOOR_STOP},{DOOR_OPEN},{DOOR_CLOSE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p11,p12,p13,p14"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p11,p12,p13,p14"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.partitionRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DOOR_POSITION,{DOOR_OPENED},{DOOR_HALF},{DOOR_CLOSED}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p15,p16,p17,p18"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p15,p16,p17,p18"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites:1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p20">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.typeRewrites:0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p23"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p24"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p25"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p26"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p27"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p28"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p29"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p30"/>
<org.eventb.core.prHypAction name="HIDE10" org.eventb.core.prHyps="p31"/>
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalPP" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p5,p1,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CABLE_STOP" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="CABLE_UNWIND" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="CABLE_WIND" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_CLOSE" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_CLOSED" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="DOOR_HALF" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="DOOR_OPEN" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_OPENED" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="DOOR_STOP" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="LAST_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="PhyDownButtonLightsSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="ctrlDownButtonLightsSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬DOOR_STOP=DOOR_OPEN"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="opened∈BOOL">
<org.eventb.core.prIdent name="opened" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="PhyDoorEngine∈DOOR_COMMAND">
<org.eventb.core.prIdent name="PhyDoorEngine" org.eventb.core.type="DOOR_COMMAND"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬DOOR_OPEN=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="(0 ‥ LAST_FLOOR ∖ (PhyDownButtonLightsSet ∖ {x}))∩ctrlDownButtonLightsSet⊆0 ‥ LAST_FLOOR ∖ PhyDownButtonLightsSet"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬CABLE_WIND=CABLE_UNWIND"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="ctrlDoorCommand∈DOOR_COMMAND">
<org.eventb.core.prIdent name="ctrlDoorCommand" org.eventb.core.type="DOOR_COMMAND"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(CABLE_COMMAND,{CABLE_STOP},{CABLE_WIND},{CABLE_UNWIND})"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(DOOR_COMMAND,{DOOR_STOP},{DOOR_OPEN},{DOOR_CLOSE})"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬DOOR_OPENED=DOOR_CLOSED"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="PhyDoorPosition∈DOOR_POSITION">
<org.eventb.core.prIdent name="PhyDoorPosition" org.eventb.core.type="DOOR_POSITION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬CABLE_STOP=CABLE_WIND"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors∈BOOL">
<org.eventb.core.prIdent name="PhyElevatorBetweenTwoFloors" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="snsrDoorPosition∈DOOR_POSITION">
<org.eventb.core.prIdent name="snsrDoorPosition" org.eventb.core.type="DOOR_POSITION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="x∉ctrlDownButtonLightsSet"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="x∈PhyDownButtonLightsSet"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(DOOR_POSITION,{DOOR_OPENED},{DOOR_HALF},{DOOR_CLOSED})"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(0 ‥ LAST_FLOOR ∖ (PhyDownButtonLightsSet ∖ {x}))∩ctrlDownButtonLightsSet⊆(0 ‥ LAST_FLOOR ∖ PhyDownButtonLightsSet)∩ctrlDownButtonLightsSet"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬DOOR_HALF=DOOR_CLOSED"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬x∈ctrlDownButtonLightsSet"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬DOOR_STOP=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="x∈1 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="DOOR_POSITION={DOOR_OPENED,DOOR_HALF,DOOR_CLOSED}"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="moved∈BOOL">
<org.eventb.core.prIdent name="moved" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="PhyCableEngine∈CABLE_COMMAND">
<org.eventb.core.prIdent name="PhyCableEngine" org.eventb.core.type="CABLE_COMMAND"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="DOOR_COMMAND={DOOR_STOP,DOOR_OPEN,DOOR_CLOSE}"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="ctrlCableCommand∈CABLE_COMMAND">
<org.eventb.core.prIdent name="ctrlCableCommand" org.eventb.core.type="CABLE_COMMAND"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="snsrDoorEngine∈DOOR_COMMAND">
<org.eventb.core.prIdent name="snsrDoorEngine" org.eventb.core.type="DOOR_COMMAND"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬CABLE_STOP=CABLE_UNWIND"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="snsrCableEngine∈CABLE_COMMAND">
<org.eventb.core.prIdent name="snsrCableEngine" org.eventb.core.type="CABLE_COMMAND"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="CABLE_COMMAND={CABLE_STOP,CABLE_WIND,CABLE_UNWIND}"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬DOOR_OPENED=DOOR_HALF"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
