<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
<org.eventb.core.psStatus name="INITIALISATION/inv15_1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="20" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv15_2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="20" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv15_3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="20" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv15_4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="20" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv15_5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="20" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="USER_PRESSES_UP_BUTTON/inv15_1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="20" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="USER_PRESSES_UP_BUTTON/inv15_2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="20" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="USER_PRESSES_UP_BUTTON/inv15_3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="20" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="USER_RELEASES_UP_BUTTON/inv15_1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="20" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="USER_RELEASES_UP_BUTTON/inv15_2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="20" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="USER_RELEASES_UP_BUTTON/inv15_3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="20" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="TURNS_ON_UP_BUTTON_LIGHT/inv15_4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="20" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="TURNS_OFF_UP_BUTTON_LIGHT/inv15_4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="20" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="turn_up_button_light_on/inv15_5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="20" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="turn_up_button_light_off/inv15_5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="20" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
