<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.texttools.text_lastmodified="1291047394800" org.eventb.texttools.text_representation="machine lift04_phys_main_engine refines lift03_door_engine  sees ctx3_door_engine&#10;&#10;variables last_stop ctrlDoorCommand PhyCableEngine PhyElevatorFloor PhyElevatorBetweenTwoFloors ctrlCableCommand snsrCableEngine snsrElevatorFloor&#10;&#10;invariants&#10;  @inv4_1 PhyCableEngine ∈ CABLE_COMMAND&#10;  @inv4_3 PhyElevatorBetweenTwoFloors ∈ BOOL&#10;  @inv4_4 PhyElevatorBetweenTwoFloors = TRUE ⇒ PhyElevatorFloor ≠ LAST_FLOOR&#10;  @inv4_5 snsrCableEngine ∈ CABLE_COMMAND&#10;  @inv4_6 snsrCableEngine = PhyCableEngine&#10;  @inv4_7 snsrElevatorFloor ∈ −1‥LAST_FLOOR&#10;  @inv4_8 PhyElevatorBetweenTwoFloors = TRUE ⇒ snsrElevatorFloor = −1&#10;  @inv4_9 PhyElevatorBetweenTwoFloors = FALSE ⇒ snsrElevatorFloor = PhyElevatorFloor&#10;  @inv4_10 snsrElevatorFloor = −1 ⇒ ctrlCableCommand ≠ CABLE_STOP&#10;  @inv4_11 snsrElevatorFloor = −1 ⇒ PhyCableEngine ≠ CABLE_STOP // FUN34&#10;  @inv4_12 snsrCableEngine ≠ CABLE_STOP ⇒ ctrlDoorCommand = DOOR_CLOSE&#10;  @inv4_13 ctrlCableCommand = CABLE_STOP ⇒ PhyElevatorFloor = snsrElevatorFloor&#10;  @inv4_14 snsrCableEngine = CABLE_STOP ⇒ PhyElevatorFloor = snsrElevatorFloor&#10;  @inv4_15 ctrlCableCommand = CABLE_STOP ⇒ last_stop = snsrElevatorFloor&#10;&#10;events&#10;  event INITIALISATION extends INITIALISATION&#10;    then&#10;      @act4_1 PhyCableEngine ≔ CABLE_STOP&#10;      @act4_3 PhyElevatorBetweenTwoFloors ≔ FALSE&#10;      @act4_4 snsrCableEngine ≔ CABLE_STOP&#10;      @act4_5 snsrElevatorFloor ≔ 0&#10;  end&#10;&#10;  anticipated event ELEVATOR_LEAVES_FLOOR_UP&#10;    where&#10;      @grd4_1 PhyElevatorBetweenTwoFloors = FALSE&#10;      @grd4_2 PhyElevatorFloor ≠ LAST_FLOOR&#10;      @grd4_3 ctrlCableCommand = CABLE_WIND&#10;    then&#10;      @act4_1 PhyElevatorBetweenTwoFloors ≔ TRUE&#10;      @act4_2 PhyCableEngine ≔ CABLE_WIND&#10;      @act4_3 snsrElevatorFloor ≔ −1&#10;      @act4_4 snsrCableEngine ≔ CABLE_WIND&#10;  end&#10;&#10;  anticipated event ELEVATOR_REACHES_FLOOR_UP refines move_up&#10;    where&#10;      @grd4_1 PhyElevatorBetweenTwoFloors = TRUE&#10;      @grd4_2 ctrlCableCommand = CABLE_WIND&#10;    then&#10;      @act4_1 PhyElevatorBetweenTwoFloors ≔ FALSE&#10;      @act4_2 PhyElevatorFloor ≔ PhyElevatorFloor + 1&#10;      @act4_3 PhyCableEngine ≔ CABLE_WIND&#10;      @act4_4 snsrElevatorFloor ≔ PhyElevatorFloor + 1&#10;      @act4_5 snsrCableEngine ≔ CABLE_WIND&#10;  end&#10;&#10;  anticipated event ELEVATOR_LEAVES_FLOOR_DOWN refines move_down&#10;    where&#10;      @grd4_1 PhyElevatorBetweenTwoFloors = FALSE&#10;      @grd4_2 PhyElevatorFloor ≠ 0&#10;      @grd4_3 ctrlCableCommand = CABLE_UNWIND&#10;    then&#10;      @act4_1 PhyElevatorBetweenTwoFloors ≔ TRUE&#10;      @act4_2 PhyElevatorFloor ≔ PhyElevatorFloor − 1&#10;      @act4_3 PhyCableEngine ≔ CABLE_UNWIND&#10;      @act4_4 snsrElevatorFloor ≔ −1&#10;      @act4_5 snsrCableEngine ≔ CABLE_UNWIND&#10;  end&#10;&#10;  anticipated event ELEVATOR_REACHES_FLOOR_DOWN&#10;    where&#10;      @grd4_1 PhyElevatorBetweenTwoFloors = TRUE&#10;      @grd4_2 ctrlCableCommand = CABLE_UNWIND&#10;    then&#10;      @act4_1 PhyElevatorBetweenTwoFloors ≔ FALSE&#10;      @act4_2 PhyCableEngine ≔ CABLE_UNWIND&#10;      @act4_3 snsrElevatorFloor ≔ PhyElevatorFloor&#10;      @act4_4 snsrCableEngine ≔ CABLE_UNWIND&#10;  end&#10;&#10;  anticipated event STOP_CABLE_ENGINE&#10;    where&#10;      @grd4_1 PhyCableEngine ≠ CABLE_STOP&#10;      @grd4_2 ctrlCableCommand = CABLE_STOP&#10;    then&#10;      @act4_1 PhyCableEngine ≔ CABLE_STOP&#10;      @act4_2 snsrCableEngine ≔ CABLE_STOP&#10;  end&#10;&#10;  anticipated event open_door extends open_door&#10;    where&#10;      @grd4_1 snsrCableEngine = CABLE_STOP&#10;  end&#10;&#10;  anticipated event stop_door extends stop_door&#10;  end&#10;&#10;  anticipated event close_door extends close_door&#10;  end&#10;&#10;  anticipated event start_move_up refines start_move_up&#10;    where&#10;      @grd2_1 ctrlCableCommand = CABLE_STOP&#10;      @grd3_1 ctrlDoorCommand = DOOR_CLOSE&#10;      @grd4_1 snsrCableEngine = CABLE_STOP&#10;      @grd4_2 snsrElevatorFloor &lt; LAST_FLOOR&#10;    then&#10;      @act2_1 ctrlCableCommand ≔ CABLE_WIND&#10;  end&#10;&#10;  anticipated event start_move_down refines start_move_down&#10;    where&#10;      @grd2_1 ctrlCableCommand = CABLE_STOP&#10;      @grd3_1 ctrlDoorCommand = DOOR_CLOSE&#10;      @grd4_1 snsrCableEngine = CABLE_STOP&#10;      @grd4_2 snsrElevatorFloor &gt; 0&#10;    then&#10;      @act2_1 ctrlCableCommand ≔ CABLE_UNWIND&#10;  end&#10;&#10;  anticipated event stop refines stop&#10;    where&#10;      @grd2_1 ctrlCableCommand ≠ CABLE_STOP&#10;      @grd4_1 snsrElevatorFloor ≠ −1&#10;      @grd4_2 last_stop ≠ snsrElevatorFloor&#10;     then&#10;      @act2_1 ctrlCableCommand ≔ CABLE_STOP&#10;      @act4_1 last_stop ≔ snsrElevatorFloor&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="_CajzMPvUEd-J48UG_gxxdg" org.eventb.core.target="lift03_door_engine"/>
<org.eventb.core.seesContext name="_CajzMfvUEd-J48UG_gxxdg" org.eventb.core.target="ctx3_door_engine"/>
<org.eventb.core.variable name="_hofUYvS5Ed-43_jmKUh78g" org.eventb.core.identifier="last_stop"/>
<org.eventb.core.variable name="_HKh_EtqzEd-7IuFxCL4SWw" org.eventb.core.identifier="ctrlDoorCommand"/>
<org.eventb.core.variable name="_aGvwctq-Ed-L_e8_V4iXIg" org.eventb.core.identifier="PhyCableEngine"/>
<org.eventb.core.variable name="_aGvwc9q-Ed-L_e8_V4iXIg" org.eventb.core.identifier="PhyElevatorFloor"/>
<org.eventb.core.variable name="_aGwXgNq-Ed-L_e8_V4iXIg" org.eventb.core.identifier="PhyElevatorBetweenTwoFloors"/>
<org.eventb.core.variable name="_1cMDMtd_Ed-Dle0at0Xgqg" org.eventb.core.identifier="ctrlCableCommand"/>
<org.eventb.core.variable name="_aGwXgtq-Ed-L_e8_V4iXIg" org.eventb.core.identifier="snsrCableEngine"/>
<org.eventb.core.variable name="_aGwXg9q-Ed-L_e8_V4iXIg" org.eventb.core.identifier="snsrElevatorFloor"/>
<org.eventb.core.invariant name="_aGwXhNq-Ed-L_e8_V4iXIg" org.eventb.core.label="inv4_1" org.eventb.core.predicate="PhyCableEngine ∈ CABLE_COMMAND"/>
<org.eventb.core.invariant name="_aGwXhtq-Ed-L_e8_V4iXIg" org.eventb.core.label="inv4_3" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors ∈ BOOL"/>
<org.eventb.core.invariant name="_aGw-kNq-Ed-L_e8_V4iXIg" org.eventb.core.label="inv4_4" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors = TRUE ⇒ PhyElevatorFloor ≠ LAST_FLOOR"/>
<org.eventb.core.invariant name="_b-ESs90UEd-DHKwvWNa8WQ" org.eventb.core.label="inv4_5" org.eventb.core.predicate="snsrCableEngine ∈ CABLE_COMMAND"/>
<org.eventb.core.invariant name="_b-ESsd0UEd-DHKwvWNa8WQ" org.eventb.core.label="inv4_6" org.eventb.core.predicate="snsrCableEngine = PhyCableEngine"/>
<org.eventb.core.invariant name="_b-E5wt0UEd-DHKwvWNa8WQ" org.eventb.core.label="inv4_7" org.eventb.core.predicate="snsrElevatorFloor ∈ −1‥LAST_FLOOR"/>
<org.eventb.core.invariant name="_b-ESst0UEd-DHKwvWNa8WQ" org.eventb.core.label="inv4_8" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors = TRUE ⇒ snsrElevatorFloor = −1"/>
<org.eventb.core.invariant name="_b-E5wd0UEd-DHKwvWNa8WQ" org.eventb.core.label="inv4_9" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors = FALSE ⇒ snsrElevatorFloor = PhyElevatorFloor"/>
<org.eventb.core.invariant name="_b-Fg0t0UEd-DHKwvWNa8WQ" org.eventb.core.label="inv4_10" org.eventb.core.predicate="snsrElevatorFloor = −1 ⇒ ctrlCableCommand ≠ CABLE_STOP"/>
<org.eventb.core.invariant name="_b-Fg0d0UEd-DHKwvWNa8WQ" org.eventb.core.comment="FUN34" org.eventb.core.label="inv4_11" org.eventb.core.predicate="snsrElevatorFloor = −1 ⇒ PhyCableEngine ≠ CABLE_STOP"/>
<org.eventb.core.invariant name="_b-ESsN0UEd-DHKwvWNa8WQ" org.eventb.core.label="inv4_12" org.eventb.core.predicate="snsrCableEngine ≠ CABLE_STOP ⇒ ctrlDoorCommand = DOOR_CLOSE"/>
<org.eventb.core.invariant name="_b-Fg0N0UEd-DHKwvWNa8WQ" org.eventb.core.label="inv4_13" org.eventb.core.predicate="ctrlCableCommand = CABLE_STOP ⇒ PhyElevatorFloor = snsrElevatorFloor"/>
<org.eventb.core.invariant name="_b-E5wN0UEd-DHKwvWNa8WQ" org.eventb.core.label="inv4_14" org.eventb.core.predicate="snsrCableEngine = CABLE_STOP ⇒ PhyElevatorFloor = snsrElevatorFloor"/>
<org.eventb.core.invariant name="_CaloYPvUEd-J48UG_gxxdg" org.eventb.core.label="inv4_15" org.eventb.core.predicate="ctrlCableCommand = CABLE_STOP ⇒ last_stop = snsrElevatorFloor"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_aGxlo9q-Ed-L_e8_V4iXIg" org.eventb.core.assignment="PhyCableEngine ≔ CABLE_STOP" org.eventb.core.label="act4_1"/>
<org.eventb.core.action name="_aGyMsdq-Ed-L_e8_V4iXIg" org.eventb.core.assignment="PhyElevatorBetweenTwoFloors ≔ FALSE" org.eventb.core.label="act4_3"/>
<org.eventb.core.action name="_BGk6wNrCEd-L_e8_V4iXIg" org.eventb.core.assignment="snsrCableEngine ≔ CABLE_STOP" org.eventb.core.label="act4_4"/>
<org.eventb.core.action name="_aGyMs9q-Ed-L_e8_V4iXIg" org.eventb.core.assignment="snsrElevatorFloor ≔ 0" org.eventb.core.label="act4_5"/>
</org.eventb.core.event>
<org.eventb.core.event name="_CamPcPvUEd-J48UG_gxxdg" org.eventb.core.convergence="2" org.eventb.core.extended="false" org.eventb.core.label="ELEVATOR_LEAVES_FLOOR_UP">
<org.eventb.core.guard name="_aGyMttq-Ed-L_e8_V4iXIg" org.eventb.core.label="grd4_1" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors = FALSE"/>
<org.eventb.core.guard name="_aGyzwNq-Ed-L_e8_V4iXIg" org.eventb.core.label="grd4_2" org.eventb.core.predicate="PhyElevatorFloor ≠ LAST_FLOOR"/>
<org.eventb.core.guard name="_aGyzwdq-Ed-L_e8_V4iXIg" org.eventb.core.label="grd4_3" org.eventb.core.predicate="ctrlCableCommand = CABLE_WIND"/>
<org.eventb.core.action name="_aGyzwtq-Ed-L_e8_V4iXIg" org.eventb.core.assignment="PhyElevatorBetweenTwoFloors ≔ TRUE" org.eventb.core.label="act4_1"/>
<org.eventb.core.action name="_aGyzw9q-Ed-L_e8_V4iXIg" org.eventb.core.assignment="PhyCableEngine ≔ CABLE_WIND" org.eventb.core.label="act4_2"/>
<org.eventb.core.action name="_aGyzxNq-Ed-L_e8_V4iXIg" org.eventb.core.assignment="snsrElevatorFloor ≔ −1" org.eventb.core.label="act4_3"/>
<org.eventb.core.action name="_aGyzxdq-Ed-L_e8_V4iXIg" org.eventb.core.assignment="snsrCableEngine ≔ CABLE_WIND" org.eventb.core.label="act4_4"/>
</org.eventb.core.event>
<org.eventb.core.event name="_Cam2gPvUEd-J48UG_gxxdg" org.eventb.core.convergence="2" org.eventb.core.extended="false" org.eventb.core.label="ELEVATOR_REACHES_FLOOR_UP">
<org.eventb.core.refinesEvent name="_Cam2gfvUEd-J48UG_gxxdg" org.eventb.core.target="move_up"/>
<org.eventb.core.guard name="_aGza0dq-Ed-L_e8_V4iXIg" org.eventb.core.label="grd4_1" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors = TRUE"/>
<org.eventb.core.guard name="_aGza0tq-Ed-L_e8_V4iXIg" org.eventb.core.label="grd4_2" org.eventb.core.predicate="ctrlCableCommand = CABLE_WIND"/>
<org.eventb.core.action name="_aGza09q-Ed-L_e8_V4iXIg" org.eventb.core.assignment="PhyElevatorBetweenTwoFloors ≔ FALSE" org.eventb.core.label="act4_1"/>
<org.eventb.core.action name="_aGza1Nq-Ed-L_e8_V4iXIg" org.eventb.core.assignment="PhyElevatorFloor ≔ PhyElevatorFloor + 1" org.eventb.core.label="act4_2"/>
<org.eventb.core.action name="_aGza1dq-Ed-L_e8_V4iXIg" org.eventb.core.assignment="PhyCableEngine ≔ CABLE_WIND" org.eventb.core.label="act4_3"/>
<org.eventb.core.action name="_aG0B4Nq-Ed-L_e8_V4iXIg" org.eventb.core.assignment="snsrElevatorFloor ≔ PhyElevatorFloor + 1" org.eventb.core.label="act4_4"/>
<org.eventb.core.action name="_aG0B4dq-Ed-L_e8_V4iXIg" org.eventb.core.assignment="snsrCableEngine ≔ CABLE_WIND" org.eventb.core.label="act4_5"/>
</org.eventb.core.event>
<org.eventb.core.event name="_CandkPvUEd-J48UG_gxxdg" org.eventb.core.convergence="2" org.eventb.core.extended="false" org.eventb.core.label="ELEVATOR_LEAVES_FLOOR_DOWN">
<org.eventb.core.refinesEvent name="_CandkfvUEd-J48UG_gxxdg" org.eventb.core.target="move_down"/>
<org.eventb.core.guard name="_aG0B49q-Ed-L_e8_V4iXIg" org.eventb.core.label="grd4_1" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors = FALSE"/>
<org.eventb.core.guard name="_aG0B5Nq-Ed-L_e8_V4iXIg" org.eventb.core.label="grd4_2" org.eventb.core.predicate="PhyElevatorFloor ≠ 0"/>
<org.eventb.core.guard name="_aG0B5dq-Ed-L_e8_V4iXIg" org.eventb.core.label="grd4_3" org.eventb.core.predicate="ctrlCableCommand = CABLE_UNWIND"/>
<org.eventb.core.action name="_aG0o8Nq-Ed-L_e8_V4iXIg" org.eventb.core.assignment="PhyElevatorBetweenTwoFloors ≔ TRUE" org.eventb.core.label="act4_1"/>
<org.eventb.core.action name="_aG0o8dq-Ed-L_e8_V4iXIg" org.eventb.core.assignment="PhyElevatorFloor ≔ PhyElevatorFloor − 1" org.eventb.core.label="act4_2"/>
<org.eventb.core.action name="_aG0o8tq-Ed-L_e8_V4iXIg" org.eventb.core.assignment="PhyCableEngine ≔ CABLE_UNWIND" org.eventb.core.label="act4_3"/>
<org.eventb.core.action name="_aG0o89q-Ed-L_e8_V4iXIg" org.eventb.core.assignment="snsrElevatorFloor ≔ −1" org.eventb.core.label="act4_4"/>
<org.eventb.core.action name="_aG0o9Nq-Ed-L_e8_V4iXIg" org.eventb.core.assignment="snsrCableEngine ≔ CABLE_UNWIND" org.eventb.core.label="act4_5"/>
</org.eventb.core.event>
<org.eventb.core.event name="_CaoEoPvUEd-J48UG_gxxdg" org.eventb.core.convergence="2" org.eventb.core.extended="false" org.eventb.core.label="ELEVATOR_REACHES_FLOOR_DOWN">
<org.eventb.core.guard name="_aG1QANq-Ed-L_e8_V4iXIg" org.eventb.core.label="grd4_1" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors = TRUE"/>
<org.eventb.core.guard name="_aG1QAdq-Ed-L_e8_V4iXIg" org.eventb.core.label="grd4_2" org.eventb.core.predicate="ctrlCableCommand = CABLE_UNWIND"/>
<org.eventb.core.action name="_aG1QAtq-Ed-L_e8_V4iXIg" org.eventb.core.assignment="PhyElevatorBetweenTwoFloors ≔ FALSE" org.eventb.core.label="act4_1"/>
<org.eventb.core.action name="_BGnXAdrCEd-L_e8_V4iXIg" org.eventb.core.assignment="PhyCableEngine ≔ CABLE_UNWIND" org.eventb.core.label="act4_2"/>
<org.eventb.core.action name="_aG1QBNq-Ed-L_e8_V4iXIg" org.eventb.core.assignment="snsrElevatorFloor ≔ PhyElevatorFloor" org.eventb.core.label="act4_3"/>
<org.eventb.core.action name="_aG1QBdq-Ed-L_e8_V4iXIg" org.eventb.core.assignment="snsrCableEngine ≔ CABLE_UNWIND" org.eventb.core.label="act4_4"/>
</org.eventb.core.event>
<org.eventb.core.event name="_aG13ENq-Ed-L_e8_V4iXIg" org.eventb.core.convergence="2" org.eventb.core.extended="false" org.eventb.core.label="STOP_CABLE_ENGINE">
<org.eventb.core.guard name="_aG13Edq-Ed-L_e8_V4iXIg" org.eventb.core.label="grd4_1" org.eventb.core.predicate="PhyCableEngine ≠ CABLE_STOP"/>
<org.eventb.core.guard name="_aG13Etq-Ed-L_e8_V4iXIg" org.eventb.core.label="grd4_2" org.eventb.core.predicate="ctrlCableCommand = CABLE_STOP"/>
<org.eventb.core.action name="_aG13E9q-Ed-L_e8_V4iXIg" org.eventb.core.assignment="PhyCableEngine ≔ CABLE_STOP" org.eventb.core.label="act4_1"/>
<org.eventb.core.action name="_aG13FNq-Ed-L_e8_V4iXIg" org.eventb.core.assignment="snsrCableEngine ≔ CABLE_STOP" org.eventb.core.label="act4_2"/>
</org.eventb.core.event>
<org.eventb.core.event name="_HKimItqzEd-7IuFxCL4SWw" org.eventb.core.convergence="2" org.eventb.core.extended="true" org.eventb.core.label="open_door">
<org.eventb.core.refinesEvent name="_CaorsPvUEd-J48UG_gxxdg" org.eventb.core.target="open_door"/>
<org.eventb.core.guard name="_-PriIdrtEd-yLuKmXl8XEA" org.eventb.core.label="grd4_1" org.eventb.core.predicate="snsrCableEngine = CABLE_STOP"/>
</org.eventb.core.event>
<org.eventb.core.event name="_SjmMQNq3Ed-AAt710HomgA" org.eventb.core.convergence="2" org.eventb.core.extended="true" org.eventb.core.label="stop_door">
<org.eventb.core.refinesEvent name="_CapSwPvUEd-J48UG_gxxdg" org.eventb.core.target="stop_door"/>
</org.eventb.core.event>
<org.eventb.core.event name="_HKjNMtqzEd-7IuFxCL4SWw" org.eventb.core.convergence="2" org.eventb.core.extended="true" org.eventb.core.label="close_door">
<org.eventb.core.refinesEvent name="_CapSwfvUEd-J48UG_gxxdg" org.eventb.core.target="close_door"/>
</org.eventb.core.event>
<org.eventb.core.event name="_yC2soNqwEd-O4vbSPlarTw" org.eventb.core.convergence="2" org.eventb.core.extended="false" org.eventb.core.label="start_move_up">
<org.eventb.core.refinesEvent name="_CapSwvvUEd-J48UG_gxxdg" org.eventb.core.target="start_move_up"/>
<org.eventb.core.guard name="_hokz8_S5Ed-43_jmKUh78g" org.eventb.core.label="grd2_1" org.eventb.core.predicate="ctrlCableCommand = CABLE_STOP"/>
<org.eventb.core.guard name="_hokz9PS5Ed-43_jmKUh78g" org.eventb.core.label="grd3_1" org.eventb.core.predicate="ctrlDoorCommand = DOOR_CLOSE"/>
<org.eventb.core.guard name="_yrcXo90WEd-DHKwvWNa8WQ" org.eventb.core.label="grd4_1" org.eventb.core.predicate="snsrCableEngine = CABLE_STOP"/>
<org.eventb.core.guard name="_holbAPS5Ed-43_jmKUh78g" org.eventb.core.label="grd4_2" org.eventb.core.predicate="snsrElevatorFloor &lt; LAST_FLOOR"/>
<org.eventb.core.action name="_holbAfS5Ed-43_jmKUh78g" org.eventb.core.assignment="ctrlCableCommand ≔ CABLE_WIND" org.eventb.core.label="act2_1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_yC36wNqwEd-O4vbSPlarTw" org.eventb.core.convergence="2" org.eventb.core.extended="false" org.eventb.core.label="start_move_down">
<org.eventb.core.refinesEvent name="_Cap50PvUEd-J48UG_gxxdg" org.eventb.core.target="start_move_down"/>
<org.eventb.core.guard name="_holbBPS5Ed-43_jmKUh78g" org.eventb.core.label="grd2_1" org.eventb.core.predicate="ctrlCableCommand = CABLE_STOP"/>
<org.eventb.core.guard name="_holbBfS5Ed-43_jmKUh78g" org.eventb.core.label="grd3_1" org.eventb.core.predicate="ctrlDoorCommand = DOOR_CLOSE"/>
<org.eventb.core.guard name="_yrc-st0WEd-DHKwvWNa8WQ" org.eventb.core.label="grd4_1" org.eventb.core.predicate="snsrCableEngine = CABLE_STOP"/>
<org.eventb.core.guard name="_holbBvS5Ed-43_jmKUh78g" org.eventb.core.label="grd4_2" org.eventb.core.predicate="snsrElevatorFloor &gt; 0"/>
<org.eventb.core.action name="_homCEPS5Ed-43_jmKUh78g" org.eventb.core.assignment="ctrlCableCommand ≔ CABLE_UNWIND" org.eventb.core.label="act2_1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_homCEvS5Ed-43_jmKUh78g" org.eventb.core.convergence="2" org.eventb.core.extended="false" org.eventb.core.label="stop">
<org.eventb.core.refinesEvent name="_Caqg4PvUEd-J48UG_gxxdg" org.eventb.core.target="stop"/>
<org.eventb.core.guard name="_Caqg4fvUEd-J48UG_gxxdg" org.eventb.core.label="grd2_1" org.eventb.core.predicate="ctrlCableCommand ≠ CABLE_STOP"/>
<org.eventb.core.guard name="_homCFPS5Ed-43_jmKUh78g" org.eventb.core.label="grd4_1" org.eventb.core.predicate="snsrElevatorFloor ≠ −1"/>
<org.eventb.core.guard name="_Caqg4vvUEd-J48UG_gxxdg" org.eventb.core.label="grd4_2" org.eventb.core.predicate="last_stop ≠ snsrElevatorFloor"/>
<org.eventb.core.action name="_Caqg4_vUEd-J48UG_gxxdg" org.eventb.core.assignment="ctrlCableCommand ≔ CABLE_STOP" org.eventb.core.label="act2_1"/>
<org.eventb.core.action name="_Caqg5PvUEd-J48UG_gxxdg" org.eventb.core.assignment="last_stop ≔ snsrElevatorFloor" org.eventb.core.label="act4_1"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
