<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="LAST_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="LAST_FLOOR∈ℕ1" org.eventb.core.source="/ProvenLift/ctx1_floors.buc|org.eventb.core.contextFile#ctx1_floors|org.eventb.core.axiom#_lTa6wdd9Ed-Dle0at0Xgqg"/>
<org.eventb.core.poIdentifier name="CABLE_COMMAND" org.eventb.core.type="ℙ(CABLE_COMMAND)"/>
<org.eventb.core.poIdentifier name="CABLE_STOP" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.poIdentifier name="CABLE_UNWIND" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.poIdentifier name="CABLE_WIND" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.poIdentifier name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}" org.eventb.core.source="/ProvenLift/ctx2_main_engine.buc|org.eventb.core.contextFile#ctx2_main_engine|org.eventb.core.axiom#_v-34INqvEd-O4vbSPlarTw"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="b2n(TRUE)=1" org.eventb.core.source="/ProvenLift/ctx2_main_engine.buc|org.eventb.core.contextFile#ctx2_main_engine|org.eventb.core.axiom#_v-4fMNqvEd-O4vbSPlarTw"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="b2n(FALSE)=0" org.eventb.core.source="/ProvenLift/ctx2_main_engine.buc|org.eventb.core.contextFile#ctx2_main_engine|org.eventb.core.axiom#_v-4fMdqvEd-O4vbSPlarTw"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="partition(CABLE_COMMAND,{CABLE_STOP},{CABLE_WIND},{CABLE_UNWIND})" org.eventb.core.source="/ProvenLift/ctx2_main_engine.buc|org.eventb.core.contextFile#ctx2_main_engine|org.eventb.core.axiom#_V2CJMNq-Ed-L_e8_V4iXIg"/>
<org.eventb.core.poIdentifier name="DOOR_COMMAND" org.eventb.core.type="ℙ(DOOR_COMMAND)"/>
<org.eventb.core.poIdentifier name="DOOR_CLOSE" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.poIdentifier name="DOOR_OPEN" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.poIdentifier name="DOOR_STOP" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="partition(DOOR_COMMAND,{DOOR_STOP},{DOOR_OPEN},{DOOR_CLOSE})" org.eventb.core.source="/ProvenLift/ctx3_door_engine.buc|org.eventb.core.contextFile#ctx3_door_engine|org.eventb.core.axiom#_STnBwNqyEd-7IuFxCL4SWw"/>
<org.eventb.core.poIdentifier name="DOOR_POSITION" org.eventb.core.type="ℙ(DOOR_POSITION)"/>
<org.eventb.core.poIdentifier name="DOOR_CLOSED" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.poIdentifier name="DOOR_HALF" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.poIdentifier name="DOOR_OPENED" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="partition(DOOR_POSITION,{DOOR_OPENED},{DOOR_HALF},{DOOR_CLOSED})" org.eventb.core.source="/ProvenLift/ctx4_door_position.buc|org.eventb.core.contextFile#ctx4_door_position|org.eventb.core.axiom#_JTwudOAvEd-73py7lbE8bg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="PhyCableEngine" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.poIdentifier name="PhyDoorEngine" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.poIdentifier name="PhyDoorPosition" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.poIdentifier name="PhyElevatorBetweenTwoFloors" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="PhyElevatorFloor" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="PhyFloorButtonLightsSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="PhyFloorButtonsSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="PhyUpButtonLightsSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="PhyUpButtonsSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="ctrlCableCommand" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.poIdentifier name="ctrlDoorCommand" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.poIdentifier name="ctrlFloorButtonLightsSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="ctrlUpButtonLightsSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="moved" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="opened" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="snsrCableEngine" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.poIdentifier name="snsrDoorEngine" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.poIdentifier name="snsrDoorPosition" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.poIdentifier name="snsrElevatorFloor" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="snsrFloorButtonsSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="snsrUpButtonsSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="floor∈ℕ" org.eventb.core.source="/ProvenLift/lift01_floors.bum|org.eventb.core.machineFile#lift01_floors|org.eventb.core.invariant#_9uEEsdd9Ed-Dle0at0Xgqg"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="floor≤LAST_FLOOR" org.eventb.core.source="/ProvenLift/lift01_floors.bum|org.eventb.core.machineFile#lift01_floors|org.eventb.core.invariant#_9uEEstd9Ed-Dle0at0Xgqg"/>
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="floor&lt;LAST_FLOOR∨0&lt;floor" org.eventb.core.source="/ProvenLift/lift01_floors.bum|org.eventb.core.machineFile#lift01_floors|org.eventb.core.invariant#_VO9DcNqwEd-O4vbSPlarTw"/>
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="ctrlCableCommand∈CABLE_COMMAND" org.eventb.core.source="/ProvenLift/lift02_main_engine.bum|org.eventb.core.machineFile#lift02_main_engine|org.eventb.core.invariant#_1cMqQNd_Ed-Dle0at0Xgqg"/>
<org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="moved∈BOOL" org.eventb.core.source="/ProvenLift/lift02_main_engine.bum|org.eventb.core.machineFile#lift02_main_engine|org.eventb.core.invariant#_yC1egNqwEd-O4vbSPlarTw"/>
<org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="(ctrlCableCommand=CABLE_STOP∧floor&lt;LAST_FLOOR)∨ctrlCableCommand=CABLE_WIND∨(ctrlCableCommand=CABLE_STOP∧floor&gt;0)∨ctrlCableCommand=CABLE_UNWIND∨(ctrlCableCommand≠CABLE_STOP∧moved=TRUE)" org.eventb.core.source="/ProvenLift/lift02_main_engine.bum|org.eventb.core.machineFile#lift02_main_engine|org.eventb.core.invariant#_yC1egdqwEd-O4vbSPlarTw"/>
<org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="ctrlDoorCommand∈DOOR_COMMAND" org.eventb.core.source="/ProvenLift/lift03_door_engine.bum|org.eventb.core.machineFile#lift03_door_engine|org.eventb.core.invariant#_HKimINqzEd-7IuFxCL4SWw"/>
<org.eventb.core.poPredicate name="PRD14" org.eventb.core.predicate="opened∈BOOL" org.eventb.core.source="/ProvenLift/lift03_door_engine.bum|org.eventb.core.machineFile#lift03_door_engine|org.eventb.core.invariant#_84_oYNqzEd-IzpmRUY7GDg"/>
<org.eventb.core.poPredicate name="PRD15" org.eventb.core.predicate="ctrlCableCommand≠CABLE_STOP⇒ctrlDoorCommand=DOOR_CLOSE" org.eventb.core.source="/ProvenLift/lift03_door_engine.bum|org.eventb.core.machineFile#lift03_door_engine|org.eventb.core.invariant#_Sjk-INq3Ed-AAt710HomgA"/>
<org.eventb.core.poPredicate name="PRD16" org.eventb.core.predicate="(ctrlCableCommand=CABLE_STOP∧floor&lt;LAST_FLOOR∧ctrlDoorCommand=DOOR_CLOSE)∨ctrlCableCommand=CABLE_WIND∨(ctrlCableCommand=CABLE_STOP∧floor&gt;0∧ctrlDoorCommand=DOOR_CLOSE)∨ctrlCableCommand=CABLE_UNWIND∨(ctrlCableCommand≠CABLE_STOP∧moved=TRUE)∨(ctrlCableCommand=CABLE_STOP∧opened=FALSE)∨ctrlDoorCommand=DOOR_STOP∨ctrlDoorCommand=DOOR_OPEN" org.eventb.core.source="/ProvenLift/lift03_door_engine.bum|org.eventb.core.machineFile#lift03_door_engine|org.eventb.core.invariant#_84_oYdqzEd-IzpmRUY7GDg"/>
<org.eventb.core.poPredicate name="PRD17" org.eventb.core.predicate="PhyCableEngine∈CABLE_COMMAND" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.invariant#_aGwXhNq-Ed-L_e8_V4iXIg"/>
<org.eventb.core.poPredicate name="PRD18" org.eventb.core.predicate="PhyElevatorFloor∈0 ‥ LAST_FLOOR" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.invariant#_aGwXhdq-Ed-L_e8_V4iXIg"/>
<org.eventb.core.poPredicate name="PRD19" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors∈BOOL" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.invariant#_aGwXhtq-Ed-L_e8_V4iXIg"/>
<org.eventb.core.poPredicate name="PRD20" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE⇒PhyElevatorFloor≠LAST_FLOOR" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.invariant#_aGw-kNq-Ed-L_e8_V4iXIg"/>
<org.eventb.core.poPredicate name="PRD21" org.eventb.core.predicate="snsrCableEngine∈CABLE_COMMAND" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.invariant#_b-ESs90UEd-DHKwvWNa8WQ"/>
<org.eventb.core.poPredicate name="PRD22" org.eventb.core.predicate="snsrCableEngine=PhyCableEngine" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.invariant#_b-ESsd0UEd-DHKwvWNa8WQ"/>
<org.eventb.core.poPredicate name="PRD23" org.eventb.core.predicate="snsrElevatorFloor∈−1 ‥ LAST_FLOOR" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.invariant#_b-E5wt0UEd-DHKwvWNa8WQ"/>
<org.eventb.core.poPredicate name="PRD24" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE⇒snsrElevatorFloor=−1" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.invariant#_b-ESst0UEd-DHKwvWNa8WQ"/>
<org.eventb.core.poPredicate name="PRD25" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=FALSE⇒snsrElevatorFloor=PhyElevatorFloor" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.invariant#_b-E5wd0UEd-DHKwvWNa8WQ"/>
<org.eventb.core.poPredicate name="PRD26" org.eventb.core.predicate="snsrElevatorFloor=−1⇒ctrlCableCommand≠CABLE_STOP" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.invariant#_b-Fg0t0UEd-DHKwvWNa8WQ"/>
<org.eventb.core.poPredicate name="PRD27" org.eventb.core.predicate="snsrElevatorFloor=−1⇒snsrCableEngine≠CABLE_STOP" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.invariant#_b-Fg0d0UEd-DHKwvWNa8WQ"/>
<org.eventb.core.poPredicate name="PRD28" org.eventb.core.predicate="snsrCableEngine≠CABLE_STOP⇒ctrlDoorCommand=DOOR_CLOSE" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.invariant#_b-ESsN0UEd-DHKwvWNa8WQ"/>
<org.eventb.core.poPredicate name="PRD29" org.eventb.core.predicate="ctrlCableCommand=CABLE_STOP⇒floor=snsrElevatorFloor" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.invariant#_b-Fg0N0UEd-DHKwvWNa8WQ"/>
<org.eventb.core.poPredicate name="PRD30" org.eventb.core.predicate="snsrCableEngine=CABLE_STOP⇒floor=snsrElevatorFloor" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.invariant#_b-E5wN0UEd-DHKwvWNa8WQ"/>
<org.eventb.core.poPredicate name="PRD31" org.eventb.core.predicate="PhyDoorEngine∈DOOR_COMMAND" org.eventb.core.source="/ProvenLift/lift07_phys_door.bum|org.eventb.core.machineFile#lift07_phys_door|org.eventb.core.invariant#_F6UpROA2Ed-73py7lbE8bg"/>
<org.eventb.core.poPredicate name="PRD32" org.eventb.core.predicate="PhyDoorPosition∈DOOR_POSITION" org.eventb.core.source="/ProvenLift/lift07_phys_door.bum|org.eventb.core.machineFile#lift07_phys_door|org.eventb.core.invariant#_F6VQUOA2Ed-73py7lbE8bg"/>
<org.eventb.core.poPredicate name="PRD33" org.eventb.core.predicate="snsrDoorEngine∈DOOR_COMMAND" org.eventb.core.source="/ProvenLift/lift07_phys_door.bum|org.eventb.core.machineFile#lift07_phys_door|org.eventb.core.invariant#_F6VQUeA2Ed-73py7lbE8bg"/>
<org.eventb.core.poPredicate name="PRD34" org.eventb.core.predicate="snsrDoorEngine=PhyDoorEngine" org.eventb.core.source="/ProvenLift/lift07_phys_door.bum|org.eventb.core.machineFile#lift07_phys_door|org.eventb.core.invariant#_F6VQUuA2Ed-73py7lbE8bg"/>
<org.eventb.core.poPredicate name="PRD35" org.eventb.core.predicate="snsrDoorPosition∈DOOR_POSITION" org.eventb.core.source="/ProvenLift/lift07_phys_door.bum|org.eventb.core.machineFile#lift07_phys_door|org.eventb.core.invariant#_F6VQU-A2Ed-73py7lbE8bg"/>
<org.eventb.core.poPredicate name="PRD36" org.eventb.core.predicate="snsrDoorPosition=PhyDoorPosition" org.eventb.core.source="/ProvenLift/lift07_phys_door.bum|org.eventb.core.machineFile#lift07_phys_door|org.eventb.core.invariant#_F6VQVOA2Ed-73py7lbE8bg"/>
<org.eventb.core.poPredicate name="PRD37" org.eventb.core.predicate="ctrlCableCommand≠CABLE_STOP⇒snsrDoorEngine=DOOR_CLOSE" org.eventb.core.source="/ProvenLift/lift07_phys_door.bum|org.eventb.core.machineFile#lift07_phys_door|org.eventb.core.invariant#_F6V3YOA2Ed-73py7lbE8bg"/>
<org.eventb.core.poPredicate name="PRD38" org.eventb.core.predicate="ctrlCableCommand≠CABLE_STOP⇒snsrDoorPosition=DOOR_CLOSED" org.eventb.core.source="/ProvenLift/lift07_phys_door.bum|org.eventb.core.machineFile#lift07_phys_door|org.eventb.core.invariant#_F6V3YeA2Ed-73py7lbE8bg"/>
<org.eventb.core.poPredicate name="PRD39" org.eventb.core.predicate="snsrDoorPosition≠DOOR_CLOSED⇒snsrCableEngine=CABLE_STOP∧ctrlCableCommand=CABLE_STOP" org.eventb.core.source="/ProvenLift/lift10_conv_door_closed.bum|org.eventb.core.machineFile#lift10_conv_door_closed|org.eventb.core.invariant#_622aEOEMEd-6I-B2Pu9uqQ"/>
<org.eventb.core.poPredicate name="PRD40" org.eventb.core.predicate="snsrDoorEngine≠DOOR_CLOSE⇒snsrCableEngine=CABLE_STOP∧ctrlCableCommand=CABLE_STOP" org.eventb.core.source="/ProvenLift/lift10_conv_door_closed.bum|org.eventb.core.machineFile#lift10_conv_door_closed|org.eventb.core.invariant#_622aEeEMEd-6I-B2Pu9uqQ"/>
<org.eventb.core.poPredicate name="PRD41" org.eventb.core.predicate="opened=FALSE⇒ctrlDoorCommand=DOOR_CLOSE∧snsrDoorPosition=DOOR_CLOSED" org.eventb.core.source="/ProvenLift/lift10_conv_door_closed.bum|org.eventb.core.machineFile#lift10_conv_door_closed|org.eventb.core.invariant#_622aEuEMEd-6I-B2Pu9uqQ"/>
<org.eventb.core.poPredicate name="PRD42" org.eventb.core.predicate="snsrDoorEngine=DOOR_STOP⇒snsrDoorPosition=DOOR_OPENED" org.eventb.core.source="/ProvenLift/lift10_conv_door_closed.bum|org.eventb.core.machineFile#lift10_conv_door_closed|org.eventb.core.invariant#_beTtEOEQEd-6I-B2Pu9uqQ"/>
<org.eventb.core.poPredicate name="PRD43" org.eventb.core.predicate="ctrlDoorCommand=DOOR_STOP⇒snsrDoorPosition=DOOR_OPENED" org.eventb.core.source="/ProvenLift/lift10_conv_door_closed.bum|org.eventb.core.machineFile#lift10_conv_door_closed|org.eventb.core.invariant#_beUUIOEQEd-6I-B2Pu9uqQ"/>
<org.eventb.core.poPredicate name="PRD44" org.eventb.core.predicate="ctrlCableCommand=CABLE_WIND⇒floor≤PhyElevatorFloor" org.eventb.core.source="/ProvenLift/lift10_conv_door_closed.bum|org.eventb.core.machineFile#lift10_conv_door_closed|org.eventb.core.invariant#_beUUIeEQEd-6I-B2Pu9uqQ"/>
<org.eventb.core.poPredicate name="PRD45" org.eventb.core.predicate="ctrlCableCommand=CABLE_UNWIND⇒PhyElevatorFloor≤floor" org.eventb.core.source="/ProvenLift/lift10_conv_door_closed.bum|org.eventb.core.machineFile#lift10_conv_door_closed|org.eventb.core.invariant#_beUUIuEQEd-6I-B2Pu9uqQ"/>
<org.eventb.core.poPredicate name="PRD46" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE∧ctrlCableCommand=CABLE_UNWIND⇒PhyElevatorFloor&lt;floor" org.eventb.core.source="/ProvenLift/lift10_conv_door_closed.bum|org.eventb.core.machineFile#lift10_conv_door_closed|org.eventb.core.invariant#_beUUI-EQEd-6I-B2Pu9uqQ"/>
<org.eventb.core.poPredicate name="PRD47" org.eventb.core.predicate="(PhyDoorPosition=DOOR_CLOSED∧ctrlDoorCommand=DOOR_OPEN)∨(PhyDoorPosition=DOOR_HALF∧ctrlDoorCommand=DOOR_OPEN)∨(PhyDoorPosition=DOOR_OPENED∧ctrlDoorCommand=DOOR_CLOSE)∨(PhyDoorPosition=DOOR_HALF∧ctrlDoorCommand=DOOR_CLOSE)∨(PhyDoorEngine≠DOOR_STOP∧ctrlDoorCommand=DOOR_STOP)∨(PhyElevatorBetweenTwoFloors=FALSE∧PhyElevatorFloor≠LAST_FLOOR∧ctrlCableCommand=CABLE_WIND)∨(PhyElevatorBetweenTwoFloors=TRUE∧ctrlCableCommand=CABLE_WIND)∨(PhyElevatorBetweenTwoFloors=FALSE∧PhyElevatorFloor≠0∧ctrlCableCommand=CABLE_UNWIND)∨(PhyElevatorBetweenTwoFloors=TRUE∧ctrlCableCommand=CABLE_UNWIND)∨(PhyCableEngine≠CABLE_STOP∧ctrlCableCommand=CABLE_STOP)∨(ctrlCableCommand=CABLE_STOP∧opened=FALSE∧snsrCableEngine=CABLE_STOP)∨(ctrlDoorCommand=DOOR_OPEN∧snsrDoorPosition=DOOR_OPENED)∨(ctrlDoorCommand=DOOR_STOP∧snsrDoorEngine=DOOR_STOP)∨(ctrlCableCommand=CABLE_STOP∧floor&lt;LAST_FLOOR∧ctrlDoorCommand=DOOR_CLOSE∧snsrCableEngine=CABLE_STOP∧snsrDoorPosition=DOOR_CLOSED∧snsrDoorEngine=DOOR_CLOSE)∨(floor&lt;LAST_FLOOR∧ctrlCableCommand=CABLE_WIND∧floor&lt;snsrElevatorFloor)∨(ctrlCableCommand=CABLE_STOP∧floor&gt;0∧ctrlDoorCommand=DOOR_CLOSE∧snsrCableEngine=CABLE_STOP∧snsrDoorPosition=DOOR_CLOSED∧snsrDoorEngine=DOOR_CLOSE)∨(0&lt;floor∧ctrlCableCommand=CABLE_UNWIND∧snsrElevatorFloor≠−1∧snsrElevatorFloor&lt;floor)∨(ctrlCableCommand≠CABLE_STOP∧moved=TRUE∧snsrElevatorFloor≠−1∧snsrElevatorFloor=floor)" org.eventb.core.source="/ProvenLift/lift10_conv_door_closed.bum|org.eventb.core.machineFile#lift10_conv_door_closed|org.eventb.core.invariant#_622aE-EMEd-6I-B2Pu9uqQ"/>
<org.eventb.core.poPredicate name="PRD48" org.eventb.core.predicate="PhyFloorButtonsSet⊆0 ‥ LAST_FLOOR" org.eventb.core.source="/ProvenLift/lift11_buttons.bum|org.eventb.core.machineFile#lift11_buttons|org.eventb.core.invariant#_tIzr4-A_Ed-78bCl9yYd-Q"/>
<org.eventb.core.poPredicate name="PRD49" org.eventb.core.predicate="snsrFloorButtonsSet⊆0 ‥ LAST_FLOOR" org.eventb.core.source="/ProvenLift/lift11_buttons.bum|org.eventb.core.machineFile#lift11_buttons|org.eventb.core.invariant#_tI0S8OA_Ed-78bCl9yYd-Q"/>
<org.eventb.core.poPredicate name="PRD50" org.eventb.core.predicate="snsrFloorButtonsSet=PhyFloorButtonsSet" org.eventb.core.source="/ProvenLift/lift11_buttons.bum|org.eventb.core.machineFile#lift11_buttons|org.eventb.core.invariant#_tI0S8eA_Ed-78bCl9yYd-Q"/>
<org.eventb.core.poPredicate name="PRD51" org.eventb.core.predicate="PhyFloorButtonLightsSet⊆0 ‥ LAST_FLOOR" org.eventb.core.source="/ProvenLift/lift11_buttons.bum|org.eventb.core.machineFile#lift11_buttons|org.eventb.core.invariant#_tI0S8uA_Ed-78bCl9yYd-Q"/>
<org.eventb.core.poPredicate name="PRD52" org.eventb.core.predicate="ctrlFloorButtonLightsSet⊆0 ‥ LAST_FLOOR" org.eventb.core.source="/ProvenLift/lift11_buttons.bum|org.eventb.core.machineFile#lift11_buttons|org.eventb.core.invariant#_tI0S8-A_Ed-78bCl9yYd-Q"/>
<org.eventb.core.poPredicate name="PRD53" org.eventb.core.predicate="PhyUpButtonsSet⊆0 ‥ (LAST_FLOOR − 1)" org.eventb.core.source="/ProvenLift/lift15_up_buttons.bum|org.eventb.core.machineFile#lift15_up_buttons|org.eventb.core.invariant#_pvUD0eEsEd-bh-7nDQnLgQ"/>
<org.eventb.core.poPredicate name="PRD54" org.eventb.core.predicate="snsrUpButtonsSet⊆0 ‥ (LAST_FLOOR − 1)" org.eventb.core.source="/ProvenLift/lift15_up_buttons.bum|org.eventb.core.machineFile#lift15_up_buttons|org.eventb.core.invariant#_pvUD0uEsEd-bh-7nDQnLgQ"/>
<org.eventb.core.poPredicate name="PRD55" org.eventb.core.predicate="snsrUpButtonsSet=PhyUpButtonsSet" org.eventb.core.source="/ProvenLift/lift15_up_buttons.bum|org.eventb.core.machineFile#lift15_up_buttons|org.eventb.core.invariant#_pvUD0-EsEd-bh-7nDQnLgQ"/>
<org.eventb.core.poPredicate name="PRD56" org.eventb.core.predicate="PhyUpButtonLightsSet⊆0 ‥ (LAST_FLOOR − 1)" org.eventb.core.source="/ProvenLift/lift15_up_buttons.bum|org.eventb.core.machineFile#lift15_up_buttons|org.eventb.core.invariant#_pvUD1OEsEd-bh-7nDQnLgQ"/>
<org.eventb.core.poPredicate name="PRD57" org.eventb.core.predicate="ctrlUpButtonLightsSet⊆0 ‥ (LAST_FLOOR − 1)" org.eventb.core.source="/ProvenLift/lift15_up_buttons.bum|org.eventb.core.machineFile#lift15_up_buttons|org.eventb.core.invariant#_pvUq4OEsEd-bh-7nDQnLgQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="FIN" org.eventb.core.accurate="true" org.eventb.core.poDesc="Finiteness of variant" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#ALLHYP"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="finite(PhyUpButtonLightsSet)" org.eventb.core.source="/ProvenLift/lift18_conv_phys_light_off.bum|org.eventb.core.machineFile#lift18_conv_phys_light_off|org.eventb.core.variant#_737HoOEvEd-bh-7nDQnLgQ"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProvenLift/lift18_conv_phys_light_off.bum|org.eventb.core.machineFile#lift18_conv_phys_light_off|org.eventb.core.variant#_737HoOEvEd-bh-7nDQnLgQ"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT0" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="snsrDoorEngine'" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.poIdentifier name="snsrElevatorFloor'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="snsrFloorButtonsSet'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="PhyDoorEngine'" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.poIdentifier name="PhyElevatorBetweenTwoFloors'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="moved'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="PhyUpButtonLightsSet'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="PhyDoorPosition'" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.poIdentifier name="ctrlFloorButtonLightsSet'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="snsrUpButtonsSet'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="PhyCableEngine'" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.poIdentifier name="PhyUpButtonsSet'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="snsrCableEngine'" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.poIdentifier name="PhyFloorButtonLightsSet'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="ctrlCableCommand'" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.poIdentifier name="opened'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="snsrDoorPosition'" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.poIdentifier name="ctrlUpButtonLightsSet'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="PhyFloorButtonsSet'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="PhyElevatorFloor'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="ctrlDoorCommand'" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.poIdentifier name="floor'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT0" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#EVTIDENTEVT0" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT1" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="snsrUpButtonsSet'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="PhyUpButtonsSet'" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT1" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#EVTIDENTEVT1" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="x∈0 ‥ (LAST_FLOOR − 1)" org.eventb.core.source="/ProvenLift/lift15_up_buttons.bum|org.eventb.core.machineFile#lift15_up_buttons|org.eventb.core.event#_pvVR8eEsEd-bh-7nDQnLgQ|org.eventb.core.guard#_pvVR8-EsEd-bh-7nDQnLgQ"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="x∉PhyUpButtonsSet" org.eventb.core.source="/ProvenLift/lift15_up_buttons.bum|org.eventb.core.machineFile#lift15_up_buttons|org.eventb.core.event#_pvVR8eEsEd-bh-7nDQnLgQ|org.eventb.core.guard#_pvVR9OEsEd-bh-7nDQnLgQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT2" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="snsrUpButtonsSet'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="PhyUpButtonsSet'" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT2" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#EVTIDENTEVT2" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="x∈0 ‥ (LAST_FLOOR − 1)" org.eventb.core.source="/ProvenLift/lift15_up_buttons.bum|org.eventb.core.machineFile#lift15_up_buttons|org.eventb.core.event#_pvV5AOEsEd-bh-7nDQnLgQ|org.eventb.core.guard#_pvV5AuEsEd-bh-7nDQnLgQ"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="x∈PhyUpButtonsSet" org.eventb.core.source="/ProvenLift/lift15_up_buttons.bum|org.eventb.core.machineFile#lift15_up_buttons|org.eventb.core.event#_pvV5AOEsEd-bh-7nDQnLgQ|org.eventb.core.guard#_pvV5A-EsEd-bh-7nDQnLgQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT3" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="PhyUpButtonLightsSet'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="x" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT3" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#EVTIDENTEVT3" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="x∈0 ‥ (LAST_FLOOR − 1)" org.eventb.core.source="/ProvenLift/lift15_up_buttons.bum|org.eventb.core.machineFile#lift15_up_buttons|org.eventb.core.event#_pvV5BuEsEd-bh-7nDQnLgQ|org.eventb.core.guard#_pvWgEeEsEd-bh-7nDQnLgQ"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="x∈ctrlUpButtonLightsSet" org.eventb.core.source="/ProvenLift/lift15_up_buttons.bum|org.eventb.core.machineFile#lift15_up_buttons|org.eventb.core.event#_pvV5BuEsEd-bh-7nDQnLgQ|org.eventb.core.guard#_pvWgEuEsEd-bh-7nDQnLgQ"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="x∉PhyUpButtonLightsSet" org.eventb.core.source="/ProvenLift/lift15_up_buttons.bum|org.eventb.core.machineFile#lift15_up_buttons|org.eventb.core.event#_pvV5BuEsEd-bh-7nDQnLgQ|org.eventb.core.guard#_pvWgE-EsEd-bh-7nDQnLgQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="TURNS_OFF_UP_BUTTON_LIGHT/VAR" org.eventb.core.accurate="true" org.eventb.core.poDesc="Variant of event" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#EVTALLHYPEVT4"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="PhyUpButtonLightsSet ∖ {x}⊂PhyUpButtonLightsSet" org.eventb.core.source="/ProvenLift/lift18_conv_phys_light_off.bum|org.eventb.core.machineFile#lift18_conv_phys_light_off|org.eventb.core.variant#_737HoOEvEd-bh-7nDQnLgQ"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProvenLift/lift18_conv_phys_light_off.bum|org.eventb.core.machineFile#lift18_conv_phys_light_off|org.eventb.core.variant#_737HoOEvEd-bh-7nDQnLgQ"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProvenLift/lift18_conv_phys_light_off.bum|org.eventb.core.machineFile#lift18_conv_phys_light_off|org.eventb.core.event#_pvWgFeEsEd-bh-7nDQnLgQ"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poSequent#TURNS_OFF_UP_BUTTON_LIGHT\/VAR|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT4" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="PhyUpButtonLightsSet'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="x" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT4" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#EVTIDENTEVT4" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="x∈0 ‥ (LAST_FLOOR − 1)" org.eventb.core.source="/ProvenLift/lift15_up_buttons.bum|org.eventb.core.machineFile#lift15_up_buttons|org.eventb.core.event#_pvWgFeEsEd-bh-7nDQnLgQ|org.eventb.core.guard#_pvXHIeEsEd-bh-7nDQnLgQ"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="x∉ctrlUpButtonLightsSet" org.eventb.core.source="/ProvenLift/lift15_up_buttons.bum|org.eventb.core.machineFile#lift15_up_buttons|org.eventb.core.event#_pvWgFeEsEd-bh-7nDQnLgQ|org.eventb.core.guard#_pvXHIuEsEd-bh-7nDQnLgQ"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="x∈PhyUpButtonLightsSet" org.eventb.core.source="/ProvenLift/lift15_up_buttons.bum|org.eventb.core.machineFile#lift15_up_buttons|org.eventb.core.event#_pvWgFeEsEd-bh-7nDQnLgQ|org.eventb.core.guard#_pvXHI-EsEd-bh-7nDQnLgQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT5" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="ctrlUpButtonLightsSet'" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT5" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#EVTIDENTEVT5" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="x∈0 ‥ (LAST_FLOOR − 1)" org.eventb.core.source="/ProvenLift/lift15_up_buttons.bum|org.eventb.core.machineFile#lift15_up_buttons|org.eventb.core.event#_pvXHJeEsEd-bh-7nDQnLgQ|org.eventb.core.guard#_pvXuMOEsEd-bh-7nDQnLgQ"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="x∈snsrUpButtonsSet" org.eventb.core.source="/ProvenLift/lift15_up_buttons.bum|org.eventb.core.machineFile#lift15_up_buttons|org.eventb.core.event#_pvXHJeEsEd-bh-7nDQnLgQ|org.eventb.core.guard#_pvXuMeEsEd-bh-7nDQnLgQ"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="x∉ctrlUpButtonLightsSet" org.eventb.core.source="/ProvenLift/lift15_up_buttons.bum|org.eventb.core.machineFile#lift15_up_buttons|org.eventb.core.event#_pvXHJeEsEd-bh-7nDQnLgQ|org.eventb.core.guard#_pvXuMuEsEd-bh-7nDQnLgQ"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="floor≠x∨snsrDoorPosition≠DOOR_OPENED" org.eventb.core.source="/ProvenLift/lift15_up_buttons.bum|org.eventb.core.machineFile#lift15_up_buttons|org.eventb.core.event#_pvXHJeEsEd-bh-7nDQnLgQ|org.eventb.core.guard#_pvXuM-EsEd-bh-7nDQnLgQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT6" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="ctrlUpButtonLightsSet'" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT6" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#EVTIDENTEVT6" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="floor&lt;LAST_FLOOR" org.eventb.core.source="/ProvenLift/lift15_up_buttons.bum|org.eventb.core.machineFile#lift15_up_buttons|org.eventb.core.event#_pvXuNeEsEd-bh-7nDQnLgQ|org.eventb.core.guard#_pvXuNuEsEd-bh-7nDQnLgQ"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="snsrDoorPosition=DOOR_OPENED" org.eventb.core.source="/ProvenLift/lift15_up_buttons.bum|org.eventb.core.machineFile#lift15_up_buttons|org.eventb.core.event#_pvXuNeEsEd-bh-7nDQnLgQ|org.eventb.core.guard#_pvYVQOEsEd-bh-7nDQnLgQ"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="floor∈ctrlUpButtonLightsSet" org.eventb.core.source="/ProvenLift/lift15_up_buttons.bum|org.eventb.core.machineFile#lift15_up_buttons|org.eventb.core.event#_pvXuNeEsEd-bh-7nDQnLgQ|org.eventb.core.guard#_pvYVQeEsEd-bh-7nDQnLgQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT7" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="snsrFloorButtonsSet'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="PhyFloorButtonsSet'" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT7" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#EVTIDENTEVT7" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="x∈0 ‥ LAST_FLOOR" org.eventb.core.source="/ProvenLift/lift11_buttons.bum|org.eventb.core.machineFile#lift11_buttons|org.eventb.core.event#_tI1hE-A_Ed-78bCl9yYd-Q|org.eventb.core.guard#_tI1hFeA_Ed-78bCl9yYd-Q"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="x∉PhyFloorButtonsSet" org.eventb.core.source="/ProvenLift/lift11_buttons.bum|org.eventb.core.machineFile#lift11_buttons|org.eventb.core.event#_tI1hE-A_Ed-78bCl9yYd-Q|org.eventb.core.guard#_tI2IIOA_Ed-78bCl9yYd-Q"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT8" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="snsrFloorButtonsSet'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="PhyFloorButtonsSet'" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT8" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#EVTIDENTEVT8" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="x∈0 ‥ LAST_FLOOR" org.eventb.core.source="/ProvenLift/lift11_buttons.bum|org.eventb.core.machineFile#lift11_buttons|org.eventb.core.event#_b5q7AO8UEd-cCPmubL_L3Q|org.eventb.core.guard#_tI2vMeA_Ed-78bCl9yYd-Q"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="x∈PhyFloorButtonsSet" org.eventb.core.source="/ProvenLift/lift11_buttons.bum|org.eventb.core.machineFile#lift11_buttons|org.eventb.core.event#_b5q7AO8UEd-cCPmubL_L3Q|org.eventb.core.guard#_tI2vMuA_Ed-78bCl9yYd-Q"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT9" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="PhyFloorButtonLightsSet'" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT9" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#EVTIDENTEVT9" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="x∈0 ‥ LAST_FLOOR" org.eventb.core.source="/ProvenLift/lift11_buttons.bum|org.eventb.core.machineFile#lift11_buttons|org.eventb.core.event#_tI2vNeA_Ed-78bCl9yYd-Q|org.eventb.core.guard#_tI3WQeA_Ed-78bCl9yYd-Q"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="x∈ctrlFloorButtonLightsSet" org.eventb.core.source="/ProvenLift/lift11_buttons.bum|org.eventb.core.machineFile#lift11_buttons|org.eventb.core.event#_tI2vNeA_Ed-78bCl9yYd-Q|org.eventb.core.guard#_tI3WQuA_Ed-78bCl9yYd-Q"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="x∉PhyFloorButtonLightsSet" org.eventb.core.source="/ProvenLift/lift11_buttons.bum|org.eventb.core.machineFile#lift11_buttons|org.eventb.core.event#_tI2vNeA_Ed-78bCl9yYd-Q|org.eventb.core.guard#_tI3WQ-A_Ed-78bCl9yYd-Q"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT10" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="PhyFloorButtonLightsSet'" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT10" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#EVTIDENTEVT10" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="x∈0 ‥ LAST_FLOOR" org.eventb.core.source="/ProvenLift/lift11_buttons.bum|org.eventb.core.machineFile#lift11_buttons|org.eventb.core.event#_tI39UeA_Ed-78bCl9yYd-Q|org.eventb.core.guard#_tI39U-A_Ed-78bCl9yYd-Q"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="x∉ctrlFloorButtonLightsSet" org.eventb.core.source="/ProvenLift/lift11_buttons.bum|org.eventb.core.machineFile#lift11_buttons|org.eventb.core.event#_tI39UeA_Ed-78bCl9yYd-Q|org.eventb.core.guard#_tI39VOA_Ed-78bCl9yYd-Q"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="x∈PhyFloorButtonLightsSet" org.eventb.core.source="/ProvenLift/lift11_buttons.bum|org.eventb.core.machineFile#lift11_buttons|org.eventb.core.event#_tI39UeA_Ed-78bCl9yYd-Q|org.eventb.core.guard#_tI4kYOA_Ed-78bCl9yYd-Q"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT11" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="ctrlFloorButtonLightsSet'" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT11" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#EVTIDENTEVT11" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="x∈0 ‥ LAST_FLOOR" org.eventb.core.source="/ProvenLift/lift11_buttons.bum|org.eventb.core.machineFile#lift11_buttons|org.eventb.core.event#_tI4kYuA_Ed-78bCl9yYd-Q|org.eventb.core.guard#_tI4kZOA_Ed-78bCl9yYd-Q"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="x∈snsrFloorButtonsSet" org.eventb.core.source="/ProvenLift/lift11_buttons.bum|org.eventb.core.machineFile#lift11_buttons|org.eventb.core.event#_tI4kYuA_Ed-78bCl9yYd-Q|org.eventb.core.guard#_tI5LcOA_Ed-78bCl9yYd-Q"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="x∉ctrlFloorButtonLightsSet" org.eventb.core.source="/ProvenLift/lift11_buttons.bum|org.eventb.core.machineFile#lift11_buttons|org.eventb.core.event#_tI4kYuA_Ed-78bCl9yYd-Q|org.eventb.core.guard#_tI5LceA_Ed-78bCl9yYd-Q"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="floor≠x∨snsrDoorPosition≠DOOR_OPENED" org.eventb.core.source="/ProvenLift/lift11_buttons.bum|org.eventb.core.machineFile#lift11_buttons|org.eventb.core.event#_tI4kYuA_Ed-78bCl9yYd-Q|org.eventb.core.guard#_tI5LcuA_Ed-78bCl9yYd-Q"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT12" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="ctrlFloorButtonLightsSet'" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT12" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#EVTIDENTEVT12" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="snsrDoorPosition=DOOR_OPENED" org.eventb.core.source="/ProvenLift/lift11_buttons.bum|org.eventb.core.machineFile#lift11_buttons|org.eventb.core.event#_tI5ygOA_Ed-78bCl9yYd-Q|org.eventb.core.guard#_tI5ygeA_Ed-78bCl9yYd-Q"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="floor∈ctrlFloorButtonLightsSet" org.eventb.core.source="/ProvenLift/lift11_buttons.bum|org.eventb.core.machineFile#lift11_buttons|org.eventb.core.event#_tI5ygOA_Ed-78bCl9yYd-Q|org.eventb.core.guard#_tI5yguA_Ed-78bCl9yYd-Q"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT13" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="snsrDoorEngine'" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.poIdentifier name="PhyDoorEngine'" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.poIdentifier name="PhyDoorPosition'" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.poIdentifier name="snsrDoorPosition'" org.eventb.core.type="DOOR_POSITION"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT13" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#EVTIDENTEVT13" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="PhyDoorPosition=DOOR_CLOSED" org.eventb.core.source="/ProvenLift/lift07_phys_door.bum|org.eventb.core.machineFile#lift07_phys_door|org.eventb.core.event#_F6WedOA2Ed-73py7lbE8bg|org.eventb.core.guard#_F6XFgOA2Ed-73py7lbE8bg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ctrlDoorCommand=DOOR_OPEN" org.eventb.core.source="/ProvenLift/lift07_phys_door.bum|org.eventb.core.machineFile#lift07_phys_door|org.eventb.core.event#_F6WedOA2Ed-73py7lbE8bg|org.eventb.core.guard#_F6XFgeA2Ed-73py7lbE8bg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT14" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="snsrDoorEngine'" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.poIdentifier name="PhyDoorEngine'" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.poIdentifier name="PhyDoorPosition'" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.poIdentifier name="snsrDoorPosition'" org.eventb.core.type="DOOR_POSITION"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT14" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#EVTIDENTEVT14" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="PhyDoorPosition=DOOR_HALF" org.eventb.core.source="/ProvenLift/lift07_phys_door.bum|org.eventb.core.machineFile#lift07_phys_door|org.eventb.core.event#_F6XskOA2Ed-73py7lbE8bg|org.eventb.core.guard#_F6XskeA2Ed-73py7lbE8bg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ctrlDoorCommand=DOOR_OPEN" org.eventb.core.source="/ProvenLift/lift07_phys_door.bum|org.eventb.core.machineFile#lift07_phys_door|org.eventb.core.event#_F6XskOA2Ed-73py7lbE8bg|org.eventb.core.guard#_F6XskuA2Ed-73py7lbE8bg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT15" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="snsrDoorEngine'" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.poIdentifier name="PhyDoorEngine'" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.poIdentifier name="PhyDoorPosition'" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.poIdentifier name="snsrDoorPosition'" org.eventb.core.type="DOOR_POSITION"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT15" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#EVTIDENTEVT15" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="PhyDoorPosition=DOOR_OPENED" org.eventb.core.source="/ProvenLift/lift07_phys_door.bum|org.eventb.core.machineFile#lift07_phys_door|org.eventb.core.event#_F6YTouA2Ed-73py7lbE8bg|org.eventb.core.guard#_F6YTo-A2Ed-73py7lbE8bg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ctrlDoorCommand=DOOR_CLOSE" org.eventb.core.source="/ProvenLift/lift07_phys_door.bum|org.eventb.core.machineFile#lift07_phys_door|org.eventb.core.event#_F6YTouA2Ed-73py7lbE8bg|org.eventb.core.guard#_F6YTpOA2Ed-73py7lbE8bg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT16" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="snsrDoorEngine'" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.poIdentifier name="PhyDoorEngine'" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.poIdentifier name="PhyDoorPosition'" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.poIdentifier name="snsrDoorPosition'" org.eventb.core.type="DOOR_POSITION"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT16" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#EVTIDENTEVT16" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="PhyDoorPosition=DOOR_HALF" org.eventb.core.source="/ProvenLift/lift07_phys_door.bum|org.eventb.core.machineFile#lift07_phys_door|org.eventb.core.event#_F6Y6tOA2Ed-73py7lbE8bg|org.eventb.core.guard#_F6Y6teA2Ed-73py7lbE8bg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ctrlDoorCommand=DOOR_CLOSE" org.eventb.core.source="/ProvenLift/lift07_phys_door.bum|org.eventb.core.machineFile#lift07_phys_door|org.eventb.core.event#_F6Y6tOA2Ed-73py7lbE8bg|org.eventb.core.guard#_F6ZhwOA2Ed-73py7lbE8bg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT17" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="snsrDoorEngine'" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.poIdentifier name="PhyDoorEngine'" org.eventb.core.type="DOOR_COMMAND"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT17" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#EVTIDENTEVT17" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="PhyDoorPosition=DOOR_CLOSED" org.eventb.core.source="/ProvenLift/lift07_phys_door.bum|org.eventb.core.machineFile#lift07_phys_door|org.eventb.core.event#_F6ZhxeA2Ed-73py7lbE8bg|org.eventb.core.guard#_F6aI0OA2Ed-73py7lbE8bg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ctrlDoorCommand=DOOR_CLOSE" org.eventb.core.source="/ProvenLift/lift07_phys_door.bum|org.eventb.core.machineFile#lift07_phys_door|org.eventb.core.event#_F6ZhxeA2Ed-73py7lbE8bg|org.eventb.core.guard#_F6aI0eA2Ed-73py7lbE8bg"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="PhyDoorEngine≠DOOR_CLOSE" org.eventb.core.source="/ProvenLift/lift07_phys_door.bum|org.eventb.core.machineFile#lift07_phys_door|org.eventb.core.event#_F6ZhxeA2Ed-73py7lbE8bg|org.eventb.core.guard#_F6aI0uA2Ed-73py7lbE8bg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT18" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="snsrDoorEngine'" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.poIdentifier name="PhyDoorEngine'" org.eventb.core.type="DOOR_COMMAND"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT18" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#EVTIDENTEVT18" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="PhyDoorEngine≠DOOR_STOP" org.eventb.core.source="/ProvenLift/lift07_phys_door.bum|org.eventb.core.machineFile#lift07_phys_door|org.eventb.core.event#_F6aI1eA2Ed-73py7lbE8bg|org.eventb.core.guard#_F6av4OA2Ed-73py7lbE8bg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ctrlDoorCommand=DOOR_STOP" org.eventb.core.source="/ProvenLift/lift07_phys_door.bum|org.eventb.core.machineFile#lift07_phys_door|org.eventb.core.event#_F6aI1eA2Ed-73py7lbE8bg|org.eventb.core.guard#_F6av4eA2Ed-73py7lbE8bg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT19" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="snsrElevatorFloor'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="PhyElevatorBetweenTwoFloors'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="PhyCableEngine'" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.poIdentifier name="snsrCableEngine'" org.eventb.core.type="CABLE_COMMAND"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT19" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#EVTIDENTEVT19" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=FALSE" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.event#_xDRAYO8TEd-cCPmubL_L3Q|org.eventb.core.guard#_aGyMttq-Ed-L_e8_V4iXIg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="PhyElevatorFloor≠LAST_FLOOR" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.event#_xDRAYO8TEd-cCPmubL_L3Q|org.eventb.core.guard#_aGyzwNq-Ed-L_e8_V4iXIg"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="ctrlCableCommand=CABLE_WIND" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.event#_xDRAYO8TEd-cCPmubL_L3Q|org.eventb.core.guard#_aGyzwdq-Ed-L_e8_V4iXIg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT20" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="snsrElevatorFloor'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="PhyElevatorBetweenTwoFloors'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="PhyCableEngine'" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.poIdentifier name="snsrCableEngine'" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.poIdentifier name="PhyElevatorFloor'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT20" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#EVTIDENTEVT20" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.event#_xDRncO8TEd-cCPmubL_L3Q|org.eventb.core.guard#_aGza0dq-Ed-L_e8_V4iXIg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ctrlCableCommand=CABLE_WIND" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.event#_xDRncO8TEd-cCPmubL_L3Q|org.eventb.core.guard#_aGza0tq-Ed-L_e8_V4iXIg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT21" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="snsrElevatorFloor'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="PhyElevatorBetweenTwoFloors'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="PhyCableEngine'" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.poIdentifier name="snsrCableEngine'" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.poIdentifier name="PhyElevatorFloor'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT21" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#EVTIDENTEVT21" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=FALSE" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.event#_xDSOgO8TEd-cCPmubL_L3Q|org.eventb.core.guard#_aG0B49q-Ed-L_e8_V4iXIg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="PhyElevatorFloor≠0" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.event#_xDSOgO8TEd-cCPmubL_L3Q|org.eventb.core.guard#_aG0B5Nq-Ed-L_e8_V4iXIg"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="ctrlCableCommand=CABLE_UNWIND" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.event#_xDSOgO8TEd-cCPmubL_L3Q|org.eventb.core.guard#_aG0B5dq-Ed-L_e8_V4iXIg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT22" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="snsrElevatorFloor'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="PhyElevatorBetweenTwoFloors'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="PhyCableEngine'" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.poIdentifier name="snsrCableEngine'" org.eventb.core.type="CABLE_COMMAND"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT22" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#EVTIDENTEVT22" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.event#_xDS1kO8TEd-cCPmubL_L3Q|org.eventb.core.guard#_aG1QANq-Ed-L_e8_V4iXIg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ctrlCableCommand=CABLE_UNWIND" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.event#_xDS1kO8TEd-cCPmubL_L3Q|org.eventb.core.guard#_aG1QAdq-Ed-L_e8_V4iXIg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT23" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="PhyCableEngine'" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.poIdentifier name="snsrCableEngine'" org.eventb.core.type="CABLE_COMMAND"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT23" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#EVTIDENTEVT23" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="PhyCableEngine≠CABLE_STOP" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.event#_aG13ENq-Ed-L_e8_V4iXIg|org.eventb.core.guard#_aG13Edq-Ed-L_e8_V4iXIg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ctrlCableCommand=CABLE_STOP" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.event#_aG13ENq-Ed-L_e8_V4iXIg|org.eventb.core.guard#_aG13Etq-Ed-L_e8_V4iXIg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT24" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="opened'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="ctrlDoorCommand'" org.eventb.core.type="DOOR_COMMAND"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT24" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#EVTIDENTEVT24" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="ctrlCableCommand=CABLE_STOP" org.eventb.core.source="/ProvenLift/lift03_door_engine.bum|org.eventb.core.machineFile#lift03_door_engine|org.eventb.core.event#_HKimItqzEd-7IuFxCL4SWw|org.eventb.core.guard#_HKjNMNqzEd-7IuFxCL4SWw"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="opened=FALSE" org.eventb.core.source="/ProvenLift/lift03_door_engine.bum|org.eventb.core.machineFile#lift03_door_engine|org.eventb.core.event#_HKimItqzEd-7IuFxCL4SWw|org.eventb.core.guard#_85BdkNqzEd-IzpmRUY7GDg"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="snsrCableEngine=CABLE_STOP" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.event#_HKimItqzEd-7IuFxCL4SWw|org.eventb.core.guard#_-PriIdrtEd-yLuKmXl8XEA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT25" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="ctrlDoorCommand'" org.eventb.core.type="DOOR_COMMAND"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT25" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#EVTIDENTEVT25" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="ctrlDoorCommand=DOOR_OPEN" org.eventb.core.source="/ProvenLift/lift03_door_engine.bum|org.eventb.core.machineFile#lift03_door_engine|org.eventb.core.event#_SjmMQNq3Ed-AAt710HomgA|org.eventb.core.guard#_SjmzUNq3Ed-AAt710HomgA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="snsrDoorPosition=DOOR_OPENED" org.eventb.core.source="/ProvenLift/lift07_phys_door.bum|org.eventb.core.machineFile#lift07_phys_door|org.eventb.core.event#_SjmMQNq3Ed-AAt710HomgA|org.eventb.core.guard#_F6clEuA2Ed-73py7lbE8bg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT26" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="ctrlDoorCommand'" org.eventb.core.type="DOOR_COMMAND"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT26" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#EVTIDENTEVT26" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="ctrlDoorCommand=DOOR_STOP" org.eventb.core.source="/ProvenLift/lift03_door_engine.bum|org.eventb.core.machineFile#lift03_door_engine|org.eventb.core.event#_HKjNMtqzEd-7IuFxCL4SWw|org.eventb.core.guard#_HKj0QNqzEd-7IuFxCL4SWw"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="snsrDoorEngine=DOOR_STOP" org.eventb.core.source="/ProvenLift/lift07_phys_door.bum|org.eventb.core.machineFile#lift07_phys_door|org.eventb.core.event#_HKjNMtqzEd-7IuFxCL4SWw|org.eventb.core.guard#_F6dMIeA2Ed-73py7lbE8bg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT27" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="ctrlCableCommand'" org.eventb.core.type="CABLE_COMMAND"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT27" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#EVTIDENTEVT27" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="ctrlCableCommand=CABLE_STOP" org.eventb.core.source="/ProvenLift/lift02_main_engine.bum|org.eventb.core.machineFile#lift02_main_engine|org.eventb.core.event#_yC2soNqwEd-O4vbSPlarTw|org.eventb.core.guard#_yC2sodqwEd-O4vbSPlarTw"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="floor&lt;LAST_FLOOR" org.eventb.core.source="/ProvenLift/lift02_main_engine.bum|org.eventb.core.machineFile#lift02_main_engine|org.eventb.core.event#_yC2soNqwEd-O4vbSPlarTw|org.eventb.core.guard#_yC2sotqwEd-O4vbSPlarTw"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="ctrlDoorCommand=DOOR_CLOSE" org.eventb.core.source="/ProvenLift/lift03_door_engine.bum|org.eventb.core.machineFile#lift03_door_engine|org.eventb.core.event#_yC2soNqwEd-O4vbSPlarTw|org.eventb.core.guard#_SjnaYdq3Ed-AAt710HomgA"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="snsrCableEngine=CABLE_STOP" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.event#_yC2soNqwEd-O4vbSPlarTw|org.eventb.core.guard#_yrcXo90WEd-DHKwvWNa8WQ"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="snsrDoorPosition=DOOR_CLOSED" org.eventb.core.source="/ProvenLift/lift07_phys_door.bum|org.eventb.core.machineFile#lift07_phys_door|org.eventb.core.event#_yC2soNqwEd-O4vbSPlarTw|org.eventb.core.guard#_F6dMI-A2Ed-73py7lbE8bg"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="snsrDoorEngine=DOOR_CLOSE" org.eventb.core.source="/ProvenLift/lift07_phys_door.bum|org.eventb.core.machineFile#lift07_phys_door|org.eventb.core.event#_yC2soNqwEd-O4vbSPlarTw|org.eventb.core.guard#_F6dMJOA2Ed-73py7lbE8bg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT28" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="moved'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="floor'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT28" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#EVTIDENTEVT28" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="floor&lt;LAST_FLOOR" org.eventb.core.source="/ProvenLift/lift01_floors.bum|org.eventb.core.machineFile#lift01_floors|org.eventb.core.event#_9uFS0Nd9Ed-Dle0at0Xgqg|org.eventb.core.guard#_9uFS0dd9Ed-Dle0at0Xgqg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ctrlCableCommand=CABLE_WIND" org.eventb.core.source="/ProvenLift/lift02_main_engine.bum|org.eventb.core.machineFile#lift02_main_engine|org.eventb.core.event#_9uFS0Nd9Ed-Dle0at0Xgqg|org.eventb.core.guard#_yC3TsdqwEd-O4vbSPlarTw"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="floor&lt;snsrElevatorFloor" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.event#_9uFS0Nd9Ed-Dle0at0Xgqg|org.eventb.core.guard#_BGpMMdrCEd-L_e8_V4iXIg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT29" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="ctrlCableCommand'" org.eventb.core.type="CABLE_COMMAND"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT29" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#EVTIDENTEVT29" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="ctrlCableCommand=CABLE_STOP" org.eventb.core.source="/ProvenLift/lift02_main_engine.bum|org.eventb.core.machineFile#lift02_main_engine|org.eventb.core.event#_yC36wNqwEd-O4vbSPlarTw|org.eventb.core.guard#_yC36wdqwEd-O4vbSPlarTw"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="floor&gt;0" org.eventb.core.source="/ProvenLift/lift02_main_engine.bum|org.eventb.core.machineFile#lift02_main_engine|org.eventb.core.event#_yC36wNqwEd-O4vbSPlarTw|org.eventb.core.guard#_yC36wtqwEd-O4vbSPlarTw"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="ctrlDoorCommand=DOOR_CLOSE" org.eventb.core.source="/ProvenLift/lift03_door_engine.bum|org.eventb.core.machineFile#lift03_door_engine|org.eventb.core.event#_yC36wNqwEd-O4vbSPlarTw|org.eventb.core.guard#_SjoBcdq3Ed-AAt710HomgA"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="snsrCableEngine=CABLE_STOP" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.event#_yC36wNqwEd-O4vbSPlarTw|org.eventb.core.guard#_yrc-st0WEd-DHKwvWNa8WQ"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="snsrDoorPosition=DOOR_CLOSED" org.eventb.core.source="/ProvenLift/lift07_phys_door.bum|org.eventb.core.machineFile#lift07_phys_door|org.eventb.core.event#_yC36wNqwEd-O4vbSPlarTw|org.eventb.core.guard#_F6dzMuA2Ed-73py7lbE8bg"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="snsrDoorEngine=DOOR_CLOSE" org.eventb.core.source="/ProvenLift/lift07_phys_door.bum|org.eventb.core.machineFile#lift07_phys_door|org.eventb.core.event#_yC36wNqwEd-O4vbSPlarTw|org.eventb.core.guard#_F6dzM-A2Ed-73py7lbE8bg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT30" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="moved'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="floor'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT30" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#EVTIDENTEVT30" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="0&lt;floor" org.eventb.core.source="/ProvenLift/lift01_floors.bum|org.eventb.core.machineFile#lift01_floors|org.eventb.core.event#_9uF54dd9Ed-Dle0at0Xgqg|org.eventb.core.guard#_9uGg8Nd9Ed-Dle0at0Xgqg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ctrlCableCommand=CABLE_UNWIND" org.eventb.core.source="/ProvenLift/lift02_main_engine.bum|org.eventb.core.machineFile#lift02_main_engine|org.eventb.core.event#_9uF54dd9Ed-Dle0at0Xgqg|org.eventb.core.guard#_yC4h0tqwEd-O4vbSPlarTw"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="snsrElevatorFloor≠−1" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.event#_9uF54dd9Ed-Dle0at0Xgqg|org.eventb.core.guard#_BGpzQdrCEd-L_e8_V4iXIg"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="snsrElevatorFloor&lt;floor" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.event#_9uF54dd9Ed-Dle0at0Xgqg|org.eventb.core.guard#_-PswQdrtEd-yLuKmXl8XEA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT31" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="moved'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="ctrlCableCommand'" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.poIdentifier name="opened'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT31" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#EVTIDENTEVT31" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="ctrlCableCommand≠CABLE_STOP" org.eventb.core.source="/ProvenLift/lift02_main_engine.bum|org.eventb.core.machineFile#lift02_main_engine|org.eventb.core.event#_yC5I4dqwEd-O4vbSPlarTw|org.eventb.core.guard#_yC5I4tqwEd-O4vbSPlarTw"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="moved=TRUE" org.eventb.core.source="/ProvenLift/lift02_main_engine.bum|org.eventb.core.machineFile#lift02_main_engine|org.eventb.core.event#_yC5I4dqwEd-O4vbSPlarTw|org.eventb.core.guard#_yC5I49qwEd-O4vbSPlarTw"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="snsrElevatorFloor≠−1" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.event#_yC5I4dqwEd-O4vbSPlarTw|org.eventb.core.guard#_BGpzQ9rCEd-L_e8_V4iXIg"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="snsrElevatorFloor=floor" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.event#_yC5I4dqwEd-O4vbSPlarTw|org.eventb.core.guard#_-PswQ9rtEd-yLuKmXl8XEA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/ProvenLift/lift18_conv_phys_light_off.bpo|org.eventb.core.poFile#lift18_conv_phys_light_off|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="4"/>
</org.eventb.core.poFile>
