<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.texttools.text_lastmodified="1288104651208" org.eventb.texttools.text_representation="machine lift10_conv_door_closed refines lift09_conv_door_close  sees ctx4_door_position&#10;&#10;variables floor moved opened PhyCableEngine PhyElevatorFloor PhyElevatorBetweenTwoFloors ctrlCableCommand snsrCableEngine snsrElevatorFloor PhyDoorEngine PhyDoorPosition ctrlDoorCommand snsrDoorEngine snsrDoorPosition&#10;&#10;invariants&#10;  @inv10_1 snsrDoorPosition ≠ DOOR_CLOSED ⇒ snsrCableEngine = CABLE_STOP ∧ ctrlCableCommand = CABLE_STOP&#10;  @inv10_2 snsrDoorEngine ≠ DOOR_CLOSE  ⇒ snsrCableEngine = CABLE_STOP ∧ ctrlCableCommand = CABLE_STOP&#10;  @inv10_3 opened = FALSE ⇒ ctrlDoorCommand = DOOR_CLOSE ∧ snsrDoorPosition = DOOR_CLOSED&#10;  @inv10_4 snsrDoorEngine = DOOR_STOP ⇒ snsrDoorPosition = DOOR_OPENED&#10;  @inv10_5 ctrlDoorCommand = DOOR_STOP ⇒ snsrDoorPosition = DOOR_OPENED&#10;  @inv10_6 ctrlCableCommand = CABLE_WIND ⇒ floor ≤ PhyElevatorFloor&#10;  @inv10_7 ctrlCableCommand = CABLE_UNWIND ⇒ PhyElevatorFloor ≤ floor&#10;  @inv10_8 PhyElevatorBetweenTwoFloors = TRUE ∧ ctrlCableCommand = CABLE_UNWIND ⇒ PhyElevatorFloor &lt; floor&#10;  @dlf10 (PhyDoorPosition = DOOR_CLOSED ∧ ctrlDoorCommand = DOOR_OPEN) ∨&#10;         (PhyDoorPosition = DOOR_HALF ∧ ctrlDoorCommand = DOOR_OPEN) ∨&#10;         (PhyDoorPosition = DOOR_OPENED ∧ ctrlDoorCommand = DOOR_CLOSE) ∨&#10;         (PhyDoorPosition = DOOR_HALF ∧ ctrlDoorCommand = DOOR_CLOSE) ∨&#10;         (PhyDoorEngine ≠ DOOR_STOP ∧ ctrlDoorCommand = DOOR_STOP) ∨&#10;         (PhyElevatorBetweenTwoFloors = FALSE ∧ PhyElevatorFloor ≠ LAST_FLOOR ∧ ctrlCableCommand = CABLE_WIND) ∨&#10;         (PhyElevatorBetweenTwoFloors = TRUE ∧ ctrlCableCommand = CABLE_WIND) ∨&#10;         (PhyElevatorBetweenTwoFloors = FALSE ∧ PhyElevatorFloor ≠ 0 ∧ ctrlCableCommand = CABLE_UNWIND) ∨&#10;         (PhyElevatorBetweenTwoFloors = TRUE ∧ ctrlCableCommand = CABLE_UNWIND) ∨&#10;         (PhyCableEngine ≠ CABLE_STOP ∧ ctrlCableCommand = CABLE_STOP) ∨&#10;         (ctrlCableCommand = CABLE_STOP ∧ opened = FALSE ∧ snsrCableEngine = CABLE_STOP) ∨&#10;         (ctrlDoorCommand = DOOR_OPEN ∧ snsrDoorPosition = DOOR_OPENED) ∨&#10;         (ctrlDoorCommand = DOOR_STOP ∧ snsrDoorEngine = DOOR_STOP) ∨&#10;         (ctrlCableCommand = CABLE_STOP ∧ floor &lt; LAST_FLOOR ∧ ctrlDoorCommand = DOOR_CLOSE ∧ snsrCableEngine = CABLE_STOP ∧ snsrDoorPosition = DOOR_CLOSED ∧ snsrDoorEngine = DOOR_CLOSE) ∨&#10;         (floor &lt; LAST_FLOOR ∧ ctrlCableCommand = CABLE_WIND ∧ floor &lt; snsrElevatorFloor) ∨&#10;         (ctrlCableCommand = CABLE_STOP ∧ floor &gt; 0 ∧ ctrlDoorCommand = DOOR_CLOSE ∧ snsrCableEngine = CABLE_STOP ∧ snsrDoorPosition = DOOR_CLOSED ∧ snsrDoorEngine = DOOR_CLOSE) ∨&#10;         (0 &lt; floor ∧ ctrlCableCommand = CABLE_UNWIND ∧ snsrElevatorFloor ≠ −1 ∧ snsrElevatorFloor &lt; floor) ∨&#10;         (ctrlCableCommand ≠ CABLE_STOP ∧ moved = TRUE ∧ snsrElevatorFloor ≠ −1 ∧ snsrElevatorFloor = floor)&#10;&#10;variant 1 − card({PhyDoorEngine} ∩ {DOOR_CLOSE})&#10;&#10;events&#10;  event INITIALISATION extends INITIALISATION&#10;  end&#10;&#10;  event DOOR_OPENS_WHEN_CLOSED extends DOOR_OPENS_WHEN_CLOSED&#10;  end&#10;&#10;  event DOOR_OPENS_WHEN_HALF extends DOOR_OPENS_WHEN_HALF&#10;  end&#10;&#10;  event DOOR_CLOSES_WHEN_OPENED extends DOOR_CLOSES_WHEN_OPENED&#10;  end&#10;&#10;  event DOOR_CLOSES_WHEN_HALF extends DOOR_CLOSES_WHEN_HALF&#10;  end&#10;&#10;  convergent event DOOR_CLOSES_WHEN_CLOSED extends DOOR_CLOSES_WHEN_CLOSED&#10;  end&#10;&#10;  event STOP_DOOR_ENGINE extends STOP_DOOR_ENGINE&#10;  end&#10;&#10;  event ELEVATOR_LEAVES_FLOOR_UP extends ELEVATOR_LEAVES_FLOOR_UP&#10;  end&#10;&#10;  event ELEVATOR_REACHES_FLOOR_UP extends ELEVATOR_REACHES_FLOOR_UP&#10;  end&#10;&#10;  event ELEVATOR_LEAVES_FLOOR_DOWN extends ELEVATOR_LEAVES_FLOOR_DOWN&#10;  end&#10;&#10;  event ELEVATOR_REACHES_FLOOR_DOWN extends ELEVATOR_REACHES_FLOOR_DOWN&#10;  end&#10;&#10;  event STOP_CABLE_ENGINE extends STOP_CABLE_ENGINE&#10;  end&#10;&#10;  event open_door extends open_door&#10;  end&#10;&#10;  event stop_door extends stop_door&#10;  end&#10;&#10;  event close_door extends close_door&#10;  end&#10;&#10;  event start_move_up extends start_move_up&#10;  end&#10;&#10;  event move_up extends move_up&#10;  end&#10;&#10;  event start_move_down extends start_move_down&#10;  end&#10;&#10;  event move_down extends move_down&#10;  end&#10;&#10;  event stop extends stop&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="_beTGAOEQEd-6I-B2Pu9uqQ" org.eventb.core.target="lift09_conv_door_close"/>
<org.eventb.core.seesContext name="_beTGAeEQEd-6I-B2Pu9uqQ" org.eventb.core.target="ctx4_door_position"/>
<org.eventb.core.variable name="_9uEEsNd9Ed-Dle0at0Xgqg" org.eventb.core.identifier="floor"/>
<org.eventb.core.variable name="_BGiegNrCEd-L_e8_V4iXIg" org.eventb.core.identifier="moved"/>
<org.eventb.core.variable name="_84_BUNqzEd-IzpmRUY7GDg" org.eventb.core.identifier="opened"/>
<org.eventb.core.variable name="_aGvwctq-Ed-L_e8_V4iXIg" org.eventb.core.identifier="PhyCableEngine"/>
<org.eventb.core.variable name="_aGvwc9q-Ed-L_e8_V4iXIg" org.eventb.core.identifier="PhyElevatorFloor"/>
<org.eventb.core.variable name="_aGwXgNq-Ed-L_e8_V4iXIg" org.eventb.core.identifier="PhyElevatorBetweenTwoFloors"/>
<org.eventb.core.variable name="_1cMDMtd_Ed-Dle0at0Xgqg" org.eventb.core.identifier="ctrlCableCommand"/>
<org.eventb.core.variable name="_aGwXgtq-Ed-L_e8_V4iXIg" org.eventb.core.identifier="snsrCableEngine"/>
<org.eventb.core.variable name="_aGwXg9q-Ed-L_e8_V4iXIg" org.eventb.core.identifier="snsrElevatorFloor"/>
<org.eventb.core.variable name="_KgYVwOAzEd-73py7lbE8bg" org.eventb.core.identifier="PhyDoorEngine"/>
<org.eventb.core.variable name="_KgYVweAzEd-73py7lbE8bg" org.eventb.core.identifier="PhyDoorPosition"/>
<org.eventb.core.variable name="_HKh_EtqzEd-7IuFxCL4SWw" org.eventb.core.identifier="ctrlDoorCommand"/>
<org.eventb.core.variable name="_KgY80OAzEd-73py7lbE8bg" org.eventb.core.identifier="snsrDoorEngine"/>
<org.eventb.core.variable name="_KgY80eAzEd-73py7lbE8bg" org.eventb.core.identifier="snsrDoorPosition"/>
<org.eventb.core.invariant name="_622aEOEMEd-6I-B2Pu9uqQ" org.eventb.core.label="inv10_1" org.eventb.core.predicate="snsrDoorPosition ≠ DOOR_CLOSED ⇒ snsrCableEngine = CABLE_STOP ∧ ctrlCableCommand = CABLE_STOP"/>
<org.eventb.core.invariant name="_622aEeEMEd-6I-B2Pu9uqQ" org.eventb.core.label="inv10_2" org.eventb.core.predicate="snsrDoorEngine ≠ DOOR_CLOSE  ⇒ snsrCableEngine = CABLE_STOP ∧ ctrlCableCommand = CABLE_STOP"/>
<org.eventb.core.invariant name="_622aEuEMEd-6I-B2Pu9uqQ" org.eventb.core.label="inv10_3" org.eventb.core.predicate="opened = FALSE ⇒ ctrlDoorCommand = DOOR_CLOSE ∧ snsrDoorPosition = DOOR_CLOSED"/>
<org.eventb.core.invariant name="_beTtEOEQEd-6I-B2Pu9uqQ" org.eventb.core.label="inv10_4" org.eventb.core.predicate="snsrDoorEngine = DOOR_STOP ⇒ snsrDoorPosition = DOOR_OPENED"/>
<org.eventb.core.invariant name="_beUUIOEQEd-6I-B2Pu9uqQ" org.eventb.core.label="inv10_5" org.eventb.core.predicate="ctrlDoorCommand = DOOR_STOP ⇒ snsrDoorPosition = DOOR_OPENED"/>
<org.eventb.core.invariant name="_beUUIeEQEd-6I-B2Pu9uqQ" org.eventb.core.label="inv10_6" org.eventb.core.predicate="ctrlCableCommand = CABLE_WIND ⇒ floor ≤ PhyElevatorFloor"/>
<org.eventb.core.invariant name="_beUUIuEQEd-6I-B2Pu9uqQ" org.eventb.core.label="inv10_7" org.eventb.core.predicate="ctrlCableCommand = CABLE_UNWIND ⇒ PhyElevatorFloor ≤ floor"/>
<org.eventb.core.invariant name="_622aE-EMEd-6I-B2Pu9uqQ" org.eventb.core.label="dlf10" org.eventb.core.predicate="(PhyDoorPosition = DOOR_CLOSED ∧ ctrlDoorCommand = DOOR_OPEN) ∨&#10;         (PhyDoorPosition = DOOR_HALF ∧ ctrlDoorCommand = DOOR_OPEN) ∨&#10;         (PhyDoorPosition = DOOR_OPENED ∧ ctrlDoorCommand = DOOR_CLOSE) ∨&#10;         (PhyDoorPosition = DOOR_HALF ∧ ctrlDoorCommand = DOOR_CLOSE) ∨&#10;         (PhyDoorEngine ≠ DOOR_STOP ∧ ctrlDoorCommand = DOOR_STOP) ∨&#10;         (PhyElevatorBetweenTwoFloors = FALSE ∧ PhyElevatorFloor ≠ LAST_FLOOR ∧ ctrlCableCommand = CABLE_WIND) ∨&#10;         (PhyElevatorBetweenTwoFloors = TRUE ∧ ctrlCableCommand = CABLE_WIND) ∨&#10;         (PhyElevatorBetweenTwoFloors = FALSE ∧ PhyElevatorFloor ≠ 0 ∧ ctrlCableCommand = CABLE_UNWIND) ∨&#10;         (PhyElevatorBetweenTwoFloors = TRUE ∧ ctrlCableCommand = CABLE_UNWIND) ∨&#10;         (PhyCableEngine ≠ CABLE_STOP ∧ ctrlCableCommand = CABLE_STOP) ∨&#10;         (ctrlCableCommand = CABLE_STOP ∧ opened = FALSE ∧ snsrCableEngine = CABLE_STOP) ∨&#10;         (ctrlDoorCommand = DOOR_OPEN ∧ snsrDoorPosition = DOOR_OPENED) ∨&#10;         (ctrlDoorCommand = DOOR_STOP ∧ snsrDoorEngine = DOOR_STOP) ∨&#10;         (ctrlCableCommand = CABLE_STOP ∧ floor &lt; LAST_FLOOR ∧ ctrlDoorCommand = DOOR_CLOSE ∧ snsrCableEngine = CABLE_STOP ∧ snsrDoorPosition = DOOR_CLOSED ∧ snsrDoorEngine = DOOR_CLOSE) ∨&#10;         (floor &lt; LAST_FLOOR ∧ ctrlCableCommand = CABLE_WIND ∧ floor &lt; snsrElevatorFloor) ∨&#10;         (ctrlCableCommand = CABLE_STOP ∧ floor &gt; 0 ∧ ctrlDoorCommand = DOOR_CLOSE ∧ snsrCableEngine = CABLE_STOP ∧ snsrDoorPosition = DOOR_CLOSED ∧ snsrDoorEngine = DOOR_CLOSE) ∨&#10;         (0 &lt; floor ∧ ctrlCableCommand = CABLE_UNWIND ∧ snsrElevatorFloor ≠ −1 ∧ snsrElevatorFloor &lt; floor) ∨&#10;         (ctrlCableCommand ≠ CABLE_STOP ∧ moved = TRUE ∧ snsrElevatorFloor ≠ −1 ∧ snsrElevatorFloor = floor)"/>
<org.eventb.core.invariant name="_beUUI-EQEd-6I-B2Pu9uqQ" org.eventb.core.label="inv10_8" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors = TRUE ∧ ctrlCableCommand = CABLE_UNWIND ⇒ PhyElevatorFloor &lt; floor"/>
<org.eventb.core.variant name="_d6004OA2Ed-73py7lbE8bg" org.eventb.core.expression="1 − card({PhyDoorEngine} ∩ {DOOR_CLOSE})"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION"/>
<org.eventb.core.event name="_KgayBOAzEd-73py7lbE8bg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DOOR_OPENS_WHEN_CLOSED">
<org.eventb.core.refinesEvent name="_beU7MOEQEd-6I-B2Pu9uqQ" org.eventb.core.target="DOOR_OPENS_WHEN_CLOSED"/>
</org.eventb.core.event>
<org.eventb.core.event name="_KgcAIOAzEd-73py7lbE8bg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DOOR_OPENS_WHEN_HALF">
<org.eventb.core.refinesEvent name="_beU7MeEQEd-6I-B2Pu9uqQ" org.eventb.core.target="DOOR_OPENS_WHEN_HALF"/>
</org.eventb.core.event>
<org.eventb.core.event name="_KgcnM-AzEd-73py7lbE8bg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DOOR_CLOSES_WHEN_OPENED">
<org.eventb.core.refinesEvent name="_beViQOEQEd-6I-B2Pu9uqQ" org.eventb.core.target="DOOR_CLOSES_WHEN_OPENED"/>
</org.eventb.core.event>
<org.eventb.core.event name="_KgdOReAzEd-73py7lbE8bg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DOOR_CLOSES_WHEN_HALF">
<org.eventb.core.refinesEvent name="_beViQeEQEd-6I-B2Pu9uqQ" org.eventb.core.target="DOOR_CLOSES_WHEN_HALF"/>
</org.eventb.core.event>
<org.eventb.core.event name="_KgecYeAzEd-73py7lbE8bg" org.eventb.core.convergence="1" org.eventb.core.extended="true" org.eventb.core.label="DOOR_CLOSES_WHEN_CLOSED">
<org.eventb.core.refinesEvent name="_beViQuEQEd-6I-B2Pu9uqQ" org.eventb.core.target="DOOR_CLOSES_WHEN_CLOSED"/>
</org.eventb.core.event>
<org.eventb.core.event name="_KgfDcuAzEd-73py7lbE8bg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="STOP_DOOR_ENGINE">
<org.eventb.core.refinesEvent name="_beViQ-EQEd-6I-B2Pu9uqQ" org.eventb.core.target="STOP_DOOR_ENGINE"/>
</org.eventb.core.event>
<org.eventb.core.event name="_beViROEQEd-6I-B2Pu9uqQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ELEVATOR_LEAVES_FLOOR_UP">
<org.eventb.core.refinesEvent name="_beWJUOEQEd-6I-B2Pu9uqQ" org.eventb.core.target="ELEVATOR_LEAVES_FLOOR_UP"/>
</org.eventb.core.event>
<org.eventb.core.event name="_beWJUeEQEd-6I-B2Pu9uqQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ELEVATOR_REACHES_FLOOR_UP">
<org.eventb.core.refinesEvent name="_beWJUuEQEd-6I-B2Pu9uqQ" org.eventb.core.target="ELEVATOR_REACHES_FLOOR_UP"/>
</org.eventb.core.event>
<org.eventb.core.event name="_beWJU-EQEd-6I-B2Pu9uqQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ELEVATOR_LEAVES_FLOOR_DOWN">
<org.eventb.core.refinesEvent name="_beWJVOEQEd-6I-B2Pu9uqQ" org.eventb.core.target="ELEVATOR_LEAVES_FLOOR_DOWN"/>
</org.eventb.core.event>
<org.eventb.core.event name="_beWJVeEQEd-6I-B2Pu9uqQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ELEVATOR_REACHES_FLOOR_DOWN">
<org.eventb.core.refinesEvent name="_beWJVuEQEd-6I-B2Pu9uqQ" org.eventb.core.target="ELEVATOR_REACHES_FLOOR_DOWN"/>
</org.eventb.core.event>
<org.eventb.core.event name="_aG13ENq-Ed-L_e8_V4iXIg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="STOP_CABLE_ENGINE">
<org.eventb.core.refinesEvent name="_beWwYOEQEd-6I-B2Pu9uqQ" org.eventb.core.target="STOP_CABLE_ENGINE"/>
</org.eventb.core.event>
<org.eventb.core.event name="_HKimItqzEd-7IuFxCL4SWw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="open_door">
<org.eventb.core.refinesEvent name="_beWwYeEQEd-6I-B2Pu9uqQ" org.eventb.core.target="open_door"/>
</org.eventb.core.event>
<org.eventb.core.event name="_SjmMQNq3Ed-AAt710HomgA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="stop_door">
<org.eventb.core.refinesEvent name="_beWwYuEQEd-6I-B2Pu9uqQ" org.eventb.core.target="stop_door"/>
</org.eventb.core.event>
<org.eventb.core.event name="_HKjNMtqzEd-7IuFxCL4SWw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="close_door">
<org.eventb.core.refinesEvent name="_beWwY-EQEd-6I-B2Pu9uqQ" org.eventb.core.target="close_door"/>
</org.eventb.core.event>
<org.eventb.core.event name="_yC2soNqwEd-O4vbSPlarTw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="start_move_up">
<org.eventb.core.refinesEvent name="_beXXcOEQEd-6I-B2Pu9uqQ" org.eventb.core.target="start_move_up"/>
</org.eventb.core.event>
<org.eventb.core.event name="_9uFS0Nd9Ed-Dle0at0Xgqg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="move_up">
<org.eventb.core.refinesEvent name="_beXXceEQEd-6I-B2Pu9uqQ" org.eventb.core.target="move_up"/>
</org.eventb.core.event>
<org.eventb.core.event name="_yC36wNqwEd-O4vbSPlarTw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="start_move_down">
<org.eventb.core.refinesEvent name="_beXXcuEQEd-6I-B2Pu9uqQ" org.eventb.core.target="start_move_down"/>
</org.eventb.core.event>
<org.eventb.core.event name="_9uF54dd9Ed-Dle0at0Xgqg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="move_down">
<org.eventb.core.refinesEvent name="_beX-gOEQEd-6I-B2Pu9uqQ" org.eventb.core.target="move_down"/>
</org.eventb.core.event>
<org.eventb.core.event name="_yC5I4dqwEd-O4vbSPlarTw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="stop">
<org.eventb.core.refinesEvent name="_beX-geEQEd-6I-B2Pu9uqQ" org.eventb.core.target="stop"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
