<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="VWD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42" org.eventb.core.prSets="CABLE_COMMAND,DOOR_COMMAND,DOOR_POSITION">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p31,p4,p19,p3,p12,p25,p34,p16,p15,p27,p2,p40,p29,p38,p33,p36,p13,p8,p14,p24,p35,p11,p21,p10,p41,p5,p7,p37,p32,p26,p20,p17,p23,p6,p9,p18,p39,p30,p22,p42,p28,p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CABLE_STOP" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="CABLE_UNWIND" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="CABLE_WIND" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_CLOSE" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_CLOSED" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="DOOR_HALF" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="DOOR_OPEN" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_OPENED" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="DOOR_STOP" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="LAST_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="PhyCableEngine" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="PhyDoorEngine" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="PhyDoorPosition" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="PhyElevatorBetweenTwoFloors" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="PhyElevatorFloor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.prIdent name="ctrlCableCommand" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="ctrlDoorCommand" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="moved" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="opened" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="snsrCableEngine" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="snsrDoorEngine" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="snsrDoorPosition" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="snsrElevatorFloor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="ctrlCableCommand≠CABLE_STOP⇒snsrDoorPosition=DOOR_CLOSED"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="floor∈ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="TRUE∈dom(b2n)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="snsrCableEngine=PhyCableEngine"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="snsrCableEngine=CABLE_STOP⇒floor=snsrElevatorFloor"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="snsrElevatorFloor∈−1 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="opened∈BOOL"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE⇒PhyElevatorFloor≠LAST_FLOOR"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="PhyDoorEngine∈DOOR_COMMAND"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="PhyElevatorFloor∈0 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="b2n∈BOOL ⇸ ℤ"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="ctrlDoorCommand∈DOOR_COMMAND"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="ctrlCableCommand≠CABLE_STOP⇒ctrlDoorCommand=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="partition(DOOR_COMMAND,{DOOR_STOP},{DOOR_OPEN},{DOOR_CLOSE})"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="partition(CABLE_COMMAND,{CABLE_STOP},{CABLE_WIND},{CABLE_UNWIND})"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="snsrCableEngine≠CABLE_STOP⇒ctrlDoorCommand=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="PhyDoorPosition∈DOOR_POSITION"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="b2n(TRUE)=1"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="snsrElevatorFloor=−1⇒snsrCableEngine≠CABLE_STOP"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors∈BOOL"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="snsrDoorPosition∈DOOR_POSITION"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="ctrlCableCommand=CABLE_STOP⇒floor=snsrElevatorFloor"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite({PhyDoorEngine}∩{DOOR_CLOSE})"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="(ctrlCableCommand=CABLE_STOP∧floor&lt;LAST_FLOOR∧ctrlDoorCommand=DOOR_CLOSE)∨ctrlCableCommand=CABLE_WIND∨(ctrlCableCommand=CABLE_STOP∧floor&gt;0∧ctrlDoorCommand=DOOR_CLOSE)∨ctrlCableCommand=CABLE_UNWIND∨(ctrlCableCommand≠CABLE_STOP∧moved=TRUE)∨(ctrlCableCommand=CABLE_STOP∧opened=FALSE)∨ctrlDoorCommand=DOOR_STOP∨ctrlDoorCommand=DOOR_OPEN"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="b2n(FALSE)=0"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="partition(DOOR_POSITION,{DOOR_OPENED},{DOOR_HALF},{DOOR_CLOSED})"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="snsrElevatorFloor=−1⇒ctrlCableCommand≠CABLE_STOP"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="floor&lt;LAST_FLOOR∨0&lt;floor"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="ctrlCableCommand≠CABLE_STOP⇒snsrDoorEngine=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="LAST_FLOOR∈ℕ1"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="snsrDoorEngine=PhyDoorEngine"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="moved∈BOOL"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=FALSE⇒snsrElevatorFloor=PhyElevatorFloor"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="PhyCableEngine∈CABLE_COMMAND"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="FALSE∈dom(b2n)"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="(ctrlCableCommand=CABLE_STOP∧floor&lt;LAST_FLOOR)∨ctrlCableCommand=CABLE_WIND∨(ctrlCableCommand=CABLE_STOP∧floor&gt;0)∨ctrlCableCommand=CABLE_UNWIND∨(ctrlCableCommand≠CABLE_STOP∧moved=TRUE)"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="ctrlCableCommand∈CABLE_COMMAND"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE⇒snsrElevatorFloor=−1"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="snsrDoorEngine∈DOOR_COMMAND"/>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="snsrCableEngine∈CABLE_COMMAND"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="floor≤LAST_FLOOR"/>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="snsrDoorPosition=PhyDoorPosition"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="DOOR_CLOSES_WHEN_CLOSED/VAR" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46,p47" org.eventb.core.prSets="CABLE_COMMAND,DOOR_COMMAND,DOOR_POSITION">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p36,p5,p21,p4,p14,p30,p39,p18,p17,p32,p2,p45,p34,p43,p38,p41,p15,p9,p16,p29,p40,p12,p24,p11,p46,p6,p8,p42,p37,p31,p23,p19,p26,p7,p10,p20,p44,p35,p25,p47,p33,p1,p22,p13,p3,p28,p27">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CABLE_STOP" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="CABLE_UNWIND" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="CABLE_WIND" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_CLOSE" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_CLOSED" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="DOOR_HALF" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="DOOR_OPEN" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_OPENED" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="DOOR_STOP" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="LAST_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="PhyCableEngine" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="PhyDoorEngine" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="PhyDoorPosition" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="PhyElevatorBetweenTwoFloors" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="PhyElevatorFloor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.prIdent name="ctrlCableCommand" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="ctrlDoorCommand" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="moved" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="opened" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="snsrCableEngine" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="snsrDoorEngine" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="snsrDoorPosition" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="snsrElevatorFloor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="ctrlCableCommand≠CABLE_STOP⇒snsrDoorPosition=DOOR_CLOSED"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="floor∈ℕ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="TRUE∈dom(b2n)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="PhyDoorEngine≠DOOR_CLOSE"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="snsrCableEngine=PhyCableEngine"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="snsrCableEngine=CABLE_STOP⇒floor=snsrElevatorFloor"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="snsrElevatorFloor∈−1 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="opened∈BOOL"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE⇒PhyElevatorFloor≠LAST_FLOOR"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="PhyDoorEngine∈DOOR_COMMAND"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="PhyElevatorFloor∈0 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="ctrlDoorCommand=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="b2n∈BOOL ⇸ ℤ"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="ctrlDoorCommand∈DOOR_COMMAND"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="ctrlCableCommand≠CABLE_STOP⇒ctrlDoorCommand=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="partition(DOOR_COMMAND,{DOOR_STOP},{DOOR_OPEN},{DOOR_CLOSE})"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="partition(CABLE_COMMAND,{CABLE_STOP},{CABLE_WIND},{CABLE_UNWIND})"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="snsrCableEngine≠CABLE_STOP⇒ctrlDoorCommand=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="PhyDoorPosition∈DOOR_POSITION"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="b2n(TRUE)=1"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="PhyDoorPosition=DOOR_CLOSED"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="snsrElevatorFloor=−1⇒snsrCableEngine≠CABLE_STOP"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors∈BOOL"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="snsrDoorPosition∈DOOR_POSITION"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="ctrlCableCommand=CABLE_STOP⇒floor=snsrElevatorFloor"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="(ctrlCableCommand=CABLE_STOP∧floor&lt;LAST_FLOOR∧ctrlDoorCommand=DOOR_CLOSE)∨ctrlCableCommand=CABLE_WIND∨(ctrlCableCommand=CABLE_STOP∧floor&gt;0∧ctrlDoorCommand=DOOR_CLOSE)∨ctrlCableCommand=CABLE_UNWIND∨(ctrlCableCommand≠CABLE_STOP∧moved=TRUE)∨(ctrlCableCommand=CABLE_STOP∧opened=FALSE)∨ctrlDoorCommand=DOOR_STOP∨ctrlDoorCommand=DOOR_OPEN"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="finite({DOOR_CLOSE}∩{DOOR_CLOSE})"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="finite({PhyDoorEngine}∩{DOOR_CLOSE})"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="b2n(FALSE)=0"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="partition(DOOR_POSITION,{DOOR_OPENED},{DOOR_HALF},{DOOR_CLOSED})"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="snsrElevatorFloor=−1⇒ctrlCableCommand≠CABLE_STOP"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="floor&lt;LAST_FLOOR∨0&lt;floor"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="ctrlCableCommand≠CABLE_STOP⇒snsrDoorEngine=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="LAST_FLOOR∈ℕ1"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="snsrDoorEngine=PhyDoorEngine"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="moved∈BOOL"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=FALSE⇒snsrElevatorFloor=PhyElevatorFloor"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="1 − card({DOOR_CLOSE}∩{DOOR_CLOSE})&lt;1 − card({PhyDoorEngine}∩{DOOR_CLOSE})"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="PhyCableEngine∈CABLE_COMMAND"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="FALSE∈dom(b2n)"/>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="(ctrlCableCommand=CABLE_STOP∧floor&lt;LAST_FLOOR)∨ctrlCableCommand=CABLE_WIND∨(ctrlCableCommand=CABLE_STOP∧floor&gt;0)∨ctrlCableCommand=CABLE_UNWIND∨(ctrlCableCommand≠CABLE_STOP∧moved=TRUE)"/>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="ctrlCableCommand∈CABLE_COMMAND"/>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE⇒snsrElevatorFloor=−1"/>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="snsrDoorEngine∈DOOR_COMMAND"/>
<org.eventb.core.prPred name="p46" org.eventb.core.predicate="snsrCableEngine∈CABLE_COMMAND"/>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="floor≤LAST_FLOOR"/>
<org.eventb.core.prPred name="p47" org.eventb.core.predicate="snsrDoorPosition=PhyDoorPosition"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="DOOR_CLOSES_WHEN_CLOSED/NAT" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46" org.eventb.core.prSets="CABLE_COMMAND,DOOR_COMMAND,DOOR_POSITION">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p35,p5,p21,p4,p14,p29,p38,p18,p17,p31,p2,p44,p33,p42,p37,p40,p15,p9,p16,p28,p39,p12,p24,p11,p45,p6,p8,p41,p36,p30,p23,p19,p26,p7,p10,p20,p43,p34,p25,p46,p32,p1,p22,p13,p3,p27">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CABLE_STOP" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="CABLE_UNWIND" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="CABLE_WIND" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_CLOSE" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_CLOSED" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="DOOR_HALF" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="DOOR_OPEN" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_OPENED" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="DOOR_STOP" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="LAST_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="PhyCableEngine" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="PhyDoorEngine" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="PhyDoorPosition" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="PhyElevatorBetweenTwoFloors" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="PhyElevatorFloor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.prIdent name="ctrlCableCommand" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="ctrlDoorCommand" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="moved" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="opened" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="snsrCableEngine" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="snsrDoorEngine" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="snsrDoorPosition" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="snsrElevatorFloor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="ctrlCableCommand≠CABLE_STOP⇒snsrDoorPosition=DOOR_CLOSED"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="floor∈ℕ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="TRUE∈dom(b2n)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="PhyDoorEngine≠DOOR_CLOSE"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="snsrCableEngine=PhyCableEngine"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="snsrCableEngine=CABLE_STOP⇒floor=snsrElevatorFloor"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="snsrElevatorFloor∈−1 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="opened∈BOOL"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE⇒PhyElevatorFloor≠LAST_FLOOR"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="PhyDoorEngine∈DOOR_COMMAND"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="PhyElevatorFloor∈0 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="1 − card({PhyDoorEngine}∩{DOOR_CLOSE})∈ℕ"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="ctrlDoorCommand=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="b2n∈BOOL ⇸ ℤ"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="ctrlDoorCommand∈DOOR_COMMAND"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="ctrlCableCommand≠CABLE_STOP⇒ctrlDoorCommand=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="partition(DOOR_COMMAND,{DOOR_STOP},{DOOR_OPEN},{DOOR_CLOSE})"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="partition(CABLE_COMMAND,{CABLE_STOP},{CABLE_WIND},{CABLE_UNWIND})"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="snsrCableEngine≠CABLE_STOP⇒ctrlDoorCommand=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="PhyDoorPosition∈DOOR_POSITION"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="b2n(TRUE)=1"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="PhyDoorPosition=DOOR_CLOSED"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="snsrElevatorFloor=−1⇒snsrCableEngine≠CABLE_STOP"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors∈BOOL"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="snsrDoorPosition∈DOOR_POSITION"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="ctrlCableCommand=CABLE_STOP⇒floor=snsrElevatorFloor"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="(ctrlCableCommand=CABLE_STOP∧floor&lt;LAST_FLOOR∧ctrlDoorCommand=DOOR_CLOSE)∨ctrlCableCommand=CABLE_WIND∨(ctrlCableCommand=CABLE_STOP∧floor&gt;0∧ctrlDoorCommand=DOOR_CLOSE)∨ctrlCableCommand=CABLE_UNWIND∨(ctrlCableCommand≠CABLE_STOP∧moved=TRUE)∨(ctrlCableCommand=CABLE_STOP∧opened=FALSE)∨ctrlDoorCommand=DOOR_STOP∨ctrlDoorCommand=DOOR_OPEN"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="finite({PhyDoorEngine}∩{DOOR_CLOSE})"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="b2n(FALSE)=0"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="partition(DOOR_POSITION,{DOOR_OPENED},{DOOR_HALF},{DOOR_CLOSED})"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="snsrElevatorFloor=−1⇒ctrlCableCommand≠CABLE_STOP"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="floor&lt;LAST_FLOOR∨0&lt;floor"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="ctrlCableCommand≠CABLE_STOP⇒snsrDoorEngine=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="LAST_FLOOR∈ℕ1"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="snsrDoorEngine=PhyDoorEngine"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="moved∈BOOL"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=FALSE⇒snsrElevatorFloor=PhyElevatorFloor"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="PhyCableEngine∈CABLE_COMMAND"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="FALSE∈dom(b2n)"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="(ctrlCableCommand=CABLE_STOP∧floor&lt;LAST_FLOOR)∨ctrlCableCommand=CABLE_WIND∨(ctrlCableCommand=CABLE_STOP∧floor&gt;0)∨ctrlCableCommand=CABLE_UNWIND∨(ctrlCableCommand≠CABLE_STOP∧moved=TRUE)"/>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="ctrlCableCommand∈CABLE_COMMAND"/>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE⇒snsrElevatorFloor=−1"/>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="snsrDoorEngine∈DOOR_COMMAND"/>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="snsrCableEngine∈CABLE_COMMAND"/>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="floor≤LAST_FLOOR"/>
<org.eventb.core.prPred name="p46" org.eventb.core.predicate="snsrDoorPosition=PhyDoorPosition"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/dlf7/INV"/>
<org.eventb.core.prProof name="DOOR_OPENS_WHEN_CLOSED/dlf7/INV"/>
<org.eventb.core.prProof name="DOOR_OPENS_WHEN_HALF/dlf7/INV"/>
<org.eventb.core.prProof name="DOOR_CLOSES_WHEN_OPENED/dlf7/INV"/>
<org.eventb.core.prProof name="DOOR_CLOSES_WHEN_HALF/dlf7/INV"/>
<org.eventb.core.prProof name="DOOR_CLOSES_WHEN_CLOSED/dlf7/INV"/>
<org.eventb.core.prProof name="STOP_DOOR_ENGINE/dlf7/INV"/>
<org.eventb.core.prProof name="ELEVATOR_LEAVES_FLOOR_UP/dlf7/INV"/>
<org.eventb.core.prProof name="ELEVATOR_REACHES_FLOOR_UP/dlf7/INV"/>
<org.eventb.core.prProof name="ELEVATOR_LEAVES_FLOOR_DOWN/dlf7/INV"/>
<org.eventb.core.prProof name="ELEVATOR_REACHES_FLOOR_DOWN/dlf7/INV"/>
<org.eventb.core.prProof name="STOP_CABLE_ENGINE/dlf7/INV"/>
<org.eventb.core.prProof name="open_door/dlf7/INV"/>
<org.eventb.core.prProof name="stop_door/dlf7/INV"/>
<org.eventb.core.prProof name="close_door/dlf7/INV"/>
<org.eventb.core.prProof name="start_move_up/dlf7/INV"/>
<org.eventb.core.prProof name="move_up/dlf7/INV"/>
<org.eventb.core.prProof name="start_move_down/dlf7/INV"/>
<org.eventb.core.prProof name="move_down/dlf7/INV"/>
<org.eventb.core.prProof name="stop/dlf7/INV"/>
</org.eventb.core.prFile>
