<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="FIN" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46,p47,p48,p49,p50,p51,p52,p53,p54,p55,p56,p57,p58,p59,p60,p61,p62,p63,p64,p65" org.eventb.core.prSets="CABLE_COMMAND,DOOR_COMMAND,DOOR_POSITION,SCHEDULER_STRATEGY" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="org.eventb.core.seqprover.mngHyp" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.partitionRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SCHEDULER_STRATEGY,{SCHEDULER_UP},{SCHEDULER_DOWN},{SCHEDULER_WAIT}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p66,p67,p68,p69"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p66,p67,p68,p69"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.mngHyp" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p69,p67,p68"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.cut" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ah ({x·x∈SCHEDULER_STRATEGY∧schedule=SCHEDULER_UP∧PhyElevatorBetweenTwoFloors=FALSE ∣ x}⊆SCHEDULER_STRATEGY)" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p70">
<org.eventb.core.prRule name="org.eventb.core.seqprover.trueGoal" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p70" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="1" org.eventb.core.prGoal="p71">
<org.eventb.core.prRule name="org.eventb.core.seqprover.typeRewrites:0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p71" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p83">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p72"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p73"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p74"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p75"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p76"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p77"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p78"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p79"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p80"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p81"/>
<org.eventb.core.prHypAction name="HIDE10" org.eventb.core.prHyps="p82"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites:1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p83" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p84">
<org.eventb.core.prRule name="org.eventb.core.seqprover.eq" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh (SCHEDULER_STRATEGY={SCHEDULER_UP,SCHEDULER_DOWN,SCHEDULER_WAIT})" org.eventb.core.prGoal="p84" org.eventb.core.prHyps="p66">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p85">
<org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps=""/>
<org.eventb.core.prRule name="org.eventb.pp.pp" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="NewPP" org.eventb.core.prGoal="p85" org.eventb.core.prHyps="p66">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
<org.eventb.core.prString name=".maxSteps" org.eventb.core.prSValue="2000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prPredRef name=".pred" org.eventb.core.prRef="p66"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="2" org.eventb.core.prHyps="p71">
<org.eventb.core.prRule name="org.eventb.core.seqprover.cut" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ah (finite(SCHEDULER_STRATEGY))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p70">
<org.eventb.core.prRule name="org.eventb.core.seqprover.trueGoal" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p70" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="1" org.eventb.core.prGoal="p86">
<org.eventb.core.prRule name="org.eventb.core.seqprover.typeRewrites:0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p72"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p73"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p74"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p75"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p76"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p77"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p78"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p79"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p80"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p81"/>
<org.eventb.core.prHypAction name="HIDE10" org.eventb.core.prHyps="p82"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.eq" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh (SCHEDULER_STRATEGY={SCHEDULER_UP,SCHEDULER_DOWN,SCHEDULER_WAIT})" org.eventb.core.prGoal="p86" org.eventb.core.prHyps="p66">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p87">
<org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p84"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites:1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p87" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p70">
<org.eventb.core.prRule name="org.eventb.core.seqprover.trueGoal" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p70" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prPredRef name=".pred" org.eventb.core.prRef="p66"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="2" org.eventb.core.prHyps="p86">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites:1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p88"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p89"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p53" org.eventb.core.prInfHyps="p90"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p53"/>
<org.eventb.core.prHypAction name="FORWARD_INF6" org.eventb.core.prHyps="p59" org.eventb.core.prInfHyps="p91"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p59"/>
<org.eventb.core.prHypAction name="FORWARD_INF8" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p92"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="FORWARD_INF10" org.eventb.core.prHyps="p24" org.eventb.core.prInfHyps="p93"/>
<org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p24"/>
<org.eventb.core.prHypAction name="FORWARD_INF12" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p94"/>
<org.eventb.core.prHypAction name="HIDE13" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="FORWARD_INF14" org.eventb.core.prHyps="p20" org.eventb.core.prInfHyps="p95"/>
<org.eventb.core.prHypAction name="HIDE15" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prHypAction name="FORWARD_INF16" org.eventb.core.prHyps="p17" org.eventb.core.prInfHyps="p96"/>
<org.eventb.core.prHypAction name="HIDE17" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="FORWARD_INF18" org.eventb.core.prHyps="p34" org.eventb.core.prInfHyps="p97"/>
<org.eventb.core.prHypAction name="HIDE19" org.eventb.core.prHyps="p34"/>
<org.eventb.core.prHypAction name="FORWARD_INF20" org.eventb.core.prHyps="p63" org.eventb.core.prInfHyps="p98"/>
<org.eventb.core.prHypAction name="HIDE21" org.eventb.core.prHyps="p63"/>
<org.eventb.core.prHypAction name="FORWARD_INF22" org.eventb.core.prHyps="p22" org.eventb.core.prInfHyps="p99"/>
<org.eventb.core.prHypAction name="HIDE23" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prHypAction name="FORWARD_INF24" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p100"/>
<org.eventb.core.prHypAction name="HIDE25" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="FORWARD_INF26" org.eventb.core.prHyps="p40" org.eventb.core.prInfHyps="p101"/>
<org.eventb.core.prHypAction name="HIDE27" org.eventb.core.prHyps="p40"/>
<org.eventb.core.prHypAction name="FORWARD_INF28" org.eventb.core.prHyps="p57" org.eventb.core.prInfHyps="p102"/>
<org.eventb.core.prHypAction name="HIDE29" org.eventb.core.prHyps="p57"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.typeRewrites:0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p103">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p72"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p73"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p74"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p75"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p76"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p77"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p78"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p79"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p80"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p81"/>
<org.eventb.core.prHypAction name="HIDE10" org.eventb.core.prHyps="p82"/>
<org.eventb.core.prHypAction name="FORWARD_INF11" org.eventb.core.prHyps="p71" org.eventb.core.prInfHyps="p83"/>
<org.eventb.core.prHypAction name="HIDE12" org.eventb.core.prHyps="p71"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites:1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p103" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p104">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p83" org.eventb.core.prInfHyps="p84"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p83"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.eq" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh (SCHEDULER_STRATEGY={SCHEDULER_UP,SCHEDULER_DOWN,SCHEDULER_WAIT})" org.eventb.core.prHyps="p66">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p84" org.eventb.core.prInfHyps="p85"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p86,p84"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites:1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p87"/>
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p104" org.eventb.core.prHyps="p25,p3,p46,p35,p42,p52,p29,p45,p12,p54,p41,p33,p49,p51,p7,p14,p16,p60,p37,p39,p61,p28,p31,p44,p56,p65,p55,p4,p64,p48,p36,p23,p50,p38,p18,p6,p32,p5,p15,p43,p11,p26,p47,p27,p58,p30,p19,p62,p21,p66,p67,p68,p69,p86,p88,p89,p90,p91,p92,p93,p94,p95,p96,p97,p98,p99,p100,p101,p102,p84,p85">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prPredRef name=".pred" org.eventb.core.prRef="p66"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prPredRef name=".pred" org.eventb.core.prRef="p86"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prPredRef name=".pred" org.eventb.core.prRef="p71"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CABLE_STOP" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="CABLE_UNWIND" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="CABLE_WIND" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_CLOSE" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_CLOSED" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="DOOR_HALF" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="DOOR_OPEN" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_OPENED" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="DOOR_STOP" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="LAST_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="PhyCableEngine" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="PhyDoorEngine" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="PhyDoorPosition" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="PhyDownButtonLightsSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="PhyDownButtonsSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="PhyElevatorBetweenTwoFloors" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="PhyElevatorFloor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="PhyFloorButtonLightsSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="PhyFloorButtonsSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="PhyUpButtonLightsSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="PhyUpButtonsSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="SCHEDULER_DOWN" org.eventb.core.type="SCHEDULER_STRATEGY"/>
<org.eventb.core.prIdent name="SCHEDULER_UP" org.eventb.core.type="SCHEDULER_STRATEGY"/>
<org.eventb.core.prIdent name="SCHEDULER_WAIT" org.eventb.core.type="SCHEDULER_STRATEGY"/>
<org.eventb.core.prIdent name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.prIdent name="ctrlCableCommand" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="ctrlDoorCommand" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="ctrlDownButtonLightsSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="ctrlFloorButtonLightsSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="ctrlUpButtonLightsSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="last_schedule" org.eventb.core.type="SCHEDULER_STRATEGY"/>
<org.eventb.core.prIdent name="last_stop" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="reachable" org.eventb.core.type="ℙ(SCHEDULER_STRATEGY×ℤ×ℙ(ℤ))"/>
<org.eventb.core.prIdent name="requests" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="schedule" org.eventb.core.type="SCHEDULER_STRATEGY"/>
<org.eventb.core.prIdent name="snsrCableEngine" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="snsrDoorEngine" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="snsrDoorPosition" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="snsrDownButtonsSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="snsrElevatorFloor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="snsrFloorButtonsSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="snsrUpButtonsSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="ctrlCableCommand≠CABLE_STOP⇒snsrDoorPosition=DOOR_CLOSED"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="snsrDownButtonsSet⊆1 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="snsrFloorButtonsSet⊆0 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p66" org.eventb.core.predicate="SCHEDULER_STRATEGY={SCHEDULER_UP,SCHEDULER_DOWN,SCHEDULER_WAIT}"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="ctrlUpButtonLightsSet⊆0 ‥ (LAST_FLOOR − 1)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="partition(SCHEDULER_STRATEGY,{SCHEDULER_UP},{SCHEDULER_DOWN},{SCHEDULER_WAIT})"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="ctrlCableCommand≠CABLE_STOP⇒ctrlDoorCommand=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p73" org.eventb.core.predicate="ctrlDoorCommand∈DOOR_COMMAND"/>
<org.eventb.core.prPred name="p92" org.eventb.core.predicate="¬snsrCableEngine=CABLE_STOP⇒ctrlDoorCommand=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="PhyElevatorFloor≤LAST_FLOOR"/>
<org.eventb.core.prPred name="p78" org.eventb.core.predicate="PhyDoorPosition∈DOOR_POSITION"/>
<org.eventb.core.prPred name="p86" org.eventb.core.predicate="finite(SCHEDULER_STRATEGY)"/>
<org.eventb.core.prPred name="p95" org.eventb.core.predicate="¬PhyCableEngine=CABLE_STOP⇒PhyDoorEngine=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="PhyCableEngine≠CABLE_STOP⇒PhyDoorEngine=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p87" org.eventb.core.predicate="finite({SCHEDULER_UP,SCHEDULER_DOWN,SCHEDULER_WAIT})"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="schedule≠SCHEDULER_WAIT∧ctrlCableCommand=CABLE_STOP⇒requests ∖ {snsrElevatorFloor}≠(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="PhyUpButtonsSet⊆0 ‥ (LAST_FLOOR − 1)"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="ctrlCableCommand≠CABLE_STOP⇒snsrDoorEngine=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p100" org.eventb.core.predicate="ctrlCableCommand=CABLE_STOP∧¬PhyCableEngine=CABLE_STOP⇒snsrElevatorFloor∈requests"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=FALSE⇒snsrElevatorFloor=PhyElevatorFloor"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="FALSE∈dom(b2n)"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="ctrlCableCommand=CABLE_STOP⇒PhyElevatorFloor=snsrElevatorFloor"/>
<org.eventb.core.prPred name="p101" org.eventb.core.predicate="¬schedule=SCHEDULER_WAIT⇒schedule=last_schedule"/>
<org.eventb.core.prPred name="p82" org.eventb.core.predicate="request_served∈BOOL">
<org.eventb.core.prIdent name="request_served" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p103" org.eventb.core.predicate="finite({x⦂SCHEDULER_STRATEGY·⊤∧schedule=SCHEDULER_UP∧PhyElevatorBetweenTwoFloors=FALSE ∣ x})"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="∀pos⦂ℤ·pos∈0 ‥ LAST_FLOOR⇒reachable(SCHEDULER_UP ↦ pos)=pos ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p70" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="TRUE∈dom(b2n)"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="snsrCableEngine=PhyCableEngine"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="snsrUpButtonsSet=PhyUpButtonsSet"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="snsrElevatorFloor∈−1 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p89" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE⇒¬PhyElevatorFloor=LAST_FLOOR"/>
<org.eventb.core.prPred name="p81" org.eventb.core.predicate="schedule∈SCHEDULER_STRATEGY"/>
<org.eventb.core.prPred name="p91" org.eventb.core.predicate="snsrElevatorFloor=−1⇒¬PhyCableEngine=CABLE_STOP"/>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="PhyDownButtonLightsSet⊆1 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="snsrCableEngine=CABLE_STOP⇒PhyElevatorFloor=snsrElevatorFloor"/>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="partition(CABLE_COMMAND,{CABLE_STOP},{CABLE_WIND},{CABLE_UNWIND})"/>
<org.eventb.core.prPred name="p88" org.eventb.core.predicate="¬ctrlCableCommand=CABLE_STOP⇒ctrlDoorCommand=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p46" org.eventb.core.predicate="b2n(TRUE)=1"/>
<org.eventb.core.prPred name="p47" org.eventb.core.predicate="requests=ctrlFloorButtonLightsSet∪ctrlUpButtonLightsSet∪ctrlDownButtonLightsSet"/>
<org.eventb.core.prPred name="p102" org.eventb.core.predicate="¬ctrlCableCommand=CABLE_STOP⇒schedule=last_schedule"/>
<org.eventb.core.prPred name="p49" org.eventb.core.predicate="∀pos⦂ℤ·pos∈0 ‥ LAST_FLOOR⇒reachable(SCHEDULER_DOWN ↦ pos)=0 ‥ pos"/>
<org.eventb.core.prPred name="p50" org.eventb.core.predicate="snsrUpButtonsSet⊆0 ‥ (LAST_FLOOR − 1)"/>
<org.eventb.core.prPred name="p51" org.eventb.core.predicate="∀pos⦂ℤ·pos∈0 ‥ LAST_FLOOR⇒reachable(SCHEDULER_WAIT ↦ pos)=0 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p54" org.eventb.core.predicate="partition(DOOR_POSITION,{DOOR_OPENED},{DOOR_HALF},{DOOR_CLOSED})"/>
<org.eventb.core.prPred name="p55" org.eventb.core.predicate="PhyFloorButtonsSet⊆0 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p56" org.eventb.core.predicate="snsrDoorEngine=PhyDoorEngine"/>
<org.eventb.core.prPred name="p58" org.eventb.core.predicate="schedule=SCHEDULER_WAIT⇒ctrlCableCommand=CABLE_STOP"/>
<org.eventb.core.prPred name="p72" org.eventb.core.predicate="ctrlCableCommand∈CABLE_COMMAND"/>
<org.eventb.core.prPred name="p79" org.eventb.core.predicate="snsrDoorEngine∈DOOR_COMMAND"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="ctrlCableCommand=CABLE_STOP∧PhyCableEngine≠CABLE_STOP⇒snsrElevatorFloor∈requests"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite({x⦂SCHEDULER_STRATEGY·x∈SCHEDULER_STRATEGY∧schedule=SCHEDULER_UP∧PhyElevatorBetweenTwoFloors=FALSE ∣ x})"/>
<org.eventb.core.prPred name="p96" org.eventb.core.predicate="¬PhyCableEngine=CABLE_STOP⇒PhyDoorPosition=DOOR_CLOSED"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="PhyElevatorFloor∈ℕ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE⇒PhyElevatorFloor≠LAST_FLOOR"/>
<org.eventb.core.prPred name="p77" org.eventb.core.predicate="PhyDoorEngine∈DOOR_COMMAND"/>
<org.eventb.core.prPred name="p93" org.eventb.core.predicate="¬ctrlCableCommand=CABLE_STOP⇒snsrDoorEngine=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="ctrlDownButtonLightsSet⊆1 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="partition(DOOR_COMMAND,{DOOR_STOP},{DOOR_OPEN},{DOOR_CLOSE})"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="snsrCableEngine≠CABLE_STOP⇒ctrlDoorCommand=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="snsrDownButtonsSet=PhyDownButtonsSet"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="PhyElevatorFloor&lt;LAST_FLOOR∨0&lt;PhyElevatorFloor"/>
<org.eventb.core.prPred name="p97" org.eventb.core.predicate="ctrlCableCommand=CABLE_STOP∧PhyElevatorFloor=LAST_FLOOR⇒¬schedule=SCHEDULER_UP"/>
<org.eventb.core.prPred name="p75" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors∈BOOL"/>
<org.eventb.core.prPred name="p80" org.eventb.core.predicate="snsrDoorPosition∈DOOR_POSITION"/>
<org.eventb.core.prPred name="p94" org.eventb.core.predicate="¬ctrlCableCommand=CABLE_STOP⇒snsrDoorPosition=DOOR_CLOSED"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="PhyCableEngine≠CABLE_STOP⇒PhyDoorPosition=DOOR_CLOSED"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="PhyUpButtonLightsSet⊆0 ‥ (LAST_FLOOR − 1)"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="requests=(∅ ⦂ ℙ(ℤ))⇒PhyCableEngine=CABLE_STOP"/>
<org.eventb.core.prPred name="p67" org.eventb.core.predicate="¬SCHEDULER_UP=SCHEDULER_DOWN"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="ctrlCableCommand=CABLE_UNWIND⇒schedule=SCHEDULER_DOWN"/>
<org.eventb.core.prPred name="p71" org.eventb.core.predicate="{x⦂SCHEDULER_STRATEGY·x∈SCHEDULER_STRATEGY∧schedule=SCHEDULER_UP∧PhyElevatorBetweenTwoFloors=FALSE ∣ x}⊆SCHEDULER_STRATEGY"/>
<org.eventb.core.prPred name="p68" org.eventb.core.predicate="¬SCHEDULER_UP=SCHEDULER_WAIT"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="requests⊆0 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="LAST_FLOOR∈ℕ1"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="last_schedule∈{SCHEDULER_UP,SCHEDULER_DOWN}"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="requests=(∅ ⦂ ℙ(ℤ))⇒schedule=SCHEDULER_WAIT"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="PhyDownButtonsSet⊆1 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="ctrlCableCommand=CABLE_STOP∧PhyElevatorFloor=LAST_FLOOR⇒schedule≠SCHEDULER_UP"/>
<org.eventb.core.prPred name="p84" org.eventb.core.predicate="{x⦂SCHEDULER_STRATEGY·schedule=SCHEDULER_UP∧PhyElevatorBetweenTwoFloors=FALSE ∣ x}⊆SCHEDULER_STRATEGY"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="ctrlFloorButtonLightsSet⊆0 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p83" org.eventb.core.predicate="{x⦂SCHEDULER_STRATEGY·⊤∧schedule=SCHEDULER_UP∧PhyElevatorBetweenTwoFloors=FALSE ∣ x}⊆SCHEDULER_STRATEGY"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="schedule≠SCHEDULER_WAIT⇒schedule=last_schedule"/>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="reachable∈SCHEDULER_STRATEGY × 0 ‥ LAST_FLOOR → ℙ(0 ‥ LAST_FLOOR)"/>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="b2n∈BOOL ⇸ ℤ"/>
<org.eventb.core.prPred name="p85" org.eventb.core.predicate="{x⦂SCHEDULER_STRATEGY·schedule=SCHEDULER_UP∧PhyElevatorBetweenTwoFloors=FALSE ∣ x}⊆{SCHEDULER_UP,SCHEDULER_DOWN,SCHEDULER_WAIT}"/>
<org.eventb.core.prPred name="p99" org.eventb.core.predicate="¬schedule=SCHEDULER_WAIT∧ctrlCableCommand=CABLE_STOP⇒¬requests ∖ {snsrElevatorFloor}=(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p48" org.eventb.core.predicate="PhyFloorButtonLightsSet⊆0 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p69" org.eventb.core.predicate="¬SCHEDULER_DOWN=SCHEDULER_WAIT"/>
<org.eventb.core.prPred name="p52" org.eventb.core.predicate="b2n(FALSE)=0"/>
<org.eventb.core.prPred name="p53" org.eventb.core.predicate="snsrElevatorFloor=−1⇒ctrlCableCommand≠CABLE_STOP"/>
<org.eventb.core.prPred name="p57" org.eventb.core.predicate="ctrlCableCommand≠CABLE_STOP⇒schedule=last_schedule"/>
<org.eventb.core.prPred name="p90" org.eventb.core.predicate="snsrElevatorFloor=−1⇒¬ctrlCableCommand=CABLE_STOP"/>
<org.eventb.core.prPred name="p74" org.eventb.core.predicate="PhyCableEngine∈CABLE_COMMAND"/>
<org.eventb.core.prPred name="p59" org.eventb.core.predicate="snsrElevatorFloor=−1⇒PhyCableEngine≠CABLE_STOP"/>
<org.eventb.core.prPred name="p98" org.eventb.core.predicate="ctrlCableCommand=CABLE_STOP∧PhyElevatorFloor=0⇒¬schedule=SCHEDULER_DOWN"/>
<org.eventb.core.prPred name="p60" org.eventb.core.predicate="last_stop∈0 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p61" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE⇒snsrElevatorFloor=−1"/>
<org.eventb.core.prPred name="p62" org.eventb.core.predicate="ctrlCableCommand=CABLE_WIND⇒schedule=SCHEDULER_UP"/>
<org.eventb.core.prPred name="p63" org.eventb.core.predicate="ctrlCableCommand=CABLE_STOP∧PhyElevatorFloor=0⇒schedule≠SCHEDULER_DOWN"/>
<org.eventb.core.prPred name="p64" org.eventb.core.predicate="snsrFloorButtonsSet=PhyFloorButtonsSet"/>
<org.eventb.core.prPred name="p76" org.eventb.core.predicate="snsrCableEngine∈CABLE_COMMAND"/>
<org.eventb.core.prPred name="p104" org.eventb.core.predicate="finite({x⦂SCHEDULER_STRATEGY·schedule=SCHEDULER_UP∧PhyElevatorBetweenTwoFloors=FALSE ∣ x})"/>
<org.eventb.core.prPred name="p65" org.eventb.core.predicate="snsrDoorPosition=PhyDoorPosition"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="DOOR_OPENS_WHEN_CLOSED/VAR" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="SCHEDULER_STRATEGY">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites:1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="org.eventb.core.seqprover.trueGoal" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="PhyElevatorBetweenTwoFloors" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="SCHEDULER_UP" org.eventb.core.type="SCHEDULER_STRATEGY"/>
<org.eventb.core.prIdent name="schedule" org.eventb.core.type="SCHEDULER_STRATEGY"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{x⦂SCHEDULER_STRATEGY·x∈SCHEDULER_STRATEGY∧schedule=SCHEDULER_UP∧PhyElevatorBetweenTwoFloors=FALSE ∣ x}⊆{x⦂SCHEDULER_STRATEGY·x∈SCHEDULER_STRATEGY∧schedule=SCHEDULER_UP∧PhyElevatorBetweenTwoFloors=FALSE ∣ x}"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="DOOR_OPENS_WHEN_HALF/VAR" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="SCHEDULER_STRATEGY">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites:1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="org.eventb.core.seqprover.trueGoal" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="PhyElevatorBetweenTwoFloors" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="SCHEDULER_UP" org.eventb.core.type="SCHEDULER_STRATEGY"/>
<org.eventb.core.prIdent name="schedule" org.eventb.core.type="SCHEDULER_STRATEGY"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{x⦂SCHEDULER_STRATEGY·x∈SCHEDULER_STRATEGY∧schedule=SCHEDULER_UP∧PhyElevatorBetweenTwoFloors=FALSE ∣ x}⊆{x⦂SCHEDULER_STRATEGY·x∈SCHEDULER_STRATEGY∧schedule=SCHEDULER_UP∧PhyElevatorBetweenTwoFloors=FALSE ∣ x}"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="DOOR_CLOSES_WHEN_OPENED/VAR" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="SCHEDULER_STRATEGY">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites:1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="org.eventb.core.seqprover.trueGoal" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="PhyElevatorBetweenTwoFloors" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="SCHEDULER_UP" org.eventb.core.type="SCHEDULER_STRATEGY"/>
<org.eventb.core.prIdent name="schedule" org.eventb.core.type="SCHEDULER_STRATEGY"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{x⦂SCHEDULER_STRATEGY·x∈SCHEDULER_STRATEGY∧schedule=SCHEDULER_UP∧PhyElevatorBetweenTwoFloors=FALSE ∣ x}⊆{x⦂SCHEDULER_STRATEGY·x∈SCHEDULER_STRATEGY∧schedule=SCHEDULER_UP∧PhyElevatorBetweenTwoFloors=FALSE ∣ x}"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="DOOR_CLOSES_WHEN_HALF/VAR" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="SCHEDULER_STRATEGY">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites:1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="org.eventb.core.seqprover.trueGoal" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="PhyElevatorBetweenTwoFloors" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="SCHEDULER_UP" org.eventb.core.type="SCHEDULER_STRATEGY"/>
<org.eventb.core.prIdent name="schedule" org.eventb.core.type="SCHEDULER_STRATEGY"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{x⦂SCHEDULER_STRATEGY·x∈SCHEDULER_STRATEGY∧schedule=SCHEDULER_UP∧PhyElevatorBetweenTwoFloors=FALSE ∣ x}⊆{x⦂SCHEDULER_STRATEGY·x∈SCHEDULER_STRATEGY∧schedule=SCHEDULER_UP∧PhyElevatorBetweenTwoFloors=FALSE ∣ x}"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="DOOR_CLOSES_WHEN_CLOSED/VAR" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="SCHEDULER_STRATEGY">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites:1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="org.eventb.core.seqprover.trueGoal" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="PhyElevatorBetweenTwoFloors" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="SCHEDULER_UP" org.eventb.core.type="SCHEDULER_STRATEGY"/>
<org.eventb.core.prIdent name="schedule" org.eventb.core.type="SCHEDULER_STRATEGY"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{x⦂SCHEDULER_STRATEGY·x∈SCHEDULER_STRATEGY∧schedule=SCHEDULER_UP∧PhyElevatorBetweenTwoFloors=FALSE ∣ x}⊆{x⦂SCHEDULER_STRATEGY·x∈SCHEDULER_STRATEGY∧schedule=SCHEDULER_UP∧PhyElevatorBetweenTwoFloors=FALSE ∣ x}"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="STOP_DOOR_ENGINE/VAR" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="SCHEDULER_STRATEGY">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites:1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="org.eventb.core.seqprover.trueGoal" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="PhyElevatorBetweenTwoFloors" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="SCHEDULER_UP" org.eventb.core.type="SCHEDULER_STRATEGY"/>
<org.eventb.core.prIdent name="schedule" org.eventb.core.type="SCHEDULER_STRATEGY"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{x⦂SCHEDULER_STRATEGY·x∈SCHEDULER_STRATEGY∧schedule=SCHEDULER_UP∧PhyElevatorBetweenTwoFloors=FALSE ∣ x}⊆{x⦂SCHEDULER_STRATEGY·x∈SCHEDULER_STRATEGY∧schedule=SCHEDULER_UP∧PhyElevatorBetweenTwoFloors=FALSE ∣ x}"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ELEVATOR_LEAVES_FLOOR_UP/VAR" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="SCHEDULER_STRATEGY">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites:1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p5">
<org.eventb.core.prRule name="org.eventb.core.seqprover.typeRewrites:0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p17">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE10" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites:1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p18">
<org.eventb.core.prRule name="org.eventb.core.seqprover.eq" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh (PhyElevatorBetweenTwoFloors=FALSE)" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p19">
<org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps=""/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites:1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p20">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoImpE" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="auto ImpE" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3,p4" org.eventb.core.prInfHyps="p21"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p1,p2" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.eq" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh (snsrElevatorFloor=PhyElevatorFloor)" org.eventb.core.prHyps="p21">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p23"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.eq" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh (schedule=SCHEDULER_UP)" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p22">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p24">
<org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps=""/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites:1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p25">
<org.eventb.core.prRule name="org.eventb.pp.pp" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="NewPP" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
<org.eventb.core.prString name=".maxSteps" org.eventb.core.prSValue="2000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prPredRef name=".pred" org.eventb.core.prRef="p22"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prPredRef name=".pred" org.eventb.core.prRef="p21"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prPredRef name=".pred" org.eventb.core.prRef="p3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CABLE_WIND" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="PhyElevatorBetweenTwoFloors" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="PhyElevatorFloor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="SCHEDULER_UP" org.eventb.core.type="SCHEDULER_STRATEGY"/>
<org.eventb.core.prIdent name="ctrlCableCommand" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="schedule" org.eventb.core.type="SCHEDULER_STRATEGY"/>
<org.eventb.core.prIdent name="snsrElevatorFloor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="schedule=SCHEDULER_UP"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="snsrElevatorFloor=PhyElevatorFloor"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="PhyDoorEngine∈DOOR_COMMAND">
<org.eventb.core.prIdent name="DOOR_COMMAND" org.eventb.core.type="ℙ(DOOR_COMMAND)"/>
<org.eventb.core.prIdent name="PhyDoorEngine" org.eventb.core.type="DOOR_COMMAND"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬snsrElevatorFloor∈ctrlFloorButtonLightsSet∪ctrlUpButtonLightsSet">
<org.eventb.core.prIdent name="ctrlFloorButtonLightsSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="ctrlUpButtonLightsSet" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="ctrlDoorCommand∈DOOR_COMMAND">
<org.eventb.core.prIdent name="DOOR_COMMAND" org.eventb.core.type="ℙ(DOOR_COMMAND)"/>
<org.eventb.core.prIdent name="ctrlDoorCommand" org.eventb.core.type="DOOR_COMMAND"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="schedule∈SCHEDULER_STRATEGY"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="PhyDoorPosition∈DOOR_POSITION">
<org.eventb.core.prIdent name="DOOR_POSITION" org.eventb.core.type="ℙ(DOOR_POSITION)"/>
<org.eventb.core.prIdent name="PhyDoorPosition" org.eventb.core.type="DOOR_POSITION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="{x⦂SCHEDULER_STRATEGY·⊥ ∣ x}⊂{x⦂SCHEDULER_STRATEGY·x∈SCHEDULER_STRATEGY∧schedule=SCHEDULER_UP∧PhyElevatorBetweenTwoFloors=FALSE ∣ x}"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors∈BOOL"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="{x⦂SCHEDULER_STRATEGY·⊥ ∣ x}⊂{x⦂SCHEDULER_STRATEGY·schedule=SCHEDULER_UP∧PhyElevatorBetweenTwoFloors=FALSE ∣ x}"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="snsrDoorPosition∈DOOR_POSITION">
<org.eventb.core.prIdent name="DOOR_POSITION" org.eventb.core.type="ℙ(DOOR_POSITION)"/>
<org.eventb.core.prIdent name="snsrDoorPosition" org.eventb.core.type="DOOR_POSITION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="{x⦂SCHEDULER_STRATEGY·⊥ ∣ x}⊂{x⦂SCHEDULER_STRATEGY·⊤∧schedule=SCHEDULER_UP∧PhyElevatorBetweenTwoFloors=FALSE ∣ x}"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="{x⦂SCHEDULER_STRATEGY·⊥ ∣ x}⊂{x⦂SCHEDULER_STRATEGY·schedule=SCHEDULER_UP ∣ x}"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="{x⦂SCHEDULER_STRATEGY·⊥ ∣ x}⊂{x⦂SCHEDULER_STRATEGY·SCHEDULER_UP=SCHEDULER_UP ∣ x}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=FALSE"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=FALSE⇒snsrElevatorFloor=PhyElevatorFloor"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="PhyCableEngine∈CABLE_COMMAND">
<org.eventb.core.prIdent name="CABLE_COMMAND" org.eventb.core.type="ℙ(CABLE_COMMAND)"/>
<org.eventb.core.prIdent name="PhyCableEngine" org.eventb.core.type="CABLE_COMMAND"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="ctrlCableCommand=CABLE_WIND"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="ctrlCableCommand∈CABLE_COMMAND">
<org.eventb.core.prIdent name="CABLE_COMMAND" org.eventb.core.type="ℙ(CABLE_COMMAND)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="ctrlCableCommand=CABLE_WIND⇒schedule=SCHEDULER_UP"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{x⦂SCHEDULER_STRATEGY·x∈SCHEDULER_STRATEGY∧schedule=SCHEDULER_UP∧TRUE=FALSE ∣ x}⊂{x⦂SCHEDULER_STRATEGY·x∈SCHEDULER_STRATEGY∧schedule=SCHEDULER_UP∧PhyElevatorBetweenTwoFloors=FALSE ∣ x}"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="snsrDoorEngine∈DOOR_COMMAND">
<org.eventb.core.prIdent name="DOOR_COMMAND" org.eventb.core.type="ℙ(DOOR_COMMAND)"/>
<org.eventb.core.prIdent name="snsrDoorEngine" org.eventb.core.type="DOOR_COMMAND"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="{x⦂SCHEDULER_STRATEGY·⊥ ∣ x}⊂{x⦂SCHEDULER_STRATEGY·⊤ ∣ x}"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="snsrCableEngine∈CABLE_COMMAND">
<org.eventb.core.prIdent name="CABLE_COMMAND" org.eventb.core.type="ℙ(CABLE_COMMAND)"/>
<org.eventb.core.prIdent name="snsrCableEngine" org.eventb.core.type="CABLE_COMMAND"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="request_served∈BOOL">
<org.eventb.core.prIdent name="request_served" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="{x⦂SCHEDULER_STRATEGY·⊥ ∣ x}⊂{x⦂SCHEDULER_STRATEGY·schedule=SCHEDULER_UP∧FALSE=FALSE ∣ x}"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ELEVATOR_REACHES_FLOOR_DOWN/VAR" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="SCHEDULER_STRATEGY">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites:1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="org.eventb.core.seqprover.typeRewrites:0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p18">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE10" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites:1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p19">
<org.eventb.core.prRule name="org.eventb.core.seqprover.eq" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh (PhyElevatorBetweenTwoFloors=TRUE)" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p4">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p20">
<org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps=""/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites:1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p21">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoImpE" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="auto ImpE" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4,p2" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p5,p3" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.eq" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh (schedule=SCHEDULER_DOWN)" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="p23">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p24">
<org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps=""/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.eq" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh (ctrlCableCommand=CABLE_UNWIND)" org.eventb.core.prHyps="p5">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p25"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.eq" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh (ctrlCableCommand=CABLE_UNWIND)" org.eventb.core.prHyps="p5">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p26"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.eq" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh (snsrElevatorFloor=−1)" org.eventb.core.prHyps="p22">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p27"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.mngHyp" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p28,p29,p30,p31,p1,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46,p47,p48,p49,p50,p51,p52,p53,p54,p55,p56,p57,p58,p59,p60,p61,p62,p63,p64,p65,p66,p67,p68,p69,p70,p71,p72,p73,p74,p25,p26,p27"/>
<org.eventb.core.prRule name="org.eventb.pp.pp" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="NewPP" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R2000"/>
<org.eventb.core.prString name=".maxSteps" org.eventb.core.prSValue="3000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prPredRef name=".pred" org.eventb.core.prRef="p22"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prPredRef name=".pred" org.eventb.core.prRef="p5"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prPredRef name=".pred" org.eventb.core.prRef="p5"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prPredRef name=".pred" org.eventb.core.prRef="p23"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prPredRef name=".pred" org.eventb.core.prRef="p4"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CABLE_UNWIND" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="PhyElevatorBetweenTwoFloors" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="SCHEDULER_DOWN" org.eventb.core.type="SCHEDULER_STRATEGY"/>
<org.eventb.core.prIdent name="SCHEDULER_UP" org.eventb.core.type="SCHEDULER_STRATEGY"/>
<org.eventb.core.prIdent name="SCHEDULER_WAIT" org.eventb.core.type="SCHEDULER_STRATEGY"/>
<org.eventb.core.prIdent name="ctrlCableCommand" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="schedule" org.eventb.core.type="SCHEDULER_STRATEGY"/>
<org.eventb.core.prIdent name="snsrElevatorFloor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p56" org.eventb.core.predicate="snsrDownButtonsSet⊆1 ‥ LAST_FLOOR">
<org.eventb.core.prIdent name="LAST_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="snsrDownButtonsSet" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p48" org.eventb.core.predicate="snsrFloorButtonsSet⊆0 ‥ LAST_FLOOR">
<org.eventb.core.prIdent name="LAST_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="snsrFloorButtonsSet" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p54" org.eventb.core.predicate="ctrlUpButtonLightsSet⊆0 ‥ (LAST_FLOOR − 1)">
<org.eventb.core.prIdent name="LAST_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="ctrlUpButtonLightsSet" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="PhyElevatorFloor∈ℕ">
<org.eventb.core.prIdent name="PhyElevatorFloor" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="PhyDoorEngine∈DOOR_COMMAND">
<org.eventb.core.prIdent name="DOOR_COMMAND" org.eventb.core.type="ℙ(DOOR_COMMAND)"/>
<org.eventb.core.prIdent name="PhyDoorEngine" org.eventb.core.type="DOOR_COMMAND"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p68" org.eventb.core.predicate="¬ctrlCableCommand=CABLE_STOP⇒snsrDoorEngine=DOOR_CLOSE">
<org.eventb.core.prIdent name="CABLE_STOP" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_CLOSE" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="snsrDoorEngine" org.eventb.core.type="DOOR_COMMAND"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(SCHEDULER_STRATEGY,{SCHEDULER_UP},{SCHEDULER_DOWN},{SCHEDULER_WAIT})"/>
<org.eventb.core.prPred name="p67" org.eventb.core.predicate="¬snsrCableEngine=CABLE_STOP⇒ctrlDoorCommand=DOOR_CLOSE">
<org.eventb.core.prIdent name="CABLE_STOP" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_CLOSE" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="ctrlDoorCommand" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="snsrCableEngine" org.eventb.core.type="CABLE_COMMAND"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p58" org.eventb.core.predicate="ctrlDownButtonLightsSet⊆1 ‥ LAST_FLOOR">
<org.eventb.core.prIdent name="LAST_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="ctrlDownButtonLightsSet" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="{x⦂SCHEDULER_STRATEGY·schedule=SCHEDULER_UP ∣ x}⊆{x⦂SCHEDULER_STRATEGY·schedule=SCHEDULER_UP∧PhyElevatorBetweenTwoFloors=FALSE ∣ x}"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="ctrlDoorCommand∈DOOR_COMMAND">
<org.eventb.core.prIdent name="DOOR_COMMAND" org.eventb.core.type="ℙ(DOOR_COMMAND)"/>
<org.eventb.core.prIdent name="ctrlDoorCommand" org.eventb.core.type="DOOR_COMMAND"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="partition(DOOR_COMMAND,{DOOR_STOP},{DOOR_OPEN},{DOOR_CLOSE})">
<org.eventb.core.prIdent name="DOOR_CLOSE" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_COMMAND" org.eventb.core.type="ℙ(DOOR_COMMAND)"/>
<org.eventb.core.prIdent name="DOOR_OPEN" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_STOP" org.eventb.core.type="DOOR_COMMAND"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="PhyElevatorFloor≤LAST_FLOOR">
<org.eventb.core.prIdent name="LAST_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="PhyElevatorFloor" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="PhyDoorPosition∈DOOR_POSITION">
<org.eventb.core.prIdent name="DOOR_POSITION" org.eventb.core.type="ℙ(DOOR_POSITION)"/>
<org.eventb.core.prIdent name="PhyDoorPosition" org.eventb.core.type="DOOR_POSITION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="PhyElevatorFloor&lt;LAST_FLOOR∨0&lt;PhyElevatorFloor">
<org.eventb.core.prIdent name="LAST_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="PhyElevatorFloor" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p70" org.eventb.core.predicate="ctrlCableCommand=CABLE_STOP∧PhyElevatorFloor=LAST_FLOOR⇒¬schedule=SCHEDULER_UP">
<org.eventb.core.prIdent name="CABLE_STOP" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="LAST_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="PhyElevatorFloor" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors∈BOOL"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="snsrDoorPosition∈DOOR_POSITION">
<org.eventb.core.prIdent name="DOOR_POSITION" org.eventb.core.type="ℙ(DOOR_POSITION)"/>
<org.eventb.core.prIdent name="snsrDoorPosition" org.eventb.core.type="DOOR_POSITION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p69" org.eventb.core.predicate="¬ctrlCableCommand=CABLE_STOP⇒snsrDoorPosition=DOOR_CLOSED">
<org.eventb.core.prIdent name="CABLE_STOP" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_CLOSED" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="snsrDoorPosition" org.eventb.core.type="DOOR_POSITION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p53" org.eventb.core.predicate="PhyUpButtonLightsSet⊆0 ‥ (LAST_FLOOR − 1)">
<org.eventb.core.prIdent name="LAST_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="PhyUpButtonLightsSet" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p64" org.eventb.core.predicate="requests=(∅ ⦂ ℙ(ℤ))⇒PhyCableEngine=CABLE_STOP">
<org.eventb.core.prIdent name="CABLE_STOP" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="PhyCableEngine" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="requests" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{x⦂SCHEDULER_STRATEGY·x∈SCHEDULER_STRATEGY∧schedule=SCHEDULER_UP∧FALSE=FALSE ∣ x}⊆{x⦂SCHEDULER_STRATEGY·x∈SCHEDULER_STRATEGY∧schedule=SCHEDULER_UP∧PhyElevatorBetweenTwoFloors=FALSE ∣ x}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="ctrlCableCommand=CABLE_UNWIND⇒schedule=SCHEDULER_DOWN"/>
<org.eventb.core.prPred name="p51" org.eventb.core.predicate="PhyUpButtonsSet⊆0 ‥ (LAST_FLOOR − 1)">
<org.eventb.core.prIdent name="LAST_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="PhyUpButtonsSet" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p59" org.eventb.core.predicate="requests⊆0 ‥ LAST_FLOOR">
<org.eventb.core.prIdent name="LAST_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="requests" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="snsrElevatorFloor=−1"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="LAST_FLOOR∈ℕ1">
<org.eventb.core.prIdent name="LAST_FLOOR" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p61" org.eventb.core.predicate="last_schedule∈{SCHEDULER_UP,SCHEDULER_DOWN}">
<org.eventb.core.prIdent name="last_schedule" org.eventb.core.type="SCHEDULER_STRATEGY"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=FALSE⇒snsrElevatorFloor=PhyElevatorFloor">
<org.eventb.core.prIdent name="PhyElevatorFloor" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p63" org.eventb.core.predicate="requests=(∅ ⦂ ℙ(ℤ))⇒schedule=SCHEDULER_WAIT">
<org.eventb.core.prIdent name="requests" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="{x⦂SCHEDULER_STRATEGY·schedule=SCHEDULER_UP ∣ x}⊆{x⦂SCHEDULER_STRATEGY·⊥ ∣ x}"/>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="ctrlCableCommand=CABLE_STOP⇒PhyElevatorFloor=snsrElevatorFloor">
<org.eventb.core.prIdent name="CABLE_STOP" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="PhyElevatorFloor" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="{x⦂SCHEDULER_STRATEGY·schedule=SCHEDULER_UP ∣ x}⊆{x⦂SCHEDULER_STRATEGY·schedule=SCHEDULER_UP∧TRUE=FALSE ∣ x}"/>
<org.eventb.core.prPred name="p73" org.eventb.core.predicate="¬schedule=SCHEDULER_WAIT⇒schedule=last_schedule">
<org.eventb.core.prIdent name="last_schedule" org.eventb.core.type="SCHEDULER_STRATEGY"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p55" org.eventb.core.predicate="PhyDownButtonsSet⊆1 ‥ LAST_FLOOR">
<org.eventb.core.prIdent name="LAST_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="PhyDownButtonsSet" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="request_served∈BOOL">
<org.eventb.core.prIdent name="request_served" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="ctrlCableCommand=CABLE_UNWIND"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="∀pos⦂ℤ·pos∈0 ‥ LAST_FLOOR⇒reachable(SCHEDULER_UP ↦ pos)=pos ‥ LAST_FLOOR">
<org.eventb.core.prIdent name="LAST_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="reachable" org.eventb.core.type="ℙ(SCHEDULER_STRATEGY×ℤ×ℙ(ℤ))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="ctrlCableCommand=CABLE_STOP⇒snsrElevatorFloor∈requests">
<org.eventb.core.prIdent name="CABLE_STOP" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="requests" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="{x⦂SCHEDULER_STRATEGY·⊤∧schedule=SCHEDULER_UP ∣ x}⊆{x⦂SCHEDULER_STRATEGY·⊤∧schedule=SCHEDULER_UP∧PhyElevatorBetweenTwoFloors=FALSE ∣ x}"/>
<org.eventb.core.prPred name="p50" org.eventb.core.predicate="ctrlFloorButtonLightsSet⊆0 ‥ LAST_FLOOR">
<org.eventb.core.prIdent name="LAST_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="ctrlFloorButtonLightsSet" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="{x⦂SCHEDULER_STRATEGY·x∈SCHEDULER_STRATEGY∧schedule=SCHEDULER_UP ∣ x}⊆{x⦂SCHEDULER_STRATEGY·x∈SCHEDULER_STRATEGY∧schedule=SCHEDULER_UP∧PhyElevatorBetweenTwoFloors=FALSE ∣ x}"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="snsrCableEngine=PhyCableEngine">
<org.eventb.core.prIdent name="PhyCableEngine" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="snsrCableEngine" org.eventb.core.type="CABLE_COMMAND"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="{x⦂SCHEDULER_STRATEGY·SCHEDULER_DOWN=SCHEDULER_UP ∣ x}⊆{x⦂SCHEDULER_STRATEGY·⊥ ∣ x}"/>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="snsrElevatorFloor∈−1 ‥ LAST_FLOOR">
<org.eventb.core.prIdent name="LAST_FLOOR" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="reachable∈SCHEDULER_STRATEGY × 0 ‥ LAST_FLOOR → ℙ(0 ‥ LAST_FLOOR)">
<org.eventb.core.prIdent name="LAST_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="reachable" org.eventb.core.type="ℙ(SCHEDULER_STRATEGY×ℤ×ℙ(ℤ))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="schedule=SCHEDULER_DOWN"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="schedule∈SCHEDULER_STRATEGY"/>
<org.eventb.core.prPred name="p57" org.eventb.core.predicate="PhyDownButtonLightsSet⊆1 ‥ LAST_FLOOR">
<org.eventb.core.prIdent name="LAST_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="PhyDownButtonLightsSet" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="snsrCableEngine=CABLE_STOP⇒PhyElevatorFloor=snsrElevatorFloor">
<org.eventb.core.prIdent name="CABLE_STOP" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="PhyElevatorFloor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="snsrCableEngine" org.eventb.core.type="CABLE_COMMAND"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p66" org.eventb.core.predicate="¬ctrlCableCommand=CABLE_STOP⇒ctrlDoorCommand=DOOR_CLOSE">
<org.eventb.core.prIdent name="CABLE_STOP" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_CLOSE" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="ctrlDoorCommand" org.eventb.core.type="DOOR_COMMAND"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="partition(CABLE_COMMAND,{CABLE_STOP},{CABLE_WIND},{CABLE_UNWIND})">
<org.eventb.core.prIdent name="CABLE_COMMAND" org.eventb.core.type="ℙ(CABLE_COMMAND)"/>
<org.eventb.core.prIdent name="CABLE_STOP" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="CABLE_WIND" org.eventb.core.type="CABLE_COMMAND"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p72" org.eventb.core.predicate="¬schedule=SCHEDULER_WAIT∧ctrlCableCommand=CABLE_STOP⇒¬requests ∖ {snsrElevatorFloor}=(∅ ⦂ ℙ(ℤ))">
<org.eventb.core.prIdent name="CABLE_STOP" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="requests" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p60" org.eventb.core.predicate="requests=ctrlFloorButtonLightsSet∪ctrlUpButtonLightsSet∪ctrlDownButtonLightsSet">
<org.eventb.core.prIdent name="ctrlDownButtonLightsSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="ctrlFloorButtonLightsSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="ctrlUpButtonLightsSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="requests" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p49" org.eventb.core.predicate="PhyFloorButtonLightsSet⊆0 ‥ LAST_FLOOR">
<org.eventb.core.prIdent name="LAST_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="PhyFloorButtonLightsSet" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p74" org.eventb.core.predicate="¬ctrlCableCommand=CABLE_STOP⇒schedule=last_schedule">
<org.eventb.core.prIdent name="CABLE_STOP" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="last_schedule" org.eventb.core.type="SCHEDULER_STRATEGY"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="∀pos⦂ℤ·pos∈0 ‥ LAST_FLOOR⇒reachable(SCHEDULER_DOWN ↦ pos)=0 ‥ pos">
<org.eventb.core.prIdent name="LAST_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="reachable" org.eventb.core.type="ℙ(SCHEDULER_STRATEGY×ℤ×ℙ(ℤ))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p52" org.eventb.core.predicate="snsrUpButtonsSet⊆0 ‥ (LAST_FLOOR − 1)">
<org.eventb.core.prIdent name="LAST_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="snsrUpButtonsSet" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="∀pos⦂ℤ·pos∈0 ‥ LAST_FLOOR⇒reachable(SCHEDULER_WAIT ↦ pos)=0 ‥ LAST_FLOOR">
<org.eventb.core.prIdent name="LAST_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="reachable" org.eventb.core.type="ℙ(SCHEDULER_STRATEGY×ℤ×ℙ(ℤ))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="partition(DOOR_POSITION,{DOOR_OPENED},{DOOR_HALF},{DOOR_CLOSED})">
<org.eventb.core.prIdent name="DOOR_CLOSED" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="DOOR_HALF" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="DOOR_OPENED" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="DOOR_POSITION" org.eventb.core.type="ℙ(DOOR_POSITION)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="CABLE_UNWIND=CABLE_STOP⇒snsrElevatorFloor∈requests">
<org.eventb.core.prIdent name="CABLE_STOP" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="requests" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p47" org.eventb.core.predicate="PhyFloorButtonsSet⊆0 ‥ LAST_FLOOR">
<org.eventb.core.prIdent name="LAST_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="PhyFloorButtonsSet" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="snsrDoorEngine=PhyDoorEngine">
<org.eventb.core.prIdent name="PhyDoorEngine" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="snsrDoorEngine" org.eventb.core.type="DOOR_COMMAND"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p62" org.eventb.core.predicate="schedule=SCHEDULER_WAIT⇒ctrlCableCommand=CABLE_STOP">
<org.eventb.core.prIdent name="CABLE_STOP" org.eventb.core.type="CABLE_COMMAND"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="PhyCableEngine∈CABLE_COMMAND">
<org.eventb.core.prIdent name="CABLE_COMMAND" org.eventb.core.type="ℙ(CABLE_COMMAND)"/>
<org.eventb.core.prIdent name="PhyCableEngine" org.eventb.core.type="CABLE_COMMAND"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p71" org.eventb.core.predicate="ctrlCableCommand=CABLE_STOP∧PhyElevatorFloor=0⇒¬schedule=SCHEDULER_DOWN">
<org.eventb.core.prIdent name="CABLE_STOP" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="PhyElevatorFloor" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="last_stop∈0 ‥ LAST_FLOOR">
<org.eventb.core.prIdent name="LAST_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="last_stop" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE⇒snsrElevatorFloor=−1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="ctrlCableCommand∈CABLE_COMMAND">
<org.eventb.core.prIdent name="CABLE_COMMAND" org.eventb.core.type="ℙ(CABLE_COMMAND)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p65" org.eventb.core.predicate="ctrlCableCommand=CABLE_WIND⇒schedule=SCHEDULER_UP">
<org.eventb.core.prIdent name="CABLE_WIND" org.eventb.core.type="CABLE_COMMAND"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬ctrlCableCommand=CABLE_STOP">
<org.eventb.core.prIdent name="CABLE_STOP" org.eventb.core.type="CABLE_COMMAND"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="snsrDoorEngine∈DOOR_COMMAND">
<org.eventb.core.prIdent name="DOOR_COMMAND" org.eventb.core.type="ℙ(DOOR_COMMAND)"/>
<org.eventb.core.prIdent name="snsrDoorEngine" org.eventb.core.type="DOOR_COMMAND"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="snsrCableEngine∈CABLE_COMMAND">
<org.eventb.core.prIdent name="CABLE_COMMAND" org.eventb.core.type="ℙ(CABLE_COMMAND)"/>
<org.eventb.core.prIdent name="snsrCableEngine" org.eventb.core.type="CABLE_COMMAND"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p46" org.eventb.core.predicate="snsrDoorPosition=PhyDoorPosition">
<org.eventb.core.prIdent name="PhyDoorPosition" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="snsrDoorPosition" org.eventb.core.type="DOOR_POSITION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="open_door/VAR" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="SCHEDULER_STRATEGY">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites:1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="org.eventb.core.seqprover.trueGoal" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="PhyElevatorBetweenTwoFloors" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="SCHEDULER_UP" org.eventb.core.type="SCHEDULER_STRATEGY"/>
<org.eventb.core.prIdent name="schedule" org.eventb.core.type="SCHEDULER_STRATEGY"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{x⦂SCHEDULER_STRATEGY·x∈SCHEDULER_STRATEGY∧schedule=SCHEDULER_UP∧PhyElevatorBetweenTwoFloors=FALSE ∣ x}⊆{x⦂SCHEDULER_STRATEGY·x∈SCHEDULER_STRATEGY∧schedule=SCHEDULER_UP∧PhyElevatorBetweenTwoFloors=FALSE ∣ x}"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="stop_door/VAR" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="SCHEDULER_STRATEGY">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites:1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="org.eventb.core.seqprover.trueGoal" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="PhyElevatorBetweenTwoFloors" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="SCHEDULER_UP" org.eventb.core.type="SCHEDULER_STRATEGY"/>
<org.eventb.core.prIdent name="schedule" org.eventb.core.type="SCHEDULER_STRATEGY"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{x⦂SCHEDULER_STRATEGY·x∈SCHEDULER_STRATEGY∧schedule=SCHEDULER_UP∧PhyElevatorBetweenTwoFloors=FALSE ∣ x}⊆{x⦂SCHEDULER_STRATEGY·x∈SCHEDULER_STRATEGY∧schedule=SCHEDULER_UP∧PhyElevatorBetweenTwoFloors=FALSE ∣ x}"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="close_door/VAR" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="SCHEDULER_STRATEGY">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites:1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="org.eventb.core.seqprover.trueGoal" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="PhyElevatorBetweenTwoFloors" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="SCHEDULER_UP" org.eventb.core.type="SCHEDULER_STRATEGY"/>
<org.eventb.core.prIdent name="schedule" org.eventb.core.type="SCHEDULER_STRATEGY"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{x⦂SCHEDULER_STRATEGY·x∈SCHEDULER_STRATEGY∧schedule=SCHEDULER_UP∧PhyElevatorBetweenTwoFloors=FALSE ∣ x}⊆{x⦂SCHEDULER_STRATEGY·x∈SCHEDULER_STRATEGY∧schedule=SCHEDULER_UP∧PhyElevatorBetweenTwoFloors=FALSE ∣ x}"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
