<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.texttools.text_lastmodified="1288015004584" org.eventb.texttools.text_representation="machine lift11_buttons refines lift10_conv_door_closed  sees ctx4_door_position&#10;&#10;variables floor moved opened PhyCableEngine PhyElevatorFloor PhyElevatorBetweenTwoFloors ctrlCableCommand snsrCableEngine snsrElevatorFloor PhyDoorEngine PhyDoorPosition ctrlDoorCommand snsrDoorEngine&#10;          snsrDoorPosition PhyButtons snsrButtons PhyButtonLights ctrlButtonLights&#10;&#10;invariants&#10;  @inv11_1 PhyButtons ∈ 0‥LAST_FLOOR → BOOL&#10;  @inv11_2 snsrButtons ∈ 0‥LAST_FLOOR → BOOL&#10;  @inv11_3 snsrButtons = PhyButtons&#10;  @inv11_4 PhyButtonLights ∈ 0‥LAST_FLOOR → BOOL&#10;  @inv11_5 ctrlButtonLights ∈ 0‥LAST_FLOOR → BOOL&#10;&#10;variant card({snsrDoorPosition} ∩ {DOOR_OPENED}) ∗ card({ctrlButtonLights(floor)} ∩ {TRUE})&#10;&#10;events&#10;  event INITIALISATION extends INITIALISATION&#10;  then&#10;  &#9;@act11_1 PhyButtons ≔ 0‥LAST_FLOOR × {FALSE}&#10;    @act11_2 snsrButtons ≔ 0‥LAST_FLOOR × {FALSE}&#10;    @act11_3 PhyButtonLights ≔ 0‥LAST_FLOOR × {FALSE}&#10;    @act11_4 ctrlButtonLights ≔ 0‥LAST_FLOOR × {FALSE}&#10;  end&#10;&#10;  event USER_PRESSES_BUTTON&#10;    any x&#10;    where&#10;      @grd11_1 x ∈ 0‥LAST_FLOOR&#10;      @grd11_2 PhyButtons(x) = FALSE&#10;    then&#10;      @act11_1 PhyButtons(x) ≔ TRUE&#10;      @act11_2 snsrButtons(x) ≔ TRUE&#10;  end&#10;&#10;  event USER_RELEASES_BUTTON&#10;    any x&#10;    where&#10;      @grd11_1 x ∈ 0‥LAST_FLOOR&#10;      @grd11_2 PhyButtons(x) = TRUE&#10;    then&#10;      @act11_1 PhyButtons(x) ≔ FALSE&#10;      @act11_2 snsrButtons(x) ≔ FALSE&#10;  end&#10;&#10;  anticipated event TURNS_ON_BUTTON_LIGHT&#10;    any x&#10;    where&#10;      @grd11_1 x ∈ 0‥LAST_FLOOR&#10;      @grd11_2 ctrlButtonLights(x) = TRUE&#10;      @grd11_3 PhyButtonLights(x) = FALSE&#10;    then&#10;      @act11_1 PhyButtonLights(x) ≔ TRUE&#10;  end&#10;&#10;  anticipated event TURNS_OFF_BUTTON_LIGHT&#10;    any x&#10;    where&#10;      @grd11_1 x ∈ 0‥LAST_FLOOR&#10;      @grd11_2 ctrlButtonLights(x) = FALSE&#10;      @grd11_3 PhyButtonLights(x) = TRUE&#10;    then&#10;      @act11_1 PhyButtonLights(x) ≔ FALSE&#10;  end&#10;&#10;  anticipated event turn_light_on // FUN 24&#10;  any x&#10;  where&#10;  &#9;@grd11_1 x ∈ 0‥LAST_FLOOR&#10;  &#9;@grd11_2 snsrButtons(x) = TRUE&#10;  &#9;@grd11_3 ctrlButtonLights(x) = FALSE&#10;  &#9;@grd11_4 floor ≠ x ∨ snsrDoorPosition ≠ DOOR_OPENED&#10;  then&#10;  &#9;@act11_1 ctrlButtonLights(x) ≔ TRUE&#10;  end&#10;&#10;  convergent event turn_light_off // FUN 25&#10;  where&#10;  &#9;@grd11_1 snsrDoorPosition = DOOR_OPENED&#10;  &#9;@grd11_2 ctrlButtonLights(floor) = TRUE&#10;  then&#10;  &#9;@act11_1 ctrlButtonLights(floor) ≔ FALSE&#10;  end&#10;&#10;  event DOOR_OPENS_WHEN_CLOSED extends DOOR_OPENS_WHEN_CLOSED&#10;  end&#10;&#10;  event DOOR_OPENS_WHEN_HALF extends DOOR_OPENS_WHEN_HALF&#10;  end&#10;&#10;  event DOOR_CLOSES_WHEN_OPENED extends DOOR_CLOSES_WHEN_OPENED&#10;  end&#10;&#10;  event DOOR_CLOSES_WHEN_HALF extends DOOR_CLOSES_WHEN_HALF&#10;  end&#10;&#10;  event DOOR_CLOSES_WHEN_CLOSED extends DOOR_CLOSES_WHEN_CLOSED&#10;  end&#10;&#10;  event STOP_DOOR_ENGINE extends STOP_DOOR_ENGINE&#10;  end&#10;&#10;  event ELEVATOR_LEAVES_FLOOR_UP extends ELEVATOR_LEAVES_FLOOR_UP&#10;  end&#10;&#10;  event ELEVATOR_REACHES_FLOOR_UP extends ELEVATOR_REACHES_FLOOR_UP&#10;  end&#10;&#10;  event ELEVATOR_LEAVES_FLOOR_DOWN extends ELEVATOR_LEAVES_FLOOR_DOWN&#10;  end&#10;&#10;  event ELEVATOR_REACHES_FLOOR_DOWN extends ELEVATOR_REACHES_FLOOR_DOWN&#10;  end&#10;&#10;  event STOP_CABLE_ENGINE extends STOP_CABLE_ENGINE&#10;  end&#10;&#10;  event open_door extends open_door&#10;  end&#10;&#10;  event stop_door extends stop_door&#10;  end&#10;&#10;  event close_door extends close_door&#10;  end&#10;&#10;  event start_move_up extends start_move_up&#10;  end&#10;&#10;  event move_up extends move_up&#10;  end&#10;&#10;  event start_move_down extends start_move_down&#10;  end&#10;&#10;  event move_down extends move_down&#10;  end&#10;&#10;  event stop extends stop&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="_tIx2sOA_Ed-78bCl9yYd-Q" org.eventb.core.target="lift10_conv_door_closed"/>
<org.eventb.core.seesContext name="_tIx2seA_Ed-78bCl9yYd-Q" org.eventb.core.target="ctx4_door_position"/>
<org.eventb.core.variable name="_9uEEsNd9Ed-Dle0at0Xgqg" org.eventb.core.identifier="floor"/>
<org.eventb.core.variable name="_BGiegNrCEd-L_e8_V4iXIg" org.eventb.core.identifier="moved"/>
<org.eventb.core.variable name="_84_BUNqzEd-IzpmRUY7GDg" org.eventb.core.identifier="opened"/>
<org.eventb.core.variable name="_aGvwctq-Ed-L_e8_V4iXIg" org.eventb.core.identifier="PhyCableEngine"/>
<org.eventb.core.variable name="_aGvwc9q-Ed-L_e8_V4iXIg" org.eventb.core.identifier="PhyElevatorFloor"/>
<org.eventb.core.variable name="_aGwXgNq-Ed-L_e8_V4iXIg" org.eventb.core.identifier="PhyElevatorBetweenTwoFloors"/>
<org.eventb.core.variable name="_1cMDMtd_Ed-Dle0at0Xgqg" org.eventb.core.identifier="ctrlCableCommand"/>
<org.eventb.core.variable name="_aGwXgtq-Ed-L_e8_V4iXIg" org.eventb.core.identifier="snsrCableEngine"/>
<org.eventb.core.variable name="_aGwXg9q-Ed-L_e8_V4iXIg" org.eventb.core.identifier="snsrElevatorFloor"/>
<org.eventb.core.variable name="_KgYVwOAzEd-73py7lbE8bg" org.eventb.core.identifier="PhyDoorEngine"/>
<org.eventb.core.variable name="_KgYVweAzEd-73py7lbE8bg" org.eventb.core.identifier="PhyDoorPosition"/>
<org.eventb.core.variable name="_HKh_EtqzEd-7IuFxCL4SWw" org.eventb.core.identifier="ctrlDoorCommand"/>
<org.eventb.core.variable name="_KgY80OAzEd-73py7lbE8bg" org.eventb.core.identifier="snsrDoorEngine"/>
<org.eventb.core.variable name="_KgY80eAzEd-73py7lbE8bg" org.eventb.core.identifier="snsrDoorPosition"/>
<org.eventb.core.variable name="_tIzE0OA_Ed-78bCl9yYd-Q" org.eventb.core.identifier="PhyFloorButtons"/>
<org.eventb.core.variable name="_tIzr4OA_Ed-78bCl9yYd-Q" org.eventb.core.identifier="snsrFloorButtons"/>
<org.eventb.core.variable name="_tIzr4eA_Ed-78bCl9yYd-Q" org.eventb.core.identifier="PhyFloorButtonLights"/>
<org.eventb.core.variable name="_tIzr4uA_Ed-78bCl9yYd-Q" org.eventb.core.identifier="ctrlFloorButtonLights"/>
<org.eventb.core.invariant name="_tIzr4-A_Ed-78bCl9yYd-Q" org.eventb.core.label="inv11_1" org.eventb.core.predicate="PhyFloorButtons ∈ 0‥LAST_FLOOR → BOOL"/>
<org.eventb.core.invariant name="_tI0S8OA_Ed-78bCl9yYd-Q" org.eventb.core.label="inv11_2" org.eventb.core.predicate="snsrFloorButtons ∈ 0‥LAST_FLOOR → BOOL"/>
<org.eventb.core.invariant name="_tI0S8eA_Ed-78bCl9yYd-Q" org.eventb.core.label="inv11_3" org.eventb.core.predicate="snsrFloorButtons = PhyFloorButtons"/>
<org.eventb.core.invariant name="_tI0S8uA_Ed-78bCl9yYd-Q" org.eventb.core.label="inv11_4" org.eventb.core.predicate="PhyFloorButtonLights ∈ 0‥LAST_FLOOR → BOOL"/>
<org.eventb.core.invariant name="_tI0S8-A_Ed-78bCl9yYd-Q" org.eventb.core.label="inv11_5" org.eventb.core.predicate="ctrlFloorButtonLights ∈ 0‥LAST_FLOOR → BOOL"/>
<org.eventb.core.variant name="_tI06AOA_Ed-78bCl9yYd-Q" org.eventb.core.expression="card({snsrDoorPosition} ∩ {DOOR_OPENED}) ∗ card({ctrlFloorButtonLights(floor)} ∩ {TRUE})"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_tI06AeA_Ed-78bCl9yYd-Q" org.eventb.core.assignment="PhyFloorButtons ≔ 0‥LAST_FLOOR × {FALSE}" org.eventb.core.label="act11_1"/>
<org.eventb.core.action name="_tI1hEOA_Ed-78bCl9yYd-Q" org.eventb.core.assignment="snsrFloorButtons ≔ 0‥LAST_FLOOR × {FALSE}" org.eventb.core.label="act11_2"/>
<org.eventb.core.action name="_tI1hEeA_Ed-78bCl9yYd-Q" org.eventb.core.assignment="PhyFloorButtonLights ≔ 0‥LAST_FLOOR × {FALSE}" org.eventb.core.label="act11_3"/>
<org.eventb.core.action name="_tI1hEuA_Ed-78bCl9yYd-Q" org.eventb.core.assignment="ctrlFloorButtonLights ≔ 0‥LAST_FLOOR × {FALSE}" org.eventb.core.label="act11_4"/>
</org.eventb.core.event>
<org.eventb.core.event name="_tI1hE-A_Ed-78bCl9yYd-Q" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="USER_PRESSES_FLOOR_BUTTON">
<org.eventb.core.parameter name="_tI1hFOA_Ed-78bCl9yYd-Q" org.eventb.core.identifier="x"/>
<org.eventb.core.guard name="_tI1hFeA_Ed-78bCl9yYd-Q" org.eventb.core.label="grd11_1" org.eventb.core.predicate="x ∈ 0‥LAST_FLOOR"/>
<org.eventb.core.guard name="_tI2IIOA_Ed-78bCl9yYd-Q" org.eventb.core.label="grd11_2" org.eventb.core.predicate="PhyFloorButtons(x) = FALSE"/>
<org.eventb.core.action name="_tI2IIeA_Ed-78bCl9yYd-Q" org.eventb.core.assignment="PhyFloorButtons(x) ≔ TRUE" org.eventb.core.label="act11_1"/>
<org.eventb.core.action name="_tI2IIuA_Ed-78bCl9yYd-Q" org.eventb.core.assignment="snsrFloorButtons(x) ≔ TRUE" org.eventb.core.label="act11_2"/>
</org.eventb.core.event>
<org.eventb.core.event name="_tI2II-A_Ed-78bCl9yYd-Q" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="USER_RELEASES_FLOOR_BUTTON">
<org.eventb.core.parameter name="_tI2vMOA_Ed-78bCl9yYd-Q" org.eventb.core.identifier="x"/>
<org.eventb.core.guard name="_tI2vMeA_Ed-78bCl9yYd-Q" org.eventb.core.label="grd11_1" org.eventb.core.predicate="x ∈ 0‥LAST_FLOOR"/>
<org.eventb.core.guard name="_tI2vMuA_Ed-78bCl9yYd-Q" org.eventb.core.label="grd11_2" org.eventb.core.predicate="PhyFloorButtons(x) = TRUE"/>
<org.eventb.core.action name="_tI2vM-A_Ed-78bCl9yYd-Q" org.eventb.core.assignment="PhyFloorButtons(x) ≔ FALSE" org.eventb.core.label="act11_1"/>
<org.eventb.core.action name="_tI2vNOA_Ed-78bCl9yYd-Q" org.eventb.core.assignment="snsrFloorButtons(x) ≔ FALSE" org.eventb.core.label="act11_2"/>
</org.eventb.core.event>
<org.eventb.core.event name="_tI2vNeA_Ed-78bCl9yYd-Q" org.eventb.core.convergence="2" org.eventb.core.extended="false" org.eventb.core.label="TURNS_ON_FLOOR_BUTTON_LIGHT">
<org.eventb.core.parameter name="_tI3WQOA_Ed-78bCl9yYd-Q" org.eventb.core.identifier="x"/>
<org.eventb.core.guard name="_tI3WQeA_Ed-78bCl9yYd-Q" org.eventb.core.label="grd11_1" org.eventb.core.predicate="x ∈ 0‥LAST_FLOOR"/>
<org.eventb.core.guard name="_tI3WQuA_Ed-78bCl9yYd-Q" org.eventb.core.label="grd11_2" org.eventb.core.predicate="ctrlFloorButtonLights(x) = TRUE"/>
<org.eventb.core.guard name="_tI3WQ-A_Ed-78bCl9yYd-Q" org.eventb.core.label="grd11_3" org.eventb.core.predicate="PhyFloorButtonLights(x) = FALSE"/>
<org.eventb.core.action name="_tI39UOA_Ed-78bCl9yYd-Q" org.eventb.core.assignment="PhyFloorButtonLights(x) ≔ TRUE" org.eventb.core.label="act11_1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_tI39UeA_Ed-78bCl9yYd-Q" org.eventb.core.convergence="2" org.eventb.core.extended="false" org.eventb.core.label="TURNS_OFF_FLOOR_BUTTON_LIGHT">
<org.eventb.core.parameter name="_tI39UuA_Ed-78bCl9yYd-Q" org.eventb.core.identifier="x"/>
<org.eventb.core.guard name="_tI39U-A_Ed-78bCl9yYd-Q" org.eventb.core.label="grd11_1" org.eventb.core.predicate="x ∈ 0‥LAST_FLOOR"/>
<org.eventb.core.guard name="_tI39VOA_Ed-78bCl9yYd-Q" org.eventb.core.label="grd11_2" org.eventb.core.predicate="ctrlFloorButtonLights(x) = FALSE"/>
<org.eventb.core.guard name="_tI4kYOA_Ed-78bCl9yYd-Q" org.eventb.core.label="grd11_3" org.eventb.core.predicate="PhyFloorButtonLights(x) = TRUE"/>
<org.eventb.core.action name="_tI4kYeA_Ed-78bCl9yYd-Q" org.eventb.core.assignment="PhyFloorButtonLights(x) ≔ FALSE" org.eventb.core.label="act11_1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_tI4kYuA_Ed-78bCl9yYd-Q" org.eventb.core.comment="FUN 24" org.eventb.core.convergence="2" org.eventb.core.extended="false" org.eventb.core.label="turn_floor_button_light_on">
<org.eventb.core.parameter name="_tI4kY-A_Ed-78bCl9yYd-Q" org.eventb.core.identifier="x"/>
<org.eventb.core.guard name="_tI4kZOA_Ed-78bCl9yYd-Q" org.eventb.core.label="grd11_1" org.eventb.core.predicate="x ∈ 0‥LAST_FLOOR"/>
<org.eventb.core.guard name="_tI5LcOA_Ed-78bCl9yYd-Q" org.eventb.core.label="grd11_2" org.eventb.core.predicate="snsrFloorButtons(x) = TRUE"/>
<org.eventb.core.guard name="_tI5LceA_Ed-78bCl9yYd-Q" org.eventb.core.label="grd11_3" org.eventb.core.predicate="ctrlFloorButtonLights(x) = FALSE"/>
<org.eventb.core.guard name="_tI5LcuA_Ed-78bCl9yYd-Q" org.eventb.core.label="grd11_4" org.eventb.core.predicate="floor ≠ x ∨ snsrDoorPosition ≠ DOOR_OPENED"/>
<org.eventb.core.action name="_tI5Lc-A_Ed-78bCl9yYd-Q" org.eventb.core.assignment="ctrlFloorButtonLights(x) ≔ TRUE" org.eventb.core.label="act11_1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_tI5ygOA_Ed-78bCl9yYd-Q" org.eventb.core.comment="FUN 25" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="turn_floor_button_light_off">
<org.eventb.core.guard name="_tI5ygeA_Ed-78bCl9yYd-Q" org.eventb.core.label="grd11_1" org.eventb.core.predicate="snsrDoorPosition = DOOR_OPENED"/>
<org.eventb.core.guard name="_tI5yguA_Ed-78bCl9yYd-Q" org.eventb.core.label="grd11_2" org.eventb.core.predicate="ctrlFloorButtonLights(floor) = TRUE"/>
<org.eventb.core.action name="_tI5yg-A_Ed-78bCl9yYd-Q" org.eventb.core.assignment="ctrlFloorButtonLights(floor) ≔ FALSE" org.eventb.core.label="act11_1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_KgayBOAzEd-73py7lbE8bg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DOOR_OPENS_WHEN_CLOSED">
<org.eventb.core.refinesEvent name="_tI6ZkOA_Ed-78bCl9yYd-Q" org.eventb.core.target="DOOR_OPENS_WHEN_CLOSED"/>
</org.eventb.core.event>
<org.eventb.core.event name="_KgcAIOAzEd-73py7lbE8bg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DOOR_OPENS_WHEN_HALF">
<org.eventb.core.refinesEvent name="_tI6ZkeA_Ed-78bCl9yYd-Q" org.eventb.core.target="DOOR_OPENS_WHEN_HALF"/>
</org.eventb.core.event>
<org.eventb.core.event name="_KgcnM-AzEd-73py7lbE8bg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DOOR_CLOSES_WHEN_OPENED">
<org.eventb.core.refinesEvent name="_tI7AoOA_Ed-78bCl9yYd-Q" org.eventb.core.target="DOOR_CLOSES_WHEN_OPENED"/>
</org.eventb.core.event>
<org.eventb.core.event name="_KgdOReAzEd-73py7lbE8bg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DOOR_CLOSES_WHEN_HALF">
<org.eventb.core.refinesEvent name="_tI7AoeA_Ed-78bCl9yYd-Q" org.eventb.core.target="DOOR_CLOSES_WHEN_HALF"/>
</org.eventb.core.event>
<org.eventb.core.event name="_KgecYeAzEd-73py7lbE8bg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DOOR_CLOSES_WHEN_CLOSED">
<org.eventb.core.refinesEvent name="_tI7nsOA_Ed-78bCl9yYd-Q" org.eventb.core.target="DOOR_CLOSES_WHEN_CLOSED"/>
</org.eventb.core.event>
<org.eventb.core.event name="_KgfDcuAzEd-73py7lbE8bg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="STOP_DOOR_ENGINE">
<org.eventb.core.refinesEvent name="_tI7nseA_Ed-78bCl9yYd-Q" org.eventb.core.target="STOP_DOOR_ENGINE"/>
</org.eventb.core.event>
<org.eventb.core.event name="_tI7nsuA_Ed-78bCl9yYd-Q" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ELEVATOR_LEAVES_FLOOR_UP">
<org.eventb.core.refinesEvent name="_tI8OwOA_Ed-78bCl9yYd-Q" org.eventb.core.target="ELEVATOR_LEAVES_FLOOR_UP"/>
</org.eventb.core.event>
<org.eventb.core.event name="_tI8OweA_Ed-78bCl9yYd-Q" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ELEVATOR_REACHES_FLOOR_UP">
<org.eventb.core.refinesEvent name="_tI8OwuA_Ed-78bCl9yYd-Q" org.eventb.core.target="ELEVATOR_REACHES_FLOOR_UP"/>
</org.eventb.core.event>
<org.eventb.core.event name="_tI8Ow-A_Ed-78bCl9yYd-Q" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ELEVATOR_LEAVES_FLOOR_DOWN">
<org.eventb.core.refinesEvent name="_tI810OA_Ed-78bCl9yYd-Q" org.eventb.core.target="ELEVATOR_LEAVES_FLOOR_DOWN"/>
</org.eventb.core.event>
<org.eventb.core.event name="_tI810eA_Ed-78bCl9yYd-Q" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ELEVATOR_REACHES_FLOOR_DOWN">
<org.eventb.core.refinesEvent name="_tI810uA_Ed-78bCl9yYd-Q" org.eventb.core.target="ELEVATOR_REACHES_FLOOR_DOWN"/>
</org.eventb.core.event>
<org.eventb.core.event name="_aG13ENq-Ed-L_e8_V4iXIg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="STOP_CABLE_ENGINE">
<org.eventb.core.refinesEvent name="_tI810-A_Ed-78bCl9yYd-Q" org.eventb.core.target="STOP_CABLE_ENGINE"/>
</org.eventb.core.event>
<org.eventb.core.event name="_HKimItqzEd-7IuFxCL4SWw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="open_door">
<org.eventb.core.refinesEvent name="_tI9c4OA_Ed-78bCl9yYd-Q" org.eventb.core.target="open_door"/>
</org.eventb.core.event>
<org.eventb.core.event name="_SjmMQNq3Ed-AAt710HomgA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="stop_door">
<org.eventb.core.refinesEvent name="_tI9c4eA_Ed-78bCl9yYd-Q" org.eventb.core.target="stop_door"/>
</org.eventb.core.event>
<org.eventb.core.event name="_HKjNMtqzEd-7IuFxCL4SWw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="close_door">
<org.eventb.core.refinesEvent name="_tI-D8OA_Ed-78bCl9yYd-Q" org.eventb.core.target="close_door"/>
</org.eventb.core.event>
<org.eventb.core.event name="_yC2soNqwEd-O4vbSPlarTw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="start_move_up">
<org.eventb.core.refinesEvent name="_tI-D8eA_Ed-78bCl9yYd-Q" org.eventb.core.target="start_move_up"/>
</org.eventb.core.event>
<org.eventb.core.event name="_9uFS0Nd9Ed-Dle0at0Xgqg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="move_up">
<org.eventb.core.refinesEvent name="_tI-rAOA_Ed-78bCl9yYd-Q" org.eventb.core.target="move_up"/>
</org.eventb.core.event>
<org.eventb.core.event name="_yC36wNqwEd-O4vbSPlarTw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="start_move_down">
<org.eventb.core.refinesEvent name="_tI-rAeA_Ed-78bCl9yYd-Q" org.eventb.core.target="start_move_down"/>
</org.eventb.core.event>
<org.eventb.core.event name="_9uF54dd9Ed-Dle0at0Xgqg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="move_down">
<org.eventb.core.refinesEvent name="_tI_SEOA_Ed-78bCl9yYd-Q" org.eventb.core.target="move_down"/>
</org.eventb.core.event>
<org.eventb.core.event name="_yC5I4dqwEd-O4vbSPlarTw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="stop">
<org.eventb.core.refinesEvent name="_tI_SEeA_Ed-78bCl9yYd-Q" org.eventb.core.target="stop"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
