<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
<org.eventb.core.psStatus name="inv24_13/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="inv24_14/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="inv24_15/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="inv24_16/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="inv24_18/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="inv24_19/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="inv24_20/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="inv24_21/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="inv24_23/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="inv24_24/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="inv24_25/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="inv24_26/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="INITIALISATION/inv24_1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv24_2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv24_3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv24_4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv24_5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv24_6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv24_7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv24_8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv24_9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv24_10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv24_11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv24_12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv24_13/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv24_14/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv24_15/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv24_16/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv24_17/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv24_18/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv24_19/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv24_20/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv24_21/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv24_22/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv24_23/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv24_24/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv24_25/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv24_26/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv24_27/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/act23_2/SIM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="15" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/act23_1/SIM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="15" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="USER_PRESSES_DOWN_BUTTON/grd24_2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="USER_PRESSES_DOWN_BUTTON/inv24_9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="USER_PRESSES_DOWN_BUTTON/inv24_10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="USER_PRESSES_DOWN_BUTTON/inv24_23/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="USER_PRESSES_DOWN_BUTTON/inv24_24/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="USER_PRESSES_DOWN_BUTTON/inv24_27/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="USER_PRESSES_DOWN_BUTTON/grd19_2/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="USER_RELEASES_DOWN_BUTTON/grd24_2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="55" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="USER_RELEASES_DOWN_BUTTON/inv24_9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="55" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="USER_RELEASES_DOWN_BUTTON/inv24_10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="55" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="USER_RELEASES_DOWN_BUTTON/inv24_23/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="55" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="USER_RELEASES_DOWN_BUTTON/inv24_24/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="55" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="USER_RELEASES_DOWN_BUTTON/inv24_27/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="55" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="USER_RELEASES_DOWN_BUTTON/grd19_2/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="55" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="TURNS_ON_DOWN_BUTTON_LIGHT/grd24_2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="46" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="TURNS_ON_DOWN_BUTTON_LIGHT/grd24_3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="46" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="TURNS_ON_DOWN_BUTTON_LIGHT/inv24_11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="46" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="TURNS_ON_DOWN_BUTTON_LIGHT/inv24_25/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="46" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="TURNS_ON_DOWN_BUTTON_LIGHT/grd19_2/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="46" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="TURNS_ON_DOWN_BUTTON_LIGHT/grd19_3/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="46" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="TURNS_OFF_DOWN_BUTTON_LIGHT/grd24_2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="TURNS_OFF_DOWN_BUTTON_LIGHT/grd24_3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="TURNS_OFF_DOWN_BUTTON_LIGHT/inv24_11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="TURNS_OFF_DOWN_BUTTON_LIGHT/inv24_25/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="TURNS_OFF_DOWN_BUTTON_LIGHT/grd19_2/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="TURNS_OFF_DOWN_BUTTON_LIGHT/grd19_3/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="turn_down_button_light_on/grd24_2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="turn_down_button_light_on/grd24_3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="turn_down_button_light_on/inv24_12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="turn_down_button_light_on/inv24_26/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="turn_down_button_light_on/grd19_2/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="turn_down_button_light_on/grd19_3/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="turn_down_button_light_off/grd24_3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="turn_down_button_light_off/inv24_12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="turn_down_button_light_off/inv24_26/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="turn_down_button_light_off/grd19_1/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="turn_down_button_light_off/grd19_3/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="USER_PRESSES_UP_BUTTON/grd24_2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="USER_PRESSES_UP_BUTTON/inv24_5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="USER_PRESSES_UP_BUTTON/inv24_6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="USER_PRESSES_UP_BUTTON/inv24_18/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="USER_PRESSES_UP_BUTTON/inv24_19/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="USER_PRESSES_UP_BUTTON/inv24_22/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="USER_PRESSES_UP_BUTTON/grd11_2/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="USER_RELEASES_UP_BUTTON/grd24_2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="USER_RELEASES_UP_BUTTON/inv24_5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="USER_RELEASES_UP_BUTTON/inv24_6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="USER_RELEASES_UP_BUTTON/inv24_18/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="USER_RELEASES_UP_BUTTON/inv24_19/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="USER_RELEASES_UP_BUTTON/inv24_22/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="USER_RELEASES_UP_BUTTON/grd11_2/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="TURNS_ON_UP_BUTTON_LIGHT/grd24_2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="TURNS_ON_UP_BUTTON_LIGHT/grd24_3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="TURNS_ON_UP_BUTTON_LIGHT/inv24_7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="TURNS_ON_UP_BUTTON_LIGHT/inv24_20/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="TURNS_ON_UP_BUTTON_LIGHT/grd11_2/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="TURNS_ON_UP_BUTTON_LIGHT/grd11_3/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="TURNS_OFF_UP_BUTTON_LIGHT/grd24_2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="TURNS_OFF_UP_BUTTON_LIGHT/grd24_3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="TURNS_OFF_UP_BUTTON_LIGHT/inv24_7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="TURNS_OFF_UP_BUTTON_LIGHT/inv24_20/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="TURNS_OFF_UP_BUTTON_LIGHT/grd11_2/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="TURNS_OFF_UP_BUTTON_LIGHT/grd11_3/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="turn_up_button_light_on/grd24_2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="turn_up_button_light_on/grd24_3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="turn_up_button_light_on/inv24_8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="turn_up_button_light_on/inv24_21/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="turn_up_button_light_on/grd11_2/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="turn_up_button_light_on/grd11_3/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="turn_up_button_light_off/grd24_3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="turn_up_button_light_off/inv24_8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="turn_up_button_light_off/inv24_21/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="turn_up_button_light_off/grd11_3/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="USER_PRESSES_FLOOR_BUTTON/grd24_2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="USER_PRESSES_FLOOR_BUTTON/inv24_1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="USER_PRESSES_FLOOR_BUTTON/inv24_2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="USER_PRESSES_FLOOR_BUTTON/inv24_13/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="USER_PRESSES_FLOOR_BUTTON/inv24_14/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="USER_PRESSES_FLOOR_BUTTON/inv24_17/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="USER_PRESSES_FLOOR_BUTTON/grd11_2/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="USER_RELEASES_FLOOR_BUTTON/grd24_2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="55" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="USER_RELEASES_FLOOR_BUTTON/inv24_1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="55" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="USER_RELEASES_FLOOR_BUTTON/inv24_2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="55" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="USER_RELEASES_FLOOR_BUTTON/inv24_13/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="55" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="USER_RELEASES_FLOOR_BUTTON/inv24_14/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="55" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="USER_RELEASES_FLOOR_BUTTON/inv24_17/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="55" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="USER_RELEASES_FLOOR_BUTTON/grd11_2/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="55" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="TURNS_ON_FLOOR_BUTTON_LIGHT/grd24_2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="TURNS_ON_FLOOR_BUTTON_LIGHT/grd24_3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="TURNS_ON_FLOOR_BUTTON_LIGHT/inv24_3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="TURNS_ON_FLOOR_BUTTON_LIGHT/inv24_15/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="TURNS_ON_FLOOR_BUTTON_LIGHT/grd11_2/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="TURNS_ON_FLOOR_BUTTON_LIGHT/grd11_3/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="TURNS_OFF_FLOOR_BUTTON_LIGHT/grd24_2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="TURNS_OFF_FLOOR_BUTTON_LIGHT/grd24_3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="TURNS_OFF_FLOOR_BUTTON_LIGHT/inv24_3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="TURNS_OFF_FLOOR_BUTTON_LIGHT/inv24_15/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="TURNS_OFF_FLOOR_BUTTON_LIGHT/grd11_2/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="TURNS_OFF_FLOOR_BUTTON_LIGHT/grd11_3/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="turn_floor_button_light_on/grd24_2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="turn_floor_button_light_on/grd24_3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="turn_floor_button_light_on/inv24_4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="turn_floor_button_light_on/inv24_16/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="turn_floor_button_light_on/grd11_2/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="turn_floor_button_light_on/grd11_3/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="turn_floor_button_light_off/grd24_2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="turn_floor_button_light_off/inv24_4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="turn_floor_button_light_off/inv24_16/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="turn_floor_button_light_off/grd11_2/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="42" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="close_door/grd24_1/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="47" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="close_door/grd24_2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="47" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="close_door/grd24_3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="47" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="close_door/grd23_4/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="47" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="close_door/grd23_3/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="47" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="close_door/grd23_2/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="47" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="stop/grd23_1/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="47" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="stop/grd23_1/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="47" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="switch_schedule_to_up/grd23_3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="52" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="switch_schedule_to_up/grd23_4/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="52" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="switch_schedule_to_up/grd23_3/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="52" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="switch_schedule_to_up/grd23_4/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="53" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="resume_schedule_up/grd23_3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="55" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="resume_schedule_up/grd23_3/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="55" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="switch_schedule_to_down/grd23_3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="55" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="switch_schedule_to_down/grd23_4/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="55" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="switch_schedule_to_down/grd23_3/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="55" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="switch_schedule_to_down/grd23_4/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="55" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="resume_schedule_down/grd23_3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="55" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="resume_schedule_down/grd23_3/GRD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="55" org.eventb.core.psManual="true"/>
</org.eventb.core.psFile>
