<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
<org.eventb.core.psStatus name="INITIALISATION/inv19_1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="19" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv19_2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="19" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv19_3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="19" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv19_4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="19" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv19_5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="19" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="USER_PRESSES_DOWN_BUTTON/inv19_1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="19" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="USER_PRESSES_DOWN_BUTTON/inv19_2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="19" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="USER_PRESSES_DOWN_BUTTON/inv19_3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="19" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="USER_RELEASES_DOWN_BUTTON/inv19_1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="21" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="USER_RELEASES_DOWN_BUTTON/inv19_2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="21" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="USER_RELEASES_DOWN_BUTTON/inv19_3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="21" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="TURNS_ON_DOWN_BUTTON_LIGHT/inv19_4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="19" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="TURNS_OFF_DOWN_BUTTON_LIGHT/inv19_4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="19" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="turn_down_button_light_on/inv19_5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="19" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="turn_down_button_light_off/inv19_5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="19" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
