<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="FIN" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46,p47,p48,p49,p50" org.eventb.core.prSets="CABLE_COMMAND,DOOR_COMMAND,DOOR_POSITION" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="org.eventb.core.seqprover.partitionRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(CABLE_COMMAND,{CABLE_STOP},{CABLE_WIND},{CABLE_UNWIND}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p36" org.eventb.core.prInfHyps="p51,p52,p53,p54"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p36"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p51,p52,p53,p54"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.partitionRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DOOR_COMMAND,{DOOR_STOP},{DOOR_OPEN},{DOOR_CLOSE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p55,p56,p57,p58"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p55,p56,p57,p58"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.partitionRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DOOR_POSITION,{DOOR_OPENED},{DOOR_HALF},{DOOR_CLOSED}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p42" org.eventb.core.prInfHyps="p59,p60,p61,p62"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p42"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p59,p60,p61,p62"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites:1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p46" org.eventb.core.prInfHyps="p63"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p46"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p64"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p40" org.eventb.core.prInfHyps="p65"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p40"/>
<org.eventb.core.prHypAction name="FORWARD_INF6" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p66"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="FORWARD_INF8" org.eventb.core.prHyps="p43" org.eventb.core.prInfHyps="p67"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p43"/>
<org.eventb.core.prHypAction name="FORWARD_INF10" org.eventb.core.prHyps="p39" org.eventb.core.prInfHyps="p68"/>
<org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p39"/>
<org.eventb.core.prHypAction name="FORWARD_INF12" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p69"/>
<org.eventb.core.prHypAction name="HIDE13" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="FORWARD_INF14" org.eventb.core.prHyps="p16" org.eventb.core.prInfHyps="p70"/>
<org.eventb.core.prHypAction name="HIDE15" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="FORWARD_INF16" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p71"/>
<org.eventb.core.prHypAction name="HIDE17" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="FORWARD_INF18" org.eventb.core.prHyps="p38" org.eventb.core.prInfHyps="p72"/>
<org.eventb.core.prHypAction name="HIDE19" org.eventb.core.prHyps="p38"/>
<org.eventb.core.prHypAction name="FORWARD_INF20" org.eventb.core.prHyps="p48" org.eventb.core.prInfHyps="p73"/>
<org.eventb.core.prHypAction name="HIDE21" org.eventb.core.prHyps="p48"/>
<org.eventb.core.prHypAction name="FORWARD_INF22" org.eventb.core.prHyps="p15" org.eventb.core.prInfHyps="p74"/>
<org.eventb.core.prHypAction name="HIDE23" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.typeRewrites:0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p75"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p76"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p77"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p78"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p79"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p80"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p81"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p82"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p83"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p84"/>
<org.eventb.core.prHypAction name="HIDE10" org.eventb.core.prHyps="p85"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.cut" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ah (dom(ctrlUpButtonLights ▷ {FALSE})⊆0 ‥ LAST_FLOOR)" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p86">
<org.eventb.core.prRule name="org.eventb.core.seqprover.trueGoal" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p86" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="1" org.eventb.core.prGoal="p87">
<org.eventb.core.prRule name="org.eventb.core.seqprover.mngHyp" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p51,p56,p57,p61,p60,p55,p53,p52,p54,p58,p59,p62"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.mngHyp" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalPP" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p87" org.eventb.core.prHyps="p12">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="2" org.eventb.core.prHyps="p87">
<org.eventb.core.prRule name="org.eventb.core.seqprover.mngHyp" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p51,p56,p57,p61,p60,p55,p53,p52,p54,p58,p59,p62"/>
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p19,p3,p37,p30,p35,p41,p22,p2,p24,p17,p34,p31,p32,p47,p20,p13,p4,p45,p49,p18,p33,p28,p10,p6,p27,p11,p29,p44,p50,p23,p26,p14,p25,p21,p12,p51,p52,p53,p54,p55,p56,p57,p58,p59,p60,p61,p62,p63,p64,p65,p66,p67,p68,p69,p70,p71,p72,p73,p74,p87">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prPredRef name=".pred" org.eventb.core.prRef="p87"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CABLE_STOP" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="CABLE_UNWIND" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="CABLE_WIND" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_CLOSE" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_CLOSED" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="DOOR_HALF" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="DOOR_OPEN" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_OPENED" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="DOOR_STOP" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="LAST_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="PhyCableEngine" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="PhyDoorEngine" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="PhyDoorPosition" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="PhyElevatorBetweenTwoFloors" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="PhyElevatorFloor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="PhyFloorButtonLights" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
<org.eventb.core.prIdent name="PhyFloorButtons" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
<org.eventb.core.prIdent name="PhyUpButtonLights" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
<org.eventb.core.prIdent name="PhyUpButtons" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
<org.eventb.core.prIdent name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.prIdent name="ctrlCableCommand" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="ctrlDoorCommand" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="ctrlFloorButtonLights" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
<org.eventb.core.prIdent name="ctrlUpButtonLights" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="moved" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="opened" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="snsrCableEngine" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="snsrDoorEngine" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="snsrDoorPosition" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="snsrElevatorFloor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="snsrFloorButtons" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
<org.eventb.core.prIdent name="snsrUpButtons" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="ctrlCableCommand≠CABLE_STOP⇒snsrDoorPosition=DOOR_CLOSED"/>
<org.eventb.core.prPred name="p56" org.eventb.core.predicate="¬DOOR_STOP=DOOR_OPEN"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="floor∈ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="snsrCableEngine=CABLE_STOP⇒floor=snsrElevatorFloor"/>
<org.eventb.core.prPred name="p78" org.eventb.core.predicate="opened∈BOOL"/>
<org.eventb.core.prPred name="p82" org.eventb.core.predicate="PhyDoorEngine∈DOOR_COMMAND"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE⇒PhyElevatorFloor≠LAST_FLOOR"/>
<org.eventb.core.prPred name="p58" org.eventb.core.predicate="¬DOOR_OPEN=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p70" org.eventb.core.predicate="¬ctrlCableCommand=CABLE_STOP⇒snsrDoorEngine=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p51" org.eventb.core.predicate="¬CABLE_WIND=CABLE_UNWIND"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="ctrlCableCommand=CABLE_UNWIND⇒PhyElevatorFloor≤floor"/>
<org.eventb.core.prPred name="p77" org.eventb.core.predicate="ctrlDoorCommand∈DOOR_COMMAND"/>
<org.eventb.core.prPred name="p69" org.eventb.core.predicate="¬snsrCableEngine=CABLE_STOP⇒ctrlDoorCommand=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="ctrlCableCommand≠CABLE_STOP⇒ctrlDoorCommand=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition(DOOR_COMMAND,{DOOR_STOP},{DOOR_OPEN},{DOOR_CLOSE})"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="snsrCableEngine≠CABLE_STOP⇒ctrlDoorCommand=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p83" org.eventb.core.predicate="PhyDoorPosition∈DOOR_POSITION"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="ctrlCableCommand=CABLE_WIND⇒floor≤PhyElevatorFloor"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="PhyFloorButtons∈0 ‥ LAST_FLOOR → BOOL"/>
<org.eventb.core.prPred name="p80" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors∈BOOL"/>
<org.eventb.core.prPred name="p85" org.eventb.core.predicate="snsrDoorPosition∈DOOR_POSITION"/>
<org.eventb.core.prPred name="p71" org.eventb.core.predicate="¬ctrlCableCommand=CABLE_STOP⇒snsrDoorPosition=DOOR_CLOSED"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="snsrUpButtons∈0 ‥ (LAST_FLOOR − 1) → BOOL"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="ctrlCableCommand=CABLE_STOP⇒floor=snsrElevatorFloor"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="ctrlUpButtonLights∈0 ‥ (LAST_FLOOR − 1) → BOOL"/>
<org.eventb.core.prPred name="p72" org.eventb.core.predicate="¬snsrDoorPosition=DOOR_CLOSED⇒snsrCableEngine=CABLE_STOP∧ctrlCableCommand=CABLE_STOP"/>
<org.eventb.core.prPred name="p55" org.eventb.core.predicate="¬DOOR_STOP=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="(PhyDoorPosition=DOOR_CLOSED∧ctrlDoorCommand=DOOR_OPEN)∨(PhyDoorPosition=DOOR_HALF∧ctrlDoorCommand=DOOR_OPEN)∨(PhyDoorPosition=DOOR_OPENED∧ctrlDoorCommand=DOOR_CLOSE)∨(PhyDoorPosition=DOOR_HALF∧ctrlDoorCommand=DOOR_CLOSE)∨(PhyDoorEngine≠DOOR_STOP∧ctrlDoorCommand=DOOR_STOP)∨(PhyElevatorBetweenTwoFloors=FALSE∧PhyElevatorFloor≠LAST_FLOOR∧ctrlCableCommand=CABLE_WIND)∨(PhyElevatorBetweenTwoFloors=TRUE∧ctrlCableCommand=CABLE_WIND)∨(PhyElevatorBetweenTwoFloors=FALSE∧PhyElevatorFloor≠0∧ctrlCableCommand=CABLE_UNWIND)∨(PhyElevatorBetweenTwoFloors=TRUE∧ctrlCableCommand=CABLE_UNWIND)∨(PhyCableEngine≠CABLE_STOP∧ctrlCableCommand=CABLE_STOP)∨(ctrlCableCommand=CABLE_STOP∧opened=FALSE∧snsrCableEngine=CABLE_STOP)∨(ctrlDoorCommand=DOOR_OPEN∧snsrDoorPosition=DOOR_OPENED)∨(ctrlDoorCommand=DOOR_STOP∧snsrDoorEngine=DOOR_STOP)∨(ctrlCableCommand=CABLE_STOP∧floor&lt;LAST_FLOOR∧ctrlDoorCommand=DOOR_CLOSE∧snsrCableEngine=CABLE_STOP∧snsrDoorPosition=DOOR_CLOSED∧snsrDoorEngine=DOOR_CLOSE)∨(floor&lt;LAST_FLOOR∧ctrlCableCommand=CABLE_WIND∧floor&lt;snsrElevatorFloor)∨(ctrlCableCommand=CABLE_STOP∧floor&gt;0∧ctrlDoorCommand=DOOR_CLOSE∧snsrCableEngine=CABLE_STOP∧snsrDoorPosition=DOOR_CLOSED∧snsrDoorEngine=DOOR_CLOSE)∨(0&lt;floor∧ctrlCableCommand=CABLE_UNWIND∧snsrElevatorFloor≠−1∧snsrElevatorFloor&lt;floor)∨(ctrlCableCommand≠CABLE_STOP∧moved=TRUE∧snsrElevatorFloor≠−1∧snsrElevatorFloor=floor)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="opened=FALSE⇒ctrlDoorCommand=DOOR_CLOSE∧snsrDoorPosition=DOOR_CLOSED"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="floor&lt;LAST_FLOOR∨0&lt;floor"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="ctrlCableCommand≠CABLE_STOP⇒snsrDoorEngine=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="LAST_FLOOR∈ℕ1"/>
<org.eventb.core.prPred name="p68" org.eventb.core.predicate="snsrElevatorFloor=−1⇒¬snsrCableEngine=CABLE_STOP"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=FALSE⇒snsrElevatorFloor=PhyElevatorFloor"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="FALSE∈dom(b2n)"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="PhyUpButtonLights∈0 ‥ (LAST_FLOOR − 1) → BOOL"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="ctrlFloorButtonLights∈0 ‥ LAST_FLOOR → BOOL"/>
<org.eventb.core.prPred name="p57" org.eventb.core.predicate="DOOR_COMMAND={DOOR_STOP,DOOR_OPEN,DOOR_CLOSE}"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="floor≤LAST_FLOOR"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="snsrUpButtons=PhyUpButtons"/>
<org.eventb.core.prPred name="p59" org.eventb.core.predicate="¬DOOR_OPENED=DOOR_HALF"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="PhyUpButtons∈0 ‥ (LAST_FLOOR − 1) → BOOL"/>
<org.eventb.core.prPred name="p86" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(dom(ctrlUpButtonLights ▷ {FALSE}))"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE∧ctrlCableCommand=CABLE_UNWIND⇒PhyElevatorFloor&lt;floor"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="ctrlDoorCommand=DOOR_STOP⇒snsrDoorPosition=DOOR_OPENED"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="snsrFloorButtons∈0 ‥ LAST_FLOOR → BOOL"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="TRUE∈dom(b2n)"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="snsrCableEngine=PhyCableEngine"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="snsrElevatorFloor∈−1 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p74" org.eventb.core.predicate="(PhyDoorPosition=DOOR_CLOSED∧ctrlDoorCommand=DOOR_OPEN)∨(PhyDoorPosition=DOOR_HALF∧ctrlDoorCommand=DOOR_OPEN)∨(PhyDoorPosition=DOOR_OPENED∧ctrlDoorCommand=DOOR_CLOSE)∨(PhyDoorPosition=DOOR_HALF∧ctrlDoorCommand=DOOR_CLOSE)∨(¬PhyDoorEngine=DOOR_STOP∧ctrlDoorCommand=DOOR_STOP)∨(PhyElevatorBetweenTwoFloors=FALSE∧¬PhyElevatorFloor=LAST_FLOOR∧ctrlCableCommand=CABLE_WIND)∨(PhyElevatorBetweenTwoFloors=TRUE∧ctrlCableCommand=CABLE_WIND)∨(PhyElevatorBetweenTwoFloors=FALSE∧¬PhyElevatorFloor=0∧ctrlCableCommand=CABLE_UNWIND)∨(PhyElevatorBetweenTwoFloors=TRUE∧ctrlCableCommand=CABLE_UNWIND)∨(¬PhyCableEngine=CABLE_STOP∧ctrlCableCommand=CABLE_STOP)∨(ctrlCableCommand=CABLE_STOP∧opened=FALSE∧snsrCableEngine=CABLE_STOP)∨(ctrlDoorCommand=DOOR_OPEN∧snsrDoorPosition=DOOR_OPENED)∨(ctrlDoorCommand=DOOR_STOP∧snsrDoorEngine=DOOR_STOP)∨(ctrlCableCommand=CABLE_STOP∧floor&lt;LAST_FLOOR∧ctrlDoorCommand=DOOR_CLOSE∧snsrCableEngine=CABLE_STOP∧snsrDoorPosition=DOOR_CLOSED∧snsrDoorEngine=DOOR_CLOSE)∨(floor&lt;LAST_FLOOR∧ctrlCableCommand=CABLE_WIND∧floor&lt;snsrElevatorFloor)∨(ctrlCableCommand=CABLE_STOP∧floor&gt;0∧ctrlDoorCommand=DOOR_CLOSE∧snsrCableEngine=CABLE_STOP∧snsrDoorPosition=DOOR_CLOSED∧snsrDoorEngine=DOOR_CLOSE)∨(0&lt;floor∧ctrlCableCommand=CABLE_UNWIND∧¬snsrElevatorFloor=−1∧snsrElevatorFloor&lt;floor)∨(¬ctrlCableCommand=CABLE_STOP∧moved=TRUE∧¬snsrElevatorFloor=−1∧snsrElevatorFloor=floor)"/>
<org.eventb.core.prPred name="p66" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE⇒¬PhyElevatorFloor=LAST_FLOOR"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="snsrDoorEngine=DOOR_STOP⇒snsrDoorPosition=DOOR_OPENED"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="PhyElevatorFloor∈0 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p65" org.eventb.core.predicate="(ctrlCableCommand=CABLE_STOP∧floor&lt;LAST_FLOOR∧ctrlDoorCommand=DOOR_CLOSE)∨ctrlCableCommand=CABLE_WIND∨(ctrlCableCommand=CABLE_STOP∧floor&gt;0∧ctrlDoorCommand=DOOR_CLOSE)∨ctrlCableCommand=CABLE_UNWIND∨(¬ctrlCableCommand=CABLE_STOP∧moved=TRUE)∨(ctrlCableCommand=CABLE_STOP∧opened=FALSE)∨ctrlDoorCommand=DOOR_STOP∨ctrlDoorCommand=DOOR_OPEN"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="b2n∈BOOL ⇸ ℤ"/>
<org.eventb.core.prPred name="p73" org.eventb.core.predicate="¬snsrDoorEngine=DOOR_CLOSE⇒snsrCableEngine=CABLE_STOP∧ctrlCableCommand=CABLE_STOP"/>
<org.eventb.core.prPred name="p64" org.eventb.core.predicate="¬ctrlCableCommand=CABLE_STOP⇒ctrlDoorCommand=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="partition(CABLE_COMMAND,{CABLE_STOP},{CABLE_WIND},{CABLE_UNWIND})"/>
<org.eventb.core.prPred name="p60" org.eventb.core.predicate="¬DOOR_OPENED=DOOR_CLOSED"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="b2n(TRUE)=1"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="snsrDoorPosition≠DOOR_CLOSED⇒snsrCableEngine=CABLE_STOP∧ctrlCableCommand=CABLE_STOP"/>
<org.eventb.core.prPred name="p52" org.eventb.core.predicate="¬CABLE_STOP=CABLE_WIND"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="snsrElevatorFloor=−1⇒snsrCableEngine≠CABLE_STOP"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="(ctrlCableCommand=CABLE_STOP∧floor&lt;LAST_FLOOR∧ctrlDoorCommand=DOOR_CLOSE)∨ctrlCableCommand=CABLE_WIND∨(ctrlCableCommand=CABLE_STOP∧floor&gt;0∧ctrlDoorCommand=DOOR_CLOSE)∨ctrlCableCommand=CABLE_UNWIND∨(ctrlCableCommand≠CABLE_STOP∧moved=TRUE)∨(ctrlCableCommand=CABLE_STOP∧opened=FALSE)∨ctrlDoorCommand=DOOR_STOP∨ctrlDoorCommand=DOOR_OPEN"/>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="b2n(FALSE)=0"/>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="partition(DOOR_POSITION,{DOOR_OPENED},{DOOR_HALF},{DOOR_CLOSED})"/>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="snsrElevatorFloor=−1⇒ctrlCableCommand≠CABLE_STOP"/>
<org.eventb.core.prPred name="p61" org.eventb.core.predicate="¬DOOR_HALF=DOOR_CLOSED"/>
<org.eventb.core.prPred name="p87" org.eventb.core.predicate="dom(ctrlUpButtonLights ▷ {FALSE})⊆0 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="snsrFloorButtons=PhyFloorButtons"/>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="snsrDoorEngine=PhyDoorEngine"/>
<org.eventb.core.prPred name="p67" org.eventb.core.predicate="snsrElevatorFloor=−1⇒¬ctrlCableCommand=CABLE_STOP"/>
<org.eventb.core.prPred name="p76" org.eventb.core.predicate="moved∈BOOL"/>
<org.eventb.core.prPred name="p62" org.eventb.core.predicate="DOOR_POSITION={DOOR_OPENED,DOOR_HALF,DOOR_CLOSED}"/>
<org.eventb.core.prPred name="p79" org.eventb.core.predicate="PhyCableEngine∈CABLE_COMMAND"/>
<org.eventb.core.prPred name="p46" org.eventb.core.predicate="(ctrlCableCommand=CABLE_STOP∧floor&lt;LAST_FLOOR)∨ctrlCableCommand=CABLE_WIND∨(ctrlCableCommand=CABLE_STOP∧floor&gt;0)∨ctrlCableCommand=CABLE_UNWIND∨(ctrlCableCommand≠CABLE_STOP∧moved=TRUE)"/>
<org.eventb.core.prPred name="p75" org.eventb.core.predicate="ctrlCableCommand∈CABLE_COMMAND"/>
<org.eventb.core.prPred name="p63" org.eventb.core.predicate="(ctrlCableCommand=CABLE_STOP∧floor&lt;LAST_FLOOR)∨ctrlCableCommand=CABLE_WIND∨(ctrlCableCommand=CABLE_STOP∧floor&gt;0)∨ctrlCableCommand=CABLE_UNWIND∨(¬ctrlCableCommand=CABLE_STOP∧moved=TRUE)"/>
<org.eventb.core.prPred name="p47" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE⇒snsrElevatorFloor=−1"/>
<org.eventb.core.prPred name="p84" org.eventb.core.predicate="snsrDoorEngine∈DOOR_COMMAND"/>
<org.eventb.core.prPred name="p53" org.eventb.core.predicate="¬CABLE_STOP=CABLE_UNWIND"/>
<org.eventb.core.prPred name="p48" org.eventb.core.predicate="snsrDoorEngine≠DOOR_CLOSE⇒snsrCableEngine=CABLE_STOP∧ctrlCableCommand=CABLE_STOP"/>
<org.eventb.core.prPred name="p81" org.eventb.core.predicate="snsrCableEngine∈CABLE_COMMAND"/>
<org.eventb.core.prPred name="p54" org.eventb.core.predicate="CABLE_COMMAND={CABLE_STOP,CABLE_WIND,CABLE_UNWIND}"/>
<org.eventb.core.prPred name="p49" org.eventb.core.predicate="snsrDoorPosition=PhyDoorPosition"/>
<org.eventb.core.prPred name="p50" org.eventb.core.predicate="PhyFloorButtonLights∈0 ‥ LAST_FLOOR → BOOL"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="TURNS_ON_UP_BUTTON_LIGHT/VAR" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46,p47,p48,p49,p50,p51,p52,p53,p54,p55,p56,p57,p58,p59,p60,p61,p62,p63,p64,p65,p66,p67,p68" org.eventb.core.prSets="CABLE_COMMAND,DOOR_COMMAND,DOOR_POSITION">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p26,p3,p50,p41,p47,p54,p29,p49,p12,p55,p2,p35,p23,p62,p59,p61,p11,p5,p10,p53,p60,p46,p17,p6,p66,p42,p43,p63,p27,p56,p52,p13,p21,p4,p7,p14,p64,p58,p18,p67,p24,p1,p51,p65,p25,p45,p39,p15,p8,p22,p38,p16,p40,p57,p68,p31,p37,p20,p36,p28,p19,p32,p34,p9,p48,p30,p44,p33">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CABLE_STOP" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="CABLE_UNWIND" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="CABLE_WIND" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_CLOSE" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_CLOSED" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="DOOR_HALF" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="DOOR_OPEN" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_OPENED" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="DOOR_STOP" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="LAST_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="PhyCableEngine" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="PhyDoorEngine" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="PhyDoorPosition" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="PhyElevatorBetweenTwoFloors" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="PhyElevatorFloor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="PhyFloorButtonLights" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
<org.eventb.core.prIdent name="PhyFloorButtons" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
<org.eventb.core.prIdent name="PhyUpButtonLights" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
<org.eventb.core.prIdent name="PhyUpButtons" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
<org.eventb.core.prIdent name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.prIdent name="ctrlCableCommand" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="ctrlDoorCommand" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="ctrlFloorButtonLights" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
<org.eventb.core.prIdent name="ctrlUpButtonLights" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="moved" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="opened" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="snsrCableEngine" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="snsrDoorEngine" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="snsrDoorPosition" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="snsrElevatorFloor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="snsrFloorButtons" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
<org.eventb.core.prIdent name="snsrUpButtons" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="ctrlCableCommand≠CABLE_STOP⇒snsrDoorPosition=DOOR_CLOSED"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="floor∈ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="snsrCableEngine=CABLE_STOP⇒floor=snsrElevatorFloor"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="opened∈BOOL"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE⇒PhyElevatorFloor≠LAST_FLOOR"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="PhyDoorEngine∈DOOR_COMMAND"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="ctrlCableCommand=CABLE_UNWIND⇒PhyElevatorFloor≤floor"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="x∈dom(ctrlUpButtonLights)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="ctrlCableCommand≠CABLE_STOP⇒ctrlDoorCommand=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="ctrlDoorCommand∈DOOR_COMMAND"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="partition(DOOR_COMMAND,{DOOR_STOP},{DOOR_OPEN},{DOOR_CLOSE})"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="snsrCableEngine≠CABLE_STOP⇒ctrlDoorCommand=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="PhyDoorPosition∈DOOR_POSITION"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="ctrlCableCommand=CABLE_WIND⇒floor≤PhyElevatorFloor"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="dom(ctrlUpButtonLights ▷ {FALSE})⊆dom(ctrlUpButtonLights ▷ {FALSE})"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="PhyFloorButtons∈0 ‥ LAST_FLOOR → BOOL"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors∈BOOL"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="snsrDoorPosition∈DOOR_POSITION"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="ctrlCableCommand=CABLE_STOP⇒floor=snsrElevatorFloor"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="snsrUpButtons∈0 ‥ (LAST_FLOOR − 1) → BOOL"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="ctrlUpButtonLights∈0 ‥ (LAST_FLOOR − 1) → BOOL"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="(PhyDoorPosition=DOOR_CLOSED∧ctrlDoorCommand=DOOR_OPEN)∨(PhyDoorPosition=DOOR_HALF∧ctrlDoorCommand=DOOR_OPEN)∨(PhyDoorPosition=DOOR_OPENED∧ctrlDoorCommand=DOOR_CLOSE)∨(PhyDoorPosition=DOOR_HALF∧ctrlDoorCommand=DOOR_CLOSE)∨(PhyDoorEngine≠DOOR_STOP∧ctrlDoorCommand=DOOR_STOP)∨(PhyElevatorBetweenTwoFloors=FALSE∧PhyElevatorFloor≠LAST_FLOOR∧ctrlCableCommand=CABLE_WIND)∨(PhyElevatorBetweenTwoFloors=TRUE∧ctrlCableCommand=CABLE_WIND)∨(PhyElevatorBetweenTwoFloors=FALSE∧PhyElevatorFloor≠0∧ctrlCableCommand=CABLE_UNWIND)∨(PhyElevatorBetweenTwoFloors=TRUE∧ctrlCableCommand=CABLE_UNWIND)∨(PhyCableEngine≠CABLE_STOP∧ctrlCableCommand=CABLE_STOP)∨(ctrlCableCommand=CABLE_STOP∧opened=FALSE∧snsrCableEngine=CABLE_STOP)∨(ctrlDoorCommand=DOOR_OPEN∧snsrDoorPosition=DOOR_OPENED)∨(ctrlDoorCommand=DOOR_STOP∧snsrDoorEngine=DOOR_STOP)∨(ctrlCableCommand=CABLE_STOP∧floor&lt;LAST_FLOOR∧ctrlDoorCommand=DOOR_CLOSE∧snsrCableEngine=CABLE_STOP∧snsrDoorPosition=DOOR_CLOSED∧snsrDoorEngine=DOOR_CLOSE)∨(floor&lt;LAST_FLOOR∧ctrlCableCommand=CABLE_WIND∧floor&lt;snsrElevatorFloor)∨(ctrlCableCommand=CABLE_STOP∧floor&gt;0∧ctrlDoorCommand=DOOR_CLOSE∧snsrCableEngine=CABLE_STOP∧snsrDoorPosition=DOOR_CLOSED∧snsrDoorEngine=DOOR_CLOSE)∨(0&lt;floor∧ctrlCableCommand=CABLE_UNWIND∧snsrElevatorFloor≠−1∧snsrElevatorFloor&lt;floor)∨(ctrlCableCommand≠CABLE_STOP∧moved=TRUE∧snsrElevatorFloor≠−1∧snsrElevatorFloor=floor)"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="ctrlCableCommand≠CABLE_STOP⇒snsrDoorEngine=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="floor&lt;LAST_FLOOR∨0&lt;floor"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="opened=FALSE⇒ctrlDoorCommand=DOOR_CLOSE∧snsrDoorPosition=DOOR_CLOSED"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="LAST_FLOOR∈ℕ1"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=FALSE⇒snsrElevatorFloor=PhyElevatorFloor"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="PhyUpButtonLights∈0 ‥ (LAST_FLOOR − 1) → BOOL"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="FALSE∈dom(b2n)"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="PhyUpButtonLights(x)=FALSE"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="ctrlFloorButtonLights∈0 ‥ LAST_FLOOR → BOOL"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="x∈0 ‥ (LAST_FLOOR − 1)"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="PhyUpButtonLights∈ℤ ⇸ BOOL"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="ctrlUpButtonLights(x)=TRUE"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="floor≤LAST_FLOOR"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="snsrUpButtons=PhyUpButtons"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="PhyUpButtons∈0 ‥ (LAST_FLOOR − 1) → BOOL"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE∧ctrlCableCommand=CABLE_UNWIND⇒PhyElevatorFloor&lt;floor"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="ctrlDoorCommand=DOOR_STOP⇒snsrDoorPosition=DOOR_OPENED"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="snsrFloorButtons∈0 ‥ LAST_FLOOR → BOOL"/>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="TRUE∈dom(b2n)"/>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="snsrCableEngine=PhyCableEngine"/>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="snsrElevatorFloor∈−1 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="x∈dom(PhyUpButtonLights)"/>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="snsrDoorEngine=DOOR_STOP⇒snsrDoorPosition=DOOR_OPENED"/>
<org.eventb.core.prPred name="p46" org.eventb.core.predicate="PhyElevatorFloor∈0 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p47" org.eventb.core.predicate="b2n∈BOOL ⇸ ℤ"/>
<org.eventb.core.prPred name="p48" org.eventb.core.predicate="ctrlUpButtonLights∈ℤ ⇸ BOOL"/>
<org.eventb.core.prPred name="p49" org.eventb.core.predicate="partition(CABLE_COMMAND,{CABLE_STOP},{CABLE_WIND},{CABLE_UNWIND})"/>
<org.eventb.core.prPred name="p50" org.eventb.core.predicate="b2n(TRUE)=1"/>
<org.eventb.core.prPred name="p51" org.eventb.core.predicate="snsrDoorPosition≠DOOR_CLOSED⇒snsrCableEngine=CABLE_STOP∧ctrlCableCommand=CABLE_STOP"/>
<org.eventb.core.prPred name="p52" org.eventb.core.predicate="snsrElevatorFloor=−1⇒snsrCableEngine≠CABLE_STOP"/>
<org.eventb.core.prPred name="p53" org.eventb.core.predicate="(ctrlCableCommand=CABLE_STOP∧floor&lt;LAST_FLOOR∧ctrlDoorCommand=DOOR_CLOSE)∨ctrlCableCommand=CABLE_WIND∨(ctrlCableCommand=CABLE_STOP∧floor&gt;0∧ctrlDoorCommand=DOOR_CLOSE)∨ctrlCableCommand=CABLE_UNWIND∨(ctrlCableCommand≠CABLE_STOP∧moved=TRUE)∨(ctrlCableCommand=CABLE_STOP∧opened=FALSE)∨ctrlDoorCommand=DOOR_STOP∨ctrlDoorCommand=DOOR_OPEN"/>
<org.eventb.core.prPred name="p54" org.eventb.core.predicate="b2n(FALSE)=0"/>
<org.eventb.core.prPred name="p56" org.eventb.core.predicate="snsrElevatorFloor=−1⇒ctrlCableCommand≠CABLE_STOP"/>
<org.eventb.core.prPred name="p55" org.eventb.core.predicate="partition(DOOR_POSITION,{DOOR_OPENED},{DOOR_HALF},{DOOR_CLOSED})"/>
<org.eventb.core.prPred name="p57" org.eventb.core.predicate="snsrFloorButtons=PhyFloorButtons"/>
<org.eventb.core.prPred name="p58" org.eventb.core.predicate="snsrDoorEngine=PhyDoorEngine"/>
<org.eventb.core.prPred name="p59" org.eventb.core.predicate="moved∈BOOL"/>
<org.eventb.core.prPred name="p60" org.eventb.core.predicate="PhyCableEngine∈CABLE_COMMAND"/>
<org.eventb.core.prPred name="p61" org.eventb.core.predicate="(ctrlCableCommand=CABLE_STOP∧floor&lt;LAST_FLOOR)∨ctrlCableCommand=CABLE_WIND∨(ctrlCableCommand=CABLE_STOP∧floor&gt;0)∨ctrlCableCommand=CABLE_UNWIND∨(ctrlCableCommand≠CABLE_STOP∧moved=TRUE)"/>
<org.eventb.core.prPred name="p63" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE⇒snsrElevatorFloor=−1"/>
<org.eventb.core.prPred name="p62" org.eventb.core.predicate="ctrlCableCommand∈CABLE_COMMAND"/>
<org.eventb.core.prPred name="p64" org.eventb.core.predicate="snsrDoorEngine∈DOOR_COMMAND"/>
<org.eventb.core.prPred name="p65" org.eventb.core.predicate="snsrDoorEngine≠DOOR_CLOSE⇒snsrCableEngine=CABLE_STOP∧ctrlCableCommand=CABLE_STOP"/>
<org.eventb.core.prPred name="p66" org.eventb.core.predicate="snsrCableEngine∈CABLE_COMMAND"/>
<org.eventb.core.prPred name="p67" org.eventb.core.predicate="snsrDoorPosition=PhyDoorPosition"/>
<org.eventb.core.prPred name="p68" org.eventb.core.predicate="PhyFloorButtonLights∈0 ‥ LAST_FLOOR → BOOL"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="TURNS_OFF_UP_BUTTON_LIGHT/VAR" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46,p47,p48,p49,p50,p51,p52,p53,p54,p55,p56,p57,p58,p59,p60,p61,p62,p63,p64,p65,p66,p67,p68" org.eventb.core.prSets="CABLE_COMMAND,DOOR_COMMAND,DOOR_POSITION">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p27,p3,p50,p41,p47,p54,p30,p49,p13,p55,p2,p34,p24,p62,p59,p61,p12,p5,p11,p53,p60,p46,p18,p6,p66,p42,p43,p63,p28,p56,p52,p14,p22,p4,p7,p15,p64,p58,p19,p67,p25,p1,p51,p65,p26,p45,p38,p16,p9,p23,p37,p17,p39,p57,p68,p31,p36,p21,p35,p29,p20,p32,p8,p10,p48,p40,p44,p33">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CABLE_STOP" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="CABLE_UNWIND" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="CABLE_WIND" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_CLOSE" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_CLOSED" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="DOOR_HALF" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="DOOR_OPEN" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_OPENED" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="DOOR_STOP" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="LAST_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="PhyCableEngine" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="PhyDoorEngine" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="PhyDoorPosition" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="PhyElevatorBetweenTwoFloors" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="PhyElevatorFloor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="PhyFloorButtonLights" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
<org.eventb.core.prIdent name="PhyFloorButtons" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
<org.eventb.core.prIdent name="PhyUpButtonLights" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
<org.eventb.core.prIdent name="PhyUpButtons" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
<org.eventb.core.prIdent name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.prIdent name="ctrlCableCommand" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="ctrlDoorCommand" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="ctrlFloorButtonLights" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
<org.eventb.core.prIdent name="ctrlUpButtonLights" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="moved" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="opened" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="snsrCableEngine" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="snsrDoorEngine" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="snsrDoorPosition" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="snsrElevatorFloor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="snsrFloorButtons" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
<org.eventb.core.prIdent name="snsrUpButtons" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="ctrlCableCommand≠CABLE_STOP⇒snsrDoorPosition=DOOR_CLOSED"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="floor∈ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="snsrCableEngine=CABLE_STOP⇒floor=snsrElevatorFloor"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="opened∈BOOL"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE⇒PhyElevatorFloor≠LAST_FLOOR"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="PhyDoorEngine∈DOOR_COMMAND"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="ctrlUpButtonLights(x)=FALSE"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="ctrlCableCommand=CABLE_UNWIND⇒PhyElevatorFloor≤floor"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="x∈dom(ctrlUpButtonLights)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="ctrlCableCommand≠CABLE_STOP⇒ctrlDoorCommand=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="ctrlDoorCommand∈DOOR_COMMAND"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="partition(DOOR_COMMAND,{DOOR_STOP},{DOOR_OPEN},{DOOR_CLOSE})"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="snsrCableEngine≠CABLE_STOP⇒ctrlDoorCommand=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="PhyDoorPosition∈DOOR_POSITION"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="ctrlCableCommand=CABLE_WIND⇒floor≤PhyElevatorFloor"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="dom(ctrlUpButtonLights ▷ {FALSE})⊆dom(ctrlUpButtonLights ▷ {FALSE})"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="PhyFloorButtons∈0 ‥ LAST_FLOOR → BOOL"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors∈BOOL"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="snsrDoorPosition∈DOOR_POSITION"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="ctrlCableCommand=CABLE_STOP⇒floor=snsrElevatorFloor"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="snsrUpButtons∈0 ‥ (LAST_FLOOR − 1) → BOOL"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="ctrlUpButtonLights∈0 ‥ (LAST_FLOOR − 1) → BOOL"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="(PhyDoorPosition=DOOR_CLOSED∧ctrlDoorCommand=DOOR_OPEN)∨(PhyDoorPosition=DOOR_HALF∧ctrlDoorCommand=DOOR_OPEN)∨(PhyDoorPosition=DOOR_OPENED∧ctrlDoorCommand=DOOR_CLOSE)∨(PhyDoorPosition=DOOR_HALF∧ctrlDoorCommand=DOOR_CLOSE)∨(PhyDoorEngine≠DOOR_STOP∧ctrlDoorCommand=DOOR_STOP)∨(PhyElevatorBetweenTwoFloors=FALSE∧PhyElevatorFloor≠LAST_FLOOR∧ctrlCableCommand=CABLE_WIND)∨(PhyElevatorBetweenTwoFloors=TRUE∧ctrlCableCommand=CABLE_WIND)∨(PhyElevatorBetweenTwoFloors=FALSE∧PhyElevatorFloor≠0∧ctrlCableCommand=CABLE_UNWIND)∨(PhyElevatorBetweenTwoFloors=TRUE∧ctrlCableCommand=CABLE_UNWIND)∨(PhyCableEngine≠CABLE_STOP∧ctrlCableCommand=CABLE_STOP)∨(ctrlCableCommand=CABLE_STOP∧opened=FALSE∧snsrCableEngine=CABLE_STOP)∨(ctrlDoorCommand=DOOR_OPEN∧snsrDoorPosition=DOOR_OPENED)∨(ctrlDoorCommand=DOOR_STOP∧snsrDoorEngine=DOOR_STOP)∨(ctrlCableCommand=CABLE_STOP∧floor&lt;LAST_FLOOR∧ctrlDoorCommand=DOOR_CLOSE∧snsrCableEngine=CABLE_STOP∧snsrDoorPosition=DOOR_CLOSED∧snsrDoorEngine=DOOR_CLOSE)∨(floor&lt;LAST_FLOOR∧ctrlCableCommand=CABLE_WIND∧floor&lt;snsrElevatorFloor)∨(ctrlCableCommand=CABLE_STOP∧floor&gt;0∧ctrlDoorCommand=DOOR_CLOSE∧snsrCableEngine=CABLE_STOP∧snsrDoorPosition=DOOR_CLOSED∧snsrDoorEngine=DOOR_CLOSE)∨(0&lt;floor∧ctrlCableCommand=CABLE_UNWIND∧snsrElevatorFloor≠−1∧snsrElevatorFloor&lt;floor)∨(ctrlCableCommand≠CABLE_STOP∧moved=TRUE∧snsrElevatorFloor≠−1∧snsrElevatorFloor=floor)"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="floor&lt;LAST_FLOOR∨0&lt;floor"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="ctrlCableCommand≠CABLE_STOP⇒snsrDoorEngine=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="opened=FALSE⇒ctrlDoorCommand=DOOR_CLOSE∧snsrDoorPosition=DOOR_CLOSED"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="LAST_FLOOR∈ℕ1"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=FALSE⇒snsrElevatorFloor=PhyElevatorFloor"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="PhyUpButtonLights∈0 ‥ (LAST_FLOOR − 1) → BOOL"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="FALSE∈dom(b2n)"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="ctrlFloorButtonLights∈0 ‥ LAST_FLOOR → BOOL"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="x∈0 ‥ (LAST_FLOOR − 1)"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="PhyUpButtonLights∈ℤ ⇸ BOOL"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="floor≤LAST_FLOOR"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="snsrUpButtons=PhyUpButtons"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="PhyUpButtons∈0 ‥ (LAST_FLOOR − 1) → BOOL"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE∧ctrlCableCommand=CABLE_UNWIND⇒PhyElevatorFloor&lt;floor"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="ctrlDoorCommand=DOOR_STOP⇒snsrDoorPosition=DOOR_OPENED"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="snsrFloorButtons∈0 ‥ LAST_FLOOR → BOOL"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="PhyUpButtonLights(x)=TRUE"/>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="TRUE∈dom(b2n)"/>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="snsrCableEngine=PhyCableEngine"/>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="snsrElevatorFloor∈−1 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="x∈dom(PhyUpButtonLights)"/>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="snsrDoorEngine=DOOR_STOP⇒snsrDoorPosition=DOOR_OPENED"/>
<org.eventb.core.prPred name="p46" org.eventb.core.predicate="PhyElevatorFloor∈0 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p47" org.eventb.core.predicate="b2n∈BOOL ⇸ ℤ"/>
<org.eventb.core.prPred name="p48" org.eventb.core.predicate="ctrlUpButtonLights∈ℤ ⇸ BOOL"/>
<org.eventb.core.prPred name="p49" org.eventb.core.predicate="partition(CABLE_COMMAND,{CABLE_STOP},{CABLE_WIND},{CABLE_UNWIND})"/>
<org.eventb.core.prPred name="p50" org.eventb.core.predicate="b2n(TRUE)=1"/>
<org.eventb.core.prPred name="p51" org.eventb.core.predicate="snsrDoorPosition≠DOOR_CLOSED⇒snsrCableEngine=CABLE_STOP∧ctrlCableCommand=CABLE_STOP"/>
<org.eventb.core.prPred name="p52" org.eventb.core.predicate="snsrElevatorFloor=−1⇒snsrCableEngine≠CABLE_STOP"/>
<org.eventb.core.prPred name="p53" org.eventb.core.predicate="(ctrlCableCommand=CABLE_STOP∧floor&lt;LAST_FLOOR∧ctrlDoorCommand=DOOR_CLOSE)∨ctrlCableCommand=CABLE_WIND∨(ctrlCableCommand=CABLE_STOP∧floor&gt;0∧ctrlDoorCommand=DOOR_CLOSE)∨ctrlCableCommand=CABLE_UNWIND∨(ctrlCableCommand≠CABLE_STOP∧moved=TRUE)∨(ctrlCableCommand=CABLE_STOP∧opened=FALSE)∨ctrlDoorCommand=DOOR_STOP∨ctrlDoorCommand=DOOR_OPEN"/>
<org.eventb.core.prPred name="p54" org.eventb.core.predicate="b2n(FALSE)=0"/>
<org.eventb.core.prPred name="p56" org.eventb.core.predicate="snsrElevatorFloor=−1⇒ctrlCableCommand≠CABLE_STOP"/>
<org.eventb.core.prPred name="p55" org.eventb.core.predicate="partition(DOOR_POSITION,{DOOR_OPENED},{DOOR_HALF},{DOOR_CLOSED})"/>
<org.eventb.core.prPred name="p57" org.eventb.core.predicate="snsrFloorButtons=PhyFloorButtons"/>
<org.eventb.core.prPred name="p58" org.eventb.core.predicate="snsrDoorEngine=PhyDoorEngine"/>
<org.eventb.core.prPred name="p59" org.eventb.core.predicate="moved∈BOOL"/>
<org.eventb.core.prPred name="p60" org.eventb.core.predicate="PhyCableEngine∈CABLE_COMMAND"/>
<org.eventb.core.prPred name="p61" org.eventb.core.predicate="(ctrlCableCommand=CABLE_STOP∧floor&lt;LAST_FLOOR)∨ctrlCableCommand=CABLE_WIND∨(ctrlCableCommand=CABLE_STOP∧floor&gt;0)∨ctrlCableCommand=CABLE_UNWIND∨(ctrlCableCommand≠CABLE_STOP∧moved=TRUE)"/>
<org.eventb.core.prPred name="p63" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE⇒snsrElevatorFloor=−1"/>
<org.eventb.core.prPred name="p62" org.eventb.core.predicate="ctrlCableCommand∈CABLE_COMMAND"/>
<org.eventb.core.prPred name="p64" org.eventb.core.predicate="snsrDoorEngine∈DOOR_COMMAND"/>
<org.eventb.core.prPred name="p65" org.eventb.core.predicate="snsrDoorEngine≠DOOR_CLOSE⇒snsrCableEngine=CABLE_STOP∧ctrlCableCommand=CABLE_STOP"/>
<org.eventb.core.prPred name="p66" org.eventb.core.predicate="snsrCableEngine∈CABLE_COMMAND"/>
<org.eventb.core.prPred name="p67" org.eventb.core.predicate="snsrDoorPosition=PhyDoorPosition"/>
<org.eventb.core.prPred name="p68" org.eventb.core.predicate="PhyFloorButtonLights∈0 ‥ LAST_FLOOR → BOOL"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="turn_up_button_light_on/VAR" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46,p47,p48,p49,p50,p51,p52,p53,p54,p55,p56,p57,p58" org.eventb.core.prSets="CABLE_COMMAND,DOOR_COMMAND,DOOR_POSITION" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="org.eventb.core.seqprover.partitionRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(CABLE_COMMAND,{CABLE_STOP},{CABLE_WIND},{CABLE_UNWIND}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p42" org.eventb.core.prInfHyps="p59,p60,p61,p62"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p42"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p59,p60,p61,p62"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.partitionRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DOOR_COMMAND,{DOOR_STOP},{DOOR_OPEN},{DOOR_CLOSE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p63,p64,p65,p66"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p63,p64,p65,p66"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.partitionRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DOOR_POSITION,{DOOR_OPENED},{DOOR_HALF},{DOOR_CLOSED}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p50" org.eventb.core.prInfHyps="p67,p68,p69,p70"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p50"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p67,p68,p69,p70"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites:1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p53" org.eventb.core.prInfHyps="p71"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p53"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p72"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p47" org.eventb.core.prInfHyps="p73"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p47"/>
<org.eventb.core.prHypAction name="FORWARD_INF6" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p74"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="FORWARD_INF8" org.eventb.core.prHyps="p49" org.eventb.core.prInfHyps="p75"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p49"/>
<org.eventb.core.prHypAction name="FORWARD_INF10" org.eventb.core.prHyps="p45" org.eventb.core.prInfHyps="p76"/>
<org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p45"/>
<org.eventb.core.prHypAction name="FORWARD_INF12" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p77"/>
<org.eventb.core.prHypAction name="HIDE13" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="FORWARD_INF14" org.eventb.core.prHyps="p18" org.eventb.core.prInfHyps="p78"/>
<org.eventb.core.prHypAction name="HIDE15" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prHypAction name="FORWARD_INF16" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p79"/>
<org.eventb.core.prHypAction name="HIDE17" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="FORWARD_INF18" org.eventb.core.prHyps="p44" org.eventb.core.prInfHyps="p80"/>
<org.eventb.core.prHypAction name="HIDE19" org.eventb.core.prHyps="p44"/>
<org.eventb.core.prHypAction name="FORWARD_INF20" org.eventb.core.prHyps="p55" org.eventb.core.prInfHyps="p81"/>
<org.eventb.core.prHypAction name="HIDE21" org.eventb.core.prHyps="p55"/>
<org.eventb.core.prHypAction name="FORWARD_INF22" org.eventb.core.prHyps="p17" org.eventb.core.prInfHyps="p82"/>
<org.eventb.core.prHypAction name="HIDE23" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="FORWARD_INF24" org.eventb.core.prHyps="p30" org.eventb.core.prInfHyps="p83"/>
<org.eventb.core.prHypAction name="HIDE25" org.eventb.core.prHyps="p30"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.typeRewrites:0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p84"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p85"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p86"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p87"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p88"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p89"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p90"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p91"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p92"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p93"/>
<org.eventb.core.prHypAction name="HIDE10" org.eventb.core.prHyps="p94"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.cut" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ah (dom((ctrlUpButtonLights{x ↦ TRUE}) ▷ {FALSE})=dom(ctrlUpButtonLights ▷ {FALSE}) ∖ {x})" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p95">
<org.eventb.core.prRule name="org.eventb.core.seqprover.trueGoal" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p95" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="1" org.eventb.core.prGoal="p96">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalPP" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p96" org.eventb.core.prHyps="p26,p46,p6,p59,p60,p61,p62,p63,p64,p65,p66,p67,p68,p69,p70,p83">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="2" org.eventb.core.prHyps="p96">
<org.eventb.core.prRule name="org.eventb.core.seqprover.eq" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh (dom((ctrlUpButtonLights{x ↦ TRUE}) ▷ {FALSE})=dom(ctrlUpButtonLights ▷ {FALSE}) ∖ {x})" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p96">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p97">
<org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps=""/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.cut" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ah (x∈dom(ctrlUpButtonLights ▷ {FALSE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p95">
<org.eventb.core.prRule name="org.eventb.core.seqprover.trueGoal" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p95" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="1" org.eventb.core.prGoal="p98">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p98" org.eventb.core.prHyps="p21,p3,p43,p34,p40,p48,p23,p2,p27,p19,p39,p35,p36,p54,p22,p16,p4,p52,p57,p20,p38,p32,p12,p7,p31,p13,p33,p51,p58,p25,p29,p15,p28,p24,p14,p26,p46,p56,p37,p6,p9,p41,p59,p60,p61,p62,p63,p64,p65,p66,p67,p68,p69,p70,p71,p72,p73,p74,p75,p76,p77,p78,p79,p80,p81,p82,p83,p96">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="2" org.eventb.core.prHyps="p98">
<org.eventb.core.prRule name="org.eventb.core.seqprover.mngHyp" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p64,p69,p63,p66,p6,p70,p59,p96,p83,p26,p65,p68,p60,p61,p62,p67,p46"/>
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p97" org.eventb.core.prHyps="p21,p3,p43,p34,p40,p48,p23,p2,p27,p19,p39,p35,p36,p54,p22,p16,p4,p52,p57,p20,p38,p32,p12,p7,p31,p13,p33,p51,p58,p25,p29,p15,p28,p24,p14,p26,p46,p56,p37,p6,p9,p41,p59,p60,p61,p62,p63,p64,p65,p66,p67,p68,p69,p70,p71,p72,p73,p74,p75,p76,p77,p78,p79,p80,p81,p82,p83,p96,p98">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1;2;3:30000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prPredRef name=".pred" org.eventb.core.prRef="p98"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prPredRef name=".pred" org.eventb.core.prRef="p96"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prPredRef name=".pred" org.eventb.core.prRef="p96"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CABLE_STOP" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="CABLE_UNWIND" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="CABLE_WIND" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_CLOSE" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_CLOSED" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="DOOR_HALF" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="DOOR_OPEN" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_OPENED" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="DOOR_STOP" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="LAST_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="PhyCableEngine" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="PhyDoorEngine" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="PhyDoorPosition" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="PhyElevatorBetweenTwoFloors" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="PhyElevatorFloor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="PhyFloorButtonLights" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
<org.eventb.core.prIdent name="PhyFloorButtons" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
<org.eventb.core.prIdent name="PhyUpButtonLights" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
<org.eventb.core.prIdent name="PhyUpButtons" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
<org.eventb.core.prIdent name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.prIdent name="ctrlCableCommand" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="ctrlDoorCommand" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="ctrlFloorButtonLights" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
<org.eventb.core.prIdent name="ctrlUpButtonLights" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="moved" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="opened" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="snsrCableEngine" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="snsrDoorEngine" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="snsrDoorPosition" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.prIdent name="snsrElevatorFloor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="snsrFloorButtons" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
<org.eventb.core.prIdent name="snsrUpButtons" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="ctrlCableCommand≠CABLE_STOP⇒snsrDoorPosition=DOOR_CLOSED"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="floor∈ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="snsrCableEngine=CABLE_STOP⇒floor=snsrElevatorFloor"/>
<org.eventb.core.prPred name="p87" org.eventb.core.predicate="opened∈BOOL"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="ctrlUpButtonLights(x)=FALSE"/>
<org.eventb.core.prPred name="p59" org.eventb.core.predicate="¬CABLE_WIND=CABLE_UNWIND"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="x∈dom(ctrlUpButtonLights)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="ctrlCableCommand≠CABLE_STOP⇒ctrlDoorCommand=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p77" org.eventb.core.predicate="¬snsrCableEngine=CABLE_STOP⇒ctrlDoorCommand=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p86" org.eventb.core.predicate="ctrlDoorCommand∈DOOR_COMMAND"/>
<org.eventb.core.prPred name="p92" org.eventb.core.predicate="PhyDoorPosition∈DOOR_POSITION"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="ctrlCableCommand=CABLE_WIND⇒floor≤PhyElevatorFloor"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="snsrUpButtons∈0 ‥ (LAST_FLOOR − 1) → BOOL"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="dom((ctrlUpButtonLights{x ↦ TRUE}) ▷ {FALSE})⊂dom(ctrlUpButtonLights ▷ {FALSE})"/>
<org.eventb.core.prPred name="p63" org.eventb.core.predicate="¬DOOR_STOP=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="ctrlCableCommand≠CABLE_STOP⇒snsrDoorEngine=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="floor&lt;LAST_FLOOR∨0&lt;floor"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="opened=FALSE⇒ctrlDoorCommand=DOOR_CLOSE∧snsrDoorPosition=DOOR_CLOSED"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=FALSE⇒snsrElevatorFloor=PhyElevatorFloor"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="FALSE∈dom(b2n)"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="PhyUpButtonLights∈0 ‥ (LAST_FLOOR − 1) → BOOL"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="x∈0 ‥ (LAST_FLOOR − 1)"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="PhyUpButtons∈0 ‥ (LAST_FLOOR − 1) → BOOL"/>
<org.eventb.core.prPred name="p95" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="ctrlDoorCommand=DOOR_STOP⇒snsrDoorPosition=DOOR_OPENED"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="floor≠x∨snsrDoorPosition≠DOOR_OPENED"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="TRUE∈dom(b2n)"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="snsrCableEngine=PhyCableEngine"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="snsrElevatorFloor∈−1 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="snsrUpButtons∈ℤ ⇸ BOOL"/>
<org.eventb.core.prPred name="p74" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE⇒¬PhyElevatorFloor=LAST_FLOOR"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="PhyElevatorFloor∈0 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p73" org.eventb.core.predicate="(ctrlCableCommand=CABLE_STOP∧floor&lt;LAST_FLOOR∧ctrlDoorCommand=DOOR_CLOSE)∨ctrlCableCommand=CABLE_WIND∨(ctrlCableCommand=CABLE_STOP∧floor&gt;0∧ctrlDoorCommand=DOOR_CLOSE)∨ctrlCableCommand=CABLE_UNWIND∨(¬ctrlCableCommand=CABLE_STOP∧moved=TRUE)∨(ctrlCableCommand=CABLE_STOP∧opened=FALSE)∨ctrlDoorCommand=DOOR_STOP∨ctrlDoorCommand=DOOR_OPEN"/>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="ctrlUpButtonLights∈ℤ ⇸ BOOL"/>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="partition(CABLE_COMMAND,{CABLE_STOP},{CABLE_WIND},{CABLE_UNWIND})"/>
<org.eventb.core.prPred name="p72" org.eventb.core.predicate="¬ctrlCableCommand=CABLE_STOP⇒ctrlDoorCommand=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="b2n(TRUE)=1"/>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="snsrElevatorFloor=−1⇒snsrCableEngine≠CABLE_STOP"/>
<org.eventb.core.prPred name="p50" org.eventb.core.predicate="partition(DOOR_POSITION,{DOOR_OPENED},{DOOR_HALF},{DOOR_CLOSED})"/>
<org.eventb.core.prPred name="p69" org.eventb.core.predicate="¬DOOR_HALF=DOOR_CLOSED"/>
<org.eventb.core.prPred name="p51" org.eventb.core.predicate="snsrFloorButtons=PhyFloorButtons"/>
<org.eventb.core.prPred name="p52" org.eventb.core.predicate="snsrDoorEngine=PhyDoorEngine"/>
<org.eventb.core.prPred name="p83" org.eventb.core.predicate="¬floor=x∨¬snsrDoorPosition=DOOR_OPENED"/>
<org.eventb.core.prPred name="p53" org.eventb.core.predicate="(ctrlCableCommand=CABLE_STOP∧floor&lt;LAST_FLOOR)∨ctrlCableCommand=CABLE_WIND∨(ctrlCableCommand=CABLE_STOP∧floor&gt;0)∨ctrlCableCommand=CABLE_UNWIND∨(ctrlCableCommand≠CABLE_STOP∧moved=TRUE)"/>
<org.eventb.core.prPred name="p71" org.eventb.core.predicate="(ctrlCableCommand=CABLE_STOP∧floor&lt;LAST_FLOOR)∨ctrlCableCommand=CABLE_WIND∨(ctrlCableCommand=CABLE_STOP∧floor&gt;0)∨ctrlCableCommand=CABLE_UNWIND∨(¬ctrlCableCommand=CABLE_STOP∧moved=TRUE)"/>
<org.eventb.core.prPred name="p84" org.eventb.core.predicate="ctrlCableCommand∈CABLE_COMMAND"/>
<org.eventb.core.prPred name="p93" org.eventb.core.predicate="snsrDoorEngine∈DOOR_COMMAND"/>
<org.eventb.core.prPred name="p55" org.eventb.core.predicate="snsrDoorEngine≠DOOR_CLOSE⇒snsrCableEngine=CABLE_STOP∧ctrlCableCommand=CABLE_STOP"/>
<org.eventb.core.prPred name="p56" org.eventb.core.predicate="x∈dom(snsrUpButtons)"/>
<org.eventb.core.prPred name="p58" org.eventb.core.predicate="PhyFloorButtonLights∈0 ‥ LAST_FLOOR → BOOL"/>
<org.eventb.core.prPred name="p64" org.eventb.core.predicate="¬DOOR_STOP=DOOR_OPEN"/>
<org.eventb.core.prPred name="p98" org.eventb.core.predicate="x∈dom(ctrlUpButtonLights ▷ {FALSE})"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE⇒PhyElevatorFloor≠LAST_FLOOR"/>
<org.eventb.core.prPred name="p91" org.eventb.core.predicate="PhyDoorEngine∈DOOR_COMMAND"/>
<org.eventb.core.prPred name="p66" org.eventb.core.predicate="¬DOOR_OPEN=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p78" org.eventb.core.predicate="¬ctrlCableCommand=CABLE_STOP⇒snsrDoorEngine=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="ctrlCableCommand=CABLE_UNWIND⇒PhyElevatorFloor≤floor"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="partition(DOOR_COMMAND,{DOOR_STOP},{DOOR_OPEN},{DOOR_CLOSE})"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="snsrCableEngine≠CABLE_STOP⇒ctrlDoorCommand=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="PhyFloorButtons∈0 ‥ LAST_FLOOR → BOOL"/>
<org.eventb.core.prPred name="p89" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors∈BOOL"/>
<org.eventb.core.prPred name="p94" org.eventb.core.predicate="snsrDoorPosition∈DOOR_POSITION"/>
<org.eventb.core.prPred name="p79" org.eventb.core.predicate="¬ctrlCableCommand=CABLE_STOP⇒snsrDoorPosition=DOOR_CLOSED"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="ctrlUpButtonLights∈0 ‥ (LAST_FLOOR − 1) → BOOL"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="ctrlCableCommand=CABLE_STOP⇒floor=snsrElevatorFloor"/>
<org.eventb.core.prPred name="p80" org.eventb.core.predicate="¬snsrDoorPosition=DOOR_CLOSED⇒snsrCableEngine=CABLE_STOP∧ctrlCableCommand=CABLE_STOP"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="(PhyDoorPosition=DOOR_CLOSED∧ctrlDoorCommand=DOOR_OPEN)∨(PhyDoorPosition=DOOR_HALF∧ctrlDoorCommand=DOOR_OPEN)∨(PhyDoorPosition=DOOR_OPENED∧ctrlDoorCommand=DOOR_CLOSE)∨(PhyDoorPosition=DOOR_HALF∧ctrlDoorCommand=DOOR_CLOSE)∨(PhyDoorEngine≠DOOR_STOP∧ctrlDoorCommand=DOOR_STOP)∨(PhyElevatorBetweenTwoFloors=FALSE∧PhyElevatorFloor≠LAST_FLOOR∧ctrlCableCommand=CABLE_WIND)∨(PhyElevatorBetweenTwoFloors=TRUE∧ctrlCableCommand=CABLE_WIND)∨(PhyElevatorBetweenTwoFloors=FALSE∧PhyElevatorFloor≠0∧ctrlCableCommand=CABLE_UNWIND)∨(PhyElevatorBetweenTwoFloors=TRUE∧ctrlCableCommand=CABLE_UNWIND)∨(PhyCableEngine≠CABLE_STOP∧ctrlCableCommand=CABLE_STOP)∨(ctrlCableCommand=CABLE_STOP∧opened=FALSE∧snsrCableEngine=CABLE_STOP)∨(ctrlDoorCommand=DOOR_OPEN∧snsrDoorPosition=DOOR_OPENED)∨(ctrlDoorCommand=DOOR_STOP∧snsrDoorEngine=DOOR_STOP)∨(ctrlCableCommand=CABLE_STOP∧floor&lt;LAST_FLOOR∧ctrlDoorCommand=DOOR_CLOSE∧snsrCableEngine=CABLE_STOP∧snsrDoorPosition=DOOR_CLOSED∧snsrDoorEngine=DOOR_CLOSE)∨(floor&lt;LAST_FLOOR∧ctrlCableCommand=CABLE_WIND∧floor&lt;snsrElevatorFloor)∨(ctrlCableCommand=CABLE_STOP∧floor&gt;0∧ctrlDoorCommand=DOOR_CLOSE∧snsrCableEngine=CABLE_STOP∧snsrDoorPosition=DOOR_CLOSED∧snsrDoorEngine=DOOR_CLOSE)∨(0&lt;floor∧ctrlCableCommand=CABLE_UNWIND∧snsrElevatorFloor≠−1∧snsrElevatorFloor&lt;floor)∨(ctrlCableCommand≠CABLE_STOP∧moved=TRUE∧snsrElevatorFloor≠−1∧snsrElevatorFloor=floor)"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="LAST_FLOOR∈ℕ1"/>
<org.eventb.core.prPred name="p76" org.eventb.core.predicate="snsrElevatorFloor=−1⇒¬snsrCableEngine=CABLE_STOP"/>
<org.eventb.core.prPred name="p97" org.eventb.core.predicate="dom(ctrlUpButtonLights ▷ {FALSE}) ∖ {x}⊂dom(ctrlUpButtonLights ▷ {FALSE})"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="ctrlFloorButtonLights∈0 ‥ LAST_FLOOR → BOOL"/>
<org.eventb.core.prPred name="p96" org.eventb.core.predicate="dom((ctrlUpButtonLights{x ↦ TRUE}) ▷ {FALSE})=dom(ctrlUpButtonLights ▷ {FALSE}) ∖ {x}"/>
<org.eventb.core.prPred name="p65" org.eventb.core.predicate="DOOR_COMMAND={DOOR_STOP,DOOR_OPEN,DOOR_CLOSE}"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="floor≤LAST_FLOOR"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="snsrUpButtons=PhyUpButtons"/>
<org.eventb.core.prPred name="p67" org.eventb.core.predicate="¬DOOR_OPENED=DOOR_HALF"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE∧ctrlCableCommand=CABLE_UNWIND⇒PhyElevatorFloor&lt;floor"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="snsrFloorButtons∈0 ‥ LAST_FLOOR → BOOL"/>
<org.eventb.core.prPred name="p82" org.eventb.core.predicate="(PhyDoorPosition=DOOR_CLOSED∧ctrlDoorCommand=DOOR_OPEN)∨(PhyDoorPosition=DOOR_HALF∧ctrlDoorCommand=DOOR_OPEN)∨(PhyDoorPosition=DOOR_OPENED∧ctrlDoorCommand=DOOR_CLOSE)∨(PhyDoorPosition=DOOR_HALF∧ctrlDoorCommand=DOOR_CLOSE)∨(¬PhyDoorEngine=DOOR_STOP∧ctrlDoorCommand=DOOR_STOP)∨(PhyElevatorBetweenTwoFloors=FALSE∧¬PhyElevatorFloor=LAST_FLOOR∧ctrlCableCommand=CABLE_WIND)∨(PhyElevatorBetweenTwoFloors=TRUE∧ctrlCableCommand=CABLE_WIND)∨(PhyElevatorBetweenTwoFloors=FALSE∧¬PhyElevatorFloor=0∧ctrlCableCommand=CABLE_UNWIND)∨(PhyElevatorBetweenTwoFloors=TRUE∧ctrlCableCommand=CABLE_UNWIND)∨(¬PhyCableEngine=CABLE_STOP∧ctrlCableCommand=CABLE_STOP)∨(ctrlCableCommand=CABLE_STOP∧opened=FALSE∧snsrCableEngine=CABLE_STOP)∨(ctrlDoorCommand=DOOR_OPEN∧snsrDoorPosition=DOOR_OPENED)∨(ctrlDoorCommand=DOOR_STOP∧snsrDoorEngine=DOOR_STOP)∨(ctrlCableCommand=CABLE_STOP∧floor&lt;LAST_FLOOR∧ctrlDoorCommand=DOOR_CLOSE∧snsrCableEngine=CABLE_STOP∧snsrDoorPosition=DOOR_CLOSED∧snsrDoorEngine=DOOR_CLOSE)∨(floor&lt;LAST_FLOOR∧ctrlCableCommand=CABLE_WIND∧floor&lt;snsrElevatorFloor)∨(ctrlCableCommand=CABLE_STOP∧floor&gt;0∧ctrlDoorCommand=DOOR_CLOSE∧snsrCableEngine=CABLE_STOP∧snsrDoorPosition=DOOR_CLOSED∧snsrDoorEngine=DOOR_CLOSE)∨(0&lt;floor∧ctrlCableCommand=CABLE_UNWIND∧¬snsrElevatorFloor=−1∧snsrElevatorFloor&lt;floor)∨(¬ctrlCableCommand=CABLE_STOP∧moved=TRUE∧¬snsrElevatorFloor=−1∧snsrElevatorFloor=floor)"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="snsrDoorEngine=DOOR_STOP⇒snsrDoorPosition=DOOR_OPENED"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="b2n∈BOOL ⇸ ℤ"/>
<org.eventb.core.prPred name="p81" org.eventb.core.predicate="¬snsrDoorEngine=DOOR_CLOSE⇒snsrCableEngine=CABLE_STOP∧ctrlCableCommand=CABLE_STOP"/>
<org.eventb.core.prPred name="p68" org.eventb.core.predicate="¬DOOR_OPENED=DOOR_CLOSED"/>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="snsrDoorPosition≠DOOR_CLOSED⇒snsrCableEngine=CABLE_STOP∧ctrlCableCommand=CABLE_STOP"/>
<org.eventb.core.prPred name="p60" org.eventb.core.predicate="¬CABLE_STOP=CABLE_WIND"/>
<org.eventb.core.prPred name="p46" org.eventb.core.predicate="snsrUpButtons(x)=TRUE"/>
<org.eventb.core.prPred name="p47" org.eventb.core.predicate="(ctrlCableCommand=CABLE_STOP∧floor&lt;LAST_FLOOR∧ctrlDoorCommand=DOOR_CLOSE)∨ctrlCableCommand=CABLE_WIND∨(ctrlCableCommand=CABLE_STOP∧floor&gt;0∧ctrlDoorCommand=DOOR_CLOSE)∨ctrlCableCommand=CABLE_UNWIND∨(ctrlCableCommand≠CABLE_STOP∧moved=TRUE)∨(ctrlCableCommand=CABLE_STOP∧opened=FALSE)∨ctrlDoorCommand=DOOR_STOP∨ctrlDoorCommand=DOOR_OPEN"/>
<org.eventb.core.prPred name="p48" org.eventb.core.predicate="b2n(FALSE)=0"/>
<org.eventb.core.prPred name="p49" org.eventb.core.predicate="snsrElevatorFloor=−1⇒ctrlCableCommand≠CABLE_STOP"/>
<org.eventb.core.prPred name="p75" org.eventb.core.predicate="snsrElevatorFloor=−1⇒¬ctrlCableCommand=CABLE_STOP"/>
<org.eventb.core.prPred name="p70" org.eventb.core.predicate="DOOR_POSITION={DOOR_OPENED,DOOR_HALF,DOOR_CLOSED}"/>
<org.eventb.core.prPred name="p85" org.eventb.core.predicate="moved∈BOOL"/>
<org.eventb.core.prPred name="p88" org.eventb.core.predicate="PhyCableEngine∈CABLE_COMMAND"/>
<org.eventb.core.prPred name="p54" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE⇒snsrElevatorFloor=−1"/>
<org.eventb.core.prPred name="p61" org.eventb.core.predicate="¬CABLE_STOP=CABLE_UNWIND"/>
<org.eventb.core.prPred name="p62" org.eventb.core.predicate="CABLE_COMMAND={CABLE_STOP,CABLE_WIND,CABLE_UNWIND}"/>
<org.eventb.core.prPred name="p90" org.eventb.core.predicate="snsrCableEngine∈CABLE_COMMAND"/>
<org.eventb.core.prPred name="p57" org.eventb.core.predicate="snsrDoorPosition=PhyDoorPosition"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
