<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
<org.eventb.core.psStatus name="inv23_7/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="49" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="inv23_6/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="49" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="FIN" org.eventb.core.confidence="1000" org.eventb.core.poStamp="49" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv23_2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="49" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv23_3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="49" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv23_4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="49" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv23_5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="49" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv23_7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="49" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="INITIALISATION/inv23_6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="49" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="resume_schedule_up/grd23_3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="49" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="resume_schedule_up/inv23_2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="49" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="resume_schedule_up/inv23_3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="49" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="resume_schedule_up/inv23_5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="49" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="resume_schedule_up/inv23_7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="49" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="resume_schedule_up/inv23_6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="49" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="resume_schedule_up/VAR" org.eventb.core.confidence="1000" org.eventb.core.poStamp="49" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="resume_schedule_down/grd23_3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="49" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="resume_schedule_down/inv23_2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="49" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="resume_schedule_down/inv23_3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="49" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="resume_schedule_down/inv23_5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="49" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="resume_schedule_down/inv23_7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="49" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="resume_schedule_down/inv23_6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="49" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="resume_schedule_down/VAR" org.eventb.core.confidence="1000" org.eventb.core.poStamp="49" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="switch_schedule_to_up/grd23_3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="49" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="switch_schedule_to_up/grd23_5/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="49" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="switch_schedule_to_up/inv23_2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="49" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="switch_schedule_to_up/inv23_3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="49" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="switch_schedule_to_up/inv23_5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="49" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="switch_schedule_to_up/inv23_7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="49" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="switch_schedule_to_up/inv23_6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="49" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="switch_schedule_to_up/VAR" org.eventb.core.confidence="1000" org.eventb.core.poStamp="49" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="switch_schedule_to_down/grd23_3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="49" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="switch_schedule_to_down/grd23_5/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="49" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="switch_schedule_to_down/inv23_2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="49" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="switch_schedule_to_down/inv23_3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="49" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="switch_schedule_to_down/inv23_5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="49" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="switch_schedule_to_down/inv23_7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="49" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="switch_schedule_to_down/inv23_6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="49" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="switch_schedule_to_down/VAR" org.eventb.core.confidence="1000" org.eventb.core.poStamp="49" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="turn_down_button_light_on/inv23_7/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="49" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="turn_down_button_light_on/inv23_6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="49" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="turn_down_button_light_off/inv23_7/INV" org.eventb.core.confidence="-99" org.eventb.core.poStamp="49" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="turn_down_button_light_off/inv23_6/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="49" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="turn_up_button_light_on/inv23_7/INV" org.eventb.core.confidence="-99" org.eventb.core.poStamp="49" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="turn_up_button_light_on/inv23_6/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="49" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="turn_up_button_light_off/inv23_7/INV" org.eventb.core.confidence="-99" org.eventb.core.poStamp="49" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="turn_up_button_light_off/inv23_6/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="49" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="turn_floor_button_light_on/inv23_7/INV" org.eventb.core.confidence="-99" org.eventb.core.poStamp="49" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="turn_floor_button_light_on/inv23_6/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="49" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="turn_floor_button_light_off/inv23_7/INV" org.eventb.core.confidence="-99" org.eventb.core.poStamp="49" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="turn_floor_button_light_off/inv23_6/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="49" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DOOR_OPENS_WHEN_CLOSED/inv23_6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="49" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DOOR_OPENS_WHEN_HALF/inv23_6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="49" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DOOR_CLOSES_WHEN_OPENED/inv23_6/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="49" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="DOOR_CLOSES_WHEN_HALF/inv23_6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="49" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="close_door/grd23_2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="49" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="close_door/grd23_3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="49" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="close_door/grd23_4/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="49" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="start_move_up/inv23_2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="49" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="start_move_up/inv23_3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="49" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="start_move_up/inv23_5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="49" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="move_up/inv23_2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="49" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="move_up/inv23_3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="49" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="move_up/inv23_7/INV" org.eventb.core.confidence="-99" org.eventb.core.poStamp="49" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="start_move_down/inv23_2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="49" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="start_move_down/inv23_3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="49" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="start_move_down/inv23_5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="49" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="move_down/inv23_2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="49" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="move_down/inv23_3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="49" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="move_down/inv23_7/INV" org.eventb.core.confidence="-99" org.eventb.core.poStamp="49" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="stop/grd23_1/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="49" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="stop/inv23_2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="49" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="stop/inv23_3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="49" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="stop/inv23_4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="49" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="stop/inv23_5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="49" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="stop/inv23_7/INV" org.eventb.core.confidence="-99" org.eventb.core.poStamp="49" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="stop/inv23_6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="49" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
