<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.texttools.text_lastmodified="1288614193842" org.eventb.texttools.text_representation="machine lift15_up_buttons refines lift14_conv_phys_light_off  sees ctx4_door_position&#10;&#10;variables floor moved opened PhyCableEngine PhyElevatorFloor PhyElevatorBetweenTwoFloors ctrlCableCommand snsrCableEngine snsrElevatorFloor PhyDoorEngine PhyDoorPosition ctrlDoorCommand snsrDoorEngine snsrDoorPosition PhyFloorButtons snsrFloorButtons PhyFloorButtonLights ctrlFloorButtonLights PhyUpButtons snsrUpButtons PhyUpButtonLights ctrlUpButtonLights&#10;&#10;invariants&#10;  @inv15_1 PhyUpButtons ∈ 0‥LAST_FLOOR−1 → BOOL&#10;  @inv15_2 snsrUpButtons ∈ 0‥LAST_FLOOR−1 → BOOL&#10;  @inv15_3 snsrUpButtons = PhyUpButtons&#10;  @inv15_4 PhyUpButtonLights ∈ 0‥LAST_FLOOR−1 → BOOL&#10;  @inv15_5 ctrlUpButtonLights ∈ 0‥LAST_FLOOR−1 → BOOL&#10;&#10;variant&#10;&#9;card({snsrDoorPosition} ∩ {DOOR_OPENED}) ∗ card({floor} ∩ dom(ctrlUpButtonLights ▷ {TRUE}))&#10;&#10;events&#10;  event INITIALISATION extends INITIALISATION&#10;    then&#10;      @act15_1 PhyUpButtons ≔ 0‥LAST_FLOOR−1 × {FALSE}&#10;      @act15_2 snsrUpButtons ≔ 0‥LAST_FLOOR−1 × {FALSE}&#10;      @act15_3 PhyUpButtonLights ≔ 0‥LAST_FLOOR−1 × {FALSE}&#10;      @act15_4 ctrlUpButtonLights ≔ 0‥LAST_FLOOR−1 × {FALSE}&#10;  end&#10;&#10;  event USER_PRESSES_UP_BUTTON&#10;    any x&#10;    where&#10;      @grd11_1 x ∈ 0‥LAST_FLOOR−1&#10;      @grd11_2 PhyUpButtons(x) = FALSE&#10;    then&#10;      @act11_1 PhyUpButtons(x) ≔ TRUE&#10;      @act11_2 snsrUpButtons(x) ≔ TRUE&#10;  end&#10;&#10;  event USER_RELEASES_UP_BUTTON&#10;    any x&#10;    where&#10;      @grd11_1 x ∈ 0‥LAST_FLOOR−1&#10;      @grd11_2 PhyUpButtons(x) = TRUE&#10;    then&#10;      @act11_1 PhyUpButtons(x) ≔ FALSE&#10;      @act11_2 snsrUpButtons(x) ≔ FALSE&#10;  end&#10;&#10;  anticipated event TURNS_ON_UP_BUTTON_LIGHT&#10;    any x&#10;    where&#10;      @grd11_1 x ∈ 0‥LAST_FLOOR−1&#10;      @grd11_2 ctrlUpButtonLights(x) = TRUE&#10;      @grd11_3 PhyUpButtonLights(x) = FALSE&#10;    then&#10;      @act11_1 PhyUpButtonLights(x) ≔ TRUE&#10;  end&#10;&#10;  anticipated event TURNS_OFF_UP_BUTTON_LIGHT&#10;    any x&#10;    where&#10;      @grd11_1 x ∈ 0‥LAST_FLOOR−1&#10;      @grd11_2 ctrlUpButtonLights(x) = FALSE&#10;      @grd11_3 PhyUpButtonLights(x) = TRUE&#10;    then&#10;      @act11_1 PhyUpButtonLights(x) ≔ FALSE&#10;  end&#10;&#10;  anticipated event turn_up_button_light_on&#10;    any x&#10;    where&#10;      @grd11_1 x ∈ 0‥LAST_FLOOR−1&#10;      @grd11_2 snsrUpButtons(x) = TRUE&#10;      @grd11_3 ctrlUpButtonLights(x) = FALSE&#10;      @grd11_4 floor ≠ x ∨ snsrDoorPosition ≠ DOOR_OPENED&#10;    then&#10;      @act11_1 ctrlUpButtonLights(x) ≔ TRUE&#10;  end&#10;&#10;  convergent event turn_up_button_light_off&#10;    where&#10;      @grd11_1 floor &lt; LAST_FLOOR&#10;      @grd11_2 snsrDoorPosition = DOOR_OPENED&#10;      @grd11_3 ctrlUpButtonLights(floor) = TRUE&#10;    then&#10;      @act11_1 ctrlUpButtonLights(floor) ≔ FALSE&#10;  end&#10;&#10;  event USER_PRESSES_FLOOR_BUTTON extends USER_PRESSES_FLOOR_BUTTON&#10;  end&#10;&#10;  event USER_RELEASES_FLOOR_BUTTON extends USER_RELEASES_FLOOR_BUTTON&#10;  end&#10;&#10;  event TURNS_ON_FLOOR_BUTTON_LIGHT extends TURNS_ON_FLOOR_BUTTON_LIGHT&#10;  end&#10;&#10;  event TURNS_OFF_FLOOR_BUTTON_LIGHT extends TURNS_OFF_FLOOR_BUTTON_LIGHT&#10;  end&#10;&#10;  event turn_floor_button_light_on extends turn_floor_button_light_on&#10;  end&#10;&#10;  event turn_floor_button_light_off extends turn_floor_button_light_off&#10;  end&#10;&#10;  event DOOR_OPENS_WHEN_CLOSED extends DOOR_OPENS_WHEN_CLOSED&#10;  end&#10;&#10;  event DOOR_OPENS_WHEN_HALF extends DOOR_OPENS_WHEN_HALF&#10;  end&#10;&#10;  event DOOR_CLOSES_WHEN_OPENED extends DOOR_CLOSES_WHEN_OPENED&#10;  end&#10;&#10;  event DOOR_CLOSES_WHEN_HALF extends DOOR_CLOSES_WHEN_HALF&#10;  end&#10;&#10;  event DOOR_CLOSES_WHEN_CLOSED extends DOOR_CLOSES_WHEN_CLOSED&#10;  end&#10;&#10;  event STOP_DOOR_ENGINE extends STOP_DOOR_ENGINE&#10;  end&#10;&#10;  event ELEVATOR_LEAVES_FLOOR_UP extends ELEVATOR_LEAVES_FLOOR_UP&#10;  end&#10;&#10;  event ELEVATOR_REACHES_FLOOR_UP extends ELEVATOR_REACHES_FLOOR_UP&#10;  end&#10;&#10;  event ELEVATOR_LEAVES_FLOOR_DOWN extends ELEVATOR_LEAVES_FLOOR_DOWN&#10;  end&#10;&#10;  event ELEVATOR_REACHES_FLOOR_DOWN extends ELEVATOR_REACHES_FLOOR_DOWN&#10;  end&#10;&#10;  event STOP_CABLE_ENGINE extends STOP_CABLE_ENGINE&#10;  end&#10;&#10;  event open_door extends open_door&#10;  end&#10;&#10;  event stop_door extends stop_door&#10;  end&#10;&#10;  event close_door extends close_door&#10;  end&#10;&#10;  event start_move_up extends start_move_up&#10;  end&#10;&#10;  event move_up extends move_up&#10;  end&#10;&#10;  event start_move_down extends start_move_down&#10;  end&#10;&#10;  event move_down extends move_down&#10;  end&#10;&#10;  event stop extends stop&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="_zMmicOWyEd-64JNDK1TKiQ" org.eventb.core.target="lift14_conv_phys_light_off"/>
<org.eventb.core.seesContext name="_zMmiceWyEd-64JNDK1TKiQ" org.eventb.core.target="ctx4_door_position"/>
<org.eventb.core.variable name="_9uEEsNd9Ed-Dle0at0Xgqg" org.eventb.core.identifier="floor"/>
<org.eventb.core.variable name="_BGiegNrCEd-L_e8_V4iXIg" org.eventb.core.identifier="moved"/>
<org.eventb.core.variable name="_84_BUNqzEd-IzpmRUY7GDg" org.eventb.core.identifier="opened"/>
<org.eventb.core.variable name="_aGvwctq-Ed-L_e8_V4iXIg" org.eventb.core.identifier="PhyCableEngine"/>
<org.eventb.core.variable name="_aGvwc9q-Ed-L_e8_V4iXIg" org.eventb.core.identifier="PhyElevatorFloor"/>
<org.eventb.core.variable name="_aGwXgNq-Ed-L_e8_V4iXIg" org.eventb.core.identifier="PhyElevatorBetweenTwoFloors"/>
<org.eventb.core.variable name="_1cMDMtd_Ed-Dle0at0Xgqg" org.eventb.core.identifier="ctrlCableCommand"/>
<org.eventb.core.variable name="_aGwXgtq-Ed-L_e8_V4iXIg" org.eventb.core.identifier="snsrCableEngine"/>
<org.eventb.core.variable name="_aGwXg9q-Ed-L_e8_V4iXIg" org.eventb.core.identifier="snsrElevatorFloor"/>
<org.eventb.core.variable name="_KgYVwOAzEd-73py7lbE8bg" org.eventb.core.identifier="PhyDoorEngine"/>
<org.eventb.core.variable name="_KgYVweAzEd-73py7lbE8bg" org.eventb.core.identifier="PhyDoorPosition"/>
<org.eventb.core.variable name="_HKh_EtqzEd-7IuFxCL4SWw" org.eventb.core.identifier="ctrlDoorCommand"/>
<org.eventb.core.variable name="_KgY80OAzEd-73py7lbE8bg" org.eventb.core.identifier="snsrDoorEngine"/>
<org.eventb.core.variable name="_KgY80eAzEd-73py7lbE8bg" org.eventb.core.identifier="snsrDoorPosition"/>
<org.eventb.core.variable name="_tIzE0OA_Ed-78bCl9yYd-Q" org.eventb.core.identifier="PhyFloorButtons"/>
<org.eventb.core.variable name="_tIzr4OA_Ed-78bCl9yYd-Q" org.eventb.core.identifier="snsrFloorButtons"/>
<org.eventb.core.variable name="_tIzr4eA_Ed-78bCl9yYd-Q" org.eventb.core.identifier="PhyFloorButtonLights"/>
<org.eventb.core.variable name="_tIzr4uA_Ed-78bCl9yYd-Q" org.eventb.core.identifier="ctrlFloorButtonLights"/>
<org.eventb.core.variable name="_pvTcwOEsEd-bh-7nDQnLgQ" org.eventb.core.identifier="PhyUpButtons"/>
<org.eventb.core.variable name="_pvTcweEsEd-bh-7nDQnLgQ" org.eventb.core.identifier="snsrUpButtons"/>
<org.eventb.core.variable name="_pvTcwuEsEd-bh-7nDQnLgQ" org.eventb.core.identifier="PhyUpButtonLights"/>
<org.eventb.core.variable name="_pvUD0OEsEd-bh-7nDQnLgQ" org.eventb.core.identifier="ctrlUpButtonLights"/>
<org.eventb.core.invariant name="_pvUD0eEsEd-bh-7nDQnLgQ" org.eventb.core.label="inv15_1" org.eventb.core.predicate="PhyUpButtons ∈ 0‥LAST_FLOOR−1 → BOOL"/>
<org.eventb.core.invariant name="_pvUD0uEsEd-bh-7nDQnLgQ" org.eventb.core.label="inv15_2" org.eventb.core.predicate="snsrUpButtons ∈ 0‥LAST_FLOOR−1 → BOOL"/>
<org.eventb.core.invariant name="_pvUD0-EsEd-bh-7nDQnLgQ" org.eventb.core.label="inv15_3" org.eventb.core.predicate="snsrUpButtons = PhyUpButtons"/>
<org.eventb.core.invariant name="_pvUD1OEsEd-bh-7nDQnLgQ" org.eventb.core.label="inv15_4" org.eventb.core.predicate="PhyUpButtonLights ∈ 0‥LAST_FLOOR−1 → BOOL"/>
<org.eventb.core.invariant name="_pvUq4OEsEd-bh-7nDQnLgQ" org.eventb.core.label="inv15_5" org.eventb.core.predicate="ctrlUpButtonLights ∈ 0‥LAST_FLOOR−1 → BOOL"/>
<org.eventb.core.variant name="_pvUq4eEsEd-bh-7nDQnLgQ" org.eventb.core.expression="card({snsrDoorPosition} ∩ {DOOR_OPENED}) ∗ card({floor} ∩ dom(ctrlUpButtonLights ▷ {TRUE}))"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_pvUq4uEsEd-bh-7nDQnLgQ" org.eventb.core.assignment="PhyUpButtons ≔ 0‥LAST_FLOOR−1 × {FALSE}" org.eventb.core.label="act15_1"/>
<org.eventb.core.action name="_pvUq4-EsEd-bh-7nDQnLgQ" org.eventb.core.assignment="snsrUpButtons ≔ 0‥LAST_FLOOR−1 × {FALSE}" org.eventb.core.label="act15_2"/>
<org.eventb.core.action name="_pvUq5OEsEd-bh-7nDQnLgQ" org.eventb.core.assignment="PhyUpButtonLights ≔ 0‥LAST_FLOOR−1 × {FALSE}" org.eventb.core.label="act15_3"/>
<org.eventb.core.action name="_pvVR8OEsEd-bh-7nDQnLgQ" org.eventb.core.assignment="ctrlUpButtonLights ≔ 0‥LAST_FLOOR−1 × {FALSE}" org.eventb.core.label="act15_4"/>
</org.eventb.core.event>
<org.eventb.core.event name="_pvVR8eEsEd-bh-7nDQnLgQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="USER_PRESSES_UP_BUTTON">
<org.eventb.core.parameter name="_pvVR8uEsEd-bh-7nDQnLgQ" org.eventb.core.identifier="x"/>
<org.eventb.core.guard name="_pvVR8-EsEd-bh-7nDQnLgQ" org.eventb.core.label="grd11_1" org.eventb.core.predicate="x ∈ 0‥LAST_FLOOR−1"/>
<org.eventb.core.guard name="_pvVR9OEsEd-bh-7nDQnLgQ" org.eventb.core.label="grd11_2" org.eventb.core.predicate="PhyUpButtons(x) = FALSE"/>
<org.eventb.core.action name="_pvVR9eEsEd-bh-7nDQnLgQ" org.eventb.core.assignment="PhyUpButtons(x) ≔ TRUE" org.eventb.core.label="act11_1"/>
<org.eventb.core.action name="_pvVR9uEsEd-bh-7nDQnLgQ" org.eventb.core.assignment="snsrUpButtons(x) ≔ TRUE" org.eventb.core.label="act11_2"/>
</org.eventb.core.event>
<org.eventb.core.event name="_pvV5AOEsEd-bh-7nDQnLgQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="USER_RELEASES_UP_BUTTON">
<org.eventb.core.parameter name="_pvV5AeEsEd-bh-7nDQnLgQ" org.eventb.core.identifier="x"/>
<org.eventb.core.guard name="_pvV5AuEsEd-bh-7nDQnLgQ" org.eventb.core.label="grd11_1" org.eventb.core.predicate="x ∈ 0‥LAST_FLOOR−1"/>
<org.eventb.core.guard name="_pvV5A-EsEd-bh-7nDQnLgQ" org.eventb.core.label="grd11_2" org.eventb.core.predicate="PhyUpButtons(x) = TRUE"/>
<org.eventb.core.action name="_pvV5BOEsEd-bh-7nDQnLgQ" org.eventb.core.assignment="PhyUpButtons(x) ≔ FALSE" org.eventb.core.label="act11_1"/>
<org.eventb.core.action name="_pvV5BeEsEd-bh-7nDQnLgQ" org.eventb.core.assignment="snsrUpButtons(x) ≔ FALSE" org.eventb.core.label="act11_2"/>
</org.eventb.core.event>
<org.eventb.core.event name="_pvV5BuEsEd-bh-7nDQnLgQ" org.eventb.core.convergence="2" org.eventb.core.extended="false" org.eventb.core.label="TURNS_ON_UP_BUTTON_LIGHT">
<org.eventb.core.parameter name="_pvWgEOEsEd-bh-7nDQnLgQ" org.eventb.core.identifier="x"/>
<org.eventb.core.guard name="_pvWgEeEsEd-bh-7nDQnLgQ" org.eventb.core.label="grd11_1" org.eventb.core.predicate="x ∈ 0‥LAST_FLOOR−1"/>
<org.eventb.core.guard name="_pvWgEuEsEd-bh-7nDQnLgQ" org.eventb.core.label="grd11_2" org.eventb.core.predicate="ctrlUpButtonLights(x) = TRUE"/>
<org.eventb.core.guard name="_pvWgE-EsEd-bh-7nDQnLgQ" org.eventb.core.label="grd11_3" org.eventb.core.predicate="PhyUpButtonLights(x) = FALSE"/>
<org.eventb.core.action name="_pvWgFOEsEd-bh-7nDQnLgQ" org.eventb.core.assignment="PhyUpButtonLights(x) ≔ TRUE" org.eventb.core.label="act11_1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_pvWgFeEsEd-bh-7nDQnLgQ" org.eventb.core.convergence="2" org.eventb.core.extended="false" org.eventb.core.label="TURNS_OFF_UP_BUTTON_LIGHT">
<org.eventb.core.parameter name="_pvXHIOEsEd-bh-7nDQnLgQ" org.eventb.core.identifier="x"/>
<org.eventb.core.guard name="_pvXHIeEsEd-bh-7nDQnLgQ" org.eventb.core.label="grd11_1" org.eventb.core.predicate="x ∈ 0‥LAST_FLOOR−1"/>
<org.eventb.core.guard name="_pvXHIuEsEd-bh-7nDQnLgQ" org.eventb.core.label="grd11_2" org.eventb.core.predicate="ctrlUpButtonLights(x) = FALSE"/>
<org.eventb.core.guard name="_pvXHI-EsEd-bh-7nDQnLgQ" org.eventb.core.label="grd11_3" org.eventb.core.predicate="PhyUpButtonLights(x) = TRUE"/>
<org.eventb.core.action name="_pvXHJOEsEd-bh-7nDQnLgQ" org.eventb.core.assignment="PhyUpButtonLights(x) ≔ FALSE" org.eventb.core.label="act11_1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_pvXHJeEsEd-bh-7nDQnLgQ" org.eventb.core.convergence="2" org.eventb.core.extended="false" org.eventb.core.label="turn_up_button_light_on">
<org.eventb.core.parameter name="_pvXHJuEsEd-bh-7nDQnLgQ" org.eventb.core.identifier="x"/>
<org.eventb.core.guard name="_pvXuMOEsEd-bh-7nDQnLgQ" org.eventb.core.label="grd11_1" org.eventb.core.predicate="x ∈ 0‥LAST_FLOOR−1"/>
<org.eventb.core.guard name="_pvXuMeEsEd-bh-7nDQnLgQ" org.eventb.core.label="grd11_2" org.eventb.core.predicate="snsrUpButtons(x) = TRUE"/>
<org.eventb.core.guard name="_pvXuMuEsEd-bh-7nDQnLgQ" org.eventb.core.label="grd11_3" org.eventb.core.predicate="ctrlUpButtonLights(x) = FALSE"/>
<org.eventb.core.guard name="_pvXuM-EsEd-bh-7nDQnLgQ" org.eventb.core.label="grd11_4" org.eventb.core.predicate="floor ≠ x ∨ snsrDoorPosition ≠ DOOR_OPENED"/>
<org.eventb.core.action name="_pvXuNOEsEd-bh-7nDQnLgQ" org.eventb.core.assignment="ctrlUpButtonLights(x) ≔ TRUE" org.eventb.core.label="act11_1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_pvXuNeEsEd-bh-7nDQnLgQ" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="turn_up_button_light_off">
<org.eventb.core.guard name="_pvXuNuEsEd-bh-7nDQnLgQ" org.eventb.core.label="grd11_1" org.eventb.core.predicate="floor &lt; LAST_FLOOR"/>
<org.eventb.core.guard name="_pvYVQOEsEd-bh-7nDQnLgQ" org.eventb.core.label="grd11_2" org.eventb.core.predicate="snsrDoorPosition = DOOR_OPENED"/>
<org.eventb.core.guard name="_pvYVQeEsEd-bh-7nDQnLgQ" org.eventb.core.label="grd11_3" org.eventb.core.predicate="ctrlUpButtonLights(floor) = TRUE"/>
<org.eventb.core.action name="_pvYVQuEsEd-bh-7nDQnLgQ" org.eventb.core.assignment="ctrlUpButtonLights(floor) ≔ FALSE" org.eventb.core.label="act11_1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_tI1hE-A_Ed-78bCl9yYd-Q" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="USER_PRESSES_FLOOR_BUTTON">
<org.eventb.core.refinesEvent name="_zMtQIOWyEd-64JNDK1TKiQ" org.eventb.core.target="USER_PRESSES_FLOOR_BUTTON"/>
</org.eventb.core.event>
<org.eventb.core.event name="_zMtQIeWyEd-64JNDK1TKiQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="USER_RELEASES_FLOOR_BUTTON">
<org.eventb.core.refinesEvent name="_zMtQIuWyEd-64JNDK1TKiQ" org.eventb.core.target="USER_RELEASES_FLOOR_BUTTON"/>
</org.eventb.core.event>
<org.eventb.core.event name="_tI2vNeA_Ed-78bCl9yYd-Q" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="TURNS_ON_FLOOR_BUTTON_LIGHT">
<org.eventb.core.refinesEvent name="_zMtQI-WyEd-64JNDK1TKiQ" org.eventb.core.target="TURNS_ON_FLOOR_BUTTON_LIGHT"/>
</org.eventb.core.event>
<org.eventb.core.event name="_pvY8UuEsEd-bh-7nDQnLgQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="TURNS_OFF_FLOOR_BUTTON_LIGHT">
<org.eventb.core.refinesEvent name="_zMt3MOWyEd-64JNDK1TKiQ" org.eventb.core.target="TURNS_OFF_FLOOR_BUTTON_LIGHT"/>
</org.eventb.core.event>
<org.eventb.core.event name="_tI4kYuA_Ed-78bCl9yYd-Q" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="turn_floor_button_light_on">
<org.eventb.core.refinesEvent name="_zMt3MeWyEd-64JNDK1TKiQ" org.eventb.core.target="turn_floor_button_light_on"/>
</org.eventb.core.event>
<org.eventb.core.event name="_tI5ygOA_Ed-78bCl9yYd-Q" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="turn_floor_button_light_off">
<org.eventb.core.refinesEvent name="_zMt3MuWyEd-64JNDK1TKiQ" org.eventb.core.target="turn_floor_button_light_off"/>
</org.eventb.core.event>
<org.eventb.core.event name="_KgayBOAzEd-73py7lbE8bg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DOOR_OPENS_WHEN_CLOSED">
<org.eventb.core.refinesEvent name="_zMueQOWyEd-64JNDK1TKiQ" org.eventb.core.target="DOOR_OPENS_WHEN_CLOSED"/>
</org.eventb.core.event>
<org.eventb.core.event name="_KgcAIOAzEd-73py7lbE8bg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DOOR_OPENS_WHEN_HALF">
<org.eventb.core.refinesEvent name="_zMueQeWyEd-64JNDK1TKiQ" org.eventb.core.target="DOOR_OPENS_WHEN_HALF"/>
</org.eventb.core.event>
<org.eventb.core.event name="_KgcnM-AzEd-73py7lbE8bg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DOOR_CLOSES_WHEN_OPENED">
<org.eventb.core.refinesEvent name="_zMvFUOWyEd-64JNDK1TKiQ" org.eventb.core.target="DOOR_CLOSES_WHEN_OPENED"/>
</org.eventb.core.event>
<org.eventb.core.event name="_KgdOReAzEd-73py7lbE8bg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DOOR_CLOSES_WHEN_HALF">
<org.eventb.core.refinesEvent name="_zMvFUeWyEd-64JNDK1TKiQ" org.eventb.core.target="DOOR_CLOSES_WHEN_HALF"/>
</org.eventb.core.event>
<org.eventb.core.event name="_KgecYeAzEd-73py7lbE8bg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DOOR_CLOSES_WHEN_CLOSED">
<org.eventb.core.refinesEvent name="_zMvFUuWyEd-64JNDK1TKiQ" org.eventb.core.target="DOOR_CLOSES_WHEN_CLOSED"/>
</org.eventb.core.event>
<org.eventb.core.event name="_KgfDcuAzEd-73py7lbE8bg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="STOP_DOOR_ENGINE">
<org.eventb.core.refinesEvent name="_zMvsYOWyEd-64JNDK1TKiQ" org.eventb.core.target="STOP_DOOR_ENGINE"/>
</org.eventb.core.event>
<org.eventb.core.event name="_zMvsYeWyEd-64JNDK1TKiQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ELEVATOR_LEAVES_FLOOR_UP">
<org.eventb.core.refinesEvent name="_zMvsYuWyEd-64JNDK1TKiQ" org.eventb.core.target="ELEVATOR_LEAVES_FLOOR_UP"/>
</org.eventb.core.event>
<org.eventb.core.event name="_zMvsY-WyEd-64JNDK1TKiQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ELEVATOR_REACHES_FLOOR_UP">
<org.eventb.core.refinesEvent name="_zMvsZOWyEd-64JNDK1TKiQ" org.eventb.core.target="ELEVATOR_REACHES_FLOOR_UP"/>
</org.eventb.core.event>
<org.eventb.core.event name="_zMwTcOWyEd-64JNDK1TKiQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ELEVATOR_LEAVES_FLOOR_DOWN">
<org.eventb.core.refinesEvent name="_zMwTceWyEd-64JNDK1TKiQ" org.eventb.core.target="ELEVATOR_LEAVES_FLOOR_DOWN"/>
</org.eventb.core.event>
<org.eventb.core.event name="_zMwTcuWyEd-64JNDK1TKiQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ELEVATOR_REACHES_FLOOR_DOWN">
<org.eventb.core.refinesEvent name="_zMwTc-WyEd-64JNDK1TKiQ" org.eventb.core.target="ELEVATOR_REACHES_FLOOR_DOWN"/>
</org.eventb.core.event>
<org.eventb.core.event name="_aG13ENq-Ed-L_e8_V4iXIg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="STOP_CABLE_ENGINE">
<org.eventb.core.refinesEvent name="_zMw6gOWyEd-64JNDK1TKiQ" org.eventb.core.target="STOP_CABLE_ENGINE"/>
</org.eventb.core.event>
<org.eventb.core.event name="_HKimItqzEd-7IuFxCL4SWw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="open_door">
<org.eventb.core.refinesEvent name="_zMw6geWyEd-64JNDK1TKiQ" org.eventb.core.target="open_door"/>
</org.eventb.core.event>
<org.eventb.core.event name="_SjmMQNq3Ed-AAt710HomgA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="stop_door">
<org.eventb.core.refinesEvent name="_zMw6guWyEd-64JNDK1TKiQ" org.eventb.core.target="stop_door"/>
</org.eventb.core.event>
<org.eventb.core.event name="_HKjNMtqzEd-7IuFxCL4SWw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="close_door">
<org.eventb.core.refinesEvent name="_zMxhkOWyEd-64JNDK1TKiQ" org.eventb.core.target="close_door"/>
</org.eventb.core.event>
<org.eventb.core.event name="_yC2soNqwEd-O4vbSPlarTw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="start_move_up">
<org.eventb.core.refinesEvent name="_zMxhkeWyEd-64JNDK1TKiQ" org.eventb.core.target="start_move_up"/>
</org.eventb.core.event>
<org.eventb.core.event name="_9uFS0Nd9Ed-Dle0at0Xgqg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="move_up">
<org.eventb.core.refinesEvent name="_zMyIoOWyEd-64JNDK1TKiQ" org.eventb.core.target="move_up"/>
</org.eventb.core.event>
<org.eventb.core.event name="_yC36wNqwEd-O4vbSPlarTw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="start_move_down">
<org.eventb.core.refinesEvent name="_zMyIoeWyEd-64JNDK1TKiQ" org.eventb.core.target="start_move_down"/>
</org.eventb.core.event>
<org.eventb.core.event name="_9uF54dd9Ed-Dle0at0Xgqg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="move_down">
<org.eventb.core.refinesEvent name="_zMyvsOWyEd-64JNDK1TKiQ" org.eventb.core.target="move_down"/>
</org.eventb.core.event>
<org.eventb.core.event name="_yC5I4dqwEd-O4vbSPlarTw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="stop">
<org.eventb.core.refinesEvent name="_zMyvseWyEd-64JNDK1TKiQ" org.eventb.core.target="stop"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
