<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="8">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="LAST_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="LAST_FLOOR∈ℕ1" org.eventb.core.source="/ProvenLift/ctx1_floors.buc|org.eventb.core.contextFile#ctx1_floors|org.eventb.core.axiom#_lTa6wdd9Ed-Dle0at0Xgqg"/>
<org.eventb.core.poIdentifier name="CABLE_COMMAND" org.eventb.core.type="ℙ(CABLE_COMMAND)"/>
<org.eventb.core.poIdentifier name="CABLE_STOP" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.poIdentifier name="CABLE_UNWIND" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.poIdentifier name="CABLE_WIND" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.poIdentifier name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}" org.eventb.core.source="/ProvenLift/ctx2_main_engine.buc|org.eventb.core.contextFile#ctx2_main_engine|org.eventb.core.axiom#_v-34INqvEd-O4vbSPlarTw"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="b2n(TRUE)=1" org.eventb.core.source="/ProvenLift/ctx2_main_engine.buc|org.eventb.core.contextFile#ctx2_main_engine|org.eventb.core.axiom#_v-4fMNqvEd-O4vbSPlarTw"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="b2n(FALSE)=0" org.eventb.core.source="/ProvenLift/ctx2_main_engine.buc|org.eventb.core.contextFile#ctx2_main_engine|org.eventb.core.axiom#_v-4fMdqvEd-O4vbSPlarTw"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="partition(CABLE_COMMAND,{CABLE_STOP},{CABLE_WIND},{CABLE_UNWIND})" org.eventb.core.source="/ProvenLift/ctx2_main_engine.buc|org.eventb.core.contextFile#ctx2_main_engine|org.eventb.core.axiom#_V2CJMNq-Ed-L_e8_V4iXIg"/>
<org.eventb.core.poIdentifier name="DOOR_COMMAND" org.eventb.core.type="ℙ(DOOR_COMMAND)"/>
<org.eventb.core.poIdentifier name="DOOR_CLOSE" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.poIdentifier name="DOOR_OPEN" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.poIdentifier name="DOOR_STOP" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="partition(DOOR_COMMAND,{DOOR_STOP},{DOOR_OPEN},{DOOR_CLOSE})" org.eventb.core.source="/ProvenLift/ctx3_door_engine.buc|org.eventb.core.contextFile#ctx3_door_engine|org.eventb.core.axiom#_STnBwNqyEd-7IuFxCL4SWw"/>
<org.eventb.core.poIdentifier name="DOOR_POSITION" org.eventb.core.type="ℙ(DOOR_POSITION)"/>
<org.eventb.core.poIdentifier name="DOOR_CLOSED" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.poIdentifier name="DOOR_HALF" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.poIdentifier name="DOOR_OPENED" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="partition(DOOR_POSITION,{DOOR_OPENED},{DOOR_HALF},{DOOR_CLOSED})" org.eventb.core.source="/ProvenLift/ctx4_door_position.buc|org.eventb.core.contextFile#ctx4_door_position|org.eventb.core.axiom#_JTwudOAvEd-73py7lbE8bg"/>
<org.eventb.core.poIdentifier name="SCHEDULER_STRATEGY" org.eventb.core.type="ℙ(SCHEDULER_STRATEGY)"/>
<org.eventb.core.poIdentifier name="SCHEDULER_DOWN" org.eventb.core.type="SCHEDULER_STRATEGY"/>
<org.eventb.core.poIdentifier name="SCHEDULER_UP" org.eventb.core.type="SCHEDULER_STRATEGY"/>
<org.eventb.core.poIdentifier name="SCHEDULER_WAIT" org.eventb.core.type="SCHEDULER_STRATEGY"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="partition(SCHEDULER_STRATEGY,{SCHEDULER_UP},{SCHEDULER_DOWN},{SCHEDULER_WAIT})" org.eventb.core.source="/ProvenLift/ctx5_scheduler.buc|org.eventb.core.contextFile#ctx5_scheduler|org.eventb.core.axiom#_G6XslOW-Ed-64JNDK1TKiQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poIdentifier name="PhyCableEngine" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.poIdentifier name="PhyDoorEngine" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.poIdentifier name="PhyDoorPosition" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.poIdentifier name="PhyDownButtonLights" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
<org.eventb.core.poIdentifier name="PhyDownButtonLightsSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="PhyDownButtons" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
<org.eventb.core.poIdentifier name="PhyDownButtonsSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="PhyElevatorBetweenTwoFloors" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="PhyElevatorFloor" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="PhyFloorButtonLights" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
<org.eventb.core.poIdentifier name="PhyFloorButtonLightsSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="PhyFloorButtons" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
<org.eventb.core.poIdentifier name="PhyFloorButtonsSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="PhyUpButtonLights" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
<org.eventb.core.poIdentifier name="PhyUpButtonLightsSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="PhyUpButtons" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
<org.eventb.core.poIdentifier name="PhyUpButtonsSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="ctrlCableCommand" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.poIdentifier name="ctrlDoorCommand" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.poIdentifier name="ctrlDownButtonLights" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
<org.eventb.core.poIdentifier name="ctrlDownButtonLightsSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="ctrlFloorButtonLights" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
<org.eventb.core.poIdentifier name="ctrlFloorButtonLightsSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="ctrlUpButtonLights" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
<org.eventb.core.poIdentifier name="ctrlUpButtonLightsSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="last_schedule" org.eventb.core.type="SCHEDULER_STRATEGY"/>
<org.eventb.core.poIdentifier name="last_stop" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="requests" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="schedule" org.eventb.core.type="SCHEDULER_STRATEGY"/>
<org.eventb.core.poIdentifier name="snsrCableEngine" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.poIdentifier name="snsrDoorEngine" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.poIdentifier name="snsrDoorPosition" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.poIdentifier name="snsrDownButtons" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
<org.eventb.core.poIdentifier name="snsrDownButtonsSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="snsrElevatorFloor" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="snsrFloorButtons" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
<org.eventb.core.poIdentifier name="snsrFloorButtonsSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="snsrUpButtons" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
<org.eventb.core.poIdentifier name="snsrUpButtonsSet" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="PhyElevatorFloor∈ℕ" org.eventb.core.source="/ProvenLift/lift01_floors.bum|org.eventb.core.machineFile#lift01_floors|org.eventb.core.invariant#_9uEEsdd9Ed-Dle0at0Xgqg"/>
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="PhyElevatorFloor≤LAST_FLOOR" org.eventb.core.source="/ProvenLift/lift01_floors.bum|org.eventb.core.machineFile#lift01_floors|org.eventb.core.invariant#_9uEEstd9Ed-Dle0at0Xgqg"/>
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="PhyElevatorFloor&lt;LAST_FLOOR∨0&lt;PhyElevatorFloor" org.eventb.core.source="/ProvenLift/lift01_floors.bum|org.eventb.core.machineFile#lift01_floors|org.eventb.core.invariant#_VO9DcNqwEd-O4vbSPlarTw"/>
<org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="ctrlCableCommand∈CABLE_COMMAND" org.eventb.core.source="/ProvenLift/lift02_main_engine.bum|org.eventb.core.machineFile#lift02_main_engine|org.eventb.core.invariant#_1cMqQNd_Ed-Dle0at0Xgqg"/>
<org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="last_stop∈0 ‥ LAST_FLOOR" org.eventb.core.source="/ProvenLift/lift02_main_engine.bum|org.eventb.core.machineFile#lift02_main_engine|org.eventb.core.invariant#_yC1egNqwEd-O4vbSPlarTw"/>
<org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="ctrlDoorCommand∈DOOR_COMMAND" org.eventb.core.source="/ProvenLift/lift03_door_engine.bum|org.eventb.core.machineFile#lift03_door_engine|org.eventb.core.invariant#_HKimINqzEd-7IuFxCL4SWw"/>
<org.eventb.core.poPredicate name="PRD14" org.eventb.core.predicate="ctrlCableCommand≠CABLE_STOP⇒ctrlDoorCommand=DOOR_CLOSE" org.eventb.core.source="/ProvenLift/lift03_door_engine.bum|org.eventb.core.machineFile#lift03_door_engine|org.eventb.core.invariant#_Sjk-INq3Ed-AAt710HomgA"/>
<org.eventb.core.poPredicate name="PRD15" org.eventb.core.predicate="PhyCableEngine∈CABLE_COMMAND" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.invariant#_aGwXhNq-Ed-L_e8_V4iXIg"/>
<org.eventb.core.poPredicate name="PRD16" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors∈BOOL" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.invariant#_aGwXhtq-Ed-L_e8_V4iXIg"/>
<org.eventb.core.poPredicate name="PRD17" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE⇒PhyElevatorFloor≠LAST_FLOOR" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.invariant#_aGw-kNq-Ed-L_e8_V4iXIg"/>
<org.eventb.core.poPredicate name="PRD18" org.eventb.core.predicate="snsrCableEngine∈CABLE_COMMAND" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.invariant#_b-ESs90UEd-DHKwvWNa8WQ"/>
<org.eventb.core.poPredicate name="PRD19" org.eventb.core.predicate="snsrCableEngine=PhyCableEngine" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.invariant#_b-ESsd0UEd-DHKwvWNa8WQ"/>
<org.eventb.core.poPredicate name="PRD20" org.eventb.core.predicate="snsrElevatorFloor∈−1 ‥ LAST_FLOOR" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.invariant#_b-E5wt0UEd-DHKwvWNa8WQ"/>
<org.eventb.core.poPredicate name="PRD21" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE⇒snsrElevatorFloor=−1" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.invariant#_b-ESst0UEd-DHKwvWNa8WQ"/>
<org.eventb.core.poPredicate name="PRD22" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=FALSE⇒snsrElevatorFloor=PhyElevatorFloor" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.invariant#_b-E5wd0UEd-DHKwvWNa8WQ"/>
<org.eventb.core.poPredicate name="PRD23" org.eventb.core.predicate="snsrElevatorFloor=−1⇒ctrlCableCommand≠CABLE_STOP" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.invariant#_b-Fg0t0UEd-DHKwvWNa8WQ"/>
<org.eventb.core.poPredicate name="PRD24" org.eventb.core.predicate="snsrElevatorFloor=−1⇒PhyCableEngine≠CABLE_STOP" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.invariant#_b-Fg0d0UEd-DHKwvWNa8WQ"/>
<org.eventb.core.poPredicate name="PRD25" org.eventb.core.predicate="snsrCableEngine≠CABLE_STOP⇒ctrlDoorCommand=DOOR_CLOSE" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.invariant#_b-ESsN0UEd-DHKwvWNa8WQ"/>
<org.eventb.core.poPredicate name="PRD26" org.eventb.core.predicate="ctrlCableCommand=CABLE_STOP⇒PhyElevatorFloor=snsrElevatorFloor" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.invariant#_b-Fg0N0UEd-DHKwvWNa8WQ"/>
<org.eventb.core.poPredicate name="PRD27" org.eventb.core.predicate="snsrCableEngine=CABLE_STOP⇒PhyElevatorFloor=snsrElevatorFloor" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.invariant#_b-E5wN0UEd-DHKwvWNa8WQ"/>
<org.eventb.core.poPredicate name="PRD28" org.eventb.core.predicate="PhyDoorEngine∈DOOR_COMMAND" org.eventb.core.source="/ProvenLift/lift05_phys_door.bum|org.eventb.core.machineFile#lift05_phys_door|org.eventb.core.invariant#_F6UpROA2Ed-73py7lbE8bg"/>
<org.eventb.core.poPredicate name="PRD29" org.eventb.core.predicate="PhyDoorPosition∈DOOR_POSITION" org.eventb.core.source="/ProvenLift/lift05_phys_door.bum|org.eventb.core.machineFile#lift05_phys_door|org.eventb.core.invariant#_F6VQUOA2Ed-73py7lbE8bg"/>
<org.eventb.core.poPredicate name="PRD30" org.eventb.core.predicate="snsrDoorEngine∈DOOR_COMMAND" org.eventb.core.source="/ProvenLift/lift05_phys_door.bum|org.eventb.core.machineFile#lift05_phys_door|org.eventb.core.invariant#_F6VQUeA2Ed-73py7lbE8bg"/>
<org.eventb.core.poPredicate name="PRD31" org.eventb.core.predicate="snsrDoorEngine=PhyDoorEngine" org.eventb.core.source="/ProvenLift/lift05_phys_door.bum|org.eventb.core.machineFile#lift05_phys_door|org.eventb.core.invariant#_F6VQUuA2Ed-73py7lbE8bg"/>
<org.eventb.core.poPredicate name="PRD32" org.eventb.core.predicate="snsrDoorPosition∈DOOR_POSITION" org.eventb.core.source="/ProvenLift/lift05_phys_door.bum|org.eventb.core.machineFile#lift05_phys_door|org.eventb.core.invariant#_F6VQU-A2Ed-73py7lbE8bg"/>
<org.eventb.core.poPredicate name="PRD33" org.eventb.core.predicate="snsrDoorPosition=PhyDoorPosition" org.eventb.core.source="/ProvenLift/lift05_phys_door.bum|org.eventb.core.machineFile#lift05_phys_door|org.eventb.core.invariant#_F6VQVOA2Ed-73py7lbE8bg"/>
<org.eventb.core.poPredicate name="PRD34" org.eventb.core.predicate="ctrlCableCommand≠CABLE_STOP⇒snsrDoorEngine=DOOR_CLOSE" org.eventb.core.source="/ProvenLift/lift05_phys_door.bum|org.eventb.core.machineFile#lift05_phys_door|org.eventb.core.invariant#_F6V3YOA2Ed-73py7lbE8bg"/>
<org.eventb.core.poPredicate name="PRD35" org.eventb.core.predicate="ctrlCableCommand≠CABLE_STOP⇒snsrDoorPosition=DOOR_CLOSED" org.eventb.core.source="/ProvenLift/lift05_phys_door.bum|org.eventb.core.machineFile#lift05_phys_door|org.eventb.core.invariant#_F6V3YeA2Ed-73py7lbE8bg"/>
<org.eventb.core.poPredicate name="PRD36" org.eventb.core.predicate="PhyCableEngine≠CABLE_STOP⇒PhyDoorEngine=DOOR_CLOSE" org.eventb.core.source="/ProvenLift/lift05_phys_door.bum|org.eventb.core.machineFile#lift05_phys_door|org.eventb.core.invariant#_jjwDAPTAEd-43_jmKUh78g"/>
<org.eventb.core.poPredicate name="PRD37" org.eventb.core.predicate="PhyCableEngine≠CABLE_STOP⇒PhyDoorPosition=DOOR_CLOSED" org.eventb.core.source="/ProvenLift/lift05_phys_door.bum|org.eventb.core.machineFile#lift05_phys_door|org.eventb.core.invariant#_jjwqEPTAEd-43_jmKUh78g"/>
<org.eventb.core.poPredicate name="PRD38" org.eventb.core.predicate="PhyFloorButtonsSet⊆0 ‥ LAST_FLOOR" org.eventb.core.source="/ProvenLift/lift06_buttons.bum|org.eventb.core.machineFile#lift06_buttons|org.eventb.core.invariant#_tIzr4-A_Ed-78bCl9yYd-Q"/>
<org.eventb.core.poPredicate name="PRD39" org.eventb.core.predicate="snsrFloorButtonsSet⊆0 ‥ LAST_FLOOR" org.eventb.core.source="/ProvenLift/lift06_buttons.bum|org.eventb.core.machineFile#lift06_buttons|org.eventb.core.invariant#_tI0S8OA_Ed-78bCl9yYd-Q"/>
<org.eventb.core.poPredicate name="PRD40" org.eventb.core.predicate="snsrFloorButtonsSet=PhyFloorButtonsSet" org.eventb.core.source="/ProvenLift/lift06_buttons.bum|org.eventb.core.machineFile#lift06_buttons|org.eventb.core.invariant#_tI0S8eA_Ed-78bCl9yYd-Q"/>
<org.eventb.core.poPredicate name="PRD41" org.eventb.core.predicate="PhyFloorButtonLightsSet⊆0 ‥ LAST_FLOOR" org.eventb.core.source="/ProvenLift/lift06_buttons.bum|org.eventb.core.machineFile#lift06_buttons|org.eventb.core.invariant#_tI0S8uA_Ed-78bCl9yYd-Q"/>
<org.eventb.core.poPredicate name="PRD42" org.eventb.core.predicate="ctrlFloorButtonLightsSet⊆0 ‥ LAST_FLOOR" org.eventb.core.source="/ProvenLift/lift06_buttons.bum|org.eventb.core.machineFile#lift06_buttons|org.eventb.core.invariant#_tI0S8-A_Ed-78bCl9yYd-Q"/>
<org.eventb.core.poPredicate name="PRD43" org.eventb.core.predicate="PhyUpButtonsSet⊆0 ‥ (LAST_FLOOR − 1)" org.eventb.core.source="/ProvenLift/lift07_up_buttons.bum|org.eventb.core.machineFile#lift07_up_buttons|org.eventb.core.invariant#_pvUD0eEsEd-bh-7nDQnLgQ"/>
<org.eventb.core.poPredicate name="PRD44" org.eventb.core.predicate="snsrUpButtonsSet⊆0 ‥ (LAST_FLOOR − 1)" org.eventb.core.source="/ProvenLift/lift07_up_buttons.bum|org.eventb.core.machineFile#lift07_up_buttons|org.eventb.core.invariant#_pvUD0uEsEd-bh-7nDQnLgQ"/>
<org.eventb.core.poPredicate name="PRD45" org.eventb.core.predicate="snsrUpButtonsSet=PhyUpButtonsSet" org.eventb.core.source="/ProvenLift/lift07_up_buttons.bum|org.eventb.core.machineFile#lift07_up_buttons|org.eventb.core.invariant#_pvUD0-EsEd-bh-7nDQnLgQ"/>
<org.eventb.core.poPredicate name="PRD46" org.eventb.core.predicate="PhyUpButtonLightsSet⊆0 ‥ (LAST_FLOOR − 1)" org.eventb.core.source="/ProvenLift/lift07_up_buttons.bum|org.eventb.core.machineFile#lift07_up_buttons|org.eventb.core.invariant#_pvUD1OEsEd-bh-7nDQnLgQ"/>
<org.eventb.core.poPredicate name="PRD47" org.eventb.core.predicate="ctrlUpButtonLightsSet⊆0 ‥ (LAST_FLOOR − 1)" org.eventb.core.source="/ProvenLift/lift07_up_buttons.bum|org.eventb.core.machineFile#lift07_up_buttons|org.eventb.core.invariant#_pvUq4OEsEd-bh-7nDQnLgQ"/>
<org.eventb.core.poPredicate name="PRD48" org.eventb.core.predicate="PhyDownButtonsSet⊆1 ‥ LAST_FLOOR" org.eventb.core.source="/ProvenLift/lift08_down_buttons.bum|org.eventb.core.machineFile#lift08_down_buttons|org.eventb.core.invariant#_3IjapOWyEd-64JNDK1TKiQ"/>
<org.eventb.core.poPredicate name="PRD49" org.eventb.core.predicate="snsrDownButtonsSet⊆1 ‥ LAST_FLOOR" org.eventb.core.source="/ProvenLift/lift08_down_buttons.bum|org.eventb.core.machineFile#lift08_down_buttons|org.eventb.core.invariant#_3IjapeWyEd-64JNDK1TKiQ"/>
<org.eventb.core.poPredicate name="PRD50" org.eventb.core.predicate="snsrDownButtonsSet=PhyDownButtonsSet" org.eventb.core.source="/ProvenLift/lift08_down_buttons.bum|org.eventb.core.machineFile#lift08_down_buttons|org.eventb.core.invariant#_3IkBsOWyEd-64JNDK1TKiQ"/>
<org.eventb.core.poPredicate name="PRD51" org.eventb.core.predicate="PhyDownButtonLightsSet⊆1 ‥ LAST_FLOOR" org.eventb.core.source="/ProvenLift/lift08_down_buttons.bum|org.eventb.core.machineFile#lift08_down_buttons|org.eventb.core.invariant#_3IkBseWyEd-64JNDK1TKiQ"/>
<org.eventb.core.poPredicate name="PRD52" org.eventb.core.predicate="ctrlDownButtonLightsSet⊆1 ‥ LAST_FLOOR" org.eventb.core.source="/ProvenLift/lift08_down_buttons.bum|org.eventb.core.machineFile#lift08_down_buttons|org.eventb.core.invariant#_3IkBsuWyEd-64JNDK1TKiQ"/>
<org.eventb.core.poPredicate name="PRD53" org.eventb.core.predicate="requests⊆0 ‥ LAST_FLOOR" org.eventb.core.source="/ProvenLift/lift08_down_buttons.bum|org.eventb.core.machineFile#lift08_down_buttons|org.eventb.core.invariant#_yPBqcfk7Ed-WtNZH8d5nSA"/>
<org.eventb.core.poPredicate name="PRD54" org.eventb.core.predicate="requests=ctrlFloorButtonLightsSet∪ctrlUpButtonLightsSet∪ctrlDownButtonLightsSet" org.eventb.core.source="/ProvenLift/lift08_down_buttons.bum|org.eventb.core.machineFile#lift08_down_buttons|org.eventb.core.invariant#_yPBqcvk7Ed-WtNZH8d5nSA"/>
<org.eventb.core.poPredicate name="PRD55" org.eventb.core.predicate="schedule∈SCHEDULER_STRATEGY" org.eventb.core.source="/ProvenLift/lift09_scheduler.bum|org.eventb.core.machineFile#lift09_scheduler|org.eventb.core.invariant#_UthHgO5-Ed-dEtybZVK09Q"/>
<org.eventb.core.poPredicate name="PRD56" org.eventb.core.predicate="ctrlCableCommand=CABLE_STOP∧PhyElevatorFloor=LAST_FLOOR⇒schedule≠SCHEDULER_UP" org.eventb.core.source="/ProvenLift/lift09_scheduler.bum|org.eventb.core.machineFile#lift09_scheduler|org.eventb.core.invariant#_UthHge5-Ed-dEtybZVK09Q"/>
<org.eventb.core.poPredicate name="PRD57" org.eventb.core.predicate="ctrlCableCommand=CABLE_STOP∧PhyElevatorFloor=0⇒schedule≠SCHEDULER_DOWN" org.eventb.core.source="/ProvenLift/lift09_scheduler.bum|org.eventb.core.machineFile#lift09_scheduler|org.eventb.core.invariant#_UthHgu5-Ed-dEtybZVK09Q"/>
<org.eventb.core.poPredicate name="PRD58" org.eventb.core.predicate="last_schedule∈{SCHEDULER_UP,SCHEDULER_DOWN}" org.eventb.core.source="/ProvenLift/lift09_scheduler.bum|org.eventb.core.machineFile#lift09_scheduler|org.eventb.core.invariant#_UthHg-5-Ed-dEtybZVK09Q"/>
<org.eventb.core.poPredicate name="PRD59" org.eventb.core.predicate="schedule=SCHEDULER_WAIT⇒ctrlCableCommand=CABLE_STOP" org.eventb.core.source="/ProvenLift/lift09_scheduler.bum|org.eventb.core.machineFile#lift09_scheduler|org.eventb.core.invariant#_0m_agO5-Ed-dEtybZVK09Q"/>
<org.eventb.core.poPredicate name="PRD60" org.eventb.core.predicate="requests=(∅ ⦂ ℙ(ℤ))⇒schedule=SCHEDULER_WAIT" org.eventb.core.source="/ProvenLift/lift09_scheduler.bum|org.eventb.core.machineFile#lift09_scheduler|org.eventb.core.invariant#_-x_t0PexEd-p8t79IbuE0Q"/>
<org.eventb.core.poPredicate name="PRD61" org.eventb.core.predicate="schedule≠SCHEDULER_WAIT∧ctrlCableCommand=CABLE_STOP⇒requests ∖ {snsrElevatorFloor}≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/ProvenLift/lift09_scheduler.bum|org.eventb.core.machineFile#lift09_scheduler|org.eventb.core.invariant#_-x_t0fexEd-p8t79IbuE0Q"/>
<org.eventb.core.poPredicate name="PRD62" org.eventb.core.predicate="requests=(∅ ⦂ ℙ(ℤ))⇒PhyCableEngine=CABLE_STOP" org.eventb.core.source="/ProvenLift/lift09_scheduler.bum|org.eventb.core.machineFile#lift09_scheduler|org.eventb.core.invariant#_-x_t0vexEd-p8t79IbuE0Q"/>
<org.eventb.core.poPredicate name="PRD63" org.eventb.core.predicate="ctrlCableCommand=CABLE_WIND⇒schedule=SCHEDULER_UP" org.eventb.core.source="/ProvenLift/lift09_scheduler.bum|org.eventb.core.machineFile#lift09_scheduler|org.eventb.core.invariant#_-x_t0_exEd-p8t79IbuE0Q"/>
<org.eventb.core.poPredicate name="PRD64" org.eventb.core.predicate="ctrlCableCommand=CABLE_UNWIND⇒schedule=SCHEDULER_DOWN" org.eventb.core.source="/ProvenLift/lift09_scheduler.bum|org.eventb.core.machineFile#lift09_scheduler|org.eventb.core.invariant#_-x_t1PexEd-p8t79IbuE0Q"/>
<org.eventb.core.poPredicate name="PRD65" org.eventb.core.predicate="ctrlCableCommand=CABLE_STOP∧PhyCableEngine≠CABLE_STOP⇒snsrElevatorFloor∈requests" org.eventb.core.source="/ProvenLift/lift09_scheduler.bum|org.eventb.core.machineFile#lift09_scheduler|org.eventb.core.invariant#_-yAU4PexEd-p8t79IbuE0Q"/>
<org.eventb.core.poPredicate name="PRD66" org.eventb.core.predicate="schedule≠SCHEDULER_WAIT⇒schedule=last_schedule" org.eventb.core.source="/ProvenLift/lift09_scheduler.bum|org.eventb.core.machineFile#lift09_scheduler|org.eventb.core.invariant#_6H4dEPk7Ed-WtNZH8d5nSA"/>
<org.eventb.core.poPredicate name="PRD67" org.eventb.core.predicate="ctrlCableCommand≠CABLE_STOP⇒schedule=last_schedule" org.eventb.core.source="/ProvenLift/lift09_scheduler.bum|org.eventb.core.machineFile#lift09_scheduler|org.eventb.core.invariant#_6H4dEfk7Ed-WtNZH8d5nSA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="inv10_4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#HYPINV62"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="∀x⦂ℤ·x∈0 ‥ LAST_FLOOR⇒x∈dom(PhyFloorButtons)∧PhyFloorButtons∈ℤ ⇸ BOOL" org.eventb.core.source="/ProvenLift/lift10_final.bum|org.eventb.core.machineFile#lift10_final|org.eventb.core.invariant#_shkzEvl1Ed-F0OvBKAXwJQ"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProvenLift/lift10_final.bum|org.eventb.core.machineFile#lift10_final|org.eventb.core.invariant#_shkzEvl1Ed-F0OvBKAXwJQ"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#HYPINV62"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inv10_5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#HYPINV63"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="∀x⦂ℤ·x∈0 ‥ LAST_FLOOR⇒x∈dom(snsrFloorButtons)∧snsrFloorButtons∈ℤ ⇸ BOOL" org.eventb.core.source="/ProvenLift/lift10_final.bum|org.eventb.core.machineFile#lift10_final|org.eventb.core.invariant#_shkzE_l1Ed-F0OvBKAXwJQ"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProvenLift/lift10_final.bum|org.eventb.core.machineFile#lift10_final|org.eventb.core.invariant#_shkzE_l1Ed-F0OvBKAXwJQ"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#HYPINV63"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inv10_9/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#HYPINV67"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="∀x⦂ℤ·x∈0 ‥ (LAST_FLOOR − 1)⇒x∈dom(PhyUpButtons)∧PhyUpButtons∈ℤ ⇸ BOOL" org.eventb.core.source="/ProvenLift/lift10_final.bum|org.eventb.core.machineFile#lift10_final|org.eventb.core.invariant#_shlaIvl1Ed-F0OvBKAXwJQ"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProvenLift/lift10_final.bum|org.eventb.core.machineFile#lift10_final|org.eventb.core.invariant#_shlaIvl1Ed-F0OvBKAXwJQ"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#HYPINV67"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inv10_10/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#HYPINV68"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="∀x⦂ℤ·x∈0 ‥ (LAST_FLOOR − 1)⇒x∈dom(snsrUpButtons)∧snsrUpButtons∈ℤ ⇸ BOOL" org.eventb.core.source="/ProvenLift/lift10_final.bum|org.eventb.core.machineFile#lift10_final|org.eventb.core.invariant#_shlaI_l1Ed-F0OvBKAXwJQ"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProvenLift/lift10_final.bum|org.eventb.core.machineFile#lift10_final|org.eventb.core.invariant#_shlaI_l1Ed-F0OvBKAXwJQ"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#HYPINV68"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inv10_14/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#HYPINV72"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="∀x⦂ℤ·x∈1 ‥ LAST_FLOOR⇒x∈dom(PhyDownButtons)∧PhyDownButtons∈ℤ ⇸ BOOL" org.eventb.core.source="/ProvenLift/lift10_final.bum|org.eventb.core.machineFile#lift10_final|org.eventb.core.invariant#_shmBMvl1Ed-F0OvBKAXwJQ"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProvenLift/lift10_final.bum|org.eventb.core.machineFile#lift10_final|org.eventb.core.invariant#_shmBMvl1Ed-F0OvBKAXwJQ"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#HYPINV72"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inv10_15/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#HYPINV73"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="∀x⦂ℤ·x∈1 ‥ LAST_FLOOR⇒x∈dom(snsrDownButtons)∧snsrDownButtons∈ℤ ⇸ BOOL" org.eventb.core.source="/ProvenLift/lift10_final.bum|org.eventb.core.machineFile#lift10_final|org.eventb.core.invariant#_shmBM_l1Ed-F0OvBKAXwJQ"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProvenLift/lift10_final.bum|org.eventb.core.machineFile#lift10_final|org.eventb.core.invariant#_shmBM_l1Ed-F0OvBKAXwJQ"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#HYPINV73"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inv10_19/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#HYPINV77"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="∀x⦂ℤ·x∈0 ‥ LAST_FLOOR⇒x∈dom(PhyFloorButtonLights)∧PhyFloorButtonLights∈ℤ ⇸ BOOL" org.eventb.core.source="/ProvenLift/lift10_final.bum|org.eventb.core.machineFile#lift10_final|org.eventb.core.invariant#_shmoQvl1Ed-F0OvBKAXwJQ"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProvenLift/lift10_final.bum|org.eventb.core.machineFile#lift10_final|org.eventb.core.invariant#_shmoQvl1Ed-F0OvBKAXwJQ"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#HYPINV77"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inv10_20/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#HYPINV78"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="∀x⦂ℤ·x∈0 ‥ LAST_FLOOR⇒x∈dom(ctrlFloorButtonLights)∧ctrlFloorButtonLights∈ℤ ⇸ BOOL" org.eventb.core.source="/ProvenLift/lift10_final.bum|org.eventb.core.machineFile#lift10_final|org.eventb.core.invariant#_shmoQ_l1Ed-F0OvBKAXwJQ"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProvenLift/lift10_final.bum|org.eventb.core.machineFile#lift10_final|org.eventb.core.invariant#_shmoQ_l1Ed-F0OvBKAXwJQ"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#HYPINV78"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inv10_24/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#HYPINV82"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="∀x⦂ℤ·x∈0 ‥ (LAST_FLOOR − 1)⇒x∈dom(PhyUpButtonLights)∧PhyUpButtonLights∈ℤ ⇸ BOOL" org.eventb.core.source="/ProvenLift/lift10_final.bum|org.eventb.core.machineFile#lift10_final|org.eventb.core.invariant#_shnPU_l1Ed-F0OvBKAXwJQ"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProvenLift/lift10_final.bum|org.eventb.core.machineFile#lift10_final|org.eventb.core.invariant#_shnPU_l1Ed-F0OvBKAXwJQ"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#HYPINV82"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inv10_25/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#HYPINV83"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="∀x⦂ℤ·x∈0 ‥ (LAST_FLOOR − 1)⇒x∈dom(ctrlUpButtonLights)∧ctrlUpButtonLights∈ℤ ⇸ BOOL" org.eventb.core.source="/ProvenLift/lift10_final.bum|org.eventb.core.machineFile#lift10_final|org.eventb.core.invariant#_shn2YPl1Ed-F0OvBKAXwJQ"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProvenLift/lift10_final.bum|org.eventb.core.machineFile#lift10_final|org.eventb.core.invariant#_shn2YPl1Ed-F0OvBKAXwJQ"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#HYPINV83"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inv10_29/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#HYPINV87"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="∀x⦂ℤ·x∈1 ‥ LAST_FLOOR⇒x∈dom(PhyDownButtonLights)∧PhyDownButtonLights∈ℤ ⇸ BOOL" org.eventb.core.source="/ProvenLift/lift10_final.bum|org.eventb.core.machineFile#lift10_final|org.eventb.core.invariant#_shodcPl1Ed-F0OvBKAXwJQ"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProvenLift/lift10_final.bum|org.eventb.core.machineFile#lift10_final|org.eventb.core.invariant#_shodcPl1Ed-F0OvBKAXwJQ"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#HYPINV87"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inv10_30/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#HYPINV88"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="∀x⦂ℤ·x∈1 ‥ LAST_FLOOR⇒x∈dom(ctrlDownButtonLights)∧ctrlDownButtonLights∈ℤ ⇸ BOOL" org.eventb.core.source="/ProvenLift/lift10_final.bum|org.eventb.core.machineFile#lift10_final|org.eventb.core.invariant#_shodcfl1Ed-F0OvBKAXwJQ"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProvenLift/lift10_final.bum|org.eventb.core.machineFile#lift10_final|org.eventb.core.invariant#_shodcfl1Ed-F0OvBKAXwJQ"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#HYPINV88"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT0" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="snsrDoorEngine'" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.poIdentifier name="PhyDoorEngine'" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.poIdentifier name="PhyDoorPosition'" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.poIdentifier name="snsrDoorPosition'" org.eventb.core.type="DOOR_POSITION"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT0" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#EVTIDENTEVT0" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="PhyDoorPosition=DOOR_CLOSED" org.eventb.core.source="/ProvenLift/lift05_phys_door.bum|org.eventb.core.machineFile#lift05_phys_door|org.eventb.core.event#_F6WedOA2Ed-73py7lbE8bg|org.eventb.core.guard#_F6XFgOA2Ed-73py7lbE8bg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ctrlDoorCommand=DOOR_OPEN" org.eventb.core.source="/ProvenLift/lift05_phys_door.bum|org.eventb.core.machineFile#lift05_phys_door|org.eventb.core.event#_F6WedOA2Ed-73py7lbE8bg|org.eventb.core.guard#_F6XFgeA2Ed-73py7lbE8bg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT1" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="snsrDoorEngine'" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.poIdentifier name="PhyDoorEngine'" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.poIdentifier name="PhyDoorPosition'" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.poIdentifier name="snsrDoorPosition'" org.eventb.core.type="DOOR_POSITION"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT1" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#EVTIDENTEVT1" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="PhyDoorPosition=DOOR_HALF" org.eventb.core.source="/ProvenLift/lift05_phys_door.bum|org.eventb.core.machineFile#lift05_phys_door|org.eventb.core.event#_F6XskOA2Ed-73py7lbE8bg|org.eventb.core.guard#_F6XskeA2Ed-73py7lbE8bg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ctrlDoorCommand=DOOR_OPEN" org.eventb.core.source="/ProvenLift/lift05_phys_door.bum|org.eventb.core.machineFile#lift05_phys_door|org.eventb.core.event#_F6XskOA2Ed-73py7lbE8bg|org.eventb.core.guard#_F6XskuA2Ed-73py7lbE8bg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT2" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="snsrDoorEngine'" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.poIdentifier name="PhyDoorEngine'" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.poIdentifier name="PhyDoorPosition'" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.poIdentifier name="snsrDoorPosition'" org.eventb.core.type="DOOR_POSITION"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT2" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#EVTIDENTEVT2" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="PhyDoorPosition=DOOR_OPENED" org.eventb.core.source="/ProvenLift/lift05_phys_door.bum|org.eventb.core.machineFile#lift05_phys_door|org.eventb.core.event#_F6YTouA2Ed-73py7lbE8bg|org.eventb.core.guard#_F6YTo-A2Ed-73py7lbE8bg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ctrlDoorCommand=DOOR_CLOSE" org.eventb.core.source="/ProvenLift/lift05_phys_door.bum|org.eventb.core.machineFile#lift05_phys_door|org.eventb.core.event#_F6YTouA2Ed-73py7lbE8bg|org.eventb.core.guard#_F6YTpOA2Ed-73py7lbE8bg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT3" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="snsrDoorEngine'" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.poIdentifier name="PhyDoorEngine'" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.poIdentifier name="PhyDoorPosition'" org.eventb.core.type="DOOR_POSITION"/>
<org.eventb.core.poIdentifier name="snsrDoorPosition'" org.eventb.core.type="DOOR_POSITION"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT3" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#EVTIDENTEVT3" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="PhyDoorPosition=DOOR_HALF" org.eventb.core.source="/ProvenLift/lift05_phys_door.bum|org.eventb.core.machineFile#lift05_phys_door|org.eventb.core.event#_F6Y6tOA2Ed-73py7lbE8bg|org.eventb.core.guard#_F6Y6teA2Ed-73py7lbE8bg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ctrlDoorCommand=DOOR_CLOSE" org.eventb.core.source="/ProvenLift/lift05_phys_door.bum|org.eventb.core.machineFile#lift05_phys_door|org.eventb.core.event#_F6Y6tOA2Ed-73py7lbE8bg|org.eventb.core.guard#_F6ZhwOA2Ed-73py7lbE8bg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT4" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="snsrDoorEngine'" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.poIdentifier name="PhyDoorEngine'" org.eventb.core.type="DOOR_COMMAND"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT4" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#EVTIDENTEVT4" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="PhyDoorPosition=DOOR_CLOSED" org.eventb.core.source="/ProvenLift/lift05_phys_door.bum|org.eventb.core.machineFile#lift05_phys_door|org.eventb.core.event#_F6ZhxeA2Ed-73py7lbE8bg|org.eventb.core.guard#_F6aI0OA2Ed-73py7lbE8bg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ctrlDoorCommand=DOOR_CLOSE" org.eventb.core.source="/ProvenLift/lift05_phys_door.bum|org.eventb.core.machineFile#lift05_phys_door|org.eventb.core.event#_F6ZhxeA2Ed-73py7lbE8bg|org.eventb.core.guard#_F6aI0eA2Ed-73py7lbE8bg"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="PhyDoorEngine≠DOOR_CLOSE" org.eventb.core.source="/ProvenLift/lift05_phys_door.bum|org.eventb.core.machineFile#lift05_phys_door|org.eventb.core.event#_F6ZhxeA2Ed-73py7lbE8bg|org.eventb.core.guard#_F6aI0uA2Ed-73py7lbE8bg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT5" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="snsrDoorEngine'" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.poIdentifier name="PhyDoorEngine'" org.eventb.core.type="DOOR_COMMAND"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT5" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#EVTIDENTEVT5" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="PhyDoorEngine≠DOOR_STOP" org.eventb.core.source="/ProvenLift/lift05_phys_door.bum|org.eventb.core.machineFile#lift05_phys_door|org.eventb.core.event#_F6aI1eA2Ed-73py7lbE8bg|org.eventb.core.guard#_F6av4OA2Ed-73py7lbE8bg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ctrlDoorCommand=DOOR_STOP" org.eventb.core.source="/ProvenLift/lift05_phys_door.bum|org.eventb.core.machineFile#lift05_phys_door|org.eventb.core.event#_F6aI1eA2Ed-73py7lbE8bg|org.eventb.core.guard#_F6av4eA2Ed-73py7lbE8bg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT6" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="snsrElevatorFloor'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="PhyElevatorBetweenTwoFloors'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="PhyCableEngine'" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.poIdentifier name="snsrCableEngine'" org.eventb.core.type="CABLE_COMMAND"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT6" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#EVTIDENTEVT6" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=FALSE" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.event#_wMx7cPeyEd-p8t79IbuE0Q|org.eventb.core.guard#_aGyMttq-Ed-L_e8_V4iXIg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="PhyElevatorFloor≠LAST_FLOOR" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.event#_wMx7cPeyEd-p8t79IbuE0Q|org.eventb.core.guard#_aGyzwNq-Ed-L_e8_V4iXIg"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="ctrlCableCommand=CABLE_WIND" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.event#_wMx7cPeyEd-p8t79IbuE0Q|org.eventb.core.guard#_aGyzwdq-Ed-L_e8_V4iXIg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT7" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="snsrElevatorFloor'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="PhyElevatorBetweenTwoFloors'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="PhyCableEngine'" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.poIdentifier name="snsrCableEngine'" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.poIdentifier name="PhyElevatorFloor'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT7" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#EVTIDENTEVT7" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.event#_wMyigPeyEd-p8t79IbuE0Q|org.eventb.core.guard#_aGza0dq-Ed-L_e8_V4iXIg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ctrlCableCommand=CABLE_WIND" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.event#_wMyigPeyEd-p8t79IbuE0Q|org.eventb.core.guard#_aGza0tq-Ed-L_e8_V4iXIg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT8" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="snsrElevatorFloor'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="PhyElevatorBetweenTwoFloors'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="PhyCableEngine'" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.poIdentifier name="snsrCableEngine'" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.poIdentifier name="PhyElevatorFloor'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT8" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#EVTIDENTEVT8" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=FALSE" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.event#_wMzJkPeyEd-p8t79IbuE0Q|org.eventb.core.guard#_aG0B49q-Ed-L_e8_V4iXIg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="PhyElevatorFloor≠0" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.event#_wMzJkPeyEd-p8t79IbuE0Q|org.eventb.core.guard#_aG0B5Nq-Ed-L_e8_V4iXIg"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="ctrlCableCommand=CABLE_UNWIND" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.event#_wMzJkPeyEd-p8t79IbuE0Q|org.eventb.core.guard#_aG0B5dq-Ed-L_e8_V4iXIg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT9" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="snsrElevatorFloor'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="PhyElevatorBetweenTwoFloors'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="PhyCableEngine'" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.poIdentifier name="snsrCableEngine'" org.eventb.core.type="CABLE_COMMAND"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT9" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#EVTIDENTEVT9" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.event#_wMzwoPeyEd-p8t79IbuE0Q|org.eventb.core.guard#_aG1QANq-Ed-L_e8_V4iXIg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ctrlCableCommand=CABLE_UNWIND" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.event#_wMzwoPeyEd-p8t79IbuE0Q|org.eventb.core.guard#_aG1QAdq-Ed-L_e8_V4iXIg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT10" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="PhyCableEngine'" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.poIdentifier name="snsrCableEngine'" org.eventb.core.type="CABLE_COMMAND"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT10" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#EVTIDENTEVT10" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="PhyCableEngine≠CABLE_STOP" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.event#_aG13ENq-Ed-L_e8_V4iXIg|org.eventb.core.guard#_aG13Edq-Ed-L_e8_V4iXIg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ctrlCableCommand=CABLE_STOP" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.event#_aG13ENq-Ed-L_e8_V4iXIg|org.eventb.core.guard#_aG13Etq-Ed-L_e8_V4iXIg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT11" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="ctrlDoorCommand'" org.eventb.core.type="DOOR_COMMAND"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT11" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#EVTIDENTEVT11" org.eventb.core.poStamp="8">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="ctrlCableCommand=CABLE_STOP" org.eventb.core.source="/ProvenLift/lift03_door_engine.bum|org.eventb.core.machineFile#lift03_door_engine|org.eventb.core.event#_HKimItqzEd-7IuFxCL4SWw|org.eventb.core.guard#_HKjNMNqzEd-7IuFxCL4SWw"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ctrlDoorCommand≠DOOR_OPEN" org.eventb.core.source="/ProvenLift/lift03_door_engine.bum|org.eventb.core.machineFile#lift03_door_engine|org.eventb.core.event#_HKimItqzEd-7IuFxCL4SWw|org.eventb.core.guard#_pVt4EPS0Ed-43_jmKUh78g"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="snsrCableEngine=CABLE_STOP" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.event#_HKimItqzEd-7IuFxCL4SWw|org.eventb.core.guard#_-PriIdrtEd-yLuKmXl8XEA"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="snsrDoorPosition=DOOR_CLOSED" org.eventb.core.source="/ProvenLift/lift05_phys_door.bum|org.eventb.core.machineFile#lift05_phys_door|org.eventb.core.event#_HKimItqzEd-7IuFxCL4SWw|org.eventb.core.guard#_qrELU_S9Ed-43_jmKUh78g"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="snsrElevatorFloor∈requests" org.eventb.core.source="/ProvenLift/lift08_down_buttons.bum|org.eventb.core.machineFile#lift08_down_buttons|org.eventb.core.event#_HKimItqzEd-7IuFxCL4SWw|org.eventb.core.guard#_4s15IfYfEd-UnYOzyke7oQ"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="schedule=SCHEDULER_UP⇒snsrElevatorFloor∈ctrlFloorButtonLightsSet∪ctrlUpButtonLightsSet" org.eventb.core.source="/ProvenLift/lift09_scheduler.bum|org.eventb.core.machineFile#lift09_scheduler|org.eventb.core.event#_HKimItqzEd-7IuFxCL4SWw|org.eventb.core.guard#_pM6QcPmNEd-4S-prP9DsJw"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="schedule=SCHEDULER_DOWN⇒snsrElevatorFloor∈ctrlFloorButtonLightsSet∪ctrlDownButtonLightsSet" org.eventb.core.source="/ProvenLift/lift09_scheduler.bum|org.eventb.core.machineFile#lift09_scheduler|org.eventb.core.event#_HKimItqzEd-7IuFxCL4SWw|org.eventb.core.guard#_pM6QcfmNEd-4S-prP9DsJw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT12" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="ctrlDoorCommand'" org.eventb.core.type="DOOR_COMMAND"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT12" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#EVTIDENTEVT12" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="ctrlDoorCommand=DOOR_OPEN" org.eventb.core.source="/ProvenLift/lift03_door_engine.bum|org.eventb.core.machineFile#lift03_door_engine|org.eventb.core.event#_SjmMQNq3Ed-AAt710HomgA|org.eventb.core.guard#_SjmzUNq3Ed-AAt710HomgA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="snsrDoorPosition=DOOR_OPENED" org.eventb.core.source="/ProvenLift/lift05_phys_door.bum|org.eventb.core.machineFile#lift05_phys_door|org.eventb.core.event#_SjmMQNq3Ed-AAt710HomgA|org.eventb.core.guard#_F6clEuA2Ed-73py7lbE8bg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT13" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="ctrlDoorCommand'" org.eventb.core.type="DOOR_COMMAND"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT13" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#EVTIDENTEVT13" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="ctrlDoorCommand=DOOR_STOP" org.eventb.core.source="/ProvenLift/lift03_door_engine.bum|org.eventb.core.machineFile#lift03_door_engine|org.eventb.core.event#_HKjNMtqzEd-7IuFxCL4SWw|org.eventb.core.guard#_HKj0QNqzEd-7IuFxCL4SWw"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="snsrDoorEngine=DOOR_STOP" org.eventb.core.source="/ProvenLift/lift05_phys_door.bum|org.eventb.core.machineFile#lift05_phys_door|org.eventb.core.event#_HKjNMtqzEd-7IuFxCL4SWw|org.eventb.core.guard#_F6dMIeA2Ed-73py7lbE8bg"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="schedule≠SCHEDULER_WAIT" org.eventb.core.source="/ProvenLift/lift09_scheduler.bum|org.eventb.core.machineFile#lift09_scheduler|org.eventb.core.event#_HKjNMtqzEd-7IuFxCL4SWw|org.eventb.core.guard#_5Er_I_YkEd-UnYOzyke7oQ"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="snsrElevatorFloor∉ctrlFloorButtonLightsSet" org.eventb.core.source="/ProvenLift/lift09_scheduler.bum|org.eventb.core.machineFile#lift09_scheduler|org.eventb.core.event#_HKjNMtqzEd-7IuFxCL4SWw|org.eventb.core.guard#_UtpDUe5-Ed-dEtybZVK09Q"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="schedule=SCHEDULER_DOWN⇒snsrElevatorFloor∉ctrlDownButtonLightsSet" org.eventb.core.source="/ProvenLift/lift09_scheduler.bum|org.eventb.core.machineFile#lift09_scheduler|org.eventb.core.event#_HKjNMtqzEd-7IuFxCL4SWw|org.eventb.core.guard#_UtocQu5-Ed-dEtybZVK09Q"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="schedule=SCHEDULER_UP⇒snsrElevatorFloor∉ctrlUpButtonLightsSet" org.eventb.core.source="/ProvenLift/lift09_scheduler.bum|org.eventb.core.machineFile#lift09_scheduler|org.eventb.core.event#_HKjNMtqzEd-7IuFxCL4SWw|org.eventb.core.guard#_UtocQ-5-Ed-dEtybZVK09Q"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT14" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="ctrlCableCommand'" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.poIdentifier name="last_stop'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT14" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#EVTIDENTEVT14" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="ctrlCableCommand=CABLE_STOP" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.event#_yC2soNqwEd-O4vbSPlarTw|org.eventb.core.guard#_hokz8_S5Ed-43_jmKUh78g"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ctrlDoorCommand=DOOR_CLOSE" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.event#_yC2soNqwEd-O4vbSPlarTw|org.eventb.core.guard#_hokz9PS5Ed-43_jmKUh78g"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="snsrCableEngine=CABLE_STOP" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.event#_yC2soNqwEd-O4vbSPlarTw|org.eventb.core.guard#_yrcXo90WEd-DHKwvWNa8WQ"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="snsrElevatorFloor&lt;LAST_FLOOR" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.event#_yC2soNqwEd-O4vbSPlarTw|org.eventb.core.guard#_holbAPS5Ed-43_jmKUh78g"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="snsrDoorPosition=DOOR_CLOSED" org.eventb.core.source="/ProvenLift/lift05_phys_door.bum|org.eventb.core.machineFile#lift05_phys_door|org.eventb.core.event#_yC2soNqwEd-O4vbSPlarTw|org.eventb.core.guard#_F6dMI-A2Ed-73py7lbE8bg"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="snsrDoorEngine=DOOR_CLOSE" org.eventb.core.source="/ProvenLift/lift05_phys_door.bum|org.eventb.core.machineFile#lift05_phys_door|org.eventb.core.event#_yC2soNqwEd-O4vbSPlarTw|org.eventb.core.guard#_F6dMJOA2Ed-73py7lbE8bg"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="schedule=SCHEDULER_UP" org.eventb.core.source="/ProvenLift/lift09_scheduler.bum|org.eventb.core.machineFile#lift09_scheduler|org.eventb.core.event#_yC2soNqwEd-O4vbSPlarTw|org.eventb.core.guard#_UtpDU-5-Ed-dEtybZVK09Q"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="snsrElevatorFloor∉ctrlFloorButtonLightsSet∪ctrlUpButtonLightsSet" org.eventb.core.source="/ProvenLift/lift09_scheduler.bum|org.eventb.core.machineFile#lift09_scheduler|org.eventb.core.event#_yC2soNqwEd-O4vbSPlarTw|org.eventb.core.guard#_5EsmMfYkEd-UnYOzyke7oQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT15" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="ctrlCableCommand'" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.poIdentifier name="last_stop'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT15" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#EVTIDENTEVT15" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="ctrlCableCommand=CABLE_STOP" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.event#_yC36wNqwEd-O4vbSPlarTw|org.eventb.core.guard#_holbBPS5Ed-43_jmKUh78g"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ctrlDoorCommand=DOOR_CLOSE" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.event#_yC36wNqwEd-O4vbSPlarTw|org.eventb.core.guard#_holbBfS5Ed-43_jmKUh78g"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="snsrCableEngine=CABLE_STOP" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.event#_yC36wNqwEd-O4vbSPlarTw|org.eventb.core.guard#_yrc-st0WEd-DHKwvWNa8WQ"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="snsrElevatorFloor&gt;0" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.event#_yC36wNqwEd-O4vbSPlarTw|org.eventb.core.guard#_holbBvS5Ed-43_jmKUh78g"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="snsrDoorPosition=DOOR_CLOSED" org.eventb.core.source="/ProvenLift/lift05_phys_door.bum|org.eventb.core.machineFile#lift05_phys_door|org.eventb.core.event#_yC36wNqwEd-O4vbSPlarTw|org.eventb.core.guard#_F6dzMuA2Ed-73py7lbE8bg"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="snsrDoorEngine=DOOR_CLOSE" org.eventb.core.source="/ProvenLift/lift05_phys_door.bum|org.eventb.core.machineFile#lift05_phys_door|org.eventb.core.event#_yC36wNqwEd-O4vbSPlarTw|org.eventb.core.guard#_F6dzM-A2Ed-73py7lbE8bg"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="schedule=SCHEDULER_DOWN" org.eventb.core.source="/ProvenLift/lift09_scheduler.bum|org.eventb.core.machineFile#lift09_scheduler|org.eventb.core.event#_yC36wNqwEd-O4vbSPlarTw|org.eventb.core.guard#_UtpqYu5-Ed-dEtybZVK09Q"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="snsrElevatorFloor∉ctrlFloorButtonLightsSet∪ctrlDownButtonLightsSet" org.eventb.core.source="/ProvenLift/lift09_scheduler.bum|org.eventb.core.machineFile#lift09_scheduler|org.eventb.core.event#_yC36wNqwEd-O4vbSPlarTw|org.eventb.core.guard#_5EtNQfYkEd-UnYOzyke7oQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT16" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="ctrlCableCommand'" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.poIdentifier name="schedule'" org.eventb.core.type="SCHEDULER_STRATEGY"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT16" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#EVTIDENTEVT16" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="ctrlCableCommand≠CABLE_STOP" org.eventb.core.source="/ProvenLift/lift02_main_engine.bum|org.eventb.core.machineFile#lift02_main_engine|org.eventb.core.event#_yC5I4dqwEd-O4vbSPlarTw|org.eventb.core.guard#_yC5I4tqwEd-O4vbSPlarTw"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="last_stop≠PhyElevatorFloor" org.eventb.core.source="/ProvenLift/lift02_main_engine.bum|org.eventb.core.machineFile#lift02_main_engine|org.eventb.core.event#_yC5I4dqwEd-O4vbSPlarTw|org.eventb.core.guard#_yC5I49qwEd-O4vbSPlarTw"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="snsrElevatorFloor≠−1" org.eventb.core.source="/ProvenLift/lift04_phys_main_engine.bum|org.eventb.core.machineFile#lift04_phys_main_engine|org.eventb.core.event#_homCEvS5Ed-43_jmKUh78g|org.eventb.core.guard#_homCFPS5Ed-43_jmKUh78g"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="snsrElevatorFloor∈ctrlFloorButtonLightsSet∨(snsrElevatorFloor∈ctrlUpButtonLightsSet∧schedule=SCHEDULER_UP)∨(snsrElevatorFloor∈ctrlDownButtonLightsSet∧schedule=SCHEDULER_DOWN)∨(snsrElevatorFloor∈ctrlUpButtonLightsSet∧schedule=SCHEDULER_DOWN∧0 ‥ (snsrElevatorFloor − 1)∩requests=(∅ ⦂ ℙ(ℤ)))∨(snsrElevatorFloor∈ctrlDownButtonLightsSet∧schedule=SCHEDULER_UP∧snsrElevatorFloor+1 ‥ LAST_FLOOR∩requests=(∅ ⦂ ℙ(ℤ)))" org.eventb.core.source="/ProvenLift/lift09_scheduler.bum|org.eventb.core.machineFile#lift09_scheduler|org.eventb.core.event#_yC5I4dqwEd-O4vbSPlarTw|org.eventb.core.guard#_UtqRcu5-Ed-dEtybZVK09Q"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT17" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="last_schedule'" org.eventb.core.type="SCHEDULER_STRATEGY"/>
<org.eventb.core.poIdentifier name="schedule'" org.eventb.core.type="SCHEDULER_STRATEGY"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT17" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#EVTIDENTEVT17" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="schedule=SCHEDULER_WAIT" org.eventb.core.source="/ProvenLift/lift09_scheduler.bum|org.eventb.core.machineFile#lift09_scheduler|org.eventb.core.event#_Utq4gO5-Ed-dEtybZVK09Q|org.eventb.core.guard#_Utq4hO5-Ed-dEtybZVK09Q"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="snsrElevatorFloor+1 ‥ LAST_FLOOR∩requests≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/ProvenLift/lift09_scheduler.bum|org.eventb.core.machineFile#lift09_scheduler|org.eventb.core.event#_Utq4gO5-Ed-dEtybZVK09Q|org.eventb.core.guard#_Utq4he5-Ed-dEtybZVK09Q"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="snsrElevatorFloor∉ctrlFloorButtonLightsSet∪ctrlUpButtonLightsSet" org.eventb.core.source="/ProvenLift/lift09_scheduler.bum|org.eventb.core.machineFile#lift09_scheduler|org.eventb.core.event#_Utq4gO5-Ed-dEtybZVK09Q|org.eventb.core.guard#_0iuhwPiTEd-5bJQIzgxuHg"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="0 ‥ (snsrElevatorFloor − 1)∩requests=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/ProvenLift/lift09_scheduler.bum|org.eventb.core.machineFile#lift09_scheduler|org.eventb.core.event#_Utq4gO5-Ed-dEtybZVK09Q|org.eventb.core.guard#_Utrfke5-Ed-dEtybZVK09Q"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="last_schedule=SCHEDULER_DOWN" org.eventb.core.source="/ProvenLift/lift09_scheduler.bum|org.eventb.core.machineFile#lift09_scheduler|org.eventb.core.event#_Utq4gO5-Ed-dEtybZVK09Q|org.eventb.core.guard#_Utrfk-5-Ed-dEtybZVK09Q"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT18" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="schedule'" org.eventb.core.type="SCHEDULER_STRATEGY"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT18" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#EVTIDENTEVT18" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="schedule=SCHEDULER_WAIT" org.eventb.core.source="/ProvenLift/lift09_scheduler.bum|org.eventb.core.machineFile#lift09_scheduler|org.eventb.core.event#_Utrfle5-Ed-dEtybZVK09Q|org.eventb.core.guard#_UtsGou5-Ed-dEtybZVK09Q"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="snsrElevatorFloor+1 ‥ LAST_FLOOR∩requests≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/ProvenLift/lift09_scheduler.bum|org.eventb.core.machineFile#lift09_scheduler|org.eventb.core.event#_Utrfle5-Ed-dEtybZVK09Q|org.eventb.core.guard#_UtsGo-5-Ed-dEtybZVK09Q"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="snsrElevatorFloor∉ctrlFloorButtonLightsSet∪ctrlUpButtonLightsSet" org.eventb.core.source="/ProvenLift/lift09_scheduler.bum|org.eventb.core.machineFile#lift09_scheduler|org.eventb.core.event#_Utrfle5-Ed-dEtybZVK09Q|org.eventb.core.guard#_0ivI0PiTEd-5bJQIzgxuHg"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="last_schedule=SCHEDULER_UP" org.eventb.core.source="/ProvenLift/lift09_scheduler.bum|org.eventb.core.machineFile#lift09_scheduler|org.eventb.core.event#_Utrfle5-Ed-dEtybZVK09Q|org.eventb.core.guard#_UtstsO5-Ed-dEtybZVK09Q"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT19" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="last_schedule'" org.eventb.core.type="SCHEDULER_STRATEGY"/>
<org.eventb.core.poIdentifier name="schedule'" org.eventb.core.type="SCHEDULER_STRATEGY"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT19" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#EVTIDENTEVT19" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="schedule=SCHEDULER_WAIT" org.eventb.core.source="/ProvenLift/lift09_scheduler.bum|org.eventb.core.machineFile#lift09_scheduler|org.eventb.core.event#_Utstsu5-Ed-dEtybZVK09Q|org.eventb.core.guard#_UttUwO5-Ed-dEtybZVK09Q"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="0 ‥ (snsrElevatorFloor − 1)∩requests≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/ProvenLift/lift09_scheduler.bum|org.eventb.core.machineFile#lift09_scheduler|org.eventb.core.event#_Utstsu5-Ed-dEtybZVK09Q|org.eventb.core.guard#_UttUwe5-Ed-dEtybZVK09Q"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="snsrElevatorFloor∉ctrlFloorButtonLightsSet∪ctrlDownButtonLightsSet" org.eventb.core.source="/ProvenLift/lift09_scheduler.bum|org.eventb.core.machineFile#lift09_scheduler|org.eventb.core.event#_Utstsu5-Ed-dEtybZVK09Q|org.eventb.core.guard#_0ivv4PiTEd-5bJQIzgxuHg"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="snsrElevatorFloor+1 ‥ LAST_FLOOR∩requests=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/ProvenLift/lift09_scheduler.bum|org.eventb.core.machineFile#lift09_scheduler|org.eventb.core.event#_Utstsu5-Ed-dEtybZVK09Q|org.eventb.core.guard#_UttUw-5-Ed-dEtybZVK09Q"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="last_schedule=SCHEDULER_UP" org.eventb.core.source="/ProvenLift/lift09_scheduler.bum|org.eventb.core.machineFile#lift09_scheduler|org.eventb.core.event#_Utstsu5-Ed-dEtybZVK09Q|org.eventb.core.guard#_q3n24PluEd-1httaBm5m2g"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT20" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="schedule'" org.eventb.core.type="SCHEDULER_STRATEGY"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT20" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#EVTIDENTEVT20" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="schedule=SCHEDULER_WAIT" org.eventb.core.source="/ProvenLift/lift09_scheduler.bum|org.eventb.core.machineFile#lift09_scheduler|org.eventb.core.event#_Utt70e5-Ed-dEtybZVK09Q|org.eventb.core.guard#_Utt71O5-Ed-dEtybZVK09Q"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="0 ‥ (snsrElevatorFloor − 1)∩requests≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/ProvenLift/lift09_scheduler.bum|org.eventb.core.machineFile#lift09_scheduler|org.eventb.core.event#_Utt70e5-Ed-dEtybZVK09Q|org.eventb.core.guard#_Utt71e5-Ed-dEtybZVK09Q"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="snsrElevatorFloor∉ctrlFloorButtonLightsSet∪ctrlDownButtonLightsSet" org.eventb.core.source="/ProvenLift/lift09_scheduler.bum|org.eventb.core.machineFile#lift09_scheduler|org.eventb.core.event#_Utt70e5-Ed-dEtybZVK09Q|org.eventb.core.guard#_0iwW8PiTEd-5bJQIzgxuHg"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="last_schedule=SCHEDULER_DOWN" org.eventb.core.source="/ProvenLift/lift09_scheduler.bum|org.eventb.core.machineFile#lift09_scheduler|org.eventb.core.event#_Utt70e5-Ed-dEtybZVK09Q|org.eventb.core.guard#_Utui4e5-Ed-dEtybZVK09Q"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPINV62" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="PhyFloorButtons∈0 ‥ LAST_FLOOR → BOOL" org.eventb.core.source="/ProvenLift/lift10_final.bum|org.eventb.core.machineFile#lift10_final|org.eventb.core.invariant#_shkMA_l1Ed-F0OvBKAXwJQ"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="snsrFloorButtons∈0 ‥ LAST_FLOOR → BOOL" org.eventb.core.source="/ProvenLift/lift10_final.bum|org.eventb.core.machineFile#lift10_final|org.eventb.core.invariant#_shkzEPl1Ed-F0OvBKAXwJQ"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="snsrFloorButtons=PhyFloorButtons" org.eventb.core.source="/ProvenLift/lift10_final.bum|org.eventb.core.machineFile#lift10_final|org.eventb.core.invariant#_shkzEfl1Ed-F0OvBKAXwJQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPINV63" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#HYPINV62" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="PhyFloorButtonsSet={x⦂ℤ·x∈0 ‥ LAST_FLOOR∧PhyFloorButtons(x)=TRUE ∣ x}" org.eventb.core.source="/ProvenLift/lift10_final.bum|org.eventb.core.machineFile#lift10_final|org.eventb.core.invariant#_shkzEvl1Ed-F0OvBKAXwJQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPINV67" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#HYPINV63" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="snsrFloorButtonsSet={x⦂ℤ·x∈0 ‥ LAST_FLOOR∧snsrFloorButtons(x)=TRUE ∣ x}" org.eventb.core.source="/ProvenLift/lift10_final.bum|org.eventb.core.machineFile#lift10_final|org.eventb.core.invariant#_shkzE_l1Ed-F0OvBKAXwJQ"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="PhyUpButtons∈0 ‥ (LAST_FLOOR − 1) → BOOL" org.eventb.core.source="/ProvenLift/lift10_final.bum|org.eventb.core.machineFile#lift10_final|org.eventb.core.invariant#_shkzFPl1Ed-F0OvBKAXwJQ"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="snsrUpButtons∈0 ‥ (LAST_FLOOR − 1) → BOOL" org.eventb.core.source="/ProvenLift/lift10_final.bum|org.eventb.core.machineFile#lift10_final|org.eventb.core.invariant#_shlaIPl1Ed-F0OvBKAXwJQ"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="snsrUpButtons=PhyUpButtons" org.eventb.core.source="/ProvenLift/lift10_final.bum|org.eventb.core.machineFile#lift10_final|org.eventb.core.invariant#_shlaIfl1Ed-F0OvBKAXwJQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPINV68" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#HYPINV67" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="PhyUpButtonsSet={x⦂ℤ·x∈0 ‥ (LAST_FLOOR − 1)∧PhyUpButtons(x)=TRUE ∣ x}" org.eventb.core.source="/ProvenLift/lift10_final.bum|org.eventb.core.machineFile#lift10_final|org.eventb.core.invariant#_shlaIvl1Ed-F0OvBKAXwJQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPINV72" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#HYPINV68" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="snsrUpButtonsSet={x⦂ℤ·x∈0 ‥ (LAST_FLOOR − 1)∧snsrUpButtons(x)=TRUE ∣ x}" org.eventb.core.source="/ProvenLift/lift10_final.bum|org.eventb.core.machineFile#lift10_final|org.eventb.core.invariant#_shlaI_l1Ed-F0OvBKAXwJQ"/>
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="PhyDownButtons∈1 ‥ LAST_FLOOR → BOOL" org.eventb.core.source="/ProvenLift/lift10_final.bum|org.eventb.core.machineFile#lift10_final|org.eventb.core.invariant#_shlaJPl1Ed-F0OvBKAXwJQ"/>
<org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="snsrDownButtons∈1 ‥ LAST_FLOOR → BOOL" org.eventb.core.source="/ProvenLift/lift10_final.bum|org.eventb.core.machineFile#lift10_final|org.eventb.core.invariant#_shmBMPl1Ed-F0OvBKAXwJQ"/>
<org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="snsrDownButtons=PhyDownButtons" org.eventb.core.source="/ProvenLift/lift10_final.bum|org.eventb.core.machineFile#lift10_final|org.eventb.core.invariant#_shmBMfl1Ed-F0OvBKAXwJQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPINV73" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#HYPINV72" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="PhyDownButtonsSet={x⦂ℤ·x∈1 ‥ LAST_FLOOR∧PhyDownButtons(x)=TRUE ∣ x}" org.eventb.core.source="/ProvenLift/lift10_final.bum|org.eventb.core.machineFile#lift10_final|org.eventb.core.invariant#_shmBMvl1Ed-F0OvBKAXwJQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPINV77" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#HYPINV73" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD14" org.eventb.core.predicate="snsrDownButtonsSet={x⦂ℤ·x∈1 ‥ LAST_FLOOR∧snsrDownButtons(x)=TRUE ∣ x}" org.eventb.core.source="/ProvenLift/lift10_final.bum|org.eventb.core.machineFile#lift10_final|org.eventb.core.invariant#_shmBM_l1Ed-F0OvBKAXwJQ"/>
<org.eventb.core.poPredicate name="PRD15" org.eventb.core.predicate="PhyFloorButtonLights∈0 ‥ LAST_FLOOR → BOOL" org.eventb.core.source="/ProvenLift/lift10_final.bum|org.eventb.core.machineFile#lift10_final|org.eventb.core.invariant#_shmBNPl1Ed-F0OvBKAXwJQ"/>
<org.eventb.core.poPredicate name="PRD16" org.eventb.core.predicate="ctrlFloorButtonLights∈0 ‥ LAST_FLOOR → BOOL" org.eventb.core.source="/ProvenLift/lift10_final.bum|org.eventb.core.machineFile#lift10_final|org.eventb.core.invariant#_shmoQPl1Ed-F0OvBKAXwJQ"/>
<org.eventb.core.poPredicate name="PRD17" org.eventb.core.predicate="ctrlFloorButtonLights=PhyFloorButtonLights" org.eventb.core.source="/ProvenLift/lift10_final.bum|org.eventb.core.machineFile#lift10_final|org.eventb.core.invariant#_shmoQfl1Ed-F0OvBKAXwJQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPINV78" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#HYPINV77" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD18" org.eventb.core.predicate="PhyFloorButtonLightsSet={x⦂ℤ·x∈0 ‥ LAST_FLOOR∧PhyFloorButtonLights(x)=TRUE ∣ x}" org.eventb.core.source="/ProvenLift/lift10_final.bum|org.eventb.core.machineFile#lift10_final|org.eventb.core.invariant#_shmoQvl1Ed-F0OvBKAXwJQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPINV82" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#HYPINV78" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD19" org.eventb.core.predicate="ctrlFloorButtonLightsSet={x⦂ℤ·x∈0 ‥ LAST_FLOOR∧ctrlFloorButtonLights(x)=TRUE ∣ x}" org.eventb.core.source="/ProvenLift/lift10_final.bum|org.eventb.core.machineFile#lift10_final|org.eventb.core.invariant#_shmoQ_l1Ed-F0OvBKAXwJQ"/>
<org.eventb.core.poPredicate name="PRD20" org.eventb.core.predicate="PhyUpButtonLights∈0 ‥ (LAST_FLOOR − 1) → BOOL" org.eventb.core.source="/ProvenLift/lift10_final.bum|org.eventb.core.machineFile#lift10_final|org.eventb.core.invariant#_shnPUPl1Ed-F0OvBKAXwJQ"/>
<org.eventb.core.poPredicate name="PRD21" org.eventb.core.predicate="ctrlUpButtonLights∈0 ‥ (LAST_FLOOR − 1) → BOOL" org.eventb.core.source="/ProvenLift/lift10_final.bum|org.eventb.core.machineFile#lift10_final|org.eventb.core.invariant#_shnPUfl1Ed-F0OvBKAXwJQ"/>
<org.eventb.core.poPredicate name="PRD22" org.eventb.core.predicate="ctrlUpButtonLights=PhyUpButtonLights" org.eventb.core.source="/ProvenLift/lift10_final.bum|org.eventb.core.machineFile#lift10_final|org.eventb.core.invariant#_shnPUvl1Ed-F0OvBKAXwJQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPINV83" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#HYPINV82" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD23" org.eventb.core.predicate="PhyUpButtonLightsSet={x⦂ℤ·x∈0 ‥ (LAST_FLOOR − 1)∧PhyUpButtonLights(x)=TRUE ∣ x}" org.eventb.core.source="/ProvenLift/lift10_final.bum|org.eventb.core.machineFile#lift10_final|org.eventb.core.invariant#_shnPU_l1Ed-F0OvBKAXwJQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPINV87" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#HYPINV83" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD24" org.eventb.core.predicate="ctrlUpButtonLightsSet={x⦂ℤ·x∈0 ‥ (LAST_FLOOR − 1)∧ctrlUpButtonLights(x)=TRUE ∣ x}" org.eventb.core.source="/ProvenLift/lift10_final.bum|org.eventb.core.machineFile#lift10_final|org.eventb.core.invariant#_shn2YPl1Ed-F0OvBKAXwJQ"/>
<org.eventb.core.poPredicate name="PRD25" org.eventb.core.predicate="PhyDownButtonLights∈1 ‥ LAST_FLOOR → BOOL" org.eventb.core.source="/ProvenLift/lift10_final.bum|org.eventb.core.machineFile#lift10_final|org.eventb.core.invariant#_shn2Yfl1Ed-F0OvBKAXwJQ"/>
<org.eventb.core.poPredicate name="PRD26" org.eventb.core.predicate="ctrlDownButtonLights∈1 ‥ LAST_FLOOR → BOOL" org.eventb.core.source="/ProvenLift/lift10_final.bum|org.eventb.core.machineFile#lift10_final|org.eventb.core.invariant#_shn2Yvl1Ed-F0OvBKAXwJQ"/>
<org.eventb.core.poPredicate name="PRD27" org.eventb.core.predicate="ctrlDownButtonLights=PhyDownButtonLights" org.eventb.core.source="/ProvenLift/lift10_final.bum|org.eventb.core.machineFile#lift10_final|org.eventb.core.invariant#_shn2Y_l1Ed-F0OvBKAXwJQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPINV88" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#HYPINV87" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD28" org.eventb.core.predicate="PhyDownButtonLightsSet={x⦂ℤ·x∈1 ‥ LAST_FLOOR∧PhyDownButtonLights(x)=TRUE ∣ x}" org.eventb.core.source="/ProvenLift/lift10_final.bum|org.eventb.core.machineFile#lift10_final|org.eventb.core.invariant#_shodcPl1Ed-F0OvBKAXwJQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/ProvenLift/lift10_final.bpo|org.eventb.core.poFile#lift10_final|org.eventb.core.poPredicateSet#HYPINV88" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD29" org.eventb.core.predicate="ctrlDownButtonLightsSet={x⦂ℤ·x∈1 ‥ LAST_FLOOR∧ctrlDownButtonLights(x)=TRUE ∣ x}" org.eventb.core.source="/ProvenLift/lift10_final.bum|org.eventb.core.machineFile#lift10_final|org.eventb.core.invariant#_shodcfl1Ed-F0OvBKAXwJQ"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
