<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="ELEVATOR_LEAVES_FLOOR_UP/VAR" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38" org.eventb.core.prSets="CABLE_COMMAND,DOOR_COMMAND">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p27,p3,p17,p2,p10,p23,p30,p15,p14,p1,p36,p25,p35,p29,p33,p11,p7,p12,p22,p31,p9,p19,p8,p37,p4,p6,p34,p28,p24,p18,p16,p21,p5,p26,p13,p32,p20,p38">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CABLE_STOP" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="CABLE_UNWIND" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="CABLE_WIND" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_CLOSE" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_OPEN" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_STOP" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="LAST_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="PhyCableEngine" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="PhyElevatorBetweenTwoFloors" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="PhyElevatorFloor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.prIdent name="ctrlCableCommand" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="ctrlDoorCommand" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="moved" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="opened" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="snsrCableEngine" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="snsrElevatorFloor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="floor∈ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="TRUE∈dom(b2n)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="snsrCableEngine=PhyCableEngine"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="snsrCableEngine=CABLE_STOP⇒floor=snsrElevatorFloor"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="card({ctrlCableCommand}∩{CABLE_WIND})∗(1 − b2n(TRUE)+2∗(LAST_FLOOR − PhyElevatorFloor))&lt;card({ctrlCableCommand}∩{CABLE_WIND})∗(1 − b2n(PhyElevatorBetweenTwoFloors)+2∗(LAST_FLOOR − PhyElevatorFloor))"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="snsrElevatorFloor∈−1 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="opened∈BOOL"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE⇒PhyElevatorFloor≠LAST_FLOOR"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="PhyElevatorFloor∈0 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="b2n∈BOOL ⇸ ℤ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="ctrlCableCommand≠CABLE_STOP⇒ctrlDoorCommand=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="ctrlDoorCommand∈DOOR_COMMAND"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="PhyElevatorFloor≠LAST_FLOOR"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="partition(DOOR_COMMAND,{DOOR_STOP},{DOOR_OPEN},{DOOR_CLOSE})"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="partition(CABLE_COMMAND,{CABLE_STOP},{CABLE_WIND},{CABLE_UNWIND})"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="snsrCableEngine≠CABLE_STOP⇒ctrlDoorCommand=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="b2n(TRUE)=1"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="snsrElevatorFloor=−1⇒snsrCableEngine≠CABLE_STOP"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors∈BOOL"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="finite({ctrlCableCommand}∩{CABLE_WIND})"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="ctrlCableCommand=CABLE_STOP⇒floor=snsrElevatorFloor"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="(ctrlCableCommand=CABLE_STOP∧floor&lt;LAST_FLOOR∧ctrlDoorCommand=DOOR_CLOSE)∨ctrlCableCommand=CABLE_WIND∨(ctrlCableCommand=CABLE_STOP∧floor&gt;0∧ctrlDoorCommand=DOOR_CLOSE)∨ctrlCableCommand=CABLE_UNWIND∨(ctrlCableCommand≠CABLE_STOP∧moved=TRUE)∨(ctrlCableCommand=CABLE_STOP∧opened=FALSE)∨ctrlDoorCommand=DOOR_STOP∨ctrlDoorCommand=DOOR_OPEN"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="b2n(FALSE)=0"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="snsrElevatorFloor=−1⇒ctrlCableCommand≠CABLE_STOP"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="floor&lt;LAST_FLOOR∨0&lt;floor"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="LAST_FLOOR∈ℕ1"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=FALSE"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="moved∈BOOL"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=FALSE⇒snsrElevatorFloor=PhyElevatorFloor"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="PhyCableEngine∈CABLE_COMMAND"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="FALSE∈dom(b2n)"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="ctrlCableCommand=CABLE_WIND"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="(ctrlCableCommand=CABLE_STOP∧floor&lt;LAST_FLOOR)∨ctrlCableCommand=CABLE_WIND∨(ctrlCableCommand=CABLE_STOP∧floor&gt;0)∨ctrlCableCommand=CABLE_UNWIND∨(ctrlCableCommand≠CABLE_STOP∧moved=TRUE)"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="ctrlCableCommand∈CABLE_COMMAND"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE⇒snsrElevatorFloor=−1"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="snsrCableEngine∈CABLE_COMMAND"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="floor≤LAST_FLOOR"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors∈dom(b2n)"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ELEVATOR_LEAVES_FLOOR_UP/NAT" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38" org.eventb.core.prSets="CABLE_COMMAND,DOOR_COMMAND">
<org.eventb.core.prRule name="org.eventb.core.seqprover.partitionRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(CABLE_COMMAND,{CABLE_STOP},{CABLE_WIND},{CABLE_UNWIND}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p14" org.eventb.core.prInfHyps="p39,p40,p41,p42"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p39,p40,p41,p42"/>
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p26,p2,p17,p3,p10,p23,p31,p15,p1,p37,p25,p34,p28,p33,p12,p7,p11,p22,p30,p9,p19,p8,p36,p4,p6,p35,p29,p24,p18,p16,p21,p5,p27,p13,p32,p20,p38,p39,p40,p41,p42">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CABLE_STOP" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="CABLE_UNWIND" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="CABLE_WIND" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_CLOSE" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_OPEN" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_STOP" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="LAST_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="PhyCableEngine" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="PhyElevatorBetweenTwoFloors" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="PhyElevatorFloor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.prIdent name="ctrlCableCommand" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="ctrlDoorCommand" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="moved" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="opened" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="snsrCableEngine" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="snsrElevatorFloor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="card({ctrlCableCommand}∩{CABLE_WIND})∗(1 − b2n(PhyElevatorBetweenTwoFloors)+2∗(LAST_FLOOR − PhyElevatorFloor))∈ℕ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="floor∈ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="TRUE∈dom(b2n)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="snsrCableEngine=PhyCableEngine"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="snsrCableEngine=CABLE_STOP⇒floor=snsrElevatorFloor"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="snsrElevatorFloor∈−1 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="opened∈BOOL"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE⇒PhyElevatorFloor≠LAST_FLOOR"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="PhyElevatorFloor∈0 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="¬CABLE_WIND=CABLE_UNWIND"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="b2n∈BOOL ⇸ ℤ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="ctrlDoorCommand∈DOOR_COMMAND"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="ctrlCableCommand≠CABLE_STOP⇒ctrlDoorCommand=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="PhyElevatorFloor≠LAST_FLOOR"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="partition(CABLE_COMMAND,{CABLE_STOP},{CABLE_WIND},{CABLE_UNWIND})"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="partition(DOOR_COMMAND,{DOOR_STOP},{DOOR_OPEN},{DOOR_CLOSE})"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="snsrCableEngine≠CABLE_STOP⇒ctrlDoorCommand=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="b2n(TRUE)=1"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="¬CABLE_STOP=CABLE_WIND"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="snsrElevatorFloor=−1⇒snsrCableEngine≠CABLE_STOP"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors∈BOOL"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="finite({ctrlCableCommand}∩{CABLE_WIND})"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="ctrlCableCommand=CABLE_STOP⇒floor=snsrElevatorFloor"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="(ctrlCableCommand=CABLE_STOP∧floor&lt;LAST_FLOOR∧ctrlDoorCommand=DOOR_CLOSE)∨ctrlCableCommand=CABLE_WIND∨(ctrlCableCommand=CABLE_STOP∧floor&gt;0∧ctrlDoorCommand=DOOR_CLOSE)∨ctrlCableCommand=CABLE_UNWIND∨(ctrlCableCommand≠CABLE_STOP∧moved=TRUE)∨(ctrlCableCommand=CABLE_STOP∧opened=FALSE)∨ctrlDoorCommand=DOOR_STOP∨ctrlDoorCommand=DOOR_OPEN"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="b2n(FALSE)=0"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="snsrElevatorFloor=−1⇒ctrlCableCommand≠CABLE_STOP"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="floor&lt;LAST_FLOOR∨0&lt;floor"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=FALSE"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="LAST_FLOOR∈ℕ1"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=FALSE⇒snsrElevatorFloor=PhyElevatorFloor"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="moved∈BOOL"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="FALSE∈dom(b2n)"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="PhyCableEngine∈CABLE_COMMAND"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="ctrlCableCommand=CABLE_WIND"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="(ctrlCableCommand=CABLE_STOP∧floor&lt;LAST_FLOOR)∨ctrlCableCommand=CABLE_WIND∨(ctrlCableCommand=CABLE_STOP∧floor&gt;0)∨ctrlCableCommand=CABLE_UNWIND∨(ctrlCableCommand≠CABLE_STOP∧moved=TRUE)"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE⇒snsrElevatorFloor=−1"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="ctrlCableCommand∈CABLE_COMMAND"/>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="¬CABLE_STOP=CABLE_UNWIND"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="CABLE_COMMAND={CABLE_STOP,CABLE_WIND,CABLE_UNWIND}"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="floor≤LAST_FLOOR"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="snsrCableEngine∈CABLE_COMMAND"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors∈dom(b2n)"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ELEVATOR_REACHES_FLOOR_UP/VAR" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37" org.eventb.core.prSets="CABLE_COMMAND,DOOR_COMMAND">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p25,p3,p16,p2,p10,p22,p28,p14,p13,p1,p34,p24,p33,p27,p31,p11,p7,p12,p21,p29,p9,p18,p8,p35,p4,p6,p32,p26,p23,p17,p15,p20,p5,p37,p30,p19,p36">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CABLE_STOP" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="CABLE_UNWIND" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="CABLE_WIND" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_CLOSE" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_OPEN" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_STOP" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="LAST_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="PhyCableEngine" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="PhyElevatorBetweenTwoFloors" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="PhyElevatorFloor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.prIdent name="ctrlCableCommand" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="ctrlDoorCommand" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="moved" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="opened" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="snsrCableEngine" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="snsrElevatorFloor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="floor∈ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="TRUE∈dom(b2n)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="snsrCableEngine=PhyCableEngine"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="snsrCableEngine=CABLE_STOP⇒floor=snsrElevatorFloor"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="snsrElevatorFloor∈−1 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="opened∈BOOL"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE⇒PhyElevatorFloor≠LAST_FLOOR"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="card({ctrlCableCommand}∩{CABLE_WIND})∗(1 − b2n(FALSE)+2∗(LAST_FLOOR − (PhyElevatorFloor+1)))&lt;card({ctrlCableCommand}∩{CABLE_WIND})∗(1 − b2n(PhyElevatorBetweenTwoFloors)+2∗(LAST_FLOOR − PhyElevatorFloor))"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="PhyElevatorFloor∈0 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="b2n∈BOOL ⇸ ℤ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="ctrlCableCommand≠CABLE_STOP⇒ctrlDoorCommand=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="ctrlDoorCommand∈DOOR_COMMAND"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="partition(DOOR_COMMAND,{DOOR_STOP},{DOOR_OPEN},{DOOR_CLOSE})"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="partition(CABLE_COMMAND,{CABLE_STOP},{CABLE_WIND},{CABLE_UNWIND})"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="snsrCableEngine≠CABLE_STOP⇒ctrlDoorCommand=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="b2n(TRUE)=1"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="snsrElevatorFloor=−1⇒snsrCableEngine≠CABLE_STOP"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors∈BOOL"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="finite({ctrlCableCommand}∩{CABLE_WIND})"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="ctrlCableCommand=CABLE_STOP⇒floor=snsrElevatorFloor"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="(ctrlCableCommand=CABLE_STOP∧floor&lt;LAST_FLOOR∧ctrlDoorCommand=DOOR_CLOSE)∨ctrlCableCommand=CABLE_WIND∨(ctrlCableCommand=CABLE_STOP∧floor&gt;0∧ctrlDoorCommand=DOOR_CLOSE)∨ctrlCableCommand=CABLE_UNWIND∨(ctrlCableCommand≠CABLE_STOP∧moved=TRUE)∨(ctrlCableCommand=CABLE_STOP∧opened=FALSE)∨ctrlDoorCommand=DOOR_STOP∨ctrlDoorCommand=DOOR_OPEN"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="b2n(FALSE)=0"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="snsrElevatorFloor=−1⇒ctrlCableCommand≠CABLE_STOP"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="floor&lt;LAST_FLOOR∨0&lt;floor"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="LAST_FLOOR∈ℕ1"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="moved∈BOOL"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=FALSE⇒snsrElevatorFloor=PhyElevatorFloor"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="PhyCableEngine∈CABLE_COMMAND"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="FALSE∈dom(b2n)"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="ctrlCableCommand=CABLE_WIND"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="(ctrlCableCommand=CABLE_STOP∧floor&lt;LAST_FLOOR)∨ctrlCableCommand=CABLE_WIND∨(ctrlCableCommand=CABLE_STOP∧floor&gt;0)∨ctrlCableCommand=CABLE_UNWIND∨(ctrlCableCommand≠CABLE_STOP∧moved=TRUE)"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="ctrlCableCommand∈CABLE_COMMAND"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE⇒snsrElevatorFloor=−1"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="snsrCableEngine∈CABLE_COMMAND"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="floor≤LAST_FLOOR"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors∈dom(b2n)"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ELEVATOR_REACHES_FLOOR_UP/NAT" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37" org.eventb.core.prSets="CABLE_COMMAND,DOOR_COMMAND">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p25,p3,p16,p2,p10,p22,p28,p14,p13,p1,p34,p24,p33,p27,p31,p11,p7,p12,p21,p29,p9,p18,p8,p35,p4,p6,p32,p26,p23,p17,p15,p20,p5,p37,p30,p19,p36">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CABLE_STOP" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="CABLE_UNWIND" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="CABLE_WIND" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_CLOSE" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_OPEN" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_STOP" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="LAST_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="PhyCableEngine" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="PhyElevatorBetweenTwoFloors" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="PhyElevatorFloor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.prIdent name="ctrlCableCommand" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="ctrlDoorCommand" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="moved" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="opened" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="snsrCableEngine" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="snsrElevatorFloor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="card({ctrlCableCommand}∩{CABLE_WIND})∗(1 − b2n(PhyElevatorBetweenTwoFloors)+2∗(LAST_FLOOR − PhyElevatorFloor))∈ℕ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="floor∈ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="TRUE∈dom(b2n)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="snsrCableEngine=PhyCableEngine"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="snsrCableEngine=CABLE_STOP⇒floor=snsrElevatorFloor"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="snsrElevatorFloor∈−1 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="opened∈BOOL"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE⇒PhyElevatorFloor≠LAST_FLOOR"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="PhyElevatorFloor∈0 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="b2n∈BOOL ⇸ ℤ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="ctrlCableCommand≠CABLE_STOP⇒ctrlDoorCommand=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="ctrlDoorCommand∈DOOR_COMMAND"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="partition(DOOR_COMMAND,{DOOR_STOP},{DOOR_OPEN},{DOOR_CLOSE})"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="partition(CABLE_COMMAND,{CABLE_STOP},{CABLE_WIND},{CABLE_UNWIND})"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="snsrCableEngine≠CABLE_STOP⇒ctrlDoorCommand=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="b2n(TRUE)=1"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="snsrElevatorFloor=−1⇒snsrCableEngine≠CABLE_STOP"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors∈BOOL"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="finite({ctrlCableCommand}∩{CABLE_WIND})"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="ctrlCableCommand=CABLE_STOP⇒floor=snsrElevatorFloor"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="(ctrlCableCommand=CABLE_STOP∧floor&lt;LAST_FLOOR∧ctrlDoorCommand=DOOR_CLOSE)∨ctrlCableCommand=CABLE_WIND∨(ctrlCableCommand=CABLE_STOP∧floor&gt;0∧ctrlDoorCommand=DOOR_CLOSE)∨ctrlCableCommand=CABLE_UNWIND∨(ctrlCableCommand≠CABLE_STOP∧moved=TRUE)∨(ctrlCableCommand=CABLE_STOP∧opened=FALSE)∨ctrlDoorCommand=DOOR_STOP∨ctrlDoorCommand=DOOR_OPEN"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="b2n(FALSE)=0"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="snsrElevatorFloor=−1⇒ctrlCableCommand≠CABLE_STOP"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="floor&lt;LAST_FLOOR∨0&lt;floor"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="LAST_FLOOR∈ℕ1"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="moved∈BOOL"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=FALSE⇒snsrElevatorFloor=PhyElevatorFloor"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="PhyCableEngine∈CABLE_COMMAND"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="FALSE∈dom(b2n)"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="ctrlCableCommand=CABLE_WIND"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="(ctrlCableCommand=CABLE_STOP∧floor&lt;LAST_FLOOR)∨ctrlCableCommand=CABLE_WIND∨(ctrlCableCommand=CABLE_STOP∧floor&gt;0)∨ctrlCableCommand=CABLE_UNWIND∨(ctrlCableCommand≠CABLE_STOP∧moved=TRUE)"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="ctrlCableCommand∈CABLE_COMMAND"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE⇒snsrElevatorFloor=−1"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="snsrCableEngine∈CABLE_COMMAND"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="floor≤LAST_FLOOR"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors∈dom(b2n)"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ELEVATOR_LEAVES_FLOOR_DOWN/VAR" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38" org.eventb.core.prSets="CABLE_COMMAND,DOOR_COMMAND">
<org.eventb.core.prRule name="org.eventb.core.seqprover.partitionRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(CABLE_COMMAND,{CABLE_STOP},{CABLE_WIND},{CABLE_UNWIND}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p39,p40,p41,p42"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p39,p40,p41,p42"/>
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p25,p2,p16,p3,p10,p22,p30,p14,p1,p35,p24,p32,p27,p31,p12,p7,p11,p21,p29,p9,p18,p8,p34,p4,p6,p33,p28,p23,p17,p15,p20,p5,p26,p37,p38,p19,p36,p39,p40,p41,p42">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CABLE_STOP" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="CABLE_UNWIND" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="CABLE_WIND" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_CLOSE" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_OPEN" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_STOP" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="LAST_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="PhyCableEngine" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="PhyElevatorBetweenTwoFloors" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="PhyElevatorFloor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.prIdent name="ctrlCableCommand" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="ctrlDoorCommand" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="moved" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="opened" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="snsrCableEngine" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="snsrElevatorFloor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="floor∈ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="TRUE∈dom(b2n)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="snsrCableEngine=PhyCableEngine"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="snsrCableEngine=CABLE_STOP⇒floor=snsrElevatorFloor"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="snsrElevatorFloor∈−1 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="opened∈BOOL"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE⇒PhyElevatorFloor≠LAST_FLOOR"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="PhyElevatorFloor∈0 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="¬CABLE_WIND=CABLE_UNWIND"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="b2n∈BOOL ⇸ ℤ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="ctrlDoorCommand∈DOOR_COMMAND"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="ctrlCableCommand≠CABLE_STOP⇒ctrlDoorCommand=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="partition(CABLE_COMMAND,{CABLE_STOP},{CABLE_WIND},{CABLE_UNWIND})"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="partition(DOOR_COMMAND,{DOOR_STOP},{DOOR_OPEN},{DOOR_CLOSE})"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="snsrCableEngine≠CABLE_STOP⇒ctrlDoorCommand=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="b2n(TRUE)=1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="card({ctrlCableCommand}∩{CABLE_WIND})∗(1 − b2n(TRUE)+2∗(LAST_FLOOR − (PhyElevatorFloor − 1)))≤card({ctrlCableCommand}∩{CABLE_WIND})∗(1 − b2n(PhyElevatorBetweenTwoFloors)+2∗(LAST_FLOOR − PhyElevatorFloor))"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="¬CABLE_STOP=CABLE_WIND"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="snsrElevatorFloor=−1⇒snsrCableEngine≠CABLE_STOP"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors∈BOOL"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="finite({ctrlCableCommand}∩{CABLE_WIND})"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="ctrlCableCommand=CABLE_STOP⇒floor=snsrElevatorFloor"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="(ctrlCableCommand=CABLE_STOP∧floor&lt;LAST_FLOOR∧ctrlDoorCommand=DOOR_CLOSE)∨ctrlCableCommand=CABLE_WIND∨(ctrlCableCommand=CABLE_STOP∧floor&gt;0∧ctrlDoorCommand=DOOR_CLOSE)∨ctrlCableCommand=CABLE_UNWIND∨(ctrlCableCommand≠CABLE_STOP∧moved=TRUE)∨(ctrlCableCommand=CABLE_STOP∧opened=FALSE)∨ctrlDoorCommand=DOOR_STOP∨ctrlDoorCommand=DOOR_OPEN"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="b2n(FALSE)=0"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="snsrElevatorFloor=−1⇒ctrlCableCommand≠CABLE_STOP"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="floor&lt;LAST_FLOOR∨0&lt;floor"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=FALSE"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="LAST_FLOOR∈ℕ1"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=FALSE⇒snsrElevatorFloor=PhyElevatorFloor"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="moved∈BOOL"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="FALSE∈dom(b2n)"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="PhyCableEngine∈CABLE_COMMAND"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="(ctrlCableCommand=CABLE_STOP∧floor&lt;LAST_FLOOR)∨ctrlCableCommand=CABLE_WIND∨(ctrlCableCommand=CABLE_STOP∧floor&gt;0)∨ctrlCableCommand=CABLE_UNWIND∨(ctrlCableCommand≠CABLE_STOP∧moved=TRUE)"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE⇒snsrElevatorFloor=−1"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="ctrlCableCommand∈CABLE_COMMAND"/>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="¬CABLE_STOP=CABLE_UNWIND"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="CABLE_COMMAND={CABLE_STOP,CABLE_WIND,CABLE_UNWIND}"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="floor≤LAST_FLOOR"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="snsrCableEngine∈CABLE_COMMAND"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors∈dom(b2n)"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="PhyElevatorFloor≠0"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="ctrlCableCommand=CABLE_UNWIND"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ELEVATOR_LEAVES_FLOOR_DOWN/NAT" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38" org.eventb.core.prSets="CABLE_COMMAND,DOOR_COMMAND">
<org.eventb.core.prRule name="org.eventb.core.seqprover.partitionRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(CABLE_COMMAND,{CABLE_STOP},{CABLE_WIND},{CABLE_UNWIND}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p39,p40,p41,p42"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p39,p40,p41,p42"/>
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p25,p2,p16,p3,p10,p22,p30,p14,p1,p35,p24,p32,p27,p31,p12,p7,p11,p21,p29,p9,p18,p8,p34,p4,p6,p33,p28,p23,p17,p15,p20,p5,p26,p37,p38,p19,p36,p39,p40,p41,p42">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CABLE_STOP" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="CABLE_UNWIND" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="CABLE_WIND" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_CLOSE" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_OPEN" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_STOP" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="LAST_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="PhyCableEngine" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="PhyElevatorBetweenTwoFloors" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="PhyElevatorFloor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.prIdent name="ctrlCableCommand" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="ctrlDoorCommand" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="moved" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="opened" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="snsrCableEngine" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="snsrElevatorFloor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="card({ctrlCableCommand}∩{CABLE_WIND})∗(1 − b2n(PhyElevatorBetweenTwoFloors)+2∗(LAST_FLOOR − PhyElevatorFloor))∈ℕ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="floor∈ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="TRUE∈dom(b2n)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="snsrCableEngine=PhyCableEngine"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="snsrCableEngine=CABLE_STOP⇒floor=snsrElevatorFloor"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="snsrElevatorFloor∈−1 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="opened∈BOOL"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE⇒PhyElevatorFloor≠LAST_FLOOR"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="PhyElevatorFloor∈0 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="¬CABLE_WIND=CABLE_UNWIND"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="b2n∈BOOL ⇸ ℤ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="ctrlDoorCommand∈DOOR_COMMAND"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="ctrlCableCommand≠CABLE_STOP⇒ctrlDoorCommand=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="partition(CABLE_COMMAND,{CABLE_STOP},{CABLE_WIND},{CABLE_UNWIND})"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="partition(DOOR_COMMAND,{DOOR_STOP},{DOOR_OPEN},{DOOR_CLOSE})"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="snsrCableEngine≠CABLE_STOP⇒ctrlDoorCommand=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="b2n(TRUE)=1"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="¬CABLE_STOP=CABLE_WIND"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="snsrElevatorFloor=−1⇒snsrCableEngine≠CABLE_STOP"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors∈BOOL"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="finite({ctrlCableCommand}∩{CABLE_WIND})"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="ctrlCableCommand=CABLE_STOP⇒floor=snsrElevatorFloor"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="(ctrlCableCommand=CABLE_STOP∧floor&lt;LAST_FLOOR∧ctrlDoorCommand=DOOR_CLOSE)∨ctrlCableCommand=CABLE_WIND∨(ctrlCableCommand=CABLE_STOP∧floor&gt;0∧ctrlDoorCommand=DOOR_CLOSE)∨ctrlCableCommand=CABLE_UNWIND∨(ctrlCableCommand≠CABLE_STOP∧moved=TRUE)∨(ctrlCableCommand=CABLE_STOP∧opened=FALSE)∨ctrlDoorCommand=DOOR_STOP∨ctrlDoorCommand=DOOR_OPEN"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="b2n(FALSE)=0"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="snsrElevatorFloor=−1⇒ctrlCableCommand≠CABLE_STOP"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="floor&lt;LAST_FLOOR∨0&lt;floor"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=FALSE"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="LAST_FLOOR∈ℕ1"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=FALSE⇒snsrElevatorFloor=PhyElevatorFloor"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="moved∈BOOL"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="FALSE∈dom(b2n)"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="PhyCableEngine∈CABLE_COMMAND"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="(ctrlCableCommand=CABLE_STOP∧floor&lt;LAST_FLOOR)∨ctrlCableCommand=CABLE_WIND∨(ctrlCableCommand=CABLE_STOP∧floor&gt;0)∨ctrlCableCommand=CABLE_UNWIND∨(ctrlCableCommand≠CABLE_STOP∧moved=TRUE)"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE⇒snsrElevatorFloor=−1"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="ctrlCableCommand∈CABLE_COMMAND"/>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="¬CABLE_STOP=CABLE_UNWIND"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="CABLE_COMMAND={CABLE_STOP,CABLE_WIND,CABLE_UNWIND}"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="floor≤LAST_FLOOR"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="snsrCableEngine∈CABLE_COMMAND"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors∈dom(b2n)"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="PhyElevatorFloor≠0"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="ctrlCableCommand=CABLE_UNWIND"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ELEVATOR_REACHES_FLOOR_DOWN/VAR" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37" org.eventb.core.prSets="CABLE_COMMAND,DOOR_COMMAND">
<org.eventb.core.prRule name="org.eventb.core.seqprover.partitionRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(CABLE_COMMAND,{CABLE_STOP},{CABLE_WIND},{CABLE_UNWIND}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p38,p39,p40,p41"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p38,p39,p40,p41"/>
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p25,p2,p16,p3,p10,p22,p29,p14,p1,p34,p24,p31,p26,p30,p12,p7,p11,p21,p28,p9,p18,p8,p33,p4,p6,p32,p27,p23,p17,p15,p20,p5,p36,p37,p19,p35,p38,p39,p40,p41">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CABLE_STOP" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="CABLE_UNWIND" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="CABLE_WIND" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_CLOSE" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_OPEN" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_STOP" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="LAST_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="PhyCableEngine" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="PhyElevatorBetweenTwoFloors" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="PhyElevatorFloor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.prIdent name="ctrlCableCommand" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="ctrlDoorCommand" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="moved" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="opened" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="snsrCableEngine" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="snsrElevatorFloor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="floor∈ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="TRUE∈dom(b2n)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="snsrCableEngine=PhyCableEngine"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="snsrCableEngine=CABLE_STOP⇒floor=snsrElevatorFloor"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="snsrElevatorFloor∈−1 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="opened∈BOOL"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE⇒PhyElevatorFloor≠LAST_FLOOR"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="PhyElevatorFloor∈0 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="¬CABLE_WIND=CABLE_UNWIND"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="b2n∈BOOL ⇸ ℤ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="ctrlDoorCommand∈DOOR_COMMAND"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="ctrlCableCommand≠CABLE_STOP⇒ctrlDoorCommand=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="partition(CABLE_COMMAND,{CABLE_STOP},{CABLE_WIND},{CABLE_UNWIND})"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="partition(DOOR_COMMAND,{DOOR_STOP},{DOOR_OPEN},{DOOR_CLOSE})"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="snsrCableEngine≠CABLE_STOP⇒ctrlDoorCommand=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="b2n(TRUE)=1"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="¬CABLE_STOP=CABLE_WIND"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="snsrElevatorFloor=−1⇒snsrCableEngine≠CABLE_STOP"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors∈BOOL"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="finite({ctrlCableCommand}∩{CABLE_WIND})"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="ctrlCableCommand=CABLE_STOP⇒floor=snsrElevatorFloor"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="(ctrlCableCommand=CABLE_STOP∧floor&lt;LAST_FLOOR∧ctrlDoorCommand=DOOR_CLOSE)∨ctrlCableCommand=CABLE_WIND∨(ctrlCableCommand=CABLE_STOP∧floor&gt;0∧ctrlDoorCommand=DOOR_CLOSE)∨ctrlCableCommand=CABLE_UNWIND∨(ctrlCableCommand≠CABLE_STOP∧moved=TRUE)∨(ctrlCableCommand=CABLE_STOP∧opened=FALSE)∨ctrlDoorCommand=DOOR_STOP∨ctrlDoorCommand=DOOR_OPEN"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="b2n(FALSE)=0"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="snsrElevatorFloor=−1⇒ctrlCableCommand≠CABLE_STOP"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="floor&lt;LAST_FLOOR∨0&lt;floor"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="LAST_FLOOR∈ℕ1"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=FALSE⇒snsrElevatorFloor=PhyElevatorFloor"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="moved∈BOOL"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="card({ctrlCableCommand}∩{CABLE_WIND})∗(1 − b2n(FALSE)+2∗(LAST_FLOOR − PhyElevatorFloor))≤card({ctrlCableCommand}∩{CABLE_WIND})∗(1 − b2n(PhyElevatorBetweenTwoFloors)+2∗(LAST_FLOOR − PhyElevatorFloor))"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="FALSE∈dom(b2n)"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="PhyCableEngine∈CABLE_COMMAND"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="(ctrlCableCommand=CABLE_STOP∧floor&lt;LAST_FLOOR)∨ctrlCableCommand=CABLE_WIND∨(ctrlCableCommand=CABLE_STOP∧floor&gt;0)∨ctrlCableCommand=CABLE_UNWIND∨(ctrlCableCommand≠CABLE_STOP∧moved=TRUE)"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE⇒snsrElevatorFloor=−1"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="ctrlCableCommand∈CABLE_COMMAND"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="¬CABLE_STOP=CABLE_UNWIND"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="CABLE_COMMAND={CABLE_STOP,CABLE_WIND,CABLE_UNWIND}"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="floor≤LAST_FLOOR"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="snsrCableEngine∈CABLE_COMMAND"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors∈dom(b2n)"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="ctrlCableCommand=CABLE_UNWIND"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ELEVATOR_REACHES_FLOOR_DOWN/NAT" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37" org.eventb.core.prSets="CABLE_COMMAND,DOOR_COMMAND">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p25,p3,p16,p2,p10,p22,p28,p14,p13,p1,p33,p24,p32,p27,p30,p11,p7,p12,p21,p29,p9,p18,p8,p34,p4,p6,p31,p26,p23,p17,p15,p20,p5,p37,p36,p19,p35">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CABLE_STOP" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="CABLE_UNWIND" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="CABLE_WIND" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_CLOSE" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_OPEN" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_STOP" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="LAST_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="PhyCableEngine" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="PhyElevatorBetweenTwoFloors" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="PhyElevatorFloor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.prIdent name="ctrlCableCommand" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="ctrlDoorCommand" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="moved" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="opened" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="snsrCableEngine" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="snsrElevatorFloor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="card({ctrlCableCommand}∩{CABLE_WIND})∗(1 − b2n(PhyElevatorBetweenTwoFloors)+2∗(LAST_FLOOR − PhyElevatorFloor))∈ℕ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="floor∈ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="TRUE∈dom(b2n)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="snsrCableEngine=PhyCableEngine"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="snsrCableEngine=CABLE_STOP⇒floor=snsrElevatorFloor"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="snsrElevatorFloor∈−1 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="opened∈BOOL"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE⇒PhyElevatorFloor≠LAST_FLOOR"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="PhyElevatorFloor∈0 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="b2n∈BOOL ⇸ ℤ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="ctrlCableCommand≠CABLE_STOP⇒ctrlDoorCommand=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="ctrlDoorCommand∈DOOR_COMMAND"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="partition(DOOR_COMMAND,{DOOR_STOP},{DOOR_OPEN},{DOOR_CLOSE})"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="partition(CABLE_COMMAND,{CABLE_STOP},{CABLE_WIND},{CABLE_UNWIND})"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="snsrCableEngine≠CABLE_STOP⇒ctrlDoorCommand=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="b2n(TRUE)=1"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="snsrElevatorFloor=−1⇒snsrCableEngine≠CABLE_STOP"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors∈BOOL"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="finite({ctrlCableCommand}∩{CABLE_WIND})"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="ctrlCableCommand=CABLE_STOP⇒floor=snsrElevatorFloor"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="(ctrlCableCommand=CABLE_STOP∧floor&lt;LAST_FLOOR∧ctrlDoorCommand=DOOR_CLOSE)∨ctrlCableCommand=CABLE_WIND∨(ctrlCableCommand=CABLE_STOP∧floor&gt;0∧ctrlDoorCommand=DOOR_CLOSE)∨ctrlCableCommand=CABLE_UNWIND∨(ctrlCableCommand≠CABLE_STOP∧moved=TRUE)∨(ctrlCableCommand=CABLE_STOP∧opened=FALSE)∨ctrlDoorCommand=DOOR_STOP∨ctrlDoorCommand=DOOR_OPEN"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="b2n(FALSE)=0"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="snsrElevatorFloor=−1⇒ctrlCableCommand≠CABLE_STOP"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="floor&lt;LAST_FLOOR∨0&lt;floor"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="LAST_FLOOR∈ℕ1"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="moved∈BOOL"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=FALSE⇒snsrElevatorFloor=PhyElevatorFloor"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="PhyCableEngine∈CABLE_COMMAND"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="FALSE∈dom(b2n)"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="(ctrlCableCommand=CABLE_STOP∧floor&lt;LAST_FLOOR)∨ctrlCableCommand=CABLE_WIND∨(ctrlCableCommand=CABLE_STOP∧floor&gt;0)∨ctrlCableCommand=CABLE_UNWIND∨(ctrlCableCommand≠CABLE_STOP∧moved=TRUE)"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="ctrlCableCommand∈CABLE_COMMAND"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE⇒snsrElevatorFloor=−1"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="snsrCableEngine∈CABLE_COMMAND"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="floor≤LAST_FLOOR"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors∈dom(b2n)"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="ctrlCableCommand=CABLE_UNWIND"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="VWD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33" org.eventb.core.prSets="CABLE_COMMAND,DOOR_COMMAND">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p24,p3,p16,p2,p10,p21,p27,p14,p13,p1,p32,p23,p31,p26,p29,p11,p7,p12,p20,p28,p9,p18,p8,p33,p4,p6,p30,p25,p22,p17,p15,p19,p5">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CABLE_STOP" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="CABLE_UNWIND" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="CABLE_WIND" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_CLOSE" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_OPEN" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="DOOR_STOP" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="LAST_FLOOR" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="PhyCableEngine" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="PhyElevatorBetweenTwoFloors" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="PhyElevatorFloor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.prIdent name="ctrlCableCommand" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="ctrlDoorCommand" org.eventb.core.type="DOOR_COMMAND"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="moved" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="opened" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="snsrCableEngine" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.prIdent name="snsrElevatorFloor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="floor∈ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="TRUE∈dom(b2n)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="snsrCableEngine=PhyCableEngine"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="snsrCableEngine=CABLE_STOP⇒floor=snsrElevatorFloor"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="snsrElevatorFloor∈−1 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="opened∈BOOL"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE⇒PhyElevatorFloor≠LAST_FLOOR"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="PhyElevatorFloor∈0 ‥ LAST_FLOOR"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="b2n∈BOOL ⇸ ℤ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="ctrlCableCommand≠CABLE_STOP⇒ctrlDoorCommand=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="ctrlDoorCommand∈DOOR_COMMAND"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="partition(DOOR_COMMAND,{DOOR_STOP},{DOOR_OPEN},{DOOR_CLOSE})"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="partition(CABLE_COMMAND,{CABLE_STOP},{CABLE_WIND},{CABLE_UNWIND})"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="snsrCableEngine≠CABLE_STOP⇒ctrlDoorCommand=DOOR_CLOSE"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="b2n(TRUE)=1"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="snsrElevatorFloor=−1⇒snsrCableEngine≠CABLE_STOP"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors∈BOOL"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="ctrlCableCommand=CABLE_STOP⇒floor=snsrElevatorFloor"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="(ctrlCableCommand=CABLE_STOP∧floor&lt;LAST_FLOOR∧ctrlDoorCommand=DOOR_CLOSE)∨ctrlCableCommand=CABLE_WIND∨(ctrlCableCommand=CABLE_STOP∧floor&gt;0∧ctrlDoorCommand=DOOR_CLOSE)∨ctrlCableCommand=CABLE_UNWIND∨(ctrlCableCommand≠CABLE_STOP∧moved=TRUE)∨(ctrlCableCommand=CABLE_STOP∧opened=FALSE)∨ctrlDoorCommand=DOOR_STOP∨ctrlDoorCommand=DOOR_OPEN"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="b2n(FALSE)=0"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="snsrElevatorFloor=−1⇒ctrlCableCommand≠CABLE_STOP"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="floor&lt;LAST_FLOOR∨0&lt;floor"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="LAST_FLOOR∈ℕ1"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="moved∈BOOL"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=FALSE⇒snsrElevatorFloor=PhyElevatorFloor"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="PhyCableEngine∈CABLE_COMMAND"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="FALSE∈dom(b2n)"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="(ctrlCableCommand=CABLE_STOP∧floor&lt;LAST_FLOOR)∨ctrlCableCommand=CABLE_WIND∨(ctrlCableCommand=CABLE_STOP∧floor&gt;0)∨ctrlCableCommand=CABLE_UNWIND∨(ctrlCableCommand≠CABLE_STOP∧moved=TRUE)"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="ctrlCableCommand∈CABLE_COMMAND"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE⇒snsrElevatorFloor=−1"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="snsrCableEngine∈CABLE_COMMAND"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="floor≤LAST_FLOOR"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite({ctrlCableCommand}∩{CABLE_WIND})∧PhyElevatorBetweenTwoFloors∈dom(b2n)∧b2n∈BOOL ⇸ ℤ"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="STOP_CABLE_ENGINE/VAR"/>
<org.eventb.core.prProof name="STOP_CABLE_ENGINE/NAT"/>
<org.eventb.core.prProof name="open_door/VAR"/>
<org.eventb.core.prProof name="open_door/NAT"/>
<org.eventb.core.prProof name="stop_door/VAR"/>
<org.eventb.core.prProof name="stop_door/NAT"/>
<org.eventb.core.prProof name="close_door/VAR"/>
<org.eventb.core.prProof name="close_door/NAT"/>
<org.eventb.core.prProof name="start_move_up/VAR"/>
<org.eventb.core.prProof name="start_move_up/NAT"/>
<org.eventb.core.prProof name="start_move_down/VAR"/>
<org.eventb.core.prProof name="start_move_down/NAT"/>
<org.eventb.core.prProof name="stop/VAR"/>
<org.eventb.core.prProof name="stop/NAT"/>
<org.eventb.core.prProof name="move_up/VAR"/>
<org.eventb.core.prProof name="move_up/NAT"/>
<org.eventb.core.prProof name="move_down/VAR"/>
<org.eventb.core.prProof name="move_down/NAT"/>
</org.eventb.core.prFile>
