<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.texttools.text_lastmodified="1290095319344" org.eventb.texttools.text_representation="machine lift01_floors sees ctx1_floors&#10;&#10;variables floor&#10;&#10;invariants&#10;  @inv1_1 floor ∈ ℕ&#10;  @inv1_2 floor ≤ LAST_FLOOR&#10;  @dlf1_1 floor &lt; LAST_FLOOR ∨ 0 &lt; floor&#10;&#10;events&#10;  event INITIALISATION&#10;    then&#10;      @act1_1 floor ≔ 0&#10;  end&#10;&#10;  anticipated event move_up&#10;    where&#10;      @grd1_1 floor &lt; LAST_FLOOR&#10;    then&#10;      @act1_1 floor ≔ floor + 1&#10;  end&#10;&#10;  anticipated event move_down&#10;    where&#10;      @grd1_1 0 &lt; floor&#10;    then&#10;      @act1_1 floor ≔ floor − 1&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.seesContext name="_USLCYfMrEd-CfdFlXM8tVw" org.eventb.core.target="ctx1_floors"/>
<org.eventb.core.variable name="_9uEEsNd9Ed-Dle0at0Xgqg" org.eventb.core.identifier="floor"/>
<org.eventb.core.invariant name="_9uEEsdd9Ed-Dle0at0Xgqg" org.eventb.core.label="inv1_1" org.eventb.core.predicate="floor ∈ ℕ"/>
<org.eventb.core.invariant name="_9uEEstd9Ed-Dle0at0Xgqg" org.eventb.core.label="inv1_2" org.eventb.core.predicate="floor ≤ LAST_FLOOR"/>
<org.eventb.core.invariant name="_VO9DcNqwEd-O4vbSPlarTw" org.eventb.core.label="dlf1_1" org.eventb.core.predicate="floor &lt; LAST_FLOOR ∨ 0 &lt; floor"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_9uErwNd9Ed-Dle0at0Xgqg" org.eventb.core.assignment="floor ≔ 0" org.eventb.core.label="act1_1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_9uFS0Nd9Ed-Dle0at0Xgqg" org.eventb.core.convergence="2" org.eventb.core.extended="false" org.eventb.core.label="move_up">
<org.eventb.core.guard name="_9uFS0dd9Ed-Dle0at0Xgqg" org.eventb.core.label="grd1_1" org.eventb.core.predicate="floor &lt; LAST_FLOOR"/>
<org.eventb.core.action name="_9uF54Nd9Ed-Dle0at0Xgqg" org.eventb.core.assignment="floor ≔ floor + 1" org.eventb.core.label="act1_1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_9uF54dd9Ed-Dle0at0Xgqg" org.eventb.core.convergence="2" org.eventb.core.extended="false" org.eventb.core.label="move_down">
<org.eventb.core.guard name="_9uGg8Nd9Ed-Dle0at0Xgqg" org.eventb.core.label="grd1_1" org.eventb.core.predicate="0 &lt; floor"/>
<org.eventb.core.action name="_9uGg8dd9Ed-Dle0at0Xgqg" org.eventb.core.assignment="floor ≔ floor − 1" org.eventb.core.label="act1_1"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
