<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.texttools.text_lastmodified="1288009697079" org.eventb.texttools.text_representation="machine lift4_phys_main_engine refines lift3_door_engine  sees ctx3_door_engine&#10;&#10;variables floor moved ctrlDoorCommand opened PhyCableEngine PhyElevatorFloor PhyElevatorBetweenTwoFloors ctrlCableCommand snsrCableEngine snsrElevatorFloor&#10;&#10;invariants&#10;  @inv4_1 PhyCableEngine ∈ CABLE_COMMAND&#10;  @inv4_2 PhyElevatorFloor ∈ 0‥LAST_FLOOR&#10;  @inv4_3 PhyElevatorBetweenTwoFloors ∈ BOOL&#10;  @inv4_4 PhyElevatorBetweenTwoFloors = TRUE ⇒ PhyElevatorFloor ≠ LAST_FLOOR&#10;  @inv4_5 snsrCableEngine ∈ CABLE_COMMAND&#10;  @inv4_6 snsrCableEngine = PhyCableEngine&#10;  @inv4_7 snsrElevatorFloor ∈ −1‥LAST_FLOOR&#10;  @inv4_8 PhyElevatorBetweenTwoFloors = TRUE ⇒ snsrElevatorFloor = −1&#10;  @inv4_9 PhyElevatorBetweenTwoFloors = FALSE ⇒ snsrElevatorFloor = PhyElevatorFloor&#10;  @inv4_10 snsrElevatorFloor = −1 ⇒ ctrlCableCommand ≠ CABLE_STOP&#10;  @inv4_11 snsrElevatorFloor = −1 ⇒ snsrCableEngine ≠ CABLE_STOP // FUN30&#10;  @inv4_12 snsrCableEngine ≠ CABLE_STOP ⇒ ctrlDoorCommand = DOOR_CLOSE // (FUN 28)&#10;  @inv4_13 ctrlCableCommand = CABLE_STOP ⇒ floor = snsrElevatorFloor&#10;  @inv4_14 snsrCableEngine = CABLE_STOP ⇒ floor = snsrElevatorFloor&#10;&#10;variant card({ctrlCableCommand} ∩ {CABLE_STOP}) ∗ card({PhyCableEngine} ∪ {CABLE_STOP})&#10;&#10;events&#10;  event INITIALISATION extends INITIALISATION&#10;    then&#10;      @act4_1 PhyCableEngine ≔ CABLE_STOP&#10;      @act4_2 PhyElevatorFloor ≔ 0&#10;      @act4_3 PhyElevatorBetweenTwoFloors ≔ FALSE&#10;      @act4_4 snsrCableEngine ≔ CABLE_STOP&#10;      @act4_5 snsrElevatorFloor ≔ 0&#10;  end&#10;&#10;  anticipated event ELEVATOR_LEAVES_FLOOR_UP&#10;    where&#10;      @grd4_1 PhyElevatorBetweenTwoFloors = FALSE&#10;      @grd4_2 PhyElevatorFloor ≠ LAST_FLOOR&#10;      @grd4_3 ctrlCableCommand = CABLE_WIND&#10;    then&#10;      @act4_1 PhyElevatorBetweenTwoFloors ≔ TRUE&#10;      @act4_2 PhyCableEngine ≔ CABLE_WIND&#10;      @act4_3 snsrElevatorFloor ≔ −1&#10;      @act4_4 snsrCableEngine ≔ CABLE_WIND&#10;  end&#10;&#10;  anticipated event ELEVATOR_REACHES_FLOOR_UP&#10;    where&#10;      @grd4_1 PhyElevatorBetweenTwoFloors = TRUE&#10;      @grd4_2 ctrlCableCommand = CABLE_WIND&#10;    then&#10;      @act4_1 PhyElevatorBetweenTwoFloors ≔ FALSE&#10;      @act4_2 PhyElevatorFloor ≔ PhyElevatorFloor + 1&#10;      @act4_3 PhyCableEngine ≔ CABLE_WIND&#10;      @act4_4 snsrElevatorFloor ≔ PhyElevatorFloor + 1&#10;      @act4_5 snsrCableEngine ≔ CABLE_WIND&#10;  end&#10;&#10;  anticipated event ELEVATOR_LEAVES_FLOOR_DOWN&#10;    where&#10;      @grd4_1 PhyElevatorBetweenTwoFloors = FALSE&#10;      @grd4_2 PhyElevatorFloor ≠ 0&#10;      @grd4_3 ctrlCableCommand = CABLE_UNWIND&#10;    then&#10;      @act4_1 PhyElevatorBetweenTwoFloors ≔ TRUE&#10;      @act4_2 PhyElevatorFloor ≔ PhyElevatorFloor − 1&#10;      @act4_3 PhyCableEngine ≔ CABLE_UNWIND&#10;      @act4_4 snsrElevatorFloor ≔ −1&#10;      @act4_5 snsrCableEngine ≔ CABLE_UNWIND&#10;  end&#10;&#10;  anticipated event ELEVATOR_REACHES_FLOOR_DOWN&#10;    where&#10;      @grd4_1 PhyElevatorBetweenTwoFloors = TRUE&#10;      @grd4_2 ctrlCableCommand = CABLE_UNWIND&#10;    then&#10;      @act4_1 PhyElevatorBetweenTwoFloors ≔ FALSE&#10;      @act4_2 PhyCableEngine ≔ CABLE_UNWIND&#10;      @act4_3 snsrElevatorFloor ≔ PhyElevatorFloor&#10;      @act4_4 snsrCableEngine ≔ CABLE_UNWIND&#10;  end&#10;&#10;  convergent event STOP_CABLE_ENGINE&#10;    where&#10;      @grd4_1 PhyCableEngine ≠ CABLE_STOP&#10;      @grd4_2 ctrlCableCommand = CABLE_STOP&#10;    then&#10;      @act4_1 PhyCableEngine ≔ CABLE_STOP&#10;      @act4_2 snsrCableEngine ≔ CABLE_STOP&#10;  end&#10;&#10;  event open_door extends open_door&#10;    where&#10;      @grd4_1 snsrCableEngine = CABLE_STOP&#10;  end&#10;&#10;  event stop_door extends stop_door&#10;  end&#10;&#10;  event close_door extends close_door&#10;  end&#10;&#10;  event start_move_up extends start_move_up&#10;    where&#10;      @grd4_1 snsrCableEngine = CABLE_STOP&#10;  end&#10;&#10;  event move_up extends move_up&#10;    where&#10;      @grd4_1 floor &lt; snsrElevatorFloor&#10;  end&#10;&#10;  event start_move_down extends start_move_down&#10;    where&#10;      @grd4_1 snsrCableEngine = CABLE_STOP&#10;  end&#10;&#10;  event move_down extends move_down&#10;    where&#10;      @grd4_1 snsrElevatorFloor ≠ −1&#10;      @grd4_2 snsrElevatorFloor &lt; floor&#10;  end&#10;&#10;  event stop extends stop&#10;    where&#10;      @grd4_1 snsrElevatorFloor ≠ −1&#10;      @grd4_2 snsrElevatorFloor = floor&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="_WImWEOAzEd-73py7lbE8bg" org.eventb.core.target="lift03_door_engine"/>
<org.eventb.core.seesContext name="_WImWEeAzEd-73py7lbE8bg" org.eventb.core.target="ctx3_door_engine"/>
<org.eventb.core.variable name="_9uEEsNd9Ed-Dle0at0Xgqg" org.eventb.core.identifier="floor"/>
<org.eventb.core.variable name="_BGiegNrCEd-L_e8_V4iXIg" org.eventb.core.identifier="moved"/>
<org.eventb.core.variable name="_HKh_EtqzEd-7IuFxCL4SWw" org.eventb.core.identifier="ctrlDoorCommand"/>
<org.eventb.core.variable name="_84_BUNqzEd-IzpmRUY7GDg" org.eventb.core.identifier="opened"/>
<org.eventb.core.variable name="_aGvwctq-Ed-L_e8_V4iXIg" org.eventb.core.identifier="PhyCableEngine"/>
<org.eventb.core.variable name="_aGvwc9q-Ed-L_e8_V4iXIg" org.eventb.core.identifier="PhyElevatorFloor"/>
<org.eventb.core.variable name="_aGwXgNq-Ed-L_e8_V4iXIg" org.eventb.core.identifier="PhyElevatorBetweenTwoFloors"/>
<org.eventb.core.variable name="_1cMDMtd_Ed-Dle0at0Xgqg" org.eventb.core.identifier="ctrlCableCommand"/>
<org.eventb.core.variable name="_aGwXgtq-Ed-L_e8_V4iXIg" org.eventb.core.identifier="snsrCableEngine"/>
<org.eventb.core.variable name="_aGwXg9q-Ed-L_e8_V4iXIg" org.eventb.core.identifier="snsrElevatorFloor"/>
<org.eventb.core.invariant name="_aGwXhNq-Ed-L_e8_V4iXIg" org.eventb.core.label="inv4_1" org.eventb.core.predicate="PhyCableEngine ∈ CABLE_COMMAND"/>
<org.eventb.core.invariant name="_aGwXhdq-Ed-L_e8_V4iXIg" org.eventb.core.label="inv4_2" org.eventb.core.predicate="PhyElevatorFloor ∈ 0‥LAST_FLOOR"/>
<org.eventb.core.invariant name="_aGwXhtq-Ed-L_e8_V4iXIg" org.eventb.core.label="inv4_3" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors ∈ BOOL"/>
<org.eventb.core.invariant name="_aGw-kNq-Ed-L_e8_V4iXIg" org.eventb.core.label="inv4_4" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors = TRUE ⇒ PhyElevatorFloor ≠ LAST_FLOOR"/>
<org.eventb.core.invariant name="_b-ESs90UEd-DHKwvWNa8WQ" org.eventb.core.label="inv4_5" org.eventb.core.predicate="snsrCableEngine ∈ CABLE_COMMAND"/>
<org.eventb.core.invariant name="_b-ESsd0UEd-DHKwvWNa8WQ" org.eventb.core.label="inv4_6" org.eventb.core.predicate="snsrCableEngine = PhyCableEngine"/>
<org.eventb.core.invariant name="_b-E5wt0UEd-DHKwvWNa8WQ" org.eventb.core.label="inv4_7" org.eventb.core.predicate="snsrElevatorFloor ∈ −1‥LAST_FLOOR"/>
<org.eventb.core.invariant name="_b-ESst0UEd-DHKwvWNa8WQ" org.eventb.core.label="inv4_8" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors = TRUE ⇒ snsrElevatorFloor = −1"/>
<org.eventb.core.invariant name="_b-E5wd0UEd-DHKwvWNa8WQ" org.eventb.core.label="inv4_9" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors = FALSE ⇒ snsrElevatorFloor = PhyElevatorFloor"/>
<org.eventb.core.invariant name="_b-Fg0t0UEd-DHKwvWNa8WQ" org.eventb.core.label="inv4_10" org.eventb.core.predicate="snsrElevatorFloor = −1 ⇒ ctrlCableCommand ≠ CABLE_STOP"/>
<org.eventb.core.invariant name="_b-Fg0d0UEd-DHKwvWNa8WQ" org.eventb.core.comment="FUN30" org.eventb.core.label="inv4_11" org.eventb.core.predicate="snsrElevatorFloor = −1 ⇒ snsrCableEngine ≠ CABLE_STOP"/>
<org.eventb.core.invariant name="_b-ESsN0UEd-DHKwvWNa8WQ" org.eventb.core.comment="(FUN 28)" org.eventb.core.label="inv4_12" org.eventb.core.predicate="snsrCableEngine ≠ CABLE_STOP ⇒ ctrlDoorCommand = DOOR_CLOSE"/>
<org.eventb.core.invariant name="_b-Fg0N0UEd-DHKwvWNa8WQ" org.eventb.core.label="inv4_13" org.eventb.core.predicate="ctrlCableCommand = CABLE_STOP ⇒ floor = snsrElevatorFloor"/>
<org.eventb.core.invariant name="_b-E5wN0UEd-DHKwvWNa8WQ" org.eventb.core.label="inv4_14" org.eventb.core.predicate="snsrCableEngine = CABLE_STOP ⇒ floor = snsrElevatorFloor"/>
<org.eventb.core.variant name="_9P-T0OArEd-pAbDae3T1Gg" org.eventb.core.expression="card({ctrlCableCommand} ∩ {CABLE_STOP}) ∗ card({PhyCableEngine} ∪ {CABLE_STOP})"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_aGxlo9q-Ed-L_e8_V4iXIg" org.eventb.core.assignment="PhyCableEngine ≔ CABLE_STOP" org.eventb.core.label="act4_1"/>
<org.eventb.core.action name="_aGyMsNq-Ed-L_e8_V4iXIg" org.eventb.core.assignment="PhyElevatorFloor ≔ 0" org.eventb.core.label="act4_2"/>
<org.eventb.core.action name="_aGyMsdq-Ed-L_e8_V4iXIg" org.eventb.core.assignment="PhyElevatorBetweenTwoFloors ≔ FALSE" org.eventb.core.label="act4_3"/>
<org.eventb.core.action name="_BGk6wNrCEd-L_e8_V4iXIg" org.eventb.core.assignment="snsrCableEngine ≔ CABLE_STOP" org.eventb.core.label="act4_4"/>
<org.eventb.core.action name="_aGyMs9q-Ed-L_e8_V4iXIg" org.eventb.core.assignment="snsrElevatorFloor ≔ 0" org.eventb.core.label="act4_5"/>
</org.eventb.core.event>
<org.eventb.core.event name="_WIqngOAzEd-73py7lbE8bg" org.eventb.core.convergence="2" org.eventb.core.extended="false" org.eventb.core.label="ELEVATOR_LEAVES_FLOOR_UP">
<org.eventb.core.guard name="_aGyMttq-Ed-L_e8_V4iXIg" org.eventb.core.label="grd4_1" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors = FALSE"/>
<org.eventb.core.guard name="_aGyzwNq-Ed-L_e8_V4iXIg" org.eventb.core.label="grd4_2" org.eventb.core.predicate="PhyElevatorFloor ≠ LAST_FLOOR"/>
<org.eventb.core.guard name="_aGyzwdq-Ed-L_e8_V4iXIg" org.eventb.core.label="grd4_3" org.eventb.core.predicate="ctrlCableCommand = CABLE_WIND"/>
<org.eventb.core.action name="_aGyzwtq-Ed-L_e8_V4iXIg" org.eventb.core.assignment="PhyElevatorBetweenTwoFloors ≔ TRUE" org.eventb.core.label="act4_1"/>
<org.eventb.core.action name="_aGyzw9q-Ed-L_e8_V4iXIg" org.eventb.core.assignment="PhyCableEngine ≔ CABLE_WIND" org.eventb.core.label="act4_2"/>
<org.eventb.core.action name="_aGyzxNq-Ed-L_e8_V4iXIg" org.eventb.core.assignment="snsrElevatorFloor ≔ −1" org.eventb.core.label="act4_3"/>
<org.eventb.core.action name="_aGyzxdq-Ed-L_e8_V4iXIg" org.eventb.core.assignment="snsrCableEngine ≔ CABLE_WIND" org.eventb.core.label="act4_4"/>
</org.eventb.core.event>
<org.eventb.core.event name="_WIrOkOAzEd-73py7lbE8bg" org.eventb.core.convergence="2" org.eventb.core.extended="false" org.eventb.core.label="ELEVATOR_REACHES_FLOOR_UP">
<org.eventb.core.guard name="_aGza0dq-Ed-L_e8_V4iXIg" org.eventb.core.label="grd4_1" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors = TRUE"/>
<org.eventb.core.guard name="_aGza0tq-Ed-L_e8_V4iXIg" org.eventb.core.label="grd4_2" org.eventb.core.predicate="ctrlCableCommand = CABLE_WIND"/>
<org.eventb.core.action name="_aGza09q-Ed-L_e8_V4iXIg" org.eventb.core.assignment="PhyElevatorBetweenTwoFloors ≔ FALSE" org.eventb.core.label="act4_1"/>
<org.eventb.core.action name="_aGza1Nq-Ed-L_e8_V4iXIg" org.eventb.core.assignment="PhyElevatorFloor ≔ PhyElevatorFloor + 1" org.eventb.core.label="act4_2"/>
<org.eventb.core.action name="_aGza1dq-Ed-L_e8_V4iXIg" org.eventb.core.assignment="PhyCableEngine ≔ CABLE_WIND" org.eventb.core.label="act4_3"/>
<org.eventb.core.action name="_aG0B4Nq-Ed-L_e8_V4iXIg" org.eventb.core.assignment="snsrElevatorFloor ≔ PhyElevatorFloor + 1" org.eventb.core.label="act4_4"/>
<org.eventb.core.action name="_aG0B4dq-Ed-L_e8_V4iXIg" org.eventb.core.assignment="snsrCableEngine ≔ CABLE_WIND" org.eventb.core.label="act4_5"/>
</org.eventb.core.event>
<org.eventb.core.event name="_WIscsOAzEd-73py7lbE8bg" org.eventb.core.convergence="2" org.eventb.core.extended="false" org.eventb.core.label="ELEVATOR_LEAVES_FLOOR_DOWN">
<org.eventb.core.guard name="_aG0B49q-Ed-L_e8_V4iXIg" org.eventb.core.label="grd4_1" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors = FALSE"/>
<org.eventb.core.guard name="_aG0B5Nq-Ed-L_e8_V4iXIg" org.eventb.core.label="grd4_2" org.eventb.core.predicate="PhyElevatorFloor ≠ 0"/>
<org.eventb.core.guard name="_aG0B5dq-Ed-L_e8_V4iXIg" org.eventb.core.label="grd4_3" org.eventb.core.predicate="ctrlCableCommand = CABLE_UNWIND"/>
<org.eventb.core.action name="_aG0o8Nq-Ed-L_e8_V4iXIg" org.eventb.core.assignment="PhyElevatorBetweenTwoFloors ≔ TRUE" org.eventb.core.label="act4_1"/>
<org.eventb.core.action name="_aG0o8dq-Ed-L_e8_V4iXIg" org.eventb.core.assignment="PhyElevatorFloor ≔ PhyElevatorFloor − 1" org.eventb.core.label="act4_2"/>
<org.eventb.core.action name="_aG0o8tq-Ed-L_e8_V4iXIg" org.eventb.core.assignment="PhyCableEngine ≔ CABLE_UNWIND" org.eventb.core.label="act4_3"/>
<org.eventb.core.action name="_aG0o89q-Ed-L_e8_V4iXIg" org.eventb.core.assignment="snsrElevatorFloor ≔ −1" org.eventb.core.label="act4_4"/>
<org.eventb.core.action name="_aG0o9Nq-Ed-L_e8_V4iXIg" org.eventb.core.assignment="snsrCableEngine ≔ CABLE_UNWIND" org.eventb.core.label="act4_5"/>
</org.eventb.core.event>
<org.eventb.core.event name="_WItq0OAzEd-73py7lbE8bg" org.eventb.core.convergence="2" org.eventb.core.extended="false" org.eventb.core.label="ELEVATOR_REACHES_FLOOR_DOWN">
<org.eventb.core.guard name="_aG1QANq-Ed-L_e8_V4iXIg" org.eventb.core.label="grd4_1" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors = TRUE"/>
<org.eventb.core.guard name="_aG1QAdq-Ed-L_e8_V4iXIg" org.eventb.core.label="grd4_2" org.eventb.core.predicate="ctrlCableCommand = CABLE_UNWIND"/>
<org.eventb.core.action name="_aG1QAtq-Ed-L_e8_V4iXIg" org.eventb.core.assignment="PhyElevatorBetweenTwoFloors ≔ FALSE" org.eventb.core.label="act4_1"/>
<org.eventb.core.action name="_BGnXAdrCEd-L_e8_V4iXIg" org.eventb.core.assignment="PhyCableEngine ≔ CABLE_UNWIND" org.eventb.core.label="act4_2"/>
<org.eventb.core.action name="_aG1QBNq-Ed-L_e8_V4iXIg" org.eventb.core.assignment="snsrElevatorFloor ≔ PhyElevatorFloor" org.eventb.core.label="act4_3"/>
<org.eventb.core.action name="_aG1QBdq-Ed-L_e8_V4iXIg" org.eventb.core.assignment="snsrCableEngine ≔ CABLE_UNWIND" org.eventb.core.label="act4_4"/>
</org.eventb.core.event>
<org.eventb.core.event name="_aG13ENq-Ed-L_e8_V4iXIg" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="STOP_CABLE_ENGINE">
<org.eventb.core.guard name="_aG13Edq-Ed-L_e8_V4iXIg" org.eventb.core.label="grd4_1" org.eventb.core.predicate="PhyCableEngine ≠ CABLE_STOP"/>
<org.eventb.core.guard name="_aG13Etq-Ed-L_e8_V4iXIg" org.eventb.core.label="grd4_2" org.eventb.core.predicate="ctrlCableCommand = CABLE_STOP"/>
<org.eventb.core.action name="_aG13E9q-Ed-L_e8_V4iXIg" org.eventb.core.assignment="PhyCableEngine ≔ CABLE_STOP" org.eventb.core.label="act4_1"/>
<org.eventb.core.action name="_aG13FNq-Ed-L_e8_V4iXIg" org.eventb.core.assignment="snsrCableEngine ≔ CABLE_STOP" org.eventb.core.label="act4_2"/>
</org.eventb.core.event>
<org.eventb.core.event name="_HKimItqzEd-7IuFxCL4SWw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="open_door">
<org.eventb.core.refinesEvent name="_WIu48OAzEd-73py7lbE8bg" org.eventb.core.target="open_door"/>
<org.eventb.core.guard name="_-PriIdrtEd-yLuKmXl8XEA" org.eventb.core.label="grd4_1" org.eventb.core.predicate="snsrCableEngine = CABLE_STOP"/>
</org.eventb.core.event>
<org.eventb.core.event name="_SjmMQNq3Ed-AAt710HomgA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="stop_door">
<org.eventb.core.refinesEvent name="_WIu48eAzEd-73py7lbE8bg" org.eventb.core.target="stop_door"/>
</org.eventb.core.event>
<org.eventb.core.event name="_HKjNMtqzEd-7IuFxCL4SWw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="close_door">
<org.eventb.core.refinesEvent name="_WIvgAOAzEd-73py7lbE8bg" org.eventb.core.target="close_door"/>
</org.eventb.core.event>
<org.eventb.core.event name="_yC2soNqwEd-O4vbSPlarTw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="start_move_up">
<org.eventb.core.refinesEvent name="_WIvgAeAzEd-73py7lbE8bg" org.eventb.core.target="start_move_up"/>
<org.eventb.core.guard name="_yrcXo90WEd-DHKwvWNa8WQ" org.eventb.core.label="grd4_1" org.eventb.core.predicate="snsrCableEngine = CABLE_STOP"/>
</org.eventb.core.event>
<org.eventb.core.event name="_9uFS0Nd9Ed-Dle0at0Xgqg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="move_up">
<org.eventb.core.refinesEvent name="_WIwHEOAzEd-73py7lbE8bg" org.eventb.core.target="move_up"/>
<org.eventb.core.guard name="_BGpMMdrCEd-L_e8_V4iXIg" org.eventb.core.label="grd4_1" org.eventb.core.predicate="floor &lt; snsrElevatorFloor"/>
</org.eventb.core.event>
<org.eventb.core.event name="_yC36wNqwEd-O4vbSPlarTw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="start_move_down">
<org.eventb.core.refinesEvent name="_WIwHEeAzEd-73py7lbE8bg" org.eventb.core.target="start_move_down"/>
<org.eventb.core.guard name="_yrc-st0WEd-DHKwvWNa8WQ" org.eventb.core.label="grd4_1" org.eventb.core.predicate="snsrCableEngine = CABLE_STOP"/>
</org.eventb.core.event>
<org.eventb.core.event name="_9uF54dd9Ed-Dle0at0Xgqg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="move_down">
<org.eventb.core.refinesEvent name="_WIwuIOAzEd-73py7lbE8bg" org.eventb.core.target="move_down"/>
<org.eventb.core.guard name="_BGpzQdrCEd-L_e8_V4iXIg" org.eventb.core.label="grd4_1" org.eventb.core.predicate="snsrElevatorFloor ≠ −1"/>
<org.eventb.core.guard name="_-PswQdrtEd-yLuKmXl8XEA" org.eventb.core.label="grd4_2" org.eventb.core.predicate="snsrElevatorFloor &lt; floor"/>
</org.eventb.core.event>
<org.eventb.core.event name="_yC5I4dqwEd-O4vbSPlarTw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="stop">
<org.eventb.core.refinesEvent name="_WIxVMOAzEd-73py7lbE8bg" org.eventb.core.target="stop"/>
<org.eventb.core.guard name="_BGpzQ9rCEd-L_e8_V4iXIg" org.eventb.core.label="grd4_1" org.eventb.core.predicate="snsrElevatorFloor ≠ −1"/>
<org.eventb.core.guard name="_-PswQ9rtEd-yLuKmXl8XEA" org.eventb.core.label="grd4_2" org.eventb.core.predicate="snsrElevatorFloor = floor"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
