<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="move_up/grd1_1/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites:1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p0" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="FORWARD_INF6" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="FORWARD_INF8" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="FORWARD_INF10" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.typeRewrites:0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬e_stopped=moving_down">
<org.eventb.core.prIdent name="e_stopped" org.eventb.core.type="ELEVATOR_STATUS"/>
<org.eventb.core.prIdent name="moving_down" org.eventb.core.type="ELEVATOR_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="m_stopped≠winding">
<org.eventb.core.prIdent name="m_stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬moving_down=moving_up">
<org.eventb.core.prIdent name="moving_down" org.eventb.core.type="ELEVATOR_STATUS"/>
<org.eventb.core.prIdent name="moving_up" org.eventb.core.type="ELEVATOR_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬m_stopped=winding">
<org.eventb.core.prIdent name="m_stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="winding≠unwinding">
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="m_stopped≠unwinding">
<org.eventb.core.prIdent name="m_stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="moving_down≠moving_up">
<org.eventb.core.prIdent name="moving_down" org.eventb.core.type="ELEVATOR_STATUS"/>
<org.eventb.core.prIdent name="moving_up" org.eventb.core.type="ELEVATOR_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬winding=unwinding">
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="main_engine∈MAIN_ENGINE_STATUS">
<org.eventb.core.prIdent name="MAIN_ENGINE_STATUS" org.eventb.core.type="ℙ(MAIN_ENGINE_STATUS)"/>
<org.eventb.core.prIdent name="main_engine" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="e_stopped≠moving_down">
<org.eventb.core.prIdent name="e_stopped" org.eventb.core.type="ELEVATOR_STATUS"/>
<org.eventb.core.prIdent name="moving_down" org.eventb.core.type="ELEVATOR_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="e_stopped≠moving_up">
<org.eventb.core.prIdent name="e_stopped" org.eventb.core.type="ELEVATOR_STATUS"/>
<org.eventb.core.prIdent name="moving_up" org.eventb.core.type="ELEVATOR_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬e_stopped=moving_up">
<org.eventb.core.prIdent name="e_stopped" org.eventb.core.type="ELEVATOR_STATUS"/>
<org.eventb.core.prIdent name="moving_up" org.eventb.core.type="ELEVATOR_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬m_stopped=unwinding">
<org.eventb.core.prIdent name="m_stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="elevator∈ELEVATOR_STATUS">
<org.eventb.core.prIdent name="ELEVATOR_STATUS" org.eventb.core.type="ℙ(ELEVATOR_STATUS)"/>
<org.eventb.core.prIdent name="elevator" org.eventb.core.type="ELEVATOR_STATUS"/>
</org.eventb.core.prPred>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="move_up/act1_1/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites:1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p0" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="FORWARD_INF6" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="FORWARD_INF8" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="FORWARD_INF10" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.typeRewrites:0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬e_stopped=moving_down">
<org.eventb.core.prIdent name="e_stopped" org.eventb.core.type="ELEVATOR_STATUS"/>
<org.eventb.core.prIdent name="moving_down" org.eventb.core.type="ELEVATOR_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="m_stopped≠winding">
<org.eventb.core.prIdent name="m_stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬moving_down=moving_up">
<org.eventb.core.prIdent name="moving_down" org.eventb.core.type="ELEVATOR_STATUS"/>
<org.eventb.core.prIdent name="moving_up" org.eventb.core.type="ELEVATOR_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬m_stopped=winding">
<org.eventb.core.prIdent name="m_stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="winding≠unwinding">
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="m_stopped≠unwinding">
<org.eventb.core.prIdent name="m_stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="moving_down≠moving_up">
<org.eventb.core.prIdent name="moving_down" org.eventb.core.type="ELEVATOR_STATUS"/>
<org.eventb.core.prIdent name="moving_up" org.eventb.core.type="ELEVATOR_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬winding=unwinding">
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="main_engine∈MAIN_ENGINE_STATUS">
<org.eventb.core.prIdent name="MAIN_ENGINE_STATUS" org.eventb.core.type="ℙ(MAIN_ENGINE_STATUS)"/>
<org.eventb.core.prIdent name="main_engine" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="e_stopped≠moving_down">
<org.eventb.core.prIdent name="e_stopped" org.eventb.core.type="ELEVATOR_STATUS"/>
<org.eventb.core.prIdent name="moving_down" org.eventb.core.type="ELEVATOR_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="e_stopped≠moving_up">
<org.eventb.core.prIdent name="e_stopped" org.eventb.core.type="ELEVATOR_STATUS"/>
<org.eventb.core.prIdent name="moving_up" org.eventb.core.type="ELEVATOR_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬e_stopped=moving_up">
<org.eventb.core.prIdent name="e_stopped" org.eventb.core.type="ELEVATOR_STATUS"/>
<org.eventb.core.prIdent name="moving_up" org.eventb.core.type="ELEVATOR_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬m_stopped=unwinding">
<org.eventb.core.prIdent name="m_stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="elevator∈ELEVATOR_STATUS">
<org.eventb.core.prIdent name="ELEVATOR_STATUS" org.eventb.core.type="ℙ(ELEVATOR_STATUS)"/>
<org.eventb.core.prIdent name="elevator" org.eventb.core.type="ELEVATOR_STATUS"/>
</org.eventb.core.prPred>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="move_down/grd1_1/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites:1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p0" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="FORWARD_INF6" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="FORWARD_INF8" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="FORWARD_INF10" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.typeRewrites:0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬e_stopped=moving_down">
<org.eventb.core.prIdent name="e_stopped" org.eventb.core.type="ELEVATOR_STATUS"/>
<org.eventb.core.prIdent name="moving_down" org.eventb.core.type="ELEVATOR_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="m_stopped≠winding">
<org.eventb.core.prIdent name="m_stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬moving_down=moving_up">
<org.eventb.core.prIdent name="moving_down" org.eventb.core.type="ELEVATOR_STATUS"/>
<org.eventb.core.prIdent name="moving_up" org.eventb.core.type="ELEVATOR_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬m_stopped=winding">
<org.eventb.core.prIdent name="m_stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="winding≠unwinding">
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="m_stopped≠unwinding">
<org.eventb.core.prIdent name="m_stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="moving_down≠moving_up">
<org.eventb.core.prIdent name="moving_down" org.eventb.core.type="ELEVATOR_STATUS"/>
<org.eventb.core.prIdent name="moving_up" org.eventb.core.type="ELEVATOR_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬winding=unwinding">
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="main_engine∈MAIN_ENGINE_STATUS">
<org.eventb.core.prIdent name="MAIN_ENGINE_STATUS" org.eventb.core.type="ℙ(MAIN_ENGINE_STATUS)"/>
<org.eventb.core.prIdent name="main_engine" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="e_stopped≠moving_down">
<org.eventb.core.prIdent name="e_stopped" org.eventb.core.type="ELEVATOR_STATUS"/>
<org.eventb.core.prIdent name="moving_down" org.eventb.core.type="ELEVATOR_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="e_stopped≠moving_up">
<org.eventb.core.prIdent name="e_stopped" org.eventb.core.type="ELEVATOR_STATUS"/>
<org.eventb.core.prIdent name="moving_up" org.eventb.core.type="ELEVATOR_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬e_stopped=moving_up">
<org.eventb.core.prIdent name="e_stopped" org.eventb.core.type="ELEVATOR_STATUS"/>
<org.eventb.core.prIdent name="moving_up" org.eventb.core.type="ELEVATOR_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬m_stopped=unwinding">
<org.eventb.core.prIdent name="m_stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="elevator∈ELEVATOR_STATUS">
<org.eventb.core.prIdent name="ELEVATOR_STATUS" org.eventb.core.type="ℙ(ELEVATOR_STATUS)"/>
<org.eventb.core.prIdent name="elevator" org.eventb.core.type="ELEVATOR_STATUS"/>
</org.eventb.core.prPred>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="move_down/act1_1/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites:1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p0" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="FORWARD_INF6" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="FORWARD_INF8" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="FORWARD_INF10" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.typeRewrites:0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬e_stopped=moving_down">
<org.eventb.core.prIdent name="e_stopped" org.eventb.core.type="ELEVATOR_STATUS"/>
<org.eventb.core.prIdent name="moving_down" org.eventb.core.type="ELEVATOR_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="m_stopped≠winding">
<org.eventb.core.prIdent name="m_stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬moving_down=moving_up">
<org.eventb.core.prIdent name="moving_down" org.eventb.core.type="ELEVATOR_STATUS"/>
<org.eventb.core.prIdent name="moving_up" org.eventb.core.type="ELEVATOR_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬m_stopped=winding">
<org.eventb.core.prIdent name="m_stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="winding≠unwinding">
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="m_stopped≠unwinding">
<org.eventb.core.prIdent name="m_stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="moving_down≠moving_up">
<org.eventb.core.prIdent name="moving_down" org.eventb.core.type="ELEVATOR_STATUS"/>
<org.eventb.core.prIdent name="moving_up" org.eventb.core.type="ELEVATOR_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬winding=unwinding">
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="main_engine∈MAIN_ENGINE_STATUS">
<org.eventb.core.prIdent name="MAIN_ENGINE_STATUS" org.eventb.core.type="ℙ(MAIN_ENGINE_STATUS)"/>
<org.eventb.core.prIdent name="main_engine" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="e_stopped≠moving_down">
<org.eventb.core.prIdent name="e_stopped" org.eventb.core.type="ELEVATOR_STATUS"/>
<org.eventb.core.prIdent name="moving_down" org.eventb.core.type="ELEVATOR_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="e_stopped≠moving_up">
<org.eventb.core.prIdent name="e_stopped" org.eventb.core.type="ELEVATOR_STATUS"/>
<org.eventb.core.prIdent name="moving_up" org.eventb.core.type="ELEVATOR_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬e_stopped=moving_up">
<org.eventb.core.prIdent name="e_stopped" org.eventb.core.type="ELEVATOR_STATUS"/>
<org.eventb.core.prIdent name="moving_up" org.eventb.core.type="ELEVATOR_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬m_stopped=unwinding">
<org.eventb.core.prIdent name="m_stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="elevator∈ELEVATOR_STATUS">
<org.eventb.core.prIdent name="ELEVATOR_STATUS" org.eventb.core.type="ℙ(ELEVATOR_STATUS)"/>
<org.eventb.core.prIdent name="elevator" org.eventb.core.type="ELEVATOR_STATUS"/>
</org.eventb.core.prPred>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="start_move_up/VAR" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20" org.eventb.core.prSets="MAIN_ENGINE_STATUS">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p20,p18,p2,p19,p8,p15,p6,p12,p3,p13,p7,p4,p17,p14,p10,p1,p16,p9,p11,p5">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="N" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="main_engine" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="moved" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="main_engine=stopped"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="stopped≠winding"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="b2n(FALSE)=0"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="floor∈ℕ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite({main_engine}∩{stopped})"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="TRUE∈dom(b2n)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="winding≠unwinding"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="moved∈dom(b2n)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="moved∈BOOL"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="finite({winding}∩{stopped})"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="FALSE∈dom(b2n)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="b2n∈BOOL ⇸ ℤ"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="b2n(TRUE)=1"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="main_engine∈MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="2∗(b2n(moved))+card({winding}∩{stopped})&lt;2∗(b2n(moved))+card({main_engine}∩{stopped})"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="floor&lt;N"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="floor≤N"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="stopped≠unwinding"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="MAIN_ENGINE_STATUS={stopped,winding,unwinding}"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="N∈ℕ1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="start_move_up/NAT" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19" org.eventb.core.prSets="MAIN_ENGINE_STATUS">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p19,p17,p2,p18,p8,p14,p6,p11,p3,p12,p7,p4,p16,p13,p10,p1,p15,p9,p5">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="N" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="main_engine" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="moved" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="main_engine=stopped"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="stopped≠winding"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="b2n(FALSE)=0"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="floor∈ℕ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite({main_engine}∩{stopped})"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="TRUE∈dom(b2n)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="winding≠unwinding"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="2∗(b2n(moved))+card({main_engine}∩{stopped})∈ℕ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="moved∈dom(b2n)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="moved∈BOOL"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="b2n∈BOOL ⇸ ℤ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="FALSE∈dom(b2n)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="b2n(TRUE)=1"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="main_engine∈MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="floor&lt;N"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="floor≤N"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="stopped≠unwinding"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="MAIN_ENGINE_STATUS={stopped,winding,unwinding}"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="N∈ℕ1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="start_move_down/VAR" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20" org.eventb.core.prSets="MAIN_ENGINE_STATUS">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p20,p18,p2,p19,p9,p16,p6,p13,p3,p14,p7,p4,p17,p15,p11,p1,p8,p10,p12,p5">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="N" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="main_engine" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="moved" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="main_engine=stopped"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="stopped≠winding"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="b2n(FALSE)=0"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="floor∈ℕ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite({main_engine}∩{stopped})"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="TRUE∈dom(b2n)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="floor&gt;0"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="winding≠unwinding"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="moved∈dom(b2n)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="moved∈BOOL"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="FALSE∈dom(b2n)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="b2n∈BOOL ⇸ ℤ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="finite({unwinding}∩{stopped})"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="b2n(TRUE)=1"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="main_engine∈MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="2∗(b2n(moved))+card({unwinding}∩{stopped})&lt;2∗(b2n(moved))+card({main_engine}∩{stopped})"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="floor≤N"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="stopped≠unwinding"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="MAIN_ENGINE_STATUS={stopped,winding,unwinding}"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="N∈ℕ1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="start_move_down/NAT" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19" org.eventb.core.prSets="MAIN_ENGINE_STATUS">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p19,p17,p2,p18,p9,p15,p6,p12,p3,p13,p7,p4,p16,p14,p11,p1,p8,p10,p5">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="N" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="main_engine" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="moved" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="main_engine=stopped"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="stopped≠winding"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="b2n(FALSE)=0"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="floor∈ℕ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite({main_engine}∩{stopped})"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="TRUE∈dom(b2n)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="floor&gt;0"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="winding≠unwinding"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="2∗(b2n(moved))+card({main_engine}∩{stopped})∈ℕ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="moved∈dom(b2n)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="moved∈BOOL"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="FALSE∈dom(b2n)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="b2n∈BOOL ⇸ ℤ"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="b2n(TRUE)=1"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="main_engine∈MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="floor≤N"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="stopped≠unwinding"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="MAIN_ENGINE_STATUS={stopped,winding,unwinding}"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="N∈ℕ1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="stop/VAR" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20" org.eventb.core.prSets="MAIN_ENGINE_STATUS">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p20,p18,p3,p19,p9,p16,p7,p12,p4,p13,p8,p5,p17,p15,p11,p2,p1,p14,p10,p6">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="N" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="main_engine" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="moved" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="moved=TRUE"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="main_engine≠stopped"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="stopped≠winding"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="b2n(FALSE)=0"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="floor∈ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite({main_engine}∩{stopped})"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="TRUE∈dom(b2n)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="2∗(b2n(FALSE))+card({stopped}∩{stopped})&lt;2∗(b2n(moved))+card({main_engine}∩{stopped})"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="winding≠unwinding"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="moved∈dom(b2n)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="moved∈BOOL"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="FALSE∈dom(b2n)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="b2n∈BOOL ⇸ ℤ"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="finite({stopped}∩{stopped})"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="b2n(TRUE)=1"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="main_engine∈MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="floor≤N"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="stopped≠unwinding"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="MAIN_ENGINE_STATUS={stopped,winding,unwinding}"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="N∈ℕ1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="stop/NAT" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19" org.eventb.core.prSets="MAIN_ENGINE_STATUS">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p19,p17,p3,p18,p9,p15,p7,p12,p4,p13,p8,p5,p16,p14,p11,p2,p1,p10,p6">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="N" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="main_engine" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="moved" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="moved=TRUE"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="main_engine≠stopped"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="stopped≠winding"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="b2n(FALSE)=0"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="floor∈ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite({main_engine}∩{stopped})"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="TRUE∈dom(b2n)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="winding≠unwinding"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="2∗(b2n(moved))+card({main_engine}∩{stopped})∈ℕ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="moved∈dom(b2n)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="moved∈BOOL"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="FALSE∈dom(b2n)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="b2n∈BOOL ⇸ ℤ"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="b2n(TRUE)=1"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="main_engine∈MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="floor≤N"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="stopped≠unwinding"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="MAIN_ENGINE_STATUS={stopped,winding,unwinding}"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="N∈ℕ1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="VWD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15" org.eventb.core.prSets="MAIN_ENGINE_STATUS">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p15,p13,p1,p14,p6,p11,p4,p8,p2,p9,p5,p3,p12,p10,p7">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="N" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="main_engine" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="moved" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="stopped≠winding"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="b2n(FALSE)=0"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="floor∈ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="TRUE∈dom(b2n)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="winding≠unwinding"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="moved∈BOOL"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="b2n∈BOOL ⇸ ℤ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="FALSE∈dom(b2n)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="moved∈dom(b2n)∧b2n∈BOOL ⇸ ℤ∧finite({main_engine}∩{stopped})"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="main_engine∈MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="b2n(TRUE)=1"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="floor≤N"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="stopped≠unwinding"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="MAIN_ENGINE_STATUS={stopped,winding,unwinding}"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="N∈ℕ1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/dlf2_1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11" org.eventb.core.prSets="MAIN_ENGINE_STATUS">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p11,p10,p4,p9,p8,p6,p7,p5,p2,p3,p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="N" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.prIdent name="stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="b2n∈BOOL ⇸ ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="FALSE∈dom(b2n)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="stopped≠winding"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="b2n(FALSE)=0"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="TRUE∈dom(b2n)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="b2n(TRUE)=1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(stopped=stopped∧0&lt;N)∨stopped=winding∨(stopped=stopped∧0&gt;0)∨stopped=unwinding∨(stopped≠stopped∧FALSE=TRUE)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="MAIN_ENGINE_STATUS={stopped,winding,unwinding}"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="stopped≠unwinding"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="winding≠unwinding"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="N∈ℕ1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="start_move_up/dlf2_1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19" org.eventb.core.prSets="MAIN_ENGINE_STATUS">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p19,p17,p2,p18,p8,p5,p13,p6,p10,p3,p11,p4,p16,p15,p12,p9,p7,p1,p14">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="N" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="main_engine" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="moved" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(winding=stopped∧floor&lt;N)∨winding=winding∨(winding=stopped∧floor&gt;0)∨winding=unwinding∨(winding≠stopped∧moved=TRUE)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="main_engine=stopped"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="stopped≠winding"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="b2n(FALSE)=0"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="floor∈ℕ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="TRUE∈dom(b2n)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="(main_engine=stopped∧floor&lt;N)∨main_engine=winding∨(main_engine=stopped∧floor&gt;0)∨main_engine=unwinding∨(main_engine≠stopped∧moved=TRUE)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="winding≠unwinding"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="moved∈BOOL"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="b2n∈BOOL ⇸ ℤ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="FALSE∈dom(b2n)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="b2n(TRUE)=1"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="main_engine∈MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="floor&lt;N"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="floor≤N"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="floor&lt;N∨0&lt;floor"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="stopped≠unwinding"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="MAIN_ENGINE_STATUS={stopped,winding,unwinding}"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="N∈ℕ1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="move_up/dlf2_1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19" org.eventb.core.prSets="MAIN_ENGINE_STATUS">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p19,p17,p1,p18,p7,p4,p13,p5,p9,p2,p10,p3,p16,p15,p12,p8,p6,p14,p11">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="N" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="main_engine" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="moved" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="stopped≠winding"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="b2n(FALSE)=0"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="floor∈ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="TRUE∈dom(b2n)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="(main_engine=stopped∧floor&lt;N)∨main_engine=winding∨(main_engine=stopped∧floor&gt;0)∨main_engine=unwinding∨(main_engine≠stopped∧moved=TRUE)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="winding≠unwinding"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(main_engine=stopped∧floor+1&lt;N)∨main_engine=winding∨(main_engine=stopped∧floor+1&gt;0)∨main_engine=unwinding∨(main_engine≠stopped∧TRUE=TRUE)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="moved∈BOOL"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="b2n∈BOOL ⇸ ℤ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="FALSE∈dom(b2n)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="main_engine=winding"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="b2n(TRUE)=1"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="main_engine∈MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="floor&lt;N"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="floor≤N"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="floor&lt;N∨0&lt;floor"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="stopped≠unwinding"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="MAIN_ENGINE_STATUS={stopped,winding,unwinding}"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="N∈ℕ1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="start_move_down/dlf2_1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19" org.eventb.core.prSets="MAIN_ENGINE_STATUS">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p19,p17,p2,p18,p9,p5,p14,p6,p11,p3,p12,p4,p16,p15,p13,p10,p7,p1,p8">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="N" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="main_engine" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="moved" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="main_engine=stopped"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="stopped≠winding"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="b2n(FALSE)=0"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="floor∈ℕ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(unwinding=stopped∧floor&lt;N)∨unwinding=winding∨(unwinding=stopped∧floor&gt;0)∨unwinding=unwinding∨(unwinding≠stopped∧moved=TRUE)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="TRUE∈dom(b2n)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="(main_engine=stopped∧floor&lt;N)∨main_engine=winding∨(main_engine=stopped∧floor&gt;0)∨main_engine=unwinding∨(main_engine≠stopped∧moved=TRUE)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="floor&gt;0"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="winding≠unwinding"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="moved∈BOOL"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="b2n∈BOOL ⇸ ℤ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="FALSE∈dom(b2n)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="b2n(TRUE)=1"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="main_engine∈MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="floor≤N"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="floor&lt;N∨0&lt;floor"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="stopped≠unwinding"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="MAIN_ENGINE_STATUS={stopped,winding,unwinding}"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="N∈ℕ1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="move_down/dlf2_1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19" org.eventb.core.prSets="MAIN_ENGINE_STATUS">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p19,p17,p2,p18,p8,p5,p14,p6,p11,p3,p12,p4,p16,p15,p13,p9,p7,p1,p10">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="N" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="main_engine" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="moved" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="0&lt;floor"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="stopped≠winding"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="b2n(FALSE)=0"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="floor∈ℕ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="TRUE∈dom(b2n)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="(main_engine=stopped∧floor&lt;N)∨main_engine=winding∨(main_engine=stopped∧floor&gt;0)∨main_engine=unwinding∨(main_engine≠stopped∧moved=TRUE)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="winding≠unwinding"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="moved∈BOOL"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(main_engine=stopped∧floor − 1&lt;N)∨main_engine=winding∨(main_engine=stopped∧floor − 1&gt;0)∨main_engine=unwinding∨(main_engine≠stopped∧TRUE=TRUE)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="main_engine=unwinding"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="b2n∈BOOL ⇸ ℤ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="FALSE∈dom(b2n)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="b2n(TRUE)=1"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="main_engine∈MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="floor≤N"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="floor&lt;N∨0&lt;floor"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="stopped≠unwinding"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="MAIN_ENGINE_STATUS={stopped,winding,unwinding}"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="N∈ℕ1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="stop/dlf2_1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19" org.eventb.core.prSets="MAIN_ENGINE_STATUS">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p19,p17,p3,p18,p9,p6,p14,p7,p11,p4,p12,p5,p16,p15,p13,p10,p8,p2,p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="N" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="main_engine" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="moved" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="moved=TRUE"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="main_engine≠stopped"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="stopped≠winding"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="b2n(FALSE)=0"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="floor∈ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="TRUE∈dom(b2n)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="(main_engine=stopped∧floor&lt;N)∨main_engine=winding∨(main_engine=stopped∧floor&gt;0)∨main_engine=unwinding∨(main_engine≠stopped∧moved=TRUE)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="winding≠unwinding"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="moved∈BOOL"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="b2n∈BOOL ⇸ ℤ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="FALSE∈dom(b2n)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(stopped=stopped∧floor&lt;N)∨stopped=winding∨(stopped=stopped∧floor&gt;0)∨stopped=unwinding∨(stopped≠stopped∧FALSE=TRUE)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="b2n(TRUE)=1"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="main_engine∈MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="floor≤N"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="floor&lt;N∨0&lt;floor"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="stopped≠unwinding"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="MAIN_ENGINE_STATUS={stopped,winding,unwinding}"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="N∈ℕ1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
