<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="REF" org.eventb.core.scTarget="/ProvenLift/ProvenLift_3.bcm" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.refinesMachine#_BGh3cNrCEd-L_e8_V4iXIg"/>
<org.eventb.core.scSeesContext name="SEES0" org.eventb.core.scTarget="/ProvenLift/ctx3_door_engine.bcc" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.seesContext#_BGh3cdrCEd-L_e8_V4iXIg"/>
<org.eventb.core.scInternalContext name="ctx1_floors">
<org.eventb.core.scAxiom name="AXM0" org.eventb.core.label="axm1_1" org.eventb.core.predicate="LAST_FLOOR∈ℕ1" org.eventb.core.source="/ProvenLift/ctx1_floors.buc|org.eventb.core.contextFile#ctx1_floors|org.eventb.core.axiom#_lTa6wdd9Ed-Dle0at0Xgqg" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="LAST_FLOOR" org.eventb.core.source="/ProvenLift/ctx1_floors.buc|org.eventb.core.contextFile#ctx1_floors|org.eventb.core.constant#_lTa6wNd9Ed-Dle0at0Xgqg" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="ctx2_main_engine">
<org.eventb.core.scExtendsContext name="EXTENDS0" org.eventb.core.scTarget="/ProvenLift/ctx1_floors.bcc|org.eventb.core.scContextFile#ctx1_floors" org.eventb.core.source="/ProvenLift/ctx2_main_engine.buc|org.eventb.core.contextFile#ctx2_main_engine|org.eventb.core.extendsContext#_V2BiINq-Ed-L_e8_V4iXIg"/>
<org.eventb.core.scAxiom name="AXM0" org.eventb.core.label="axm2_9" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}" org.eventb.core.source="/ProvenLift/ctx2_main_engine.buc|org.eventb.core.contextFile#ctx2_main_engine|org.eventb.core.axiom#_v-34INqvEd-O4vbSPlarTw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM1" org.eventb.core.label="axm2_10" org.eventb.core.predicate="b2n(TRUE)=1" org.eventb.core.source="/ProvenLift/ctx2_main_engine.buc|org.eventb.core.contextFile#ctx2_main_engine|org.eventb.core.axiom#_v-4fMNqvEd-O4vbSPlarTw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM2" org.eventb.core.label="axm2_11" org.eventb.core.predicate="b2n(FALSE)=0" org.eventb.core.source="/ProvenLift/ctx2_main_engine.buc|org.eventb.core.contextFile#ctx2_main_engine|org.eventb.core.axiom#_v-4fMdqvEd-O4vbSPlarTw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM3" org.eventb.core.label="axm2_1" org.eventb.core.predicate="partition(CABLE_COMMAND,{CABLE_STOP},{CABLE_WIND},{CABLE_UNWIND})" org.eventb.core.source="/ProvenLift/ctx2_main_engine.buc|org.eventb.core.contextFile#ctx2_main_engine|org.eventb.core.axiom#_V2CJMNq-Ed-L_e8_V4iXIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="CABLE_COMMAND" org.eventb.core.source="/ProvenLift/ctx2_main_engine.buc|org.eventb.core.contextFile#ctx2_main_engine|org.eventb.core.carrierSet#_HLX3Mtd_Ed-Dle0at0Xgqg" org.eventb.core.type="ℙ(CABLE_COMMAND)"/>
<org.eventb.core.scConstant name="CABLE_STOP" org.eventb.core.source="/ProvenLift/ctx2_main_engine.buc|org.eventb.core.contextFile#ctx2_main_engine|org.eventb.core.constant#_HLYeQdd_Ed-Dle0at0Xgqg" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.scConstant name="CABLE_UNWIND" org.eventb.core.source="/ProvenLift/ctx2_main_engine.buc|org.eventb.core.contextFile#ctx2_main_engine|org.eventb.core.constant#_HLYeQ9d_Ed-Dle0at0Xgqg" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.scConstant name="CABLE_WIND" org.eventb.core.source="/ProvenLift/ctx2_main_engine.buc|org.eventb.core.contextFile#ctx2_main_engine|org.eventb.core.constant#_HLYeQtd_Ed-Dle0at0Xgqg" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.scCarrierSet name="ELEVATOR_STATUS" org.eventb.core.source="/ProvenLift/ctx2_main_engine.buc|org.eventb.core.contextFile#ctx2_main_engine|org.eventb.core.carrierSet#_HLX3Mdd_Ed-Dle0at0Xgqg" org.eventb.core.type="ℙ(ELEVATOR_STATUS)"/>
<org.eventb.core.scConstant name="b2n" org.eventb.core.source="/ProvenLift/ctx2_main_engine.buc|org.eventb.core.contextFile#ctx2_main_engine|org.eventb.core.constant#_v-3RENqvEd-O4vbSPlarTw" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="ctx3_door_engine">
<org.eventb.core.scExtendsContext name="EXTENDS0" org.eventb.core.scTarget="/ProvenLift/ctx2_main_engine.bcc|org.eventb.core.scContextFile#ctx2_main_engine" org.eventb.core.source="/ProvenLift/ctx3_door_engine.buc|org.eventb.core.contextFile#ctx3_door_engine|org.eventb.core.extendsContext#_HpWIYNq7Ed-gPNw0slEBPQ"/>
<org.eventb.core.scAxiom name="AXM0" org.eventb.core.label="axm3_1" org.eventb.core.predicate="DOOR_ENGINE={open,close,d_stopped}" org.eventb.core.source="/ProvenLift/ctx3_door_engine.buc|org.eventb.core.contextFile#ctx3_door_engine|org.eventb.core.axiom#_STnBwNqyEd-7IuFxCL4SWw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM1" org.eventb.core.label="axm3_2" org.eventb.core.predicate="open≠close" org.eventb.core.source="/ProvenLift/ctx3_door_engine.buc|org.eventb.core.contextFile#ctx3_door_engine|org.eventb.core.axiom#_STnBwdqyEd-7IuFxCL4SWw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM2" org.eventb.core.label="axm3_3" org.eventb.core.predicate="close≠d_stopped" org.eventb.core.source="/ProvenLift/ctx3_door_engine.buc|org.eventb.core.contextFile#ctx3_door_engine|org.eventb.core.axiom#_bxQWANq0Ed-AAt710HomgA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM3" org.eventb.core.label="acm3_4" org.eventb.core.predicate="open≠d_stopped" org.eventb.core.source="/ProvenLift/ctx3_door_engine.buc|org.eventb.core.contextFile#ctx3_door_engine|org.eventb.core.axiom#_bxQ9ENq0Ed-AAt710HomgA" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="DOOR_ENGINE" org.eventb.core.source="/ProvenLift/ctx3_door_engine.buc|org.eventb.core.contextFile#ctx3_door_engine|org.eventb.core.carrierSet#_STmasdqyEd-7IuFxCL4SWw" org.eventb.core.type="ℙ(DOOR_ENGINE)"/>
<org.eventb.core.scConstant name="close" org.eventb.core.source="/ProvenLift/ctx3_door_engine.buc|org.eventb.core.contextFile#ctx3_door_engine|org.eventb.core.constant#_STmas9qyEd-7IuFxCL4SWw" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.scConstant name="d_stopped" org.eventb.core.source="/ProvenLift/ctx3_door_engine.buc|org.eventb.core.contextFile#ctx3_door_engine|org.eventb.core.constant#_bxPu8Nq0Ed-AAt710HomgA" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.scConstant name="open" org.eventb.core.source="/ProvenLift/ctx3_door_engine.buc|org.eventb.core.contextFile#ctx3_door_engine|org.eventb.core.constant#_STmastqyEd-7IuFxCL4SWw" org.eventb.core.type="DOOR_ENGINE"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="INV0" org.eventb.core.label="inv1_1" org.eventb.core.predicate="floor∈ℕ" org.eventb.core.source="/ProvenLift/ProvenLift_1.bum|org.eventb.core.machineFile#ProvenLift_1|org.eventb.core.invariant#_9uEEsdd9Ed-Dle0at0Xgqg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV1" org.eventb.core.label="inv1_2" org.eventb.core.predicate="floor≤LAST_FLOOR" org.eventb.core.source="/ProvenLift/ProvenLift_1.bum|org.eventb.core.machineFile#ProvenLift_1|org.eventb.core.invariant#_9uEEstd9Ed-Dle0at0Xgqg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV2" org.eventb.core.label="dlf1_1" org.eventb.core.predicate="floor&lt;LAST_FLOOR∨0&lt;floor" org.eventb.core.source="/ProvenLift/ProvenLift_1.bum|org.eventb.core.machineFile#ProvenLift_1|org.eventb.core.invariant#_VO9DcNqwEd-O4vbSPlarTw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV3" org.eventb.core.label="inv2_2" org.eventb.core.predicate="ctrlCableCommand∈CABLE_COMMAND" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.invariant#_1cMqQNd_Ed-Dle0at0Xgqg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV4" org.eventb.core.label="inv2_3" org.eventb.core.predicate="moved∈BOOL" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.invariant#_yC1egNqwEd-O4vbSPlarTw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV5" org.eventb.core.label="dlf2_1" org.eventb.core.predicate="(ctrlCableCommand=CABLE_STOP∧floor&lt;LAST_FLOOR)∨ctrlCableCommand=CABLE_WIND∨(ctrlCableCommand=CABLE_STOP∧floor&gt;0)∨ctrlCableCommand=CABLE_UNWIND∨(ctrlCableCommand≠CABLE_STOP∧moved=TRUE)" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.invariant#_yC1egdqwEd-O4vbSPlarTw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV6" org.eventb.core.label="inv3_1" org.eventb.core.predicate="door_engine∈DOOR_ENGINE" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.invariant#_HKimINqzEd-7IuFxCL4SWw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV7" org.eventb.core.label="inv3_2" org.eventb.core.predicate="opened∈BOOL" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.invariant#_84_oYNqzEd-IzpmRUY7GDg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV8" org.eventb.core.label="dlf3_1" org.eventb.core.predicate="(ctrlCableCommand=CABLE_STOP∧floor&lt;LAST_FLOOR∧door_engine=close)∨ctrlCableCommand=CABLE_WIND∨(ctrlCableCommand=CABLE_STOP∧floor&gt;0∧door_engine=close)∨ctrlCableCommand=CABLE_UNWIND∨(ctrlCableCommand≠CABLE_STOP∧moved=TRUE)∨(ctrlCableCommand=CABLE_STOP∧opened=FALSE)∨door_engine=d_stopped∨door_engine=open" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.invariant#_84_oYdqzEd-IzpmRUY7GDg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV9" org.eventb.core.label="inv3_3" org.eventb.core.predicate="ctrlCableCommand≠CABLE_STOP⇒door_engine=close" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.invariant#_Sjk-INq3Ed-AAt710HomgA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV10" org.eventb.core.label="inv4_1" org.eventb.core.predicate="PhyCableEngine∈CABLE_COMMAND" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.invariant#_aGwXhNq-Ed-L_e8_V4iXIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV11" org.eventb.core.label="inv4_2" org.eventb.core.predicate="PhyElevatorFloor∈0 ‥ LAST_FLOOR" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.invariant#_aGwXhdq-Ed-L_e8_V4iXIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV12" org.eventb.core.label="inv4_3" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors∈BOOL" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.invariant#_aGwXhtq-Ed-L_e8_V4iXIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV13" org.eventb.core.label="inv4_4" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE⇒PhyElevatorFloor≠LAST_FLOOR" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.invariant#_aGw-kNq-Ed-L_e8_V4iXIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV14" org.eventb.core.label="inv4_6" org.eventb.core.predicate="snsrCableEngine∈CABLE_COMMAND" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.invariant#_aGw-ktq-Ed-L_e8_V4iXIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV15" org.eventb.core.label="inv4_7" org.eventb.core.predicate="snsrCableEngine=PhyCableEngine" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.invariant#_aGw-k9q-Ed-L_e8_V4iXIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV16" org.eventb.core.label="inv4_8" org.eventb.core.predicate="snsrElevatorFloor∈−1 ‥ LAST_FLOOR" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.invariant#_aGxloNq-Ed-L_e8_V4iXIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV17" org.eventb.core.label="inv4_9" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE⇒snsrElevatorFloor=−1" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.invariant#_aGxlodq-Ed-L_e8_V4iXIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV18" org.eventb.core.label="inv4_10" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=FALSE⇒snsrElevatorFloor=PhyElevatorFloor" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.invariant#_aGxlotq-Ed-L_e8_V4iXIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV19" org.eventb.core.label="inv4_12" org.eventb.core.predicate="snsrElevatorFloor=−1⇒snsrCableEngine≠CABLE_STOP" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.invariant#_BGjsoNrCEd-L_e8_V4iXIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV20" org.eventb.core.label="inv4_11" org.eventb.core.predicate="snsrElevatorFloor=−1⇒ctrlCableCommand≠CABLE_STOP" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.invariant#_BGkTsNrCEd-L_e8_V4iXIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="PhyCableEngine" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.variable#_aGvwctq-Ed-L_e8_V4iXIg" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.scVariable name="PhyElevatorBetweenTwoFloors" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.variable#_aGwXgNq-Ed-L_e8_V4iXIg" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="PhyElevatorFloor" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.variable#_aGvwc9q-Ed-L_e8_V4iXIg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="ctrlCableCommand" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.variable#_1cMDMtd_Ed-Dle0at0Xgqg" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.scVariable name="door_engine" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.variable#_HKh_EtqzEd-7IuFxCL4SWw" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.scVariable name="floor" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.variable#_9uEEsNd9Ed-Dle0at0Xgqg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="moved" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.variable#_BGiegNrCEd-L_e8_V4iXIg" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="opened" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.variable#_84_BUNqzEd-IzpmRUY7GDg" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="snsrCableEngine" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.variable#_aGwXgtq-Ed-L_e8_V4iXIg" org.eventb.core.type="CABLE_COMMAND"/>
<org.eventb.core.scVariable name="snsrElevatorFloor" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.variable#_aGwXg9q-Ed-L_e8_V4iXIg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="EVT0" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="REF0" org.eventb.core.scTarget="/ProvenLift/ProvenLift_3.bcm|org.eventb.core.scMachineFile#ProvenLift_3|org.eventb.core.scEvent#EVT0" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="floor ≔ 0" org.eventb.core.label="act1_1" org.eventb.core.source="/ProvenLift/ProvenLift_1.bum|org.eventb.core.machineFile#ProvenLift_1|org.eventb.core.event#'|org.eventb.core.action#_9uErwNd9Ed-Dle0at0Xgqg"/>
<org.eventb.core.scAction name="ACT1" org.eventb.core.assignment="ctrlCableCommand ≔ CABLE_STOP" org.eventb.core.label="act2_2" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.event#'|org.eventb.core.action#_1cMqQtd_Ed-Dle0at0Xgqg"/>
<org.eventb.core.scAction name="ACT2" org.eventb.core.assignment="moved ≔ FALSE" org.eventb.core.label="act2_3" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.event#'|org.eventb.core.action#_yC2FkdqwEd-O4vbSPlarTw"/>
<org.eventb.core.scAction name="ACT3" org.eventb.core.assignment="door_engine ≔ close" org.eventb.core.label="act3_1" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.event#'|org.eventb.core.action#_HKimIdqzEd-7IuFxCL4SWw"/>
<org.eventb.core.scAction name="ACT4" org.eventb.core.assignment="opened ≔ FALSE" org.eventb.core.label="act3_2" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.event#'|org.eventb.core.action#_85A2gNqzEd-IzpmRUY7GDg"/>
<org.eventb.core.scAction name="ACT5" org.eventb.core.assignment="PhyCableEngine ≔ CABLE_STOP" org.eventb.core.label="act4_1" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.event#'|org.eventb.core.action#_aGxlo9q-Ed-L_e8_V4iXIg"/>
<org.eventb.core.scAction name="ACT6" org.eventb.core.assignment="PhyElevatorFloor ≔ 0" org.eventb.core.label="act4_2" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.event#'|org.eventb.core.action#_aGyMsNq-Ed-L_e8_V4iXIg"/>
<org.eventb.core.scAction name="ACT7" org.eventb.core.assignment="PhyElevatorBetweenTwoFloors ≔ FALSE" org.eventb.core.label="act4_3" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.event#'|org.eventb.core.action#_aGyMsdq-Ed-L_e8_V4iXIg"/>
<org.eventb.core.scAction name="ACT8" org.eventb.core.assignment="snsrCableEngine ≔ CABLE_STOP" org.eventb.core.label="act4_4" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.event#'|org.eventb.core.action#_BGk6wNrCEd-L_e8_V4iXIg"/>
<org.eventb.core.scAction name="ACT9" org.eventb.core.assignment="snsrElevatorFloor ≔ 0" org.eventb.core.label="act4_5" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.event#'|org.eventb.core.action#_aGyMs9q-Ed-L_e8_V4iXIg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT1" org.eventb.core.accurate="true" org.eventb.core.convergence="2" org.eventb.core.extended="false" org.eventb.core.label="ELEVATOR_LEAVES_FLOOR_UP" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.event#_BGk6wdrCEd-L_e8_V4iXIg">
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd4_1" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=FALSE" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.event#_BGk6wdrCEd-L_e8_V4iXIg|org.eventb.core.guard#_aGyMttq-Ed-L_e8_V4iXIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD1" org.eventb.core.label="grd4_2" org.eventb.core.predicate="PhyElevatorFloor≠LAST_FLOOR" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.event#_BGk6wdrCEd-L_e8_V4iXIg|org.eventb.core.guard#_aGyzwNq-Ed-L_e8_V4iXIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD2" org.eventb.core.label="grd4_3" org.eventb.core.predicate="ctrlCableCommand=CABLE_WIND" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.event#_BGk6wdrCEd-L_e8_V4iXIg|org.eventb.core.guard#_aGyzwdq-Ed-L_e8_V4iXIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="PhyElevatorBetweenTwoFloors ≔ TRUE" org.eventb.core.label="act4_1" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.event#_BGk6wdrCEd-L_e8_V4iXIg|org.eventb.core.action#_aGyzwtq-Ed-L_e8_V4iXIg"/>
<org.eventb.core.scAction name="ACT1" org.eventb.core.assignment="PhyCableEngine ≔ CABLE_WIND" org.eventb.core.label="act4_2" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.event#_BGk6wdrCEd-L_e8_V4iXIg|org.eventb.core.action#_aGyzw9q-Ed-L_e8_V4iXIg"/>
<org.eventb.core.scAction name="ACT2" org.eventb.core.assignment="snsrElevatorFloor ≔ −1" org.eventb.core.label="act4_3" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.event#_BGk6wdrCEd-L_e8_V4iXIg|org.eventb.core.action#_aGyzxNq-Ed-L_e8_V4iXIg"/>
<org.eventb.core.scAction name="ACT3" org.eventb.core.assignment="snsrCableEngine ≔ CABLE_WIND" org.eventb.core.label="act4_4" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.event#_BGk6wdrCEd-L_e8_V4iXIg|org.eventb.core.action#_aGyzxdq-Ed-L_e8_V4iXIg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT2" org.eventb.core.accurate="true" org.eventb.core.convergence="2" org.eventb.core.extended="false" org.eventb.core.label="ELEVATOR_REACHES_FLOOR_UP" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.event#_BGlh0NrCEd-L_e8_V4iXIg">
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd4_1" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.event#_BGlh0NrCEd-L_e8_V4iXIg|org.eventb.core.guard#_aGza0dq-Ed-L_e8_V4iXIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD1" org.eventb.core.label="grd4_2" org.eventb.core.predicate="ctrlCableCommand=CABLE_WIND" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.event#_BGlh0NrCEd-L_e8_V4iXIg|org.eventb.core.guard#_aGza0tq-Ed-L_e8_V4iXIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="PhyElevatorBetweenTwoFloors ≔ FALSE" org.eventb.core.label="act4_1" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.event#_BGlh0NrCEd-L_e8_V4iXIg|org.eventb.core.action#_aGza09q-Ed-L_e8_V4iXIg"/>
<org.eventb.core.scAction name="ACT1" org.eventb.core.assignment="PhyElevatorFloor ≔ PhyElevatorFloor+1" org.eventb.core.label="act4_2" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.event#_BGlh0NrCEd-L_e8_V4iXIg|org.eventb.core.action#_aGza1Nq-Ed-L_e8_V4iXIg"/>
<org.eventb.core.scAction name="ACT2" org.eventb.core.assignment="PhyCableEngine ≔ CABLE_WIND" org.eventb.core.label="act4_3" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.event#_BGlh0NrCEd-L_e8_V4iXIg|org.eventb.core.action#_aGza1dq-Ed-L_e8_V4iXIg"/>
<org.eventb.core.scAction name="ACT3" org.eventb.core.assignment="snsrElevatorFloor ≔ PhyElevatorFloor+1" org.eventb.core.label="act4_4" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.event#_BGlh0NrCEd-L_e8_V4iXIg|org.eventb.core.action#_aG0B4Nq-Ed-L_e8_V4iXIg"/>
<org.eventb.core.scAction name="ACT4" org.eventb.core.assignment="snsrCableEngine ≔ CABLE_WIND" org.eventb.core.label="act4_5" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.event#_BGlh0NrCEd-L_e8_V4iXIg|org.eventb.core.action#_aG0B4dq-Ed-L_e8_V4iXIg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT3" org.eventb.core.accurate="true" org.eventb.core.convergence="2" org.eventb.core.extended="false" org.eventb.core.label="ELEVATOR_LEAVES_FLOOR_DOWN" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.event#_BGmI4NrCEd-L_e8_V4iXIg">
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd4_1" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=FALSE" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.event#_BGmI4NrCEd-L_e8_V4iXIg|org.eventb.core.guard#_aG0B49q-Ed-L_e8_V4iXIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD1" org.eventb.core.label="grd4_2" org.eventb.core.predicate="PhyElevatorFloor≠0" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.event#_BGmI4NrCEd-L_e8_V4iXIg|org.eventb.core.guard#_aG0B5Nq-Ed-L_e8_V4iXIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD2" org.eventb.core.label="grd4_3" org.eventb.core.predicate="ctrlCableCommand=CABLE_UNWIND" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.event#_BGmI4NrCEd-L_e8_V4iXIg|org.eventb.core.guard#_aG0B5dq-Ed-L_e8_V4iXIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="PhyElevatorBetweenTwoFloors ≔ TRUE" org.eventb.core.label="act4_1" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.event#_BGmI4NrCEd-L_e8_V4iXIg|org.eventb.core.action#_aG0o8Nq-Ed-L_e8_V4iXIg"/>
<org.eventb.core.scAction name="ACT1" org.eventb.core.assignment="PhyElevatorFloor ≔ PhyElevatorFloor − 1" org.eventb.core.label="act4_2" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.event#_BGmI4NrCEd-L_e8_V4iXIg|org.eventb.core.action#_aG0o8dq-Ed-L_e8_V4iXIg"/>
<org.eventb.core.scAction name="ACT2" org.eventb.core.assignment="PhyCableEngine ≔ CABLE_UNWIND" org.eventb.core.label="act4_3" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.event#_BGmI4NrCEd-L_e8_V4iXIg|org.eventb.core.action#_aG0o8tq-Ed-L_e8_V4iXIg"/>
<org.eventb.core.scAction name="ACT3" org.eventb.core.assignment="snsrElevatorFloor ≔ −1" org.eventb.core.label="act4_4" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.event#_BGmI4NrCEd-L_e8_V4iXIg|org.eventb.core.action#_aG0o89q-Ed-L_e8_V4iXIg"/>
<org.eventb.core.scAction name="ACT4" org.eventb.core.assignment="snsrCableEngine ≔ CABLE_UNWIND" org.eventb.core.label="act4_5" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.event#_BGmI4NrCEd-L_e8_V4iXIg|org.eventb.core.action#_aG0o9Nq-Ed-L_e8_V4iXIg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT4" org.eventb.core.accurate="true" org.eventb.core.convergence="2" org.eventb.core.extended="false" org.eventb.core.label="ELEVATOR_REACHES_FLOOR_DOWN" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.event#_BGnXANrCEd-L_e8_V4iXIg">
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd4_1" org.eventb.core.predicate="PhyElevatorBetweenTwoFloors=TRUE" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.event#_BGnXANrCEd-L_e8_V4iXIg|org.eventb.core.guard#_aG1QANq-Ed-L_e8_V4iXIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD1" org.eventb.core.label="grd4_2" org.eventb.core.predicate="ctrlCableCommand=CABLE_UNWIND" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.event#_BGnXANrCEd-L_e8_V4iXIg|org.eventb.core.guard#_aG1QAdq-Ed-L_e8_V4iXIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="PhyElevatorBetweenTwoFloors ≔ FALSE" org.eventb.core.label="act4_1" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.event#_BGnXANrCEd-L_e8_V4iXIg|org.eventb.core.action#_aG1QAtq-Ed-L_e8_V4iXIg"/>
<org.eventb.core.scAction name="ACT1" org.eventb.core.assignment="PhyCableEngine ≔ CABLE_UNWIND" org.eventb.core.label="act4_2" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.event#_BGnXANrCEd-L_e8_V4iXIg|org.eventb.core.action#_BGnXAdrCEd-L_e8_V4iXIg"/>
<org.eventb.core.scAction name="ACT2" org.eventb.core.assignment="snsrElevatorFloor ≔ PhyElevatorFloor" org.eventb.core.label="act4_3" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.event#_BGnXANrCEd-L_e8_V4iXIg|org.eventb.core.action#_aG1QBNq-Ed-L_e8_V4iXIg"/>
<org.eventb.core.scAction name="ACT3" org.eventb.core.assignment="snsrCableEngine ≔ CABLE_UNWIND" org.eventb.core.label="act4_4" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.event#_BGnXANrCEd-L_e8_V4iXIg|org.eventb.core.action#_aG1QBdq-Ed-L_e8_V4iXIg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT5" org.eventb.core.accurate="true" org.eventb.core.convergence="2" org.eventb.core.extended="false" org.eventb.core.label="STOP_CABLE_ENGINE" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.event#_aG13ENq-Ed-L_e8_V4iXIg">
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd4_1" org.eventb.core.predicate="PhyCableEngine≠CABLE_STOP" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.event#_aG13ENq-Ed-L_e8_V4iXIg|org.eventb.core.guard#_aG13Edq-Ed-L_e8_V4iXIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD1" org.eventb.core.label="grd4_2" org.eventb.core.predicate="ctrlCableCommand=CABLE_STOP" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.event#_aG13ENq-Ed-L_e8_V4iXIg|org.eventb.core.guard#_aG13Etq-Ed-L_e8_V4iXIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="PhyCableEngine ≔ CABLE_STOP" org.eventb.core.label="act4_1" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.event#_aG13ENq-Ed-L_e8_V4iXIg|org.eventb.core.action#_aG13E9q-Ed-L_e8_V4iXIg"/>
<org.eventb.core.scAction name="ACT1" org.eventb.core.assignment="snsrCableEngine ≔ CABLE_STOP" org.eventb.core.label="act4_2" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.event#_aG13ENq-Ed-L_e8_V4iXIg|org.eventb.core.action#_aG13FNq-Ed-L_e8_V4iXIg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT6" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="open_door" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.event#_HKimItqzEd-7IuFxCL4SWw">
<org.eventb.core.scRefinesEvent name="REF0" org.eventb.core.scTarget="/ProvenLift/ProvenLift_3.bcm|org.eventb.core.scMachineFile#ProvenLift_3|org.eventb.core.scEvent#EVT1" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.event#_HKimItqzEd-7IuFxCL4SWw|org.eventb.core.refinesEvent#_BGolINrCEd-L_e8_V4iXIg"/>
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd3_1" org.eventb.core.predicate="ctrlCableCommand=CABLE_STOP" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.event#_HKimItqzEd-7IuFxCL4SWw|org.eventb.core.guard#_HKjNMNqzEd-7IuFxCL4SWw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD1" org.eventb.core.label="grd3_2" org.eventb.core.predicate="opened=FALSE" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.event#_HKimItqzEd-7IuFxCL4SWw|org.eventb.core.guard#_85BdkNqzEd-IzpmRUY7GDg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="door_engine ≔ open" org.eventb.core.label="act3_1" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.event#_HKimItqzEd-7IuFxCL4SWw|org.eventb.core.action#_HKjNMdqzEd-7IuFxCL4SWw"/>
<org.eventb.core.scAction name="ACT1" org.eventb.core.assignment="opened ≔ TRUE" org.eventb.core.label="act3_2" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.event#_HKimItqzEd-7IuFxCL4SWw|org.eventb.core.action#_85CEoNqzEd-IzpmRUY7GDg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT7" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="stop_door" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.event#_SjmMQNq3Ed-AAt710HomgA">
<org.eventb.core.scRefinesEvent name="REF0" org.eventb.core.scTarget="/ProvenLift/ProvenLift_3.bcm|org.eventb.core.scMachineFile#ProvenLift_3|org.eventb.core.scEvent#EVT2" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.event#_SjmMQNq3Ed-AAt710HomgA|org.eventb.core.refinesEvent#_BGolIdrCEd-L_e8_V4iXIg"/>
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd3_1" org.eventb.core.predicate="door_engine=open" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.event#_SjmMQNq3Ed-AAt710HomgA|org.eventb.core.guard#_SjmzUNq3Ed-AAt710HomgA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="door_engine ≔ d_stopped" org.eventb.core.label="act3_1" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.event#_SjmMQNq3Ed-AAt710HomgA|org.eventb.core.action#_SjmzUdq3Ed-AAt710HomgA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT8" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="close_door" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.event#_HKjNMtqzEd-7IuFxCL4SWw">
<org.eventb.core.scRefinesEvent name="REF0" org.eventb.core.scTarget="/ProvenLift/ProvenLift_3.bcm|org.eventb.core.scMachineFile#ProvenLift_3|org.eventb.core.scEvent#EVT3" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.event#_HKjNMtqzEd-7IuFxCL4SWw|org.eventb.core.refinesEvent#_BGolItrCEd-L_e8_V4iXIg"/>
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd3_1" org.eventb.core.predicate="door_engine=d_stopped" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.event#_HKjNMtqzEd-7IuFxCL4SWw|org.eventb.core.guard#_HKj0QNqzEd-7IuFxCL4SWw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="door_engine ≔ close" org.eventb.core.label="act3_1" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.event#_HKjNMtqzEd-7IuFxCL4SWw|org.eventb.core.action#_HKj0QdqzEd-7IuFxCL4SWw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT9" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="start_move_up" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.event#_yC2soNqwEd-O4vbSPlarTw">
<org.eventb.core.scRefinesEvent name="REF0" org.eventb.core.scTarget="/ProvenLift/ProvenLift_3.bcm|org.eventb.core.scMachineFile#ProvenLift_3|org.eventb.core.scEvent#EVT4" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.event#_yC2soNqwEd-O4vbSPlarTw|org.eventb.core.refinesEvent#_BGolI9rCEd-L_e8_V4iXIg"/>
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd2_1" org.eventb.core.predicate="ctrlCableCommand=CABLE_STOP" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.event#_yC2soNqwEd-O4vbSPlarTw|org.eventb.core.guard#_yC2sodqwEd-O4vbSPlarTw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD1" org.eventb.core.label="grd2_2" org.eventb.core.predicate="floor&lt;LAST_FLOOR" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.event#_yC2soNqwEd-O4vbSPlarTw|org.eventb.core.guard#_yC2sotqwEd-O4vbSPlarTw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD2" org.eventb.core.label="grd3_1" org.eventb.core.predicate="door_engine=close" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.event#_yC2soNqwEd-O4vbSPlarTw|org.eventb.core.guard#_SjnaYdq3Ed-AAt710HomgA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="ctrlCableCommand ≔ CABLE_WIND" org.eventb.core.label="act2_1" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.event#_yC2soNqwEd-O4vbSPlarTw|org.eventb.core.action#_yC2so9qwEd-O4vbSPlarTw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT10" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="move_up" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.event#_9uFS0Nd9Ed-Dle0at0Xgqg">
<org.eventb.core.scRefinesEvent name="REF0" org.eventb.core.scTarget="/ProvenLift/ProvenLift_3.bcm|org.eventb.core.scMachineFile#ProvenLift_3|org.eventb.core.scEvent#EVT5" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.event#_9uFS0Nd9Ed-Dle0at0Xgqg|org.eventb.core.refinesEvent#_BGpMMNrCEd-L_e8_V4iXIg"/>
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd1_1" org.eventb.core.predicate="floor&lt;LAST_FLOOR" org.eventb.core.source="/ProvenLift/ProvenLift_1.bum|org.eventb.core.machineFile#ProvenLift_1|org.eventb.core.event#_9uFS0Nd9Ed-Dle0at0Xgqg|org.eventb.core.guard#_9uFS0dd9Ed-Dle0at0Xgqg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD1" org.eventb.core.label="grd2_1" org.eventb.core.predicate="ctrlCableCommand=CABLE_WIND" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.event#_9uFS0Nd9Ed-Dle0at0Xgqg|org.eventb.core.guard#_yC3TsdqwEd-O4vbSPlarTw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="floor ≔ floor+1" org.eventb.core.label="act1_1" org.eventb.core.source="/ProvenLift/ProvenLift_1.bum|org.eventb.core.machineFile#ProvenLift_1|org.eventb.core.event#_9uFS0Nd9Ed-Dle0at0Xgqg|org.eventb.core.action#_9uF54Nd9Ed-Dle0at0Xgqg"/>
<org.eventb.core.scAction name="ACT1" org.eventb.core.assignment="moved ≔ TRUE" org.eventb.core.label="act2_1" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.event#_9uFS0Nd9Ed-Dle0at0Xgqg|org.eventb.core.action#_yC3TstqwEd-O4vbSPlarTw"/>
<org.eventb.core.scGuard name="GRD2" org.eventb.core.label="grd4_1" org.eventb.core.predicate="snsrElevatorFloor≠−1" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.event#_9uFS0Nd9Ed-Dle0at0Xgqg|org.eventb.core.guard#_BGpMMdrCEd-L_e8_V4iXIg" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT11" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="start_move_down" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.event#_yC36wNqwEd-O4vbSPlarTw">
<org.eventb.core.scRefinesEvent name="REF0" org.eventb.core.scTarget="/ProvenLift/ProvenLift_3.bcm|org.eventb.core.scMachineFile#ProvenLift_3|org.eventb.core.scEvent#EVT6" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.event#_yC36wNqwEd-O4vbSPlarTw|org.eventb.core.refinesEvent#_BGpMMtrCEd-L_e8_V4iXIg"/>
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd2_1" org.eventb.core.predicate="ctrlCableCommand=CABLE_STOP" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.event#_yC36wNqwEd-O4vbSPlarTw|org.eventb.core.guard#_yC36wdqwEd-O4vbSPlarTw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD1" org.eventb.core.label="grd2_2" org.eventb.core.predicate="floor&gt;0" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.event#_yC36wNqwEd-O4vbSPlarTw|org.eventb.core.guard#_yC36wtqwEd-O4vbSPlarTw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD2" org.eventb.core.label="grd3_1" org.eventb.core.predicate="door_engine=close" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.event#_yC36wNqwEd-O4vbSPlarTw|org.eventb.core.guard#_SjoBcdq3Ed-AAt710HomgA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="ctrlCableCommand ≔ CABLE_UNWIND" org.eventb.core.label="act2_1" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.event#_yC36wNqwEd-O4vbSPlarTw|org.eventb.core.action#_yC4h0NqwEd-O4vbSPlarTw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT12" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="move_down" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.event#_9uF54dd9Ed-Dle0at0Xgqg">
<org.eventb.core.scRefinesEvent name="REF0" org.eventb.core.scTarget="/ProvenLift/ProvenLift_3.bcm|org.eventb.core.scMachineFile#ProvenLift_3|org.eventb.core.scEvent#EVT7" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.event#_9uF54dd9Ed-Dle0at0Xgqg|org.eventb.core.refinesEvent#_BGpzQNrCEd-L_e8_V4iXIg"/>
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd1_1" org.eventb.core.predicate="0&lt;floor" org.eventb.core.source="/ProvenLift/ProvenLift_1.bum|org.eventb.core.machineFile#ProvenLift_1|org.eventb.core.event#_9uF54dd9Ed-Dle0at0Xgqg|org.eventb.core.guard#_9uGg8Nd9Ed-Dle0at0Xgqg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD1" org.eventb.core.label="grd2_1" org.eventb.core.predicate="ctrlCableCommand=CABLE_UNWIND" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.event#_9uF54dd9Ed-Dle0at0Xgqg|org.eventb.core.guard#_yC4h0tqwEd-O4vbSPlarTw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="floor ≔ floor − 1" org.eventb.core.label="act1_1" org.eventb.core.source="/ProvenLift/ProvenLift_1.bum|org.eventb.core.machineFile#ProvenLift_1|org.eventb.core.event#_9uF54dd9Ed-Dle0at0Xgqg|org.eventb.core.action#_9uGg8dd9Ed-Dle0at0Xgqg"/>
<org.eventb.core.scAction name="ACT1" org.eventb.core.assignment="moved ≔ TRUE" org.eventb.core.label="act2_1" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.event#_9uF54dd9Ed-Dle0at0Xgqg|org.eventb.core.action#_yC5I4NqwEd-O4vbSPlarTw"/>
<org.eventb.core.scGuard name="GRD2" org.eventb.core.label="grd4_1" org.eventb.core.predicate="snsrElevatorFloor≠−1" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.event#_9uF54dd9Ed-Dle0at0Xgqg|org.eventb.core.guard#_BGpzQdrCEd-L_e8_V4iXIg" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT13" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="stop" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.event#_yC5I4dqwEd-O4vbSPlarTw">
<org.eventb.core.scRefinesEvent name="REF0" org.eventb.core.scTarget="/ProvenLift/ProvenLift_3.bcm|org.eventb.core.scMachineFile#ProvenLift_3|org.eventb.core.scEvent#EVT8" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.event#_yC5I4dqwEd-O4vbSPlarTw|org.eventb.core.refinesEvent#_BGpzQtrCEd-L_e8_V4iXIg"/>
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd2_1" org.eventb.core.predicate="ctrlCableCommand≠CABLE_STOP" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.event#_yC5I4dqwEd-O4vbSPlarTw|org.eventb.core.guard#_yC5I4tqwEd-O4vbSPlarTw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD1" org.eventb.core.label="grd2_2" org.eventb.core.predicate="moved=TRUE" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.event#_yC5I4dqwEd-O4vbSPlarTw|org.eventb.core.guard#_yC5I49qwEd-O4vbSPlarTw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="ctrlCableCommand ≔ CABLE_STOP" org.eventb.core.label="act2_1" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.event#_yC5I4dqwEd-O4vbSPlarTw|org.eventb.core.action#_yC5v8NqwEd-O4vbSPlarTw"/>
<org.eventb.core.scAction name="ACT1" org.eventb.core.assignment="moved ≔ FALSE" org.eventb.core.label="act2_2" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.event#_yC5I4dqwEd-O4vbSPlarTw|org.eventb.core.action#_yC5v8dqwEd-O4vbSPlarTw"/>
<org.eventb.core.scAction name="ACT2" org.eventb.core.assignment="opened ≔ FALSE" org.eventb.core.label="act3_1" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.event#_yC5I4dqwEd-O4vbSPlarTw|org.eventb.core.action#_85FH8NqzEd-IzpmRUY7GDg"/>
<org.eventb.core.scGuard name="GRD2" org.eventb.core.label="grd4_1" org.eventb.core.predicate="snsrElevatorFloor≠−1" org.eventb.core.source="/ProvenLift/ProvenLift_4.bum|org.eventb.core.machineFile#ProvenLift_4|org.eventb.core.event#_yC5I4dqwEd-O4vbSPlarTw|org.eventb.core.guard#_BGpzQ9rCEd-L_e8_V4iXIg" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
