<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="VWD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23" org.eventb.core.prSets="DOOR_ENGINE,MAIN_ENGINE_STATUS">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p23,p8,p1,p13,p11,p5,p18,p6,p14,p4,p15,p2,p7,p16,p10,p3,p22,p21,p17,p12,p20,p19,p9">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="N" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.prIdent name="close" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="d_stopped" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="door_engine" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="m_stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="main_engine" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="moved" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="open" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="opened" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="m_stopped≠winding"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="DOOR_ENGINE={open,close,d_stopped}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="floor∈ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="b2n(FALSE)=0"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="TRUE∈dom(b2n)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="open≠close"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="MAIN_ENGINE_STATUS={m_stopped,winding,unwinding}"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="opened∈BOOL"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="open≠d_stopped"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="winding≠unwinding"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="m_stopped≠unwinding"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="moved∈BOOL"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="FALSE∈dom(b2n)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="b2n∈BOOL ⇸ ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="opened∈dom(b2n)∧b2n∈BOOL ⇸ ℤ∧finite({door_engine}∩{open})∧finite({door_engine}∩{d_stopped})"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="close≠d_stopped"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="b2n(TRUE)=1"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="main_engine∈MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="door_engine∈DOOR_ENGINE"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="(main_engine=m_stopped∧floor&lt;N)∨main_engine=winding∨(main_engine=m_stopped∧floor&gt;0)∨main_engine=unwinding∨(main_engine≠m_stopped∧moved=TRUE)"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="floor≤N"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="floor&lt;N∨0&lt;floor"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="N∈ℕ1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="open_door/VAR" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30" org.eventb.core.prSets="DOOR_ENGINE,MAIN_ENGINE_STATUS">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p14,p20,p16,p8,p22,p4,p11,p3,p9,p17,p24,p15,p18,p26,p6,p2,p13,p29,p12,p23,p28,p27,p5,p25,p19,p1,p7,p30,p21,p10">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="N" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.prIdent name="close" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="d_stopped" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="door_engine" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="m_stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="main_engine" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="moved" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="open" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="opened" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite({open}∩{open})"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="floor∈ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="TRUE∈dom(b2n)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="opened∈BOOL"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="open≠d_stopped"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="finite({open}∩{d_stopped})"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="m_stopped≠unwinding"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="b2n∈BOOL ⇸ ℤ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="main_engine∈MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="b2n(TRUE)=1"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="finite({door_engine}∩{d_stopped})"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="floor≤N"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="N∈ℕ1"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="DOOR_ENGINE={open,close,d_stopped}"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="m_stopped≠winding"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="b2n(FALSE)=0"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="open≠close"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="opened=FALSE"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="MAIN_ENGINE_STATUS={m_stopped,winding,unwinding}"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="finite({door_engine}∩{open})"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="winding≠unwinding"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="moved∈BOOL"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="FALSE∈dom(b2n)"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="main_engine=m_stopped"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="close≠d_stopped"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="door_engine∈DOOR_ENGINE"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="3∗(1 − b2n(TRUE))+2∗card({open}∩{open})+card({open}∩{d_stopped})&lt;3∗(1 − b2n(opened))+2∗card({door_engine}∩{open})+card({door_engine}∩{d_stopped})"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="(main_engine=m_stopped∧floor&lt;N)∨main_engine=winding∨(main_engine=m_stopped∧floor&gt;0)∨main_engine=unwinding∨(main_engine≠m_stopped∧moved=TRUE)"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="floor&lt;N∨0&lt;floor"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="opened∈dom(b2n)"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="open_door/NAT" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28" org.eventb.core.prSets="DOOR_ENGINE,MAIN_ENGINE_STATUS">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p12,p18,p14,p6,p20,p3,p9,p2,p7,p15,p22,p13,p16,p24,p5,p1,p11,p27,p10,p21,p26,p25,p4,p23,p17,p28,p19,p8">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="N" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.prIdent name="close" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="d_stopped" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="door_engine" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="m_stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="main_engine" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="moved" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="open" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="opened" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="floor∈ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="TRUE∈dom(b2n)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="opened∈BOOL"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="open≠d_stopped"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="m_stopped≠unwinding"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="b2n∈BOOL ⇸ ℤ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="main_engine∈MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="b2n(TRUE)=1"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="finite({door_engine}∩{d_stopped})"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="3∗(1 − b2n(opened))+2∗card({door_engine}∩{open})+card({door_engine}∩{d_stopped})∈ℕ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="floor≤N"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="N∈ℕ1"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="DOOR_ENGINE={open,close,d_stopped}"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="m_stopped≠winding"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="b2n(FALSE)=0"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="open≠close"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="opened=FALSE"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="MAIN_ENGINE_STATUS={m_stopped,winding,unwinding}"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="finite({door_engine}∩{open})"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="winding≠unwinding"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="moved∈BOOL"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="FALSE∈dom(b2n)"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="main_engine=m_stopped"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="close≠d_stopped"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="door_engine∈DOOR_ENGINE"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="(main_engine=m_stopped∧floor&lt;N)∨main_engine=winding∨(main_engine=m_stopped∧floor&gt;0)∨main_engine=unwinding∨(main_engine≠m_stopped∧moved=TRUE)"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="floor&lt;N∨0&lt;floor"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="opened∈dom(b2n)"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="close_door/VAR" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29" org.eventb.core.prSets="DOOR_ENGINE,MAIN_ENGINE_STATUS">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p15,p20,p17,p6,p22,p3,p11,p2,p7,p18,p24,p16,p19,p25,p5,p1,p14,p28,p12,p23,p27,p26,p4,p9,p29,p8,p13,p21,p10">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="N" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.prIdent name="close" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="d_stopped" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="door_engine" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="m_stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="main_engine" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="moved" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="open" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="opened" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="floor∈ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="TRUE∈dom(b2n)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="opened∈BOOL"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="open≠d_stopped"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="m_stopped≠unwinding"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="b2n∈BOOL ⇸ ℤ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="finite({close}∩{open})"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="door_engine=d_stopped"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="main_engine∈MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="b2n(TRUE)=1"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="finite({door_engine}∩{d_stopped})"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="finite({close}∩{d_stopped})"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="floor≤N"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="N∈ℕ1"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="DOOR_ENGINE={open,close,d_stopped}"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="m_stopped≠winding"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="b2n(FALSE)=0"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="open≠close"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="MAIN_ENGINE_STATUS={m_stopped,winding,unwinding}"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="finite({door_engine}∩{open})"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="winding≠unwinding"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="3∗(1 − b2n(opened))+2∗card({close}∩{open})+card({close}∩{d_stopped})&lt;3∗(1 − b2n(opened))+2∗card({door_engine}∩{open})+card({door_engine}∩{d_stopped})"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="moved∈BOOL"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="FALSE∈dom(b2n)"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="close≠d_stopped"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="door_engine∈DOOR_ENGINE"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="(main_engine=m_stopped∧floor&lt;N)∨main_engine=winding∨(main_engine=m_stopped∧floor&gt;0)∨main_engine=unwinding∨(main_engine≠m_stopped∧moved=TRUE)"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="floor&lt;N∨0&lt;floor"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="opened∈dom(b2n)"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="close_door/NAT" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27" org.eventb.core.prSets="DOOR_ENGINE,MAIN_ENGINE_STATUS">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p13,p18,p15,p6,p20,p3,p10,p2,p7,p16,p22,p14,p17,p23,p5,p1,p12,p26,p11,p21,p25,p24,p4,p8,p27,p19,p9">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="N" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.prIdent name="close" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="d_stopped" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="door_engine" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="m_stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="main_engine" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="moved" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="open" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="opened" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="floor∈ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="TRUE∈dom(b2n)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="opened∈BOOL"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="open≠d_stopped"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="m_stopped≠unwinding"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="b2n∈BOOL ⇸ ℤ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="door_engine=d_stopped"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="main_engine∈MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="b2n(TRUE)=1"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="finite({door_engine}∩{d_stopped})"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="3∗(1 − b2n(opened))+2∗card({door_engine}∩{open})+card({door_engine}∩{d_stopped})∈ℕ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="floor≤N"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="N∈ℕ1"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="DOOR_ENGINE={open,close,d_stopped}"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="m_stopped≠winding"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="b2n(FALSE)=0"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="open≠close"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="MAIN_ENGINE_STATUS={m_stopped,winding,unwinding}"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="finite({door_engine}∩{open})"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="winding≠unwinding"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="moved∈BOOL"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="FALSE∈dom(b2n)"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="close≠d_stopped"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="door_engine∈DOOR_ENGINE"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="(main_engine=m_stopped∧floor&lt;N)∨main_engine=winding∨(main_engine=m_stopped∧floor&gt;0)∨main_engine=unwinding∨(main_engine≠m_stopped∧moved=TRUE)"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="floor&lt;N∨0&lt;floor"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="opened∈dom(b2n)"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/dlf3_1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15" org.eventb.core.prSets="DOOR_ENGINE,MAIN_ENGINE_STATUS">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p15,p7,p1,p10,p9,p4,p14,p5,p11,p3,p12,p2,p6,p13,p8">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="N" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.prIdent name="close" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="d_stopped" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="m_stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="open" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="m_stopped≠winding"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="DOOR_ENGINE={open,close,d_stopped}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="b2n(FALSE)=0"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="TRUE∈dom(b2n)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(m_stopped=m_stopped∧0&lt;N∧close=close)∨m_stopped=winding∨(m_stopped=m_stopped∧0&gt;0∧close=close)∨m_stopped=unwinding∨(m_stopped≠m_stopped∧FALSE=TRUE)∨(m_stopped=m_stopped∧FALSE=FALSE)∨close=d_stopped∨close=open"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="open≠close"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="MAIN_ENGINE_STATUS={m_stopped,winding,unwinding}"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="open≠d_stopped"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="winding≠unwinding"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="m_stopped≠unwinding"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="b2n∈BOOL ⇸ ℤ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="FALSE∈dom(b2n)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="close≠d_stopped"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="b2n(TRUE)=1"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="N∈ℕ1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="open_door/dlf3_1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27" org.eventb.core.prSets="DOOR_ENGINE,MAIN_ENGINE_STATUS">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p13,p19,p15,p8,p20,p4,p10,p3,p9,p16,p22,p14,p17,p24,p7,p1,p12,p27,p11,p21,p26,p25,p6,p5,p2,p23,p18">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="N" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.prIdent name="close" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="d_stopped" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="door_engine" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="m_stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="main_engine" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="moved" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="open" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="opened" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="floor∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="main_engine≠m_stopped⇒door_engine=close"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="TRUE∈dom(b2n)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="(main_engine=m_stopped∧floor&lt;N∧door_engine=close)∨main_engine=winding∨(main_engine=m_stopped∧floor&gt;0∧door_engine=close)∨main_engine=unwinding∨(main_engine≠m_stopped∧moved=TRUE)∨(main_engine=m_stopped∧opened=FALSE)∨door_engine=d_stopped∨door_engine=open"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(main_engine=m_stopped∧floor&lt;N∧open=close)∨main_engine=winding∨(main_engine=m_stopped∧floor&gt;0∧open=close)∨main_engine=unwinding∨(main_engine≠m_stopped∧moved=TRUE)∨(main_engine=m_stopped∧TRUE=FALSE)∨open=d_stopped∨open=open"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="opened∈BOOL"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="open≠d_stopped"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="m_stopped≠unwinding"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="b2n∈BOOL ⇸ ℤ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="main_engine∈MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="b2n(TRUE)=1"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="floor≤N"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="N∈ℕ1"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="DOOR_ENGINE={open,close,d_stopped}"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="m_stopped≠winding"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="b2n(FALSE)=0"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="open≠close"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="opened=FALSE"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="MAIN_ENGINE_STATUS={m_stopped,winding,unwinding}"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="winding≠unwinding"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="moved∈BOOL"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="FALSE∈dom(b2n)"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="main_engine=m_stopped"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="close≠d_stopped"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="door_engine∈DOOR_ENGINE"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="(main_engine=m_stopped∧floor&lt;N)∨main_engine=winding∨(main_engine=m_stopped∧floor&gt;0)∨main_engine=unwinding∨(main_engine≠m_stopped∧moved=TRUE)"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="floor&lt;N∨0&lt;floor"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="close_door/dlf3_1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26" org.eventb.core.prSets="DOOR_ENGINE,MAIN_ENGINE_STATUS">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p14,p19,p16,p8,p20,p4,p11,p3,p9,p17,p22,p15,p18,p23,p7,p1,p13,p26,p12,p21,p25,p24,p6,p5,p2,p10">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="N" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.prIdent name="close" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="d_stopped" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="door_engine" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="m_stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="main_engine" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="moved" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="open" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="opened" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="floor∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="main_engine≠m_stopped⇒door_engine=close"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="TRUE∈dom(b2n)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="(main_engine=m_stopped∧floor&lt;N∧door_engine=close)∨main_engine=winding∨(main_engine=m_stopped∧floor&gt;0∧door_engine=close)∨main_engine=unwinding∨(main_engine≠m_stopped∧moved=TRUE)∨(main_engine=m_stopped∧opened=FALSE)∨door_engine=d_stopped∨door_engine=open"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="opened∈BOOL"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="open≠d_stopped"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="m_stopped≠unwinding"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="b2n∈BOOL ⇸ ℤ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="door_engine=d_stopped"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="main_engine∈MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="b2n(TRUE)=1"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="floor≤N"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="N∈ℕ1"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="DOOR_ENGINE={open,close,d_stopped}"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="m_stopped≠winding"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="b2n(FALSE)=0"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="open≠close"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="MAIN_ENGINE_STATUS={m_stopped,winding,unwinding}"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="winding≠unwinding"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="moved∈BOOL"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="FALSE∈dom(b2n)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(main_engine=m_stopped∧floor&lt;N∧close=close)∨main_engine=winding∨(main_engine=m_stopped∧floor&gt;0∧close=close)∨main_engine=unwinding∨(main_engine≠m_stopped∧moved=TRUE)∨(main_engine=m_stopped∧opened=FALSE)∨close=d_stopped∨close=open"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="close≠d_stopped"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="door_engine∈DOOR_ENGINE"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="(main_engine=m_stopped∧floor&lt;N)∨main_engine=winding∨(main_engine=m_stopped∧floor&gt;0)∨main_engine=unwinding∨(main_engine≠m_stopped∧moved=TRUE)"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="floor&lt;N∨0&lt;floor"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="start_move_up/dlf3_1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28" org.eventb.core.prSets="DOOR_ENGINE,MAIN_ENGINE_STATUS">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p14,p20,p16,p8,p21,p4,p10,p3,p9,p17,p23,p15,p18,p25,p7,p1,p13,p28,p11,p22,p27,p26,p6,p5,p2,p24,p12,p19">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="N" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.prIdent name="close" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="d_stopped" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="door_engine" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="m_stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="main_engine" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="moved" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="open" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="opened" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="floor∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="main_engine≠m_stopped⇒door_engine=close"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="TRUE∈dom(b2n)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="(main_engine=m_stopped∧floor&lt;N∧door_engine=close)∨main_engine=winding∨(main_engine=m_stopped∧floor&gt;0∧door_engine=close)∨main_engine=unwinding∨(main_engine≠m_stopped∧moved=TRUE)∨(main_engine=m_stopped∧opened=FALSE)∨door_engine=d_stopped∨door_engine=open"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="opened∈BOOL"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="open≠d_stopped"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="m_stopped≠unwinding"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="b2n∈BOOL ⇸ ℤ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="main_engine∈MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="b2n(TRUE)=1"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="floor&lt;N"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(winding=m_stopped∧floor&lt;N∧door_engine=close)∨winding=winding∨(winding=m_stopped∧floor&gt;0∧door_engine=close)∨winding=unwinding∨(winding≠m_stopped∧moved=TRUE)∨(winding=m_stopped∧opened=FALSE)∨door_engine=d_stopped∨door_engine=open"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="floor≤N"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="N∈ℕ1"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="DOOR_ENGINE={open,close,d_stopped}"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="m_stopped≠winding"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="b2n(FALSE)=0"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="open≠close"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="door_engine=close"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="MAIN_ENGINE_STATUS={m_stopped,winding,unwinding}"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="winding≠unwinding"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="moved∈BOOL"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="FALSE∈dom(b2n)"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="main_engine=m_stopped"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="close≠d_stopped"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="door_engine∈DOOR_ENGINE"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="(main_engine=m_stopped∧floor&lt;N)∨main_engine=winding∨(main_engine=m_stopped∧floor&gt;0)∨main_engine=unwinding∨(main_engine≠m_stopped∧moved=TRUE)"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="floor&lt;N∨0&lt;floor"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="move_up/dlf3_1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27" org.eventb.core.prSets="DOOR_ENGINE,MAIN_ENGINE_STATUS">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p15,p20,p17,p8,p21,p4,p11,p3,p9,p18,p23,p16,p19,p24,p7,p1,p14,p27,p12,p22,p26,p25,p6,p5,p2,p13,p10">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="N" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.prIdent name="close" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="d_stopped" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="door_engine" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="m_stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="main_engine" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="moved" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="open" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="opened" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="floor∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="main_engine≠m_stopped⇒door_engine=close"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="TRUE∈dom(b2n)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="(main_engine=m_stopped∧floor&lt;N∧door_engine=close)∨main_engine=winding∨(main_engine=m_stopped∧floor&gt;0∧door_engine=close)∨main_engine=unwinding∨(main_engine≠m_stopped∧moved=TRUE)∨(main_engine=m_stopped∧opened=FALSE)∨door_engine=d_stopped∨door_engine=open"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="opened∈BOOL"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="open≠d_stopped"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="m_stopped≠unwinding"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="b2n∈BOOL ⇸ ℤ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="main_engine=winding"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="main_engine∈MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="b2n(TRUE)=1"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="floor&lt;N"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="floor≤N"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="N∈ℕ1"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="DOOR_ENGINE={open,close,d_stopped}"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="m_stopped≠winding"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="b2n(FALSE)=0"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="open≠close"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="MAIN_ENGINE_STATUS={m_stopped,winding,unwinding}"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="winding≠unwinding"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="moved∈BOOL"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="FALSE∈dom(b2n)"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="close≠d_stopped"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="door_engine∈DOOR_ENGINE"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="(main_engine=m_stopped∧floor&lt;N)∨main_engine=winding∨(main_engine=m_stopped∧floor&gt;0)∨main_engine=unwinding∨(main_engine≠m_stopped∧moved=TRUE)"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="floor&lt;N∨0&lt;floor"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(main_engine=m_stopped∧floor+1&lt;N∧door_engine=close)∨main_engine=winding∨(main_engine=m_stopped∧floor+1&gt;0∧door_engine=close)∨main_engine=unwinding∨(main_engine≠m_stopped∧TRUE=TRUE)∨(main_engine=m_stopped∧opened=FALSE)∨door_engine=d_stopped∨door_engine=open"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="start_move_down/dlf3_1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28" org.eventb.core.prSets="DOOR_ENGINE,MAIN_ENGINE_STATUS">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p13,p19,p15,p8,p21,p4,p10,p3,p9,p16,p23,p14,p17,p25,p7,p1,p12,p28,p11,p22,p27,p26,p6,p5,p2,p24,p20,p18">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="N" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.prIdent name="close" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="d_stopped" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="door_engine" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="m_stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="main_engine" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="moved" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="open" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="opened" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="floor∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="main_engine≠m_stopped⇒door_engine=close"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="TRUE∈dom(b2n)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="(main_engine=m_stopped∧floor&lt;N∧door_engine=close)∨main_engine=winding∨(main_engine=m_stopped∧floor&gt;0∧door_engine=close)∨main_engine=unwinding∨(main_engine≠m_stopped∧moved=TRUE)∨(main_engine=m_stopped∧opened=FALSE)∨door_engine=d_stopped∨door_engine=open"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="opened∈BOOL"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="open≠d_stopped"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="m_stopped≠unwinding"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="b2n∈BOOL ⇸ ℤ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="main_engine∈MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="b2n(TRUE)=1"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="floor≤N"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="N∈ℕ1"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="DOOR_ENGINE={open,close,d_stopped}"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="m_stopped≠winding"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="b2n(FALSE)=0"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="open≠close"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="door_engine=close"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="MAIN_ENGINE_STATUS={m_stopped,winding,unwinding}"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="floor&gt;0"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="winding≠unwinding"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="moved∈BOOL"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="FALSE∈dom(b2n)"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="main_engine=m_stopped"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="close≠d_stopped"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="door_engine∈DOOR_ENGINE"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(unwinding=m_stopped∧floor&lt;N∧door_engine=close)∨unwinding=winding∨(unwinding=m_stopped∧floor&gt;0∧door_engine=close)∨unwinding=unwinding∨(unwinding≠m_stopped∧moved=TRUE)∨(unwinding=m_stopped∧opened=FALSE)∨door_engine=d_stopped∨door_engine=open"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="(main_engine=m_stopped∧floor&lt;N)∨main_engine=winding∨(main_engine=m_stopped∧floor&gt;0)∨main_engine=unwinding∨(main_engine≠m_stopped∧moved=TRUE)"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="floor&lt;N∨0&lt;floor"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="move_down/dlf3_1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27" org.eventb.core.prSets="DOOR_ENGINE,MAIN_ENGINE_STATUS">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p14,p20,p17,p8,p21,p4,p11,p3,p10,p18,p23,p16,p19,p24,p7,p1,p13,p27,p12,p22,p26,p25,p6,p5,p2,p15,p9">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="N" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.prIdent name="close" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="d_stopped" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="door_engine" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="m_stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="main_engine" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="moved" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="open" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="opened" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="floor∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="main_engine≠m_stopped⇒door_engine=close"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="TRUE∈dom(b2n)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="(main_engine=m_stopped∧floor&lt;N∧door_engine=close)∨main_engine=winding∨(main_engine=m_stopped∧floor&gt;0∧door_engine=close)∨main_engine=unwinding∨(main_engine≠m_stopped∧moved=TRUE)∨(main_engine=m_stopped∧opened=FALSE)∨door_engine=d_stopped∨door_engine=open"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="opened∈BOOL"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="open≠d_stopped"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="m_stopped≠unwinding"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="b2n∈BOOL ⇸ ℤ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="main_engine=unwinding"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="main_engine∈MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="b2n(TRUE)=1"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="floor≤N"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="N∈ℕ1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(main_engine=m_stopped∧floor − 1&lt;N∧door_engine=close)∨main_engine=winding∨(main_engine=m_stopped∧floor − 1&gt;0∧door_engine=close)∨main_engine=unwinding∨(main_engine≠m_stopped∧TRUE=TRUE)∨(main_engine=m_stopped∧opened=FALSE)∨door_engine=d_stopped∨door_engine=open"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="0&lt;floor"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="DOOR_ENGINE={open,close,d_stopped}"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="m_stopped≠winding"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="b2n(FALSE)=0"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="open≠close"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="MAIN_ENGINE_STATUS={m_stopped,winding,unwinding}"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="winding≠unwinding"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="moved∈BOOL"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="FALSE∈dom(b2n)"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="close≠d_stopped"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="door_engine∈DOOR_ENGINE"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="(main_engine=m_stopped∧floor&lt;N)∨main_engine=winding∨(main_engine=m_stopped∧floor&gt;0)∨main_engine=unwinding∨(main_engine≠m_stopped∧moved=TRUE)"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="floor&lt;N∨0&lt;floor"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="stop/dlf3_1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27" org.eventb.core.prSets="DOOR_ENGINE,MAIN_ENGINE_STATUS">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p13,p19,p16,p8,p20,p4,p10,p3,p9,p17,p22,p15,p18,p24,p7,p1,p12,p27,p11,p21,p26,p25,p6,p5,p2,p23,p14">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="N" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.prIdent name="close" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="d_stopped" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="door_engine" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="m_stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="main_engine" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="moved" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="open" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="opened" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="floor∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="main_engine≠m_stopped⇒door_engine=close"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="TRUE∈dom(b2n)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="(main_engine=m_stopped∧floor&lt;N∧door_engine=close)∨main_engine=winding∨(main_engine=m_stopped∧floor&gt;0∧door_engine=close)∨main_engine=unwinding∨(main_engine≠m_stopped∧moved=TRUE)∨(main_engine=m_stopped∧opened=FALSE)∨door_engine=d_stopped∨door_engine=open"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="opened∈BOOL"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="open≠d_stopped"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="m_stopped≠unwinding"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="b2n∈BOOL ⇸ ℤ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="main_engine∈MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="b2n(TRUE)=1"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="floor≤N"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="N∈ℕ1"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="moved=TRUE"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="DOOR_ENGINE={open,close,d_stopped}"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="m_stopped≠winding"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="b2n(FALSE)=0"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="open≠close"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="MAIN_ENGINE_STATUS={m_stopped,winding,unwinding}"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(m_stopped=m_stopped∧floor&lt;N∧door_engine=close)∨m_stopped=winding∨(m_stopped=m_stopped∧floor&gt;0∧door_engine=close)∨m_stopped=unwinding∨(m_stopped≠m_stopped∧FALSE=TRUE)∨(m_stopped=m_stopped∧FALSE=FALSE)∨door_engine=d_stopped∨door_engine=open"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="winding≠unwinding"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="moved∈BOOL"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="FALSE∈dom(b2n)"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="main_engine≠m_stopped"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="close≠d_stopped"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="door_engine∈DOOR_ENGINE"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="(main_engine=m_stopped∧floor&lt;N)∨main_engine=winding∨(main_engine=m_stopped∧floor&gt;0)∨main_engine=unwinding∨(main_engine≠m_stopped∧moved=TRUE)"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="floor&lt;N∨0&lt;floor"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="stop_door/dlf3_1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26" org.eventb.core.prSets="DOOR_ENGINE,MAIN_ENGINE_STATUS">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p14,p19,p16,p8,p20,p4,p11,p3,p9,p17,p22,p15,p18,p23,p7,p1,p13,p26,p12,p21,p25,p24,p6,p5,p2,p10">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="N" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.prIdent name="close" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="d_stopped" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="door_engine" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="m_stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="main_engine" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="moved" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="open" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="opened" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="floor∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="main_engine≠m_stopped⇒door_engine=close"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="TRUE∈dom(b2n)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="(main_engine=m_stopped∧floor&lt;N∧door_engine=close)∨main_engine=winding∨(main_engine=m_stopped∧floor&gt;0∧door_engine=close)∨main_engine=unwinding∨(main_engine≠m_stopped∧moved=TRUE)∨(main_engine=m_stopped∧opened=FALSE)∨door_engine=d_stopped∨door_engine=open"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="opened∈BOOL"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="open≠d_stopped"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="m_stopped≠unwinding"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="b2n∈BOOL ⇸ ℤ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="door_engine=open"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="main_engine∈MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="b2n(TRUE)=1"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="floor≤N"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="N∈ℕ1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(main_engine=m_stopped∧floor&lt;N∧d_stopped=close)∨main_engine=winding∨(main_engine=m_stopped∧floor&gt;0∧d_stopped=close)∨main_engine=unwinding∨(main_engine≠m_stopped∧moved=TRUE)∨(main_engine=m_stopped∧opened=FALSE)∨d_stopped=d_stopped∨d_stopped=open"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="DOOR_ENGINE={open,close,d_stopped}"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="m_stopped≠winding"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="b2n(FALSE)=0"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="open≠close"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="MAIN_ENGINE_STATUS={m_stopped,winding,unwinding}"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="winding≠unwinding"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="moved∈BOOL"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="FALSE∈dom(b2n)"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="close≠d_stopped"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="door_engine∈DOOR_ENGINE"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="(main_engine=m_stopped∧floor&lt;N)∨main_engine=winding∨(main_engine=m_stopped∧floor&gt;0)∨main_engine=unwinding∨(main_engine≠m_stopped∧moved=TRUE)"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="floor&lt;N∨0&lt;floor"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="stop_door/VAR" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29" org.eventb.core.prSets="DOOR_ENGINE,MAIN_ENGINE_STATUS">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p15,p20,p17,p8,p22,p4,p12,p3,p9,p18,p24,p16,p19,p25,p7,p1,p14,p28,p13,p23,p27,p26,p6,p10,p29,p5,p2,p21,p11">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="N" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.prIdent name="close" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="d_stopped" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="door_engine" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="m_stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="main_engine" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="moved" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="open" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="opened" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="floor∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite({d_stopped}∩{d_stopped})"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="TRUE∈dom(b2n)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite({d_stopped}∩{open})"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="opened∈BOOL"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="open≠d_stopped"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="m_stopped≠unwinding"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="b2n∈BOOL ⇸ ℤ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="door_engine=open"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="b2n(TRUE)=1"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="finite({door_engine}∩{d_stopped})"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="main_engine∈MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="floor≤N"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="N∈ℕ1"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="DOOR_ENGINE={open,close,d_stopped}"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="m_stopped≠winding"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="b2n(FALSE)=0"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="open≠close"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="MAIN_ENGINE_STATUS={m_stopped,winding,unwinding}"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="finite({door_engine}∩{open})"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="winding≠unwinding"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="moved∈BOOL"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="FALSE∈dom(b2n)"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="close≠d_stopped"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="door_engine∈DOOR_ENGINE"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="3∗(1 − b2n(opened))+2∗card({d_stopped}∩{open})+card({d_stopped}∩{d_stopped})&lt;3∗(1 − b2n(opened))+2∗card({door_engine}∩{open})+card({door_engine}∩{d_stopped})"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="(main_engine=m_stopped∧floor&lt;N)∨main_engine=winding∨(main_engine=m_stopped∧floor&gt;0)∨main_engine=unwinding∨(main_engine≠m_stopped∧moved=TRUE)"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="floor&lt;N∨0&lt;floor"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="opened∈dom(b2n)"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="stop_door/NAT" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27" org.eventb.core.prSets="DOOR_ENGINE,MAIN_ENGINE_STATUS">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p13,p18,p15,p6,p20,p3,p10,p2,p7,p16,p22,p14,p17,p23,p5,p1,p12,p26,p11,p21,p25,p24,p4,p8,p27,p19,p9">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="N" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.prIdent name="close" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="d_stopped" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="door_engine" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="m_stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="main_engine" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="moved" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="open" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="opened" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="floor∈ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="TRUE∈dom(b2n)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="opened∈BOOL"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="open≠d_stopped"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="m_stopped≠unwinding"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="b2n∈BOOL ⇸ ℤ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="door_engine=open"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="main_engine∈MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="b2n(TRUE)=1"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="finite({door_engine}∩{d_stopped})"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="3∗(1 − b2n(opened))+2∗card({door_engine}∩{open})+card({door_engine}∩{d_stopped})∈ℕ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="floor≤N"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="N∈ℕ1"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="DOOR_ENGINE={open,close,d_stopped}"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="m_stopped≠winding"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="b2n(FALSE)=0"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="open≠close"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="MAIN_ENGINE_STATUS={m_stopped,winding,unwinding}"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="finite({door_engine}∩{open})"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="winding≠unwinding"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="moved∈BOOL"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="FALSE∈dom(b2n)"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="close≠d_stopped"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="door_engine∈DOOR_ENGINE"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="(main_engine=m_stopped∧floor&lt;N)∨main_engine=winding∨(main_engine=m_stopped∧floor&gt;0)∨main_engine=unwinding∨(main_engine≠m_stopped∧moved=TRUE)"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="floor&lt;N∨0&lt;floor"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="opened∈dom(b2n)"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv3_3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15" org.eventb.core.prSets="DOOR_ENGINE,MAIN_ENGINE_STATUS">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p15,p7,p1,p10,p9,p4,p14,p5,p11,p3,p12,p2,p6,p13,p8">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="N" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.prIdent name="close" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="d_stopped" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="m_stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="open" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="m_stopped≠m_stopped⇒close=close"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="m_stopped≠winding"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="DOOR_ENGINE={open,close,d_stopped}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="b2n(FALSE)=0"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="TRUE∈dom(b2n)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="open≠close"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="MAIN_ENGINE_STATUS={m_stopped,winding,unwinding}"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="open≠d_stopped"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="winding≠unwinding"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="m_stopped≠unwinding"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="b2n∈BOOL ⇸ ℤ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="FALSE∈dom(b2n)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="close≠d_stopped"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="b2n(TRUE)=1"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="N∈ℕ1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="open_door/inv3_3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27" org.eventb.core.prSets="DOOR_ENGINE,MAIN_ENGINE_STATUS">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p13,p19,p15,p8,p20,p4,p10,p3,p9,p16,p22,p14,p17,p24,p7,p1,p12,p27,p11,p21,p26,p25,p6,p5,p2,p23,p18">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="N" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.prIdent name="close" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="d_stopped" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="door_engine" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="m_stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="main_engine" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="moved" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="open" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="opened" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="floor∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="main_engine≠m_stopped⇒door_engine=close"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="TRUE∈dom(b2n)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="(main_engine=m_stopped∧floor&lt;N∧door_engine=close)∨main_engine=winding∨(main_engine=m_stopped∧floor&gt;0∧door_engine=close)∨main_engine=unwinding∨(main_engine≠m_stopped∧moved=TRUE)∨(main_engine=m_stopped∧opened=FALSE)∨door_engine=d_stopped∨door_engine=open"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="opened∈BOOL"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="open≠d_stopped"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="m_stopped≠unwinding"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="b2n∈BOOL ⇸ ℤ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="main_engine∈MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="b2n(TRUE)=1"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="floor≤N"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="N∈ℕ1"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="DOOR_ENGINE={open,close,d_stopped}"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="m_stopped≠winding"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="b2n(FALSE)=0"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="open≠close"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="opened=FALSE"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="MAIN_ENGINE_STATUS={m_stopped,winding,unwinding}"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="main_engine≠m_stopped⇒open=close"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="winding≠unwinding"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="moved∈BOOL"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="FALSE∈dom(b2n)"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="main_engine=m_stopped"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="close≠d_stopped"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="door_engine∈DOOR_ENGINE"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="(main_engine=m_stopped∧floor&lt;N)∨main_engine=winding∨(main_engine=m_stopped∧floor&gt;0)∨main_engine=unwinding∨(main_engine≠m_stopped∧moved=TRUE)"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="floor&lt;N∨0&lt;floor"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="stop_door/inv3_3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26" org.eventb.core.prSets="DOOR_ENGINE,MAIN_ENGINE_STATUS">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p14,p19,p16,p8,p20,p4,p11,p3,p9,p17,p22,p15,p18,p23,p7,p1,p13,p26,p12,p21,p25,p24,p6,p5,p2,p10">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="N" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.prIdent name="close" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="d_stopped" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="door_engine" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="m_stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="main_engine" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="moved" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="open" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="opened" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="floor∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="main_engine≠m_stopped⇒door_engine=close"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="TRUE∈dom(b2n)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="(main_engine=m_stopped∧floor&lt;N∧door_engine=close)∨main_engine=winding∨(main_engine=m_stopped∧floor&gt;0∧door_engine=close)∨main_engine=unwinding∨(main_engine≠m_stopped∧moved=TRUE)∨(main_engine=m_stopped∧opened=FALSE)∨door_engine=d_stopped∨door_engine=open"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="opened∈BOOL"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="open≠d_stopped"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="m_stopped≠unwinding"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="b2n∈BOOL ⇸ ℤ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="door_engine=open"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="main_engine∈MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="b2n(TRUE)=1"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="floor≤N"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="N∈ℕ1"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="DOOR_ENGINE={open,close,d_stopped}"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="m_stopped≠winding"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="b2n(FALSE)=0"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="main_engine≠m_stopped⇒d_stopped=close"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="open≠close"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="MAIN_ENGINE_STATUS={m_stopped,winding,unwinding}"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="winding≠unwinding"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="moved∈BOOL"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="FALSE∈dom(b2n)"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="close≠d_stopped"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="door_engine∈DOOR_ENGINE"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="(main_engine=m_stopped∧floor&lt;N)∨main_engine=winding∨(main_engine=m_stopped∧floor&gt;0)∨main_engine=unwinding∨(main_engine≠m_stopped∧moved=TRUE)"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="floor&lt;N∨0&lt;floor"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="close_door/inv3_3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26" org.eventb.core.prSets="DOOR_ENGINE,MAIN_ENGINE_STATUS">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p14,p19,p16,p8,p20,p4,p11,p3,p9,p17,p22,p15,p18,p23,p7,p1,p13,p26,p12,p21,p25,p24,p6,p5,p2,p10">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="N" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.prIdent name="close" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="d_stopped" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="door_engine" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="m_stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="main_engine" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="moved" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="open" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="opened" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="floor∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="main_engine≠m_stopped⇒door_engine=close"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="TRUE∈dom(b2n)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="(main_engine=m_stopped∧floor&lt;N∧door_engine=close)∨main_engine=winding∨(main_engine=m_stopped∧floor&gt;0∧door_engine=close)∨main_engine=unwinding∨(main_engine≠m_stopped∧moved=TRUE)∨(main_engine=m_stopped∧opened=FALSE)∨door_engine=d_stopped∨door_engine=open"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="opened∈BOOL"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="open≠d_stopped"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="m_stopped≠unwinding"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="b2n∈BOOL ⇸ ℤ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="door_engine=d_stopped"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="main_engine∈MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="b2n(TRUE)=1"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="floor≤N"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="N∈ℕ1"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="DOOR_ENGINE={open,close,d_stopped}"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="m_stopped≠winding"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="b2n(FALSE)=0"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="open≠close"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="MAIN_ENGINE_STATUS={m_stopped,winding,unwinding}"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="winding≠unwinding"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="moved∈BOOL"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="FALSE∈dom(b2n)"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="close≠d_stopped"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="main_engine≠m_stopped⇒close=close"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="door_engine∈DOOR_ENGINE"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="(main_engine=m_stopped∧floor&lt;N)∨main_engine=winding∨(main_engine=m_stopped∧floor&gt;0)∨main_engine=unwinding∨(main_engine≠m_stopped∧moved=TRUE)"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="floor&lt;N∨0&lt;floor"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="start_move_up/inv3_3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28" org.eventb.core.prSets="DOOR_ENGINE,MAIN_ENGINE_STATUS">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p14,p20,p16,p8,p21,p4,p10,p3,p9,p17,p23,p15,p18,p25,p7,p1,p13,p28,p11,p22,p27,p26,p6,p5,p2,p24,p12,p19">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="N" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.prIdent name="close" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="d_stopped" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="door_engine" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="m_stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="main_engine" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="moved" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="open" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="opened" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="floor∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="main_engine≠m_stopped⇒door_engine=close"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="TRUE∈dom(b2n)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="(main_engine=m_stopped∧floor&lt;N∧door_engine=close)∨main_engine=winding∨(main_engine=m_stopped∧floor&gt;0∧door_engine=close)∨main_engine=unwinding∨(main_engine≠m_stopped∧moved=TRUE)∨(main_engine=m_stopped∧opened=FALSE)∨door_engine=d_stopped∨door_engine=open"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="opened∈BOOL"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="open≠d_stopped"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="m_stopped≠unwinding"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="b2n∈BOOL ⇸ ℤ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="main_engine∈MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="b2n(TRUE)=1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="winding≠m_stopped⇒door_engine=close"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="floor&lt;N"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="floor≤N"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="N∈ℕ1"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="DOOR_ENGINE={open,close,d_stopped}"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="m_stopped≠winding"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="b2n(FALSE)=0"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="open≠close"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="door_engine=close"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="MAIN_ENGINE_STATUS={m_stopped,winding,unwinding}"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="winding≠unwinding"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="moved∈BOOL"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="FALSE∈dom(b2n)"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="main_engine=m_stopped"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="close≠d_stopped"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="door_engine∈DOOR_ENGINE"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="(main_engine=m_stopped∧floor&lt;N)∨main_engine=winding∨(main_engine=m_stopped∧floor&gt;0)∨main_engine=unwinding∨(main_engine≠m_stopped∧moved=TRUE)"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="floor&lt;N∨0&lt;floor"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="start_move_down/inv3_3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28" org.eventb.core.prSets="DOOR_ENGINE,MAIN_ENGINE_STATUS">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p13,p19,p15,p8,p21,p4,p10,p3,p9,p16,p23,p14,p17,p25,p7,p1,p12,p28,p11,p22,p27,p26,p6,p5,p2,p24,p20,p18">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="N" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.prIdent name="close" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="d_stopped" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="door_engine" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="m_stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="main_engine" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="moved" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="open" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="opened" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="floor∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="main_engine≠m_stopped⇒door_engine=close"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="TRUE∈dom(b2n)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="(main_engine=m_stopped∧floor&lt;N∧door_engine=close)∨main_engine=winding∨(main_engine=m_stopped∧floor&gt;0∧door_engine=close)∨main_engine=unwinding∨(main_engine≠m_stopped∧moved=TRUE)∨(main_engine=m_stopped∧opened=FALSE)∨door_engine=d_stopped∨door_engine=open"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="opened∈BOOL"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="open≠d_stopped"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="m_stopped≠unwinding"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="b2n∈BOOL ⇸ ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="unwinding≠m_stopped⇒door_engine=close"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="main_engine∈MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="b2n(TRUE)=1"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="floor≤N"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="N∈ℕ1"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="DOOR_ENGINE={open,close,d_stopped}"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="m_stopped≠winding"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="b2n(FALSE)=0"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="open≠close"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="door_engine=close"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="MAIN_ENGINE_STATUS={m_stopped,winding,unwinding}"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="floor&gt;0"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="winding≠unwinding"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="moved∈BOOL"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="FALSE∈dom(b2n)"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="main_engine=m_stopped"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="close≠d_stopped"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="door_engine∈DOOR_ENGINE"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="(main_engine=m_stopped∧floor&lt;N)∨main_engine=winding∨(main_engine=m_stopped∧floor&gt;0)∨main_engine=unwinding∨(main_engine≠m_stopped∧moved=TRUE)"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="floor&lt;N∨0&lt;floor"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="stop/inv3_3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27" org.eventb.core.prSets="DOOR_ENGINE,MAIN_ENGINE_STATUS">
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p13,p19,p16,p8,p20,p4,p10,p3,p9,p17,p22,p15,p18,p24,p7,p1,p12,p27,p11,p21,p26,p25,p6,p5,p2,p23,p14">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="N" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.prIdent name="close" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="d_stopped" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="door_engine" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="m_stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="main_engine" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="moved" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="open" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.prIdent name="opened" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="floor∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="main_engine≠m_stopped⇒door_engine=close"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="TRUE∈dom(b2n)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="(main_engine=m_stopped∧floor&lt;N∧door_engine=close)∨main_engine=winding∨(main_engine=m_stopped∧floor&gt;0∧door_engine=close)∨main_engine=unwinding∨(main_engine≠m_stopped∧moved=TRUE)∨(main_engine=m_stopped∧opened=FALSE)∨door_engine=d_stopped∨door_engine=open"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="opened∈BOOL"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="open≠d_stopped"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="m_stopped≠unwinding"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="b2n∈BOOL ⇸ ℤ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="main_engine∈MAIN_ENGINE_STATUS"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="b2n(TRUE)=1"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="floor≤N"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="N∈ℕ1"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="moved=TRUE"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="DOOR_ENGINE={open,close,d_stopped}"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="m_stopped≠winding"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="b2n(FALSE)=0"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="open≠close"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="MAIN_ENGINE_STATUS={m_stopped,winding,unwinding}"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="winding≠unwinding"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="moved∈BOOL"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="m_stopped≠m_stopped⇒door_engine=close"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="FALSE∈dom(b2n)"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="main_engine≠m_stopped"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="close≠d_stopped"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="door_engine∈DOOR_ENGINE"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="(main_engine=m_stopped∧floor&lt;N)∨main_engine=winding∨(main_engine=m_stopped∧floor&gt;0)∨main_engine=unwinding∨(main_engine≠m_stopped∧moved=TRUE)"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="floor&lt;N∨0&lt;floor"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
