<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="REF" org.eventb.core.scTarget="/ProvenLift/ProvenLift_1.bcm" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.refinesMachine#_6-rbUNq0Ed-AAt710HomgA"/>
<org.eventb.core.scSeesContext name="SEES0" org.eventb.core.scTarget="/ProvenLift/Context_2.bcc" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.seesContext#_6-sCYNq0Ed-AAt710HomgA"/>
<org.eventb.core.scInternalContext name="Context_1">
<org.eventb.core.scAxiom name="AXM0" org.eventb.core.label="axm1_1" org.eventb.core.predicate="N∈ℕ1" org.eventb.core.source="/ProvenLift/Context_1.buc|org.eventb.core.contextFile#Context_1|org.eventb.core.axiom#_lTa6wdd9Ed-Dle0at0Xgqg" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="N" org.eventb.core.source="/ProvenLift/Context_1.buc|org.eventb.core.contextFile#Context_1|org.eventb.core.constant#_lTa6wNd9Ed-Dle0at0Xgqg" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Context_2">
<org.eventb.core.scExtendsContext name="EXTENDS0" org.eventb.core.scTarget="/ProvenLift/Context_1.bcc|org.eventb.core.scContextFile#Context_1" org.eventb.core.source="/ProvenLift/Context_2.buc|org.eventb.core.contextFile#Context_2|org.eventb.core.extendsContext#_xsxLENq0Ed-AAt710HomgA"/>
<org.eventb.core.scAxiom name="AXM0" org.eventb.core.label="axm2_5" org.eventb.core.predicate="MAIN_ENGINE_STATUS={m_stopped,winding,unwinding}" org.eventb.core.source="/ProvenLift/Context_2.buc|org.eventb.core.contextFile#Context_2|org.eventb.core.axiom#_HLZsYdd_Ed-Dle0at0Xgqg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM1" org.eventb.core.label="axm2_6" org.eventb.core.predicate="m_stopped≠winding" org.eventb.core.source="/ProvenLift/Context_2.buc|org.eventb.core.contextFile#Context_2|org.eventb.core.axiom#_HLaTcNd_Ed-Dle0at0Xgqg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM2" org.eventb.core.label="axm2_7" org.eventb.core.predicate="m_stopped≠unwinding" org.eventb.core.source="/ProvenLift/Context_2.buc|org.eventb.core.contextFile#Context_2|org.eventb.core.axiom#_HLaTcdd_Ed-Dle0at0Xgqg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM3" org.eventb.core.label="axm2_8" org.eventb.core.predicate="winding≠unwinding" org.eventb.core.source="/ProvenLift/Context_2.buc|org.eventb.core.contextFile#Context_2|org.eventb.core.axiom#_HLaTctd_Ed-Dle0at0Xgqg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM4" org.eventb.core.label="axm2_9" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}" org.eventb.core.source="/ProvenLift/Context_2.buc|org.eventb.core.contextFile#Context_2|org.eventb.core.axiom#_v-34INqvEd-O4vbSPlarTw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM5" org.eventb.core.label="axm2_10" org.eventb.core.predicate="b2n(TRUE)=1" org.eventb.core.source="/ProvenLift/Context_2.buc|org.eventb.core.contextFile#Context_2|org.eventb.core.axiom#_v-4fMNqvEd-O4vbSPlarTw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM6" org.eventb.core.label="axm2_11" org.eventb.core.predicate="b2n(FALSE)=0" org.eventb.core.source="/ProvenLift/Context_2.buc|org.eventb.core.contextFile#Context_2|org.eventb.core.axiom#_v-4fMdqvEd-O4vbSPlarTw" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="ELEVATOR_STATUS" org.eventb.core.source="/ProvenLift/Context_2.buc|org.eventb.core.contextFile#Context_2|org.eventb.core.carrierSet#_HLX3Mdd_Ed-Dle0at0Xgqg" org.eventb.core.type="ℙ(ELEVATOR_STATUS)"/>
<org.eventb.core.scCarrierSet name="MAIN_ENGINE_STATUS" org.eventb.core.source="/ProvenLift/Context_2.buc|org.eventb.core.contextFile#Context_2|org.eventb.core.carrierSet#_HLX3Mtd_Ed-Dle0at0Xgqg" org.eventb.core.type="ℙ(MAIN_ENGINE_STATUS)"/>
<org.eventb.core.scConstant name="b2n" org.eventb.core.source="/ProvenLift/Context_2.buc|org.eventb.core.contextFile#Context_2|org.eventb.core.constant#_v-3RENqvEd-O4vbSPlarTw" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.scConstant name="m_stopped" org.eventb.core.source="/ProvenLift/Context_2.buc|org.eventb.core.contextFile#Context_2|org.eventb.core.constant#_HLYeQdd_Ed-Dle0at0Xgqg" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.scConstant name="unwinding" org.eventb.core.source="/ProvenLift/Context_2.buc|org.eventb.core.contextFile#Context_2|org.eventb.core.constant#_HLYeQ9d_Ed-Dle0at0Xgqg" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.scConstant name="winding" org.eventb.core.source="/ProvenLift/Context_2.buc|org.eventb.core.contextFile#Context_2|org.eventb.core.constant#_HLYeQtd_Ed-Dle0at0Xgqg" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="INV0" org.eventb.core.label="inv1_1" org.eventb.core.predicate="floor∈ℕ" org.eventb.core.source="/ProvenLift/ProvenLift_1.bum|org.eventb.core.machineFile#ProvenLift_1|org.eventb.core.invariant#_9uEEsdd9Ed-Dle0at0Xgqg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV1" org.eventb.core.label="inv1_2" org.eventb.core.predicate="floor≤N" org.eventb.core.source="/ProvenLift/ProvenLift_1.bum|org.eventb.core.machineFile#ProvenLift_1|org.eventb.core.invariant#_9uEEstd9Ed-Dle0at0Xgqg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV2" org.eventb.core.label="dlf1_1" org.eventb.core.predicate="floor&lt;N∨0&lt;floor" org.eventb.core.source="/ProvenLift/ProvenLift_1.bum|org.eventb.core.machineFile#ProvenLift_1|org.eventb.core.invariant#_VO9DcNqwEd-O4vbSPlarTw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV3" org.eventb.core.label="inv2_2" org.eventb.core.predicate="main_engine∈MAIN_ENGINE_STATUS" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.invariant#_1cMqQNd_Ed-Dle0at0Xgqg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV4" org.eventb.core.label="inv2_3" org.eventb.core.predicate="moved∈BOOL" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.invariant#_yC1egNqwEd-O4vbSPlarTw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV5" org.eventb.core.label="dlf2_1" org.eventb.core.predicate="(main_engine=m_stopped∧floor&lt;N)∨main_engine=winding∨(main_engine=m_stopped∧floor&gt;0)∨main_engine=unwinding∨(main_engine≠m_stopped∧moved=TRUE)" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.invariant#_yC1egdqwEd-O4vbSPlarTw" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="floor" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.variable#_9uEEsNd9Ed-Dle0at0Xgqg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="main_engine" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.variable#_1cMDMtd_Ed-Dle0at0Xgqg" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.scVariable name="moved" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.variable#_yC03ctqwEd-O4vbSPlarTw" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariant name="VAR0" org.eventb.core.expression="2∗(b2n(moved))+card({main_engine}∩{m_stopped})" org.eventb.core.label="VARIANT" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.variant#_yC2FkNqwEd-O4vbSPlarTw"/>
<org.eventb.core.scEvent name="EVT0" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="REF0" org.eventb.core.scTarget="/ProvenLift/ProvenLift_1.bcm|org.eventb.core.scMachineFile#ProvenLift_1|org.eventb.core.scEvent#EVT0" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="floor ≔ 0" org.eventb.core.label="act1_1" org.eventb.core.source="/ProvenLift/ProvenLift_1.bum|org.eventb.core.machineFile#ProvenLift_1|org.eventb.core.event#'|org.eventb.core.action#_9uErwNd9Ed-Dle0at0Xgqg"/>
<org.eventb.core.scAction name="ACT1" org.eventb.core.assignment="main_engine ≔ m_stopped" org.eventb.core.label="act2_2" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.event#'|org.eventb.core.action#_1cMqQtd_Ed-Dle0at0Xgqg"/>
<org.eventb.core.scAction name="ACT2" org.eventb.core.assignment="moved ≔ FALSE" org.eventb.core.label="act2_3" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.event#'|org.eventb.core.action#_yC2FkdqwEd-O4vbSPlarTw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT1" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="start_move_up" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.event#_yC2soNqwEd-O4vbSPlarTw">
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd2_1" org.eventb.core.predicate="main_engine=m_stopped" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.event#_yC2soNqwEd-O4vbSPlarTw|org.eventb.core.guard#_yC2sodqwEd-O4vbSPlarTw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD1" org.eventb.core.label="grd2_2" org.eventb.core.predicate="floor&lt;N" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.event#_yC2soNqwEd-O4vbSPlarTw|org.eventb.core.guard#_yC2sotqwEd-O4vbSPlarTw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="main_engine ≔ winding" org.eventb.core.label="act2_1" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.event#_yC2soNqwEd-O4vbSPlarTw|org.eventb.core.action#_yC2so9qwEd-O4vbSPlarTw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT2" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="move_up" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.event#_9uFS0Nd9Ed-Dle0at0Xgqg">
<org.eventb.core.scRefinesEvent name="REF0" org.eventb.core.scTarget="/ProvenLift/ProvenLift_1.bcm|org.eventb.core.scMachineFile#ProvenLift_1|org.eventb.core.scEvent#EVT1" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.event#_9uFS0Nd9Ed-Dle0at0Xgqg|org.eventb.core.refinesEvent#_6-ueoNq0Ed-AAt710HomgA"/>
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd1_1" org.eventb.core.predicate="floor&lt;N" org.eventb.core.source="/ProvenLift/ProvenLift_1.bum|org.eventb.core.machineFile#ProvenLift_1|org.eventb.core.event#_9uFS0Nd9Ed-Dle0at0Xgqg|org.eventb.core.guard#_9uFS0dd9Ed-Dle0at0Xgqg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="floor ≔ floor+1" org.eventb.core.label="act1_1" org.eventb.core.source="/ProvenLift/ProvenLift_1.bum|org.eventb.core.machineFile#ProvenLift_1|org.eventb.core.event#_9uFS0Nd9Ed-Dle0at0Xgqg|org.eventb.core.action#_9uF54Nd9Ed-Dle0at0Xgqg"/>
<org.eventb.core.scGuard name="GRD1" org.eventb.core.label="grd2_1" org.eventb.core.predicate="main_engine=winding" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.event#_9uFS0Nd9Ed-Dle0at0Xgqg|org.eventb.core.guard#_yC3TsdqwEd-O4vbSPlarTw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT1" org.eventb.core.assignment="moved ≔ TRUE" org.eventb.core.label="act2_1" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.event#_9uFS0Nd9Ed-Dle0at0Xgqg|org.eventb.core.action#_yC3TstqwEd-O4vbSPlarTw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT3" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="start_move_down" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.event#_yC36wNqwEd-O4vbSPlarTw">
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd2_1" org.eventb.core.predicate="main_engine=m_stopped" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.event#_yC36wNqwEd-O4vbSPlarTw|org.eventb.core.guard#_yC36wdqwEd-O4vbSPlarTw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD1" org.eventb.core.label="grd2_2" org.eventb.core.predicate="floor&gt;0" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.event#_yC36wNqwEd-O4vbSPlarTw|org.eventb.core.guard#_yC36wtqwEd-O4vbSPlarTw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="main_engine ≔ unwinding" org.eventb.core.label="act2_1" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.event#_yC36wNqwEd-O4vbSPlarTw|org.eventb.core.action#_yC4h0NqwEd-O4vbSPlarTw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT4" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="move_down" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.event#_9uF54dd9Ed-Dle0at0Xgqg">
<org.eventb.core.scRefinesEvent name="REF0" org.eventb.core.scTarget="/ProvenLift/ProvenLift_1.bcm|org.eventb.core.scMachineFile#ProvenLift_1|org.eventb.core.scEvent#EVT2" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.event#_9uF54dd9Ed-Dle0at0Xgqg|org.eventb.core.refinesEvent#_6-wT0Nq0Ed-AAt710HomgA"/>
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd1_1" org.eventb.core.predicate="0&lt;floor" org.eventb.core.source="/ProvenLift/ProvenLift_1.bum|org.eventb.core.machineFile#ProvenLift_1|org.eventb.core.event#_9uF54dd9Ed-Dle0at0Xgqg|org.eventb.core.guard#_9uGg8Nd9Ed-Dle0at0Xgqg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="floor ≔ floor − 1" org.eventb.core.label="act1_1" org.eventb.core.source="/ProvenLift/ProvenLift_1.bum|org.eventb.core.machineFile#ProvenLift_1|org.eventb.core.event#_9uF54dd9Ed-Dle0at0Xgqg|org.eventb.core.action#_9uGg8dd9Ed-Dle0at0Xgqg"/>
<org.eventb.core.scGuard name="GRD1" org.eventb.core.label="grd2_1" org.eventb.core.predicate="main_engine=unwinding" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.event#_9uF54dd9Ed-Dle0at0Xgqg|org.eventb.core.guard#_yC4h0tqwEd-O4vbSPlarTw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT1" org.eventb.core.assignment="moved ≔ TRUE" org.eventb.core.label="act2_1" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.event#_9uF54dd9Ed-Dle0at0Xgqg|org.eventb.core.action#_yC5I4NqwEd-O4vbSPlarTw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT5" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="stop" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.event#_yC5I4dqwEd-O4vbSPlarTw">
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd2_1" org.eventb.core.predicate="main_engine≠m_stopped" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.event#_yC5I4dqwEd-O4vbSPlarTw|org.eventb.core.guard#_yC5I4tqwEd-O4vbSPlarTw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD1" org.eventb.core.label="grd2_2" org.eventb.core.predicate="moved=TRUE" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.event#_yC5I4dqwEd-O4vbSPlarTw|org.eventb.core.guard#_yC5I49qwEd-O4vbSPlarTw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="main_engine ≔ m_stopped" org.eventb.core.label="act2_1" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.event#_yC5I4dqwEd-O4vbSPlarTw|org.eventb.core.action#_yC5v8NqwEd-O4vbSPlarTw"/>
<org.eventb.core.scAction name="ACT1" org.eventb.core.assignment="moved ≔ FALSE" org.eventb.core.label="act2_2" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.event#_yC5I4dqwEd-O4vbSPlarTw|org.eventb.core.action#_yC5v8dqwEd-O4vbSPlarTw"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
