<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="29">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="16">
<org.eventb.core.poIdentifier name="N" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="N∈ℕ1" org.eventb.core.source="/ProvenLift/Context_1.buc|org.eventb.core.contextFile#Context_1|org.eventb.core.axiom#_lTa6wdd9Ed-Dle0at0Xgqg"/>
<org.eventb.core.poIdentifier name="ELEVATOR_STATUS" org.eventb.core.type="ℙ(ELEVATOR_STATUS)"/>
<org.eventb.core.poIdentifier name="MAIN_ENGINE_STATUS" org.eventb.core.type="ℙ(MAIN_ENGINE_STATUS)"/>
<org.eventb.core.poIdentifier name="b2n" org.eventb.core.type="ℙ(BOOL×ℤ)"/>
<org.eventb.core.poIdentifier name="m_stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.poIdentifier name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.poIdentifier name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="MAIN_ENGINE_STATUS={m_stopped,winding,unwinding}" org.eventb.core.source="/ProvenLift/Context_2.buc|org.eventb.core.contextFile#Context_2|org.eventb.core.axiom#_HLZsYdd_Ed-Dle0at0Xgqg"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="m_stopped≠winding" org.eventb.core.source="/ProvenLift/Context_2.buc|org.eventb.core.contextFile#Context_2|org.eventb.core.axiom#_HLaTcNd_Ed-Dle0at0Xgqg"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="m_stopped≠unwinding" org.eventb.core.source="/ProvenLift/Context_2.buc|org.eventb.core.contextFile#Context_2|org.eventb.core.axiom#_HLaTcdd_Ed-Dle0at0Xgqg"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="winding≠unwinding" org.eventb.core.source="/ProvenLift/Context_2.buc|org.eventb.core.contextFile#Context_2|org.eventb.core.axiom#_HLaTctd_Ed-Dle0at0Xgqg"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="b2n∈BOOL ⤖ {0,1}" org.eventb.core.source="/ProvenLift/Context_2.buc|org.eventb.core.contextFile#Context_2|org.eventb.core.axiom#_v-34INqvEd-O4vbSPlarTw"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="b2n(TRUE)=1" org.eventb.core.source="/ProvenLift/Context_2.buc|org.eventb.core.contextFile#Context_2|org.eventb.core.axiom#_v-4fMNqvEd-O4vbSPlarTw"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="b2n(FALSE)=0" org.eventb.core.source="/ProvenLift/Context_2.buc|org.eventb.core.contextFile#Context_2|org.eventb.core.axiom#_v-4fMdqvEd-O4vbSPlarTw"/>
<org.eventb.core.poIdentifier name="DOOR_ENGINE" org.eventb.core.type="ℙ(DOOR_ENGINE)"/>
<org.eventb.core.poIdentifier name="close" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.poIdentifier name="d_stopped" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.poIdentifier name="open" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="DOOR_ENGINE={open,close,d_stopped}" org.eventb.core.source="/ProvenLift/Context_3.buc|org.eventb.core.contextFile#Context_3|org.eventb.core.axiom#_STnBwNqyEd-7IuFxCL4SWw"/>
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="open≠close" org.eventb.core.source="/ProvenLift/Context_3.buc|org.eventb.core.contextFile#Context_3|org.eventb.core.axiom#_STnBwdqyEd-7IuFxCL4SWw"/>
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="close≠d_stopped" org.eventb.core.source="/ProvenLift/Context_3.buc|org.eventb.core.contextFile#Context_3|org.eventb.core.axiom#_bxQWANq0Ed-AAt710HomgA"/>
<org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="open≠d_stopped" org.eventb.core.source="/ProvenLift/Context_3.buc|org.eventb.core.contextFile#Context_3|org.eventb.core.axiom#_bxQ9ENq0Ed-AAt710HomgA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="18">
<org.eventb.core.poIdentifier name="door_engine" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.poIdentifier name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="main_engine" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.poIdentifier name="moved" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="opened" org.eventb.core.type="BOOL"/>
<org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="floor∈ℕ" org.eventb.core.source="/ProvenLift/ProvenLift_1.bum|org.eventb.core.machineFile#ProvenLift_1|org.eventb.core.invariant#_9uEEsdd9Ed-Dle0at0Xgqg"/>
<org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="floor≤N" org.eventb.core.source="/ProvenLift/ProvenLift_1.bum|org.eventb.core.machineFile#ProvenLift_1|org.eventb.core.invariant#_9uEEstd9Ed-Dle0at0Xgqg"/>
<org.eventb.core.poPredicate name="PRD14" org.eventb.core.predicate="floor&lt;N∨0&lt;floor" org.eventb.core.source="/ProvenLift/ProvenLift_1.bum|org.eventb.core.machineFile#ProvenLift_1|org.eventb.core.invariant#_VO9DcNqwEd-O4vbSPlarTw"/>
<org.eventb.core.poPredicate name="PRD15" org.eventb.core.predicate="main_engine∈MAIN_ENGINE_STATUS" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.invariant#_1cMqQNd_Ed-Dle0at0Xgqg"/>
<org.eventb.core.poPredicate name="PRD16" org.eventb.core.predicate="moved∈BOOL" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.invariant#_yC1egNqwEd-O4vbSPlarTw"/>
<org.eventb.core.poPredicate name="PRD17" org.eventb.core.predicate="(main_engine=m_stopped∧floor&lt;N)∨main_engine=winding∨(main_engine=m_stopped∧floor&gt;0)∨main_engine=unwinding∨(main_engine≠m_stopped∧moved=TRUE)" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.invariant#_yC1egdqwEd-O4vbSPlarTw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="VWD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of variant" org.eventb.core.poStamp="29">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#ALLHYP"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="opened∈dom(b2n)∧b2n∈BOOL ⇸ ℤ∧finite({door_engine}∩{open})∧finite({door_engine}∩{d_stopped})" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.variant#_85APcNqzEd-IzpmRUY7GDg"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.variant#_85APcNqzEd-IzpmRUY7GDg"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/dlf3_1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="28">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#EVTALLHYPEVT0"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="(m_stopped=m_stopped∧0&lt;N∧close=close)∨m_stopped=winding∨(m_stopped=m_stopped∧0&gt;0∧close=close)∨m_stopped=unwinding∨(m_stopped≠m_stopped∧FALSE=TRUE)∨(m_stopped=m_stopped∧FALSE=FALSE)∨close=d_stopped∨close=open" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.invariant#_84_oYdqzEd-IzpmRUY7GDg"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SRC2" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.invariant#_84_oYdqzEd-IzpmRUY7GDg"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poSequent#INITIALISATION\/dlf3_1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3_3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="29">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#EVTALLHYPEVT0"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="m_stopped≠m_stopped⇒close=close" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.invariant#_Sjk-INq3Ed-AAt710HomgA"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SRC2" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.invariant#_Sjk-INq3Ed-AAt710HomgA"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poSequent#INITIALISATION\/inv3_3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT0" org.eventb.core.parentSet="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="16">
<org.eventb.core.poIdentifier name="moved'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="door_engine'" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.poIdentifier name="opened'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="main_engine'" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.poIdentifier name="floor'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT0" org.eventb.core.parentSet="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#EVTIDENTEVT0" org.eventb.core.poStamp="16"/>
<org.eventb.core.poSequent name="open_door/dlf3_1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="29">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#EVTALLHYPEVT1"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="(main_engine=m_stopped∧floor&lt;N∧open=close)∨main_engine=winding∨(main_engine=m_stopped∧floor&gt;0∧open=close)∨main_engine=unwinding∨(main_engine≠m_stopped∧moved=TRUE)∨(main_engine=m_stopped∧TRUE=FALSE)∨open=d_stopped∨open=open" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.invariant#_84_oYdqzEd-IzpmRUY7GDg"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.event#_HKimItqzEd-7IuFxCL4SWw"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.invariant#_84_oYdqzEd-IzpmRUY7GDg"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poSequent#open_door\/dlf3_1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="open_door/inv3_3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="29">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#EVTALLHYPEVT1"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="main_engine≠m_stopped⇒open=close" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.invariant#_Sjk-INq3Ed-AAt710HomgA"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.event#_HKimItqzEd-7IuFxCL4SWw"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.invariant#_Sjk-INq3Ed-AAt710HomgA"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poSequent#open_door\/inv3_3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="open_door/VAR" org.eventb.core.accurate="true" org.eventb.core.poDesc="Variant of event" org.eventb.core.poStamp="29">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#EVTALLHYPEVT1"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="3∗(1 − b2n(TRUE))+2∗card({open}∩{open})+card({open}∩{d_stopped})&lt;3∗(1 − b2n(opened))+2∗card({door_engine}∩{open})+card({door_engine}∩{d_stopped})" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.variant#_85APcNqzEd-IzpmRUY7GDg"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.variant#_85APcNqzEd-IzpmRUY7GDg"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.event#_HKimItqzEd-7IuFxCL4SWw"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poSequent#open_door\/VAR|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="open_door/NAT" org.eventb.core.accurate="true" org.eventb.core.poDesc="Natural number variant of event" org.eventb.core.poStamp="29">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#EVTALLHYPEVT1"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="3∗(1 − b2n(opened))+2∗card({door_engine}∩{open})+card({door_engine}∩{d_stopped})∈ℕ" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.variant#_85APcNqzEd-IzpmRUY7GDg"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.variant#_85APcNqzEd-IzpmRUY7GDg"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.event#_HKimItqzEd-7IuFxCL4SWw"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poSequent#open_door\/NAT|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT1" org.eventb.core.parentSet="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="29">
<org.eventb.core.poIdentifier name="door_engine'" org.eventb.core.type="DOOR_ENGINE"/>
<org.eventb.core.poIdentifier name="opened'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT1" org.eventb.core.parentSet="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#EVTIDENTEVT1" org.eventb.core.poStamp="29">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="main_engine=m_stopped" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.event#_HKimItqzEd-7IuFxCL4SWw|org.eventb.core.guard#_HKjNMNqzEd-7IuFxCL4SWw"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="opened=FALSE" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.event#_HKimItqzEd-7IuFxCL4SWw|org.eventb.core.guard#_85BdkNqzEd-IzpmRUY7GDg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="stop_door/dlf3_1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="29">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#EVTALLHYPEVT2"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="(main_engine=m_stopped∧floor&lt;N∧d_stopped=close)∨main_engine=winding∨(main_engine=m_stopped∧floor&gt;0∧d_stopped=close)∨main_engine=unwinding∨(main_engine≠m_stopped∧moved=TRUE)∨(main_engine=m_stopped∧opened=FALSE)∨d_stopped=d_stopped∨d_stopped=open" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.invariant#_84_oYdqzEd-IzpmRUY7GDg"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.event#_SjmMQNq3Ed-AAt710HomgA"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.invariant#_84_oYdqzEd-IzpmRUY7GDg"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poSequent#stop_door\/dlf3_1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="stop_door/inv3_3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="29">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#EVTALLHYPEVT2"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="main_engine≠m_stopped⇒d_stopped=close" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.invariant#_Sjk-INq3Ed-AAt710HomgA"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.event#_SjmMQNq3Ed-AAt710HomgA"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.invariant#_Sjk-INq3Ed-AAt710HomgA"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poSequent#stop_door\/inv3_3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="stop_door/VAR" org.eventb.core.accurate="true" org.eventb.core.poDesc="Variant of event" org.eventb.core.poStamp="29">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#EVTALLHYPEVT2"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="3∗(1 − b2n(opened))+2∗card({d_stopped}∩{open})+card({d_stopped}∩{d_stopped})&lt;3∗(1 − b2n(opened))+2∗card({door_engine}∩{open})+card({door_engine}∩{d_stopped})" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.variant#_85APcNqzEd-IzpmRUY7GDg"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.variant#_85APcNqzEd-IzpmRUY7GDg"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.event#_SjmMQNq3Ed-AAt710HomgA"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poSequent#stop_door\/VAR|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="stop_door/NAT" org.eventb.core.accurate="true" org.eventb.core.poDesc="Natural number variant of event" org.eventb.core.poStamp="29">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#EVTALLHYPEVT2"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="3∗(1 − b2n(opened))+2∗card({door_engine}∩{open})+card({door_engine}∩{d_stopped})∈ℕ" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.variant#_85APcNqzEd-IzpmRUY7GDg"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.variant#_85APcNqzEd-IzpmRUY7GDg"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.event#_SjmMQNq3Ed-AAt710HomgA"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poSequent#stop_door\/NAT|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT2" org.eventb.core.parentSet="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="29">
<org.eventb.core.poIdentifier name="door_engine'" org.eventb.core.type="DOOR_ENGINE"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT2" org.eventb.core.parentSet="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#EVTIDENTEVT2" org.eventb.core.poStamp="29">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="door_engine=open" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.event#_SjmMQNq3Ed-AAt710HomgA|org.eventb.core.guard#_SjmzUNq3Ed-AAt710HomgA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="close_door/dlf3_1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="29">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#EVTALLHYPEVT3"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="(main_engine=m_stopped∧floor&lt;N∧close=close)∨main_engine=winding∨(main_engine=m_stopped∧floor&gt;0∧close=close)∨main_engine=unwinding∨(main_engine≠m_stopped∧moved=TRUE)∨(main_engine=m_stopped∧opened=FALSE)∨close=d_stopped∨close=open" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.invariant#_84_oYdqzEd-IzpmRUY7GDg"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.event#_HKjNMtqzEd-7IuFxCL4SWw"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.invariant#_84_oYdqzEd-IzpmRUY7GDg"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poSequent#close_door\/dlf3_1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="close_door/inv3_3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="29">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#EVTALLHYPEVT3"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="main_engine≠m_stopped⇒close=close" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.invariant#_Sjk-INq3Ed-AAt710HomgA"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.event#_HKjNMtqzEd-7IuFxCL4SWw"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.invariant#_Sjk-INq3Ed-AAt710HomgA"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poSequent#close_door\/inv3_3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="close_door/VAR" org.eventb.core.accurate="true" org.eventb.core.poDesc="Variant of event" org.eventb.core.poStamp="29">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#EVTALLHYPEVT3"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="3∗(1 − b2n(opened))+2∗card({close}∩{open})+card({close}∩{d_stopped})&lt;3∗(1 − b2n(opened))+2∗card({door_engine}∩{open})+card({door_engine}∩{d_stopped})" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.variant#_85APcNqzEd-IzpmRUY7GDg"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.variant#_85APcNqzEd-IzpmRUY7GDg"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.event#_HKjNMtqzEd-7IuFxCL4SWw"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poSequent#close_door\/VAR|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="close_door/NAT" org.eventb.core.accurate="true" org.eventb.core.poDesc="Natural number variant of event" org.eventb.core.poStamp="29">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#EVTALLHYPEVT3"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="3∗(1 − b2n(opened))+2∗card({door_engine}∩{open})+card({door_engine}∩{d_stopped})∈ℕ" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.variant#_85APcNqzEd-IzpmRUY7GDg"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.variant#_85APcNqzEd-IzpmRUY7GDg"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.event#_HKjNMtqzEd-7IuFxCL4SWw"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poSequent#close_door\/NAT|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT3" org.eventb.core.parentSet="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="29">
<org.eventb.core.poIdentifier name="door_engine'" org.eventb.core.type="DOOR_ENGINE"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT3" org.eventb.core.parentSet="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#EVTIDENTEVT3" org.eventb.core.poStamp="29">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="door_engine=d_stopped" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.event#_HKjNMtqzEd-7IuFxCL4SWw|org.eventb.core.guard#_HKj0QNqzEd-7IuFxCL4SWw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="start_move_up/dlf3_1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="29">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#EVTALLHYPEVT4"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="(winding=m_stopped∧floor&lt;N∧door_engine=close)∨winding=winding∨(winding=m_stopped∧floor&gt;0∧door_engine=close)∨winding=unwinding∨(winding≠m_stopped∧moved=TRUE)∨(winding=m_stopped∧opened=FALSE)∨door_engine=d_stopped∨door_engine=open" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.invariant#_84_oYdqzEd-IzpmRUY7GDg"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.event#_yC2soNqwEd-O4vbSPlarTw"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.event#_yC2soNqwEd-O4vbSPlarTw"/>
<org.eventb.core.poSource name="SRC2" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.invariant#_84_oYdqzEd-IzpmRUY7GDg"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poSequent#start_move_up\/dlf3_1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="start_move_up/inv3_3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="29">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#EVTALLHYPEVT4"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="winding≠m_stopped⇒door_engine=close" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.invariant#_Sjk-INq3Ed-AAt710HomgA"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.event#_yC2soNqwEd-O4vbSPlarTw"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.event#_yC2soNqwEd-O4vbSPlarTw"/>
<org.eventb.core.poSource name="SRC2" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.invariant#_Sjk-INq3Ed-AAt710HomgA"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poSequent#start_move_up\/inv3_3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT4" org.eventb.core.parentSet="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="29">
<org.eventb.core.poIdentifier name="main_engine'" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT4" org.eventb.core.parentSet="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#EVTIDENTEVT4" org.eventb.core.poStamp="29">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="main_engine=m_stopped" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.event#_yC2soNqwEd-O4vbSPlarTw|org.eventb.core.guard#_yC2sodqwEd-O4vbSPlarTw"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="floor&lt;N" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.event#_yC2soNqwEd-O4vbSPlarTw|org.eventb.core.guard#_yC2sotqwEd-O4vbSPlarTw"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="door_engine=close" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.event#_yC2soNqwEd-O4vbSPlarTw|org.eventb.core.guard#_SjnaYdq3Ed-AAt710HomgA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="move_up/dlf3_1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="29">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#EVTALLHYPEVT5"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="(main_engine=m_stopped∧floor+1&lt;N∧door_engine=close)∨main_engine=winding∨(main_engine=m_stopped∧floor+1&gt;0∧door_engine=close)∨main_engine=unwinding∨(main_engine≠m_stopped∧TRUE=TRUE)∨(main_engine=m_stopped∧opened=FALSE)∨door_engine=d_stopped∨door_engine=open" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.invariant#_84_oYdqzEd-IzpmRUY7GDg"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.event#_9uFS0Nd9Ed-Dle0at0Xgqg"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.event#_9uFS0Nd9Ed-Dle0at0Xgqg"/>
<org.eventb.core.poSource name="SRC2" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.invariant#_84_oYdqzEd-IzpmRUY7GDg"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poSequent#move_up\/dlf3_1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT5" org.eventb.core.parentSet="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="29">
<org.eventb.core.poIdentifier name="moved'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="floor'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT5" org.eventb.core.parentSet="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#EVTIDENTEVT5" org.eventb.core.poStamp="29">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="floor&lt;N" org.eventb.core.source="/ProvenLift/ProvenLift_1.bum|org.eventb.core.machineFile#ProvenLift_1|org.eventb.core.event#_9uFS0Nd9Ed-Dle0at0Xgqg|org.eventb.core.guard#_9uFS0dd9Ed-Dle0at0Xgqg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="main_engine=winding" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.event#_9uFS0Nd9Ed-Dle0at0Xgqg|org.eventb.core.guard#_yC3TsdqwEd-O4vbSPlarTw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="start_move_down/dlf3_1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="29">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#EVTALLHYPEVT6"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="(unwinding=m_stopped∧floor&lt;N∧door_engine=close)∨unwinding=winding∨(unwinding=m_stopped∧floor&gt;0∧door_engine=close)∨unwinding=unwinding∨(unwinding≠m_stopped∧moved=TRUE)∨(unwinding=m_stopped∧opened=FALSE)∨door_engine=d_stopped∨door_engine=open" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.invariant#_84_oYdqzEd-IzpmRUY7GDg"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.event#_yC36wNqwEd-O4vbSPlarTw"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.event#_yC36wNqwEd-O4vbSPlarTw"/>
<org.eventb.core.poSource name="SRC2" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.invariant#_84_oYdqzEd-IzpmRUY7GDg"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poSequent#start_move_down\/dlf3_1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="start_move_down/inv3_3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="29">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#EVTALLHYPEVT6"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="unwinding≠m_stopped⇒door_engine=close" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.invariant#_Sjk-INq3Ed-AAt710HomgA"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.event#_yC36wNqwEd-O4vbSPlarTw"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.event#_yC36wNqwEd-O4vbSPlarTw"/>
<org.eventb.core.poSource name="SRC2" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.invariant#_Sjk-INq3Ed-AAt710HomgA"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poSequent#start_move_down\/inv3_3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT6" org.eventb.core.parentSet="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="29">
<org.eventb.core.poIdentifier name="main_engine'" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT6" org.eventb.core.parentSet="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#EVTIDENTEVT6" org.eventb.core.poStamp="29">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="main_engine=m_stopped" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.event#_yC36wNqwEd-O4vbSPlarTw|org.eventb.core.guard#_yC36wdqwEd-O4vbSPlarTw"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="floor&gt;0" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.event#_yC36wNqwEd-O4vbSPlarTw|org.eventb.core.guard#_yC36wtqwEd-O4vbSPlarTw"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="door_engine=close" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.event#_yC36wNqwEd-O4vbSPlarTw|org.eventb.core.guard#_SjoBcdq3Ed-AAt710HomgA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="move_down/dlf3_1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="29">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#EVTALLHYPEVT7"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="(main_engine=m_stopped∧floor − 1&lt;N∧door_engine=close)∨main_engine=winding∨(main_engine=m_stopped∧floor − 1&gt;0∧door_engine=close)∨main_engine=unwinding∨(main_engine≠m_stopped∧TRUE=TRUE)∨(main_engine=m_stopped∧opened=FALSE)∨door_engine=d_stopped∨door_engine=open" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.invariant#_84_oYdqzEd-IzpmRUY7GDg"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.event#_9uF54dd9Ed-Dle0at0Xgqg"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.event#_9uF54dd9Ed-Dle0at0Xgqg"/>
<org.eventb.core.poSource name="SRC2" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.invariant#_84_oYdqzEd-IzpmRUY7GDg"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poSequent#move_down\/dlf3_1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT7" org.eventb.core.parentSet="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="29">
<org.eventb.core.poIdentifier name="moved'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="floor'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT7" org.eventb.core.parentSet="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#EVTIDENTEVT7" org.eventb.core.poStamp="29">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="0&lt;floor" org.eventb.core.source="/ProvenLift/ProvenLift_1.bum|org.eventb.core.machineFile#ProvenLift_1|org.eventb.core.event#_9uF54dd9Ed-Dle0at0Xgqg|org.eventb.core.guard#_9uGg8Nd9Ed-Dle0at0Xgqg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="main_engine=unwinding" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.event#_9uF54dd9Ed-Dle0at0Xgqg|org.eventb.core.guard#_yC4h0tqwEd-O4vbSPlarTw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="stop/dlf3_1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="29">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#EVTALLHYPEVT8"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="(m_stopped=m_stopped∧floor&lt;N∧door_engine=close)∨m_stopped=winding∨(m_stopped=m_stopped∧floor&gt;0∧door_engine=close)∨m_stopped=unwinding∨(m_stopped≠m_stopped∧FALSE=TRUE)∨(m_stopped=m_stopped∧FALSE=FALSE)∨door_engine=d_stopped∨door_engine=open" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.invariant#_84_oYdqzEd-IzpmRUY7GDg"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.event#_yC5I4dqwEd-O4vbSPlarTw"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.event#_yC5I4dqwEd-O4vbSPlarTw"/>
<org.eventb.core.poSource name="SRC2" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.invariant#_84_oYdqzEd-IzpmRUY7GDg"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poSequent#stop\/dlf3_1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="stop/inv3_3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="29">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#EVTALLHYPEVT8"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="m_stopped≠m_stopped⇒door_engine=close" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.invariant#_Sjk-INq3Ed-AAt710HomgA"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.event#_yC5I4dqwEd-O4vbSPlarTw"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.event#_yC5I4dqwEd-O4vbSPlarTw"/>
<org.eventb.core.poSource name="SRC2" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.invariant#_Sjk-INq3Ed-AAt710HomgA"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poSequent#stop\/inv3_3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT8" org.eventb.core.parentSet="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="29">
<org.eventb.core.poIdentifier name="moved'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="opened'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="main_engine'" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT8" org.eventb.core.parentSet="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#EVTIDENTEVT8" org.eventb.core.poStamp="29">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="main_engine≠m_stopped" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.event#_yC5I4dqwEd-O4vbSPlarTw|org.eventb.core.guard#_yC5I4tqwEd-O4vbSPlarTw"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="moved=TRUE" org.eventb.core.source="/ProvenLift/ProvenLift_2.bum|org.eventb.core.machineFile#ProvenLift_2|org.eventb.core.event#_yC5I4dqwEd-O4vbSPlarTw|org.eventb.core.guard#_yC5I49qwEd-O4vbSPlarTw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/ProvenLift/ProvenLift_3.bpo|org.eventb.core.poFile#ProvenLift_3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="29">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="door_engine∈DOOR_ENGINE" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.invariant#_HKimINqzEd-7IuFxCL4SWw"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="opened∈BOOL" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.invariant#_84_oYNqzEd-IzpmRUY7GDg"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="(main_engine=m_stopped∧floor&lt;N∧door_engine=close)∨main_engine=winding∨(main_engine=m_stopped∧floor&gt;0∧door_engine=close)∨main_engine=unwinding∨(main_engine≠m_stopped∧moved=TRUE)∨(main_engine=m_stopped∧opened=FALSE)∨door_engine=d_stopped∨door_engine=open" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.invariant#_84_oYdqzEd-IzpmRUY7GDg"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="main_engine≠m_stopped⇒door_engine=close" org.eventb.core.source="/ProvenLift/ProvenLift_3.bum|org.eventb.core.machineFile#ProvenLift_3|org.eventb.core.invariant#_Sjk-INq3Ed-AAt710HomgA"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
