<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
<org.eventb.core.psStatus name="INITIALISATION/inv4_2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv4_4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv4_7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="24" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv4_8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="24" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv4_9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="24" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv4_10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="24" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv4_12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="37" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv4_11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="37" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ELEVATOR_LEAVES_FLOOR_UP/inv4_4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="37" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ELEVATOR_LEAVES_FLOOR_UP/inv4_7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="37" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ELEVATOR_LEAVES_FLOOR_UP/inv4_8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="37" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ELEVATOR_LEAVES_FLOOR_UP/inv4_9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="37" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ELEVATOR_LEAVES_FLOOR_UP/inv4_10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="37" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ELEVATOR_LEAVES_FLOOR_UP/inv4_12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="37" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ELEVATOR_LEAVES_FLOOR_UP/inv4_11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="37" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ELEVATOR_REACHES_FLOOR_UP/inv4_2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="37" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ELEVATOR_REACHES_FLOOR_UP/inv4_4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="37" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ELEVATOR_REACHES_FLOOR_UP/inv4_7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="37" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ELEVATOR_REACHES_FLOOR_UP/inv4_8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="37" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ELEVATOR_REACHES_FLOOR_UP/inv4_9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="37" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ELEVATOR_REACHES_FLOOR_UP/inv4_10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="37" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ELEVATOR_REACHES_FLOOR_UP/inv4_12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="37" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ELEVATOR_REACHES_FLOOR_UP/inv4_11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="37" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ELEVATOR_LEAVES_FLOOR_DOWN/inv4_2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="37" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ELEVATOR_LEAVES_FLOOR_DOWN/inv4_4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="37" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="ELEVATOR_LEAVES_FLOOR_DOWN/inv4_7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="37" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ELEVATOR_LEAVES_FLOOR_DOWN/inv4_8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="37" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ELEVATOR_LEAVES_FLOOR_DOWN/inv4_9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="37" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ELEVATOR_LEAVES_FLOOR_DOWN/inv4_10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="37" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ELEVATOR_LEAVES_FLOOR_DOWN/inv4_12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="37" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ELEVATOR_LEAVES_FLOOR_DOWN/inv4_11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="37" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ELEVATOR_REACHES_FLOOR_DOWN/inv4_4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="37" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ELEVATOR_REACHES_FLOOR_DOWN/inv4_7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="37" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ELEVATOR_REACHES_FLOOR_DOWN/inv4_8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="37" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ELEVATOR_REACHES_FLOOR_DOWN/inv4_9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="37" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ELEVATOR_REACHES_FLOOR_DOWN/inv4_10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="37" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ELEVATOR_REACHES_FLOOR_DOWN/inv4_12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="37" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="ELEVATOR_REACHES_FLOOR_DOWN/inv4_11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="37" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="STOP_CABLE_ENGINE/inv4_7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="37" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="STOP_CABLE_ENGINE/inv4_12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="37" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="start_move_up/inv4_11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="37" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="start_move_down/inv4_11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="37" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="stop/inv4_11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="37" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
