<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="move_up/grd1_1/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites:1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p0" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="FORWARD_INF6" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="FORWARD_INF8" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="FORWARD_INF10" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.typeRewrites:0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬e_stopped=moving_down">
<org.eventb.core.prIdent name="e_stopped" org.eventb.core.type="ELEVATOR_STATUS"/>
<org.eventb.core.prIdent name="moving_down" org.eventb.core.type="ELEVATOR_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="m_stopped≠winding">
<org.eventb.core.prIdent name="m_stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬moving_down=moving_up">
<org.eventb.core.prIdent name="moving_down" org.eventb.core.type="ELEVATOR_STATUS"/>
<org.eventb.core.prIdent name="moving_up" org.eventb.core.type="ELEVATOR_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬m_stopped=winding">
<org.eventb.core.prIdent name="m_stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="winding≠unwinding">
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="m_stopped≠unwinding">
<org.eventb.core.prIdent name="m_stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="moving_down≠moving_up">
<org.eventb.core.prIdent name="moving_down" org.eventb.core.type="ELEVATOR_STATUS"/>
<org.eventb.core.prIdent name="moving_up" org.eventb.core.type="ELEVATOR_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬winding=unwinding">
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="main_engine∈MAIN_ENGINE_STATUS">
<org.eventb.core.prIdent name="MAIN_ENGINE_STATUS" org.eventb.core.type="ℙ(MAIN_ENGINE_STATUS)"/>
<org.eventb.core.prIdent name="main_engine" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="e_stopped≠moving_down">
<org.eventb.core.prIdent name="e_stopped" org.eventb.core.type="ELEVATOR_STATUS"/>
<org.eventb.core.prIdent name="moving_down" org.eventb.core.type="ELEVATOR_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="e_stopped≠moving_up">
<org.eventb.core.prIdent name="e_stopped" org.eventb.core.type="ELEVATOR_STATUS"/>
<org.eventb.core.prIdent name="moving_up" org.eventb.core.type="ELEVATOR_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬e_stopped=moving_up">
<org.eventb.core.prIdent name="e_stopped" org.eventb.core.type="ELEVATOR_STATUS"/>
<org.eventb.core.prIdent name="moving_up" org.eventb.core.type="ELEVATOR_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬m_stopped=unwinding">
<org.eventb.core.prIdent name="m_stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="elevator∈ELEVATOR_STATUS">
<org.eventb.core.prIdent name="ELEVATOR_STATUS" org.eventb.core.type="ℙ(ELEVATOR_STATUS)"/>
<org.eventb.core.prIdent name="elevator" org.eventb.core.type="ELEVATOR_STATUS"/>
</org.eventb.core.prPred>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="move_up/act1_1/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites:1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p0" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="FORWARD_INF6" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="FORWARD_INF8" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="FORWARD_INF10" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.typeRewrites:0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬e_stopped=moving_down">
<org.eventb.core.prIdent name="e_stopped" org.eventb.core.type="ELEVATOR_STATUS"/>
<org.eventb.core.prIdent name="moving_down" org.eventb.core.type="ELEVATOR_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="m_stopped≠winding">
<org.eventb.core.prIdent name="m_stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬moving_down=moving_up">
<org.eventb.core.prIdent name="moving_down" org.eventb.core.type="ELEVATOR_STATUS"/>
<org.eventb.core.prIdent name="moving_up" org.eventb.core.type="ELEVATOR_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬m_stopped=winding">
<org.eventb.core.prIdent name="m_stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="winding≠unwinding">
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="m_stopped≠unwinding">
<org.eventb.core.prIdent name="m_stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="moving_down≠moving_up">
<org.eventb.core.prIdent name="moving_down" org.eventb.core.type="ELEVATOR_STATUS"/>
<org.eventb.core.prIdent name="moving_up" org.eventb.core.type="ELEVATOR_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬winding=unwinding">
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="main_engine∈MAIN_ENGINE_STATUS">
<org.eventb.core.prIdent name="MAIN_ENGINE_STATUS" org.eventb.core.type="ℙ(MAIN_ENGINE_STATUS)"/>
<org.eventb.core.prIdent name="main_engine" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="e_stopped≠moving_down">
<org.eventb.core.prIdent name="e_stopped" org.eventb.core.type="ELEVATOR_STATUS"/>
<org.eventb.core.prIdent name="moving_down" org.eventb.core.type="ELEVATOR_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="e_stopped≠moving_up">
<org.eventb.core.prIdent name="e_stopped" org.eventb.core.type="ELEVATOR_STATUS"/>
<org.eventb.core.prIdent name="moving_up" org.eventb.core.type="ELEVATOR_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬e_stopped=moving_up">
<org.eventb.core.prIdent name="e_stopped" org.eventb.core.type="ELEVATOR_STATUS"/>
<org.eventb.core.prIdent name="moving_up" org.eventb.core.type="ELEVATOR_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬m_stopped=unwinding">
<org.eventb.core.prIdent name="m_stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="elevator∈ELEVATOR_STATUS">
<org.eventb.core.prIdent name="ELEVATOR_STATUS" org.eventb.core.type="ℙ(ELEVATOR_STATUS)"/>
<org.eventb.core.prIdent name="elevator" org.eventb.core.type="ELEVATOR_STATUS"/>
</org.eventb.core.prPred>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="move_down/grd1_1/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites:1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p0" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="FORWARD_INF6" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="FORWARD_INF8" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="FORWARD_INF10" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.typeRewrites:0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬e_stopped=moving_down">
<org.eventb.core.prIdent name="e_stopped" org.eventb.core.type="ELEVATOR_STATUS"/>
<org.eventb.core.prIdent name="moving_down" org.eventb.core.type="ELEVATOR_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="m_stopped≠winding">
<org.eventb.core.prIdent name="m_stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬moving_down=moving_up">
<org.eventb.core.prIdent name="moving_down" org.eventb.core.type="ELEVATOR_STATUS"/>
<org.eventb.core.prIdent name="moving_up" org.eventb.core.type="ELEVATOR_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬m_stopped=winding">
<org.eventb.core.prIdent name="m_stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="winding≠unwinding">
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="m_stopped≠unwinding">
<org.eventb.core.prIdent name="m_stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="moving_down≠moving_up">
<org.eventb.core.prIdent name="moving_down" org.eventb.core.type="ELEVATOR_STATUS"/>
<org.eventb.core.prIdent name="moving_up" org.eventb.core.type="ELEVATOR_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬winding=unwinding">
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="main_engine∈MAIN_ENGINE_STATUS">
<org.eventb.core.prIdent name="MAIN_ENGINE_STATUS" org.eventb.core.type="ℙ(MAIN_ENGINE_STATUS)"/>
<org.eventb.core.prIdent name="main_engine" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="e_stopped≠moving_down">
<org.eventb.core.prIdent name="e_stopped" org.eventb.core.type="ELEVATOR_STATUS"/>
<org.eventb.core.prIdent name="moving_down" org.eventb.core.type="ELEVATOR_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="e_stopped≠moving_up">
<org.eventb.core.prIdent name="e_stopped" org.eventb.core.type="ELEVATOR_STATUS"/>
<org.eventb.core.prIdent name="moving_up" org.eventb.core.type="ELEVATOR_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬e_stopped=moving_up">
<org.eventb.core.prIdent name="e_stopped" org.eventb.core.type="ELEVATOR_STATUS"/>
<org.eventb.core.prIdent name="moving_up" org.eventb.core.type="ELEVATOR_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬m_stopped=unwinding">
<org.eventb.core.prIdent name="m_stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="elevator∈ELEVATOR_STATUS">
<org.eventb.core.prIdent name="ELEVATOR_STATUS" org.eventb.core.type="ℙ(ELEVATOR_STATUS)"/>
<org.eventb.core.prIdent name="elevator" org.eventb.core.type="ELEVATOR_STATUS"/>
</org.eventb.core.prPred>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="move_down/act1_1/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites:1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p0" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="FORWARD_INF6" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="FORWARD_INF8" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="FORWARD_INF10" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.typeRewrites:0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬e_stopped=moving_down">
<org.eventb.core.prIdent name="e_stopped" org.eventb.core.type="ELEVATOR_STATUS"/>
<org.eventb.core.prIdent name="moving_down" org.eventb.core.type="ELEVATOR_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="m_stopped≠winding">
<org.eventb.core.prIdent name="m_stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬moving_down=moving_up">
<org.eventb.core.prIdent name="moving_down" org.eventb.core.type="ELEVATOR_STATUS"/>
<org.eventb.core.prIdent name="moving_up" org.eventb.core.type="ELEVATOR_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬m_stopped=winding">
<org.eventb.core.prIdent name="m_stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="winding≠unwinding">
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="m_stopped≠unwinding">
<org.eventb.core.prIdent name="m_stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="moving_down≠moving_up">
<org.eventb.core.prIdent name="moving_down" org.eventb.core.type="ELEVATOR_STATUS"/>
<org.eventb.core.prIdent name="moving_up" org.eventb.core.type="ELEVATOR_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬winding=unwinding">
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="winding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="main_engine∈MAIN_ENGINE_STATUS">
<org.eventb.core.prIdent name="MAIN_ENGINE_STATUS" org.eventb.core.type="ℙ(MAIN_ENGINE_STATUS)"/>
<org.eventb.core.prIdent name="main_engine" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="e_stopped≠moving_down">
<org.eventb.core.prIdent name="e_stopped" org.eventb.core.type="ELEVATOR_STATUS"/>
<org.eventb.core.prIdent name="moving_down" org.eventb.core.type="ELEVATOR_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="e_stopped≠moving_up">
<org.eventb.core.prIdent name="e_stopped" org.eventb.core.type="ELEVATOR_STATUS"/>
<org.eventb.core.prIdent name="moving_up" org.eventb.core.type="ELEVATOR_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬e_stopped=moving_up">
<org.eventb.core.prIdent name="e_stopped" org.eventb.core.type="ELEVATOR_STATUS"/>
<org.eventb.core.prIdent name="moving_up" org.eventb.core.type="ELEVATOR_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬m_stopped=unwinding">
<org.eventb.core.prIdent name="m_stopped" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
<org.eventb.core.prIdent name="unwinding" org.eventb.core.type="MAIN_ENGINE_STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="elevator∈ELEVATOR_STATUS">
<org.eventb.core.prIdent name="ELEVATOR_STATUS" org.eventb.core.type="ℙ(ELEVATOR_STATUS)"/>
<org.eventb.core.prIdent name="elevator" org.eventb.core.type="ELEVATOR_STATUS"/>
</org.eventb.core.prPred>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
